COQAUX1 8ca1e044d447ba685f4f304967f8b68a C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Integer.v
104 145 context_used ""
104 145 context_used ""
104 145 context_used ""
147 228 context_used ""
230 359 context_used ""
361 435 context_used ""
437 499 context_used ""
501 636 context_used ""
638 662 context_used ""
663 687 context_used ""
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.005"
0 0 z_eq_neg "0.005"
1165 1169 context_used ""
1165 1169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.002"
0 0 z_plus_identity "0.002"
1338 1342 context_used ""
1338 1342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.002"
0 0 z_plus_inverse "0.002"
1493 1497 context_used ""
1493 1497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.002"
0 0 z_plus_comm "0.002"
1656 1660 context_used ""
1656 1660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.003"
0 0 z_plus_assoc "0.003"
1839 1843 context_used ""
1839 1843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.009"
0 0 z_plus_cancel "0.009"
2298 2302 context_used ""
2298 2302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.004"
0 0 z_mul_identity "0.004"
2533 2537 context_used ""
2533 2537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.002"
0 0 z_mul_zero "0.002"
2699 2703 context_used ""
2699 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.002"
0 0 z_mul_neg "0.002"
2824 2828 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.004"
0 0 z_mul_comm "0.004"
3092 3096 context_used ""
3092 3096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.009"
0 0 z_distributive "0.009"
3694 3698 context_used ""
3694 3698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.015"
0 0 z_mul_assoc "0.015"
4498 4502 context_used ""
4498 4502 proof_check_time "0.003"
4522 4688 context_used ""
4690 4855 context_used ""
4857 4941 context_used ""
4943 5027 context_used ""
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.000"
0 0 z_le_reflexive "0.000"
5396 5400 context_used ""
5396 5400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.007"
0 0 z_le_transitive "0.007"
5855 5859 context_used ""
5855 5859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6028 6032 proof_build_time "0.003"
0 0 z_le_antisymmetric "0.003"
6028 6032 context_used ""
6028 6032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.002"
0 0 z_le_total_ordering "0.002"
6176 6180 context_used ""
6176 6180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.002"
0 0 z_le_total_partial_ordering "0.002"
6529 6533 context_used ""
6529 6533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.010"
0 0 z_lt_is_strict_z_le "0.010"
7088 7092 context_used ""
7088 7092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.001"
0 0 z_le_is_partial_z_lt "0.001"
7286 7290 context_used ""
7286 7290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.001"
0 0 z_lt_total_strict_ordering "0.001"
7472 7476 context_used ""
7472 7476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7645 7649 proof_build_time "0.003"
0 0 z_le_neg "0.003"
7645 7649 context_used ""
7645 7649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.002"
0 0 z_lt_neg "0.002"
7816 7820 context_used ""
7816 7820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.012"
0 0 z_le_plus "0.012"
8539 8543 context_used ""
8539 8543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.008"
0 0 z_le_sum "0.008"
8999 9003 context_used ""
8999 9003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.012"
0 0 z_lt_plus "0.012"
9681 9685 context_used ""
9681 9685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10476 10480 proof_build_time "0.012"
0 0 z_le_lt_sum "0.012"
10476 10480 context_used ""
10476 10480 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.005"
0 0 z_lt_sum "0.005"
10809 10813 context_used ""
10809 10813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.011"
0 0 z_lt_mul "0.011"
11479 11483 context_used ""
11479 11483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.024"
0 0 z_le_mul "0.024"
12070 12074 context_used ""
12070 12074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.001"
0 0 z_pos_nonzero "0.001"
12192 12196 context_used ""
12192 12196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.013"
0 0 z_mul_cancel "0.013"
13815 13819 context_used ""
13815 13819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14327 14331 proof_build_time "0.006"
0 0 z_mul_a_b_zero "0.006"
14327 14331 context_used ""
14327 14331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14784 14788 proof_build_time "0.006"
0 0 z_mul_a_b_nonzero "0.006"
14784 14788 context_used ""
14784 14788 proof_check_time "0.001"
0 0 vo_compile_time "0.266"
