COQAUX1 32db84f2e288d5f7f919861c8e8b6c9c C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Integer.v
104 145 context_used ""
104 145 context_used ""
104 145 context_used ""
147 228 context_used ""
230 359 context_used ""
361 435 context_used ""
437 499 context_used ""
501 636 context_used ""
638 662 context_used ""
663 687 context_used ""
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.002"
0 0 z_plus_identity "0.002"
860 864 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.002"
0 0 z_plus_comm "0.002"
1031 1035 context_used ""
1031 1035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.003"
0 0 z_plus_assoc "0.003"
1238 1242 context_used ""
1238 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.004"
0 0 z_mul_identity "0.004"
1484 1488 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.002"
0 0 z_mul_zero "0.002"
1661 1665 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.005"
0 0 z_mul_comm "0.005"
1935 1939 context_used ""
1935 1939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.009"
0 0 z_distributive "0.009"
2504 2508 context_used ""
2504 2508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.020"
0 0 z_mul_assoc "0.020"
3445 3449 context_used ""
3445 3449 proof_check_time "0.005"
3470 3636 context_used ""
3638 3803 context_used ""
3805 3889 context_used ""
3891 3975 context_used ""
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.001"
0 0 z_le_reflexive "0.001"
4070 4074 context_used ""
4070 4074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.011"
0 0 z_le_transitive "0.011"
4815 4819 context_used ""
4815 4819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.004"
0 0 z_le_antisymmetric "0.004"
4994 4998 context_used ""
4994 4998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.001"
0 0 z_le_total_ordering "0.001"
5148 5152 context_used ""
5148 5152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5501 5505 proof_build_time "0.002"
0 0 z_le_total_partial_ordering "0.002"
5501 5505 context_used ""
5501 5505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.011"
0 0 z_lt_is_strict_z_le "0.011"
6060 6064 context_used ""
6060 6064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.001"
0 0 z_le_is_partial_z_lt "0.001"
6258 6262 context_used ""
6258 6262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.001"
0 0 z_lt_total_strict_ordering "0.001"
6444 6448 context_used ""
6444 6448 proof_check_time "0.000"
