COQAUX1 ba70b77d8e5639197fb41bf95c207cff C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Integer.v
104 145 context_used ""
104 145 context_used ""
104 145 context_used ""
147 228 context_used ""
230 359 context_used ""
361 435 context_used ""
437 499 context_used ""
501 636 context_used ""
638 662 context_used ""
663 687 context_used ""
0 0 VernacProof "tac:no using:no"
1161 1165 proof_build_time "0.005"
0 0 z_eq_neg "0.005"
1161 1165 context_used ""
1161 1165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.002"
0 0 z_plus_identity "0.002"
1334 1338 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.002"
0 0 z_plus_inverse "0.002"
1488 1492 context_used ""
1488 1492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.002"
0 0 z_plus_comm "0.002"
1651 1655 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.004"
0 0 z_plus_assoc "0.004"
1834 1838 context_used ""
1834 1838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.012"
0 0 z_plus_cancel "0.012"
2374 2378 context_used ""
2374 2378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.004"
0 0 z_mul_identity "0.004"
2609 2613 context_used ""
2609 2613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.002"
0 0 z_mul_zero "0.002"
2775 2779 context_used ""
2775 2779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.003"
0 0 z_mul_neg "0.003"
2898 2902 context_used ""
2898 2902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3166 3170 proof_build_time "0.005"
0 0 z_mul_comm "0.005"
3166 3170 context_used ""
3166 3170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.011"
0 0 z_distributive "0.011"
3768 3772 context_used ""
3768 3772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.017"
0 0 z_mul_assoc "0.017"
4572 4576 context_used ""
4572 4576 proof_check_time "0.003"
4596 4762 context_used ""
4764 4929 context_used ""
4931 5015 context_used ""
5017 5101 context_used ""
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.001"
0 0 z_le_reflexive "0.001"
5470 5474 context_used ""
5470 5474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5929 5933 proof_build_time "0.009"
0 0 z_le_transitive "0.009"
5929 5933 context_used ""
5929 5933 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6102 6106 proof_build_time "0.005"
0 0 z_le_antisymmetric "0.005"
6102 6106 context_used ""
6102 6106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.002"
0 0 z_le_total_ordering "0.002"
6250 6254 context_used ""
6250 6254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.002"
0 0 z_le_total_partial_ordering "0.002"
6603 6607 context_used ""
6603 6607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7162 7166 proof_build_time "0.010"
0 0 z_lt_is_strict_z_le "0.010"
7162 7166 context_used ""
7162 7166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7360 7364 proof_build_time "0.001"
0 0 z_le_is_partial_z_lt "0.001"
7360 7364 context_used ""
7360 7364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.001"
0 0 z_lt_total_strict_ordering "0.001"
7546 7550 context_used ""
7546 7550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.003"
0 0 z_le_neg "0.003"
7717 7721 context_used ""
7717 7721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7886 7890 proof_build_time "0.003"
0 0 z_lt_neg "0.003"
7886 7890 context_used ""
7886 7890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8609 8613 proof_build_time "0.014"
0 0 z_le_plus "0.014"
8609 8613 context_used ""
8609 8613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9069 9073 proof_build_time "0.009"
0 0 z_le_sum "0.009"
9069 9073 context_used ""
9069 9073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9751 9755 proof_build_time "0.014"
0 0 z_lt_plus "0.014"
9751 9755 context_used ""
9751 9755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10546 10550 proof_build_time "0.014"
0 0 z_le_lt_sum "0.014"
10546 10550 context_used ""
10546 10550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.005"
0 0 z_lt_sum "0.005"
10879 10883 context_used ""
10879 10883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.014"
0 0 z_lt_mul "0.014"
11549 11553 context_used ""
11549 11553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12140 12144 proof_build_time "0.013"
0 0 z_le_mul "0.013"
12140 12144 context_used ""
12140 12144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13763 13767 proof_build_time "0.034"
0 0 z_mul_cancel "0.034"
13763 13767 context_used ""
13763 13767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14061 14065 proof_build_time "0.002"
0 0 z_mul_a_b_zero "0.002"
14061 14065 context_used ""
14061 14065 proof_check_time "0.000"
0 0 vo_compile_time "0.301"
