COQAUX1 9311d038ca1405272522e5fc87b02f4e C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Integer.v
25 66 context_used ""
25 66 context_used ""
25 66 context_used ""
68 148 context_used ""
150 279 context_used ""
281 355 context_used ""
357 419 context_used ""
421 556 context_used ""
558 582 context_used ""
583 607 context_used ""
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.002"
0 0 z_plus_identity "0.002"
780 784 context_used ""
780 784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.002"
0 0 z_plus_comm "0.002"
951 955 context_used ""
951 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.002"
0 0 z_plus_assoc "0.002"
1158 1162 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1404 1408 proof_build_time "0.003"
0 0 z_mul_identity "0.003"
1404 1408 context_used ""
1404 1408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.002"
0 0 z_mul_zero "0.002"
1581 1585 context_used ""
1581 1585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.004"
0 0 z_mul_comm "0.004"
1855 1859 context_used ""
1855 1859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.008"
0 0 z_distributive "0.008"
2424 2428 context_used ""
2424 2428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.018"
0 0 z_mul_assoc "0.018"
3365 3369 context_used ""
3365 3369 proof_check_time "0.004"
0 0 vo_compile_time "0.061"
