COQAUX1 7e26506c8dbd36b52c40e750d909bb35 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Integer.v
104 145 context_used ""
104 145 context_used ""
104 145 context_used ""
147 228 context_used ""
230 359 context_used ""
361 435 context_used ""
437 499 context_used ""
501 636 context_used ""
638 662 context_used ""
663 687 context_used ""
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.003"
0 0 z_plus_identity "0.003"
860 864 context_used ""
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.003"
0 0 z_plus_comm "0.003"
1031 1035 context_used ""
1031 1035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.003"
0 0 z_plus_assoc "0.003"
1238 1242 context_used ""
1238 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.003"
0 0 z_mul_identity "0.003"
1484 1488 context_used ""
1484 1488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.003"
0 0 z_mul_zero "0.003"
1661 1665 context_used ""
1661 1665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.004"
0 0 z_mul_comm "0.004"
1935 1939 context_used ""
1935 1939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.010"
0 0 z_distributive "0.010"
2558 2562 context_used ""
2558 2562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.017"
0 0 z_mul_assoc "0.017"
3373 3377 context_used ""
3373 3377 proof_check_time "0.002"
3397 3563 context_used ""
3565 3730 context_used ""
3732 3816 context_used ""
3818 3902 context_used ""
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.001"
0 0 z_le_reflexive "0.001"
3997 4001 context_used ""
3997 4001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.008"
0 0 z_le_transitive "0.008"
4465 4469 context_used ""
4465 4469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.004"
0 0 z_le_antisymmetric "0.004"
4644 4648 context_used ""
4644 4648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 z_le_total_ordering "0.001"
4798 4802 context_used ""
4798 4802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.003"
0 0 z_le_total_partial_ordering "0.003"
5151 5155 context_used ""
5151 5155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5710 5714 proof_build_time "0.009"
0 0 z_lt_is_strict_z_le "0.009"
5710 5714 context_used ""
5710 5714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5908 5912 proof_build_time "0.002"
0 0 z_le_is_partial_z_lt "0.002"
5908 5912 context_used ""
5908 5912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6094 6098 proof_build_time "0.001"
0 0 z_lt_total_strict_ordering "0.001"
6094 6098 context_used ""
6094 6098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6480 6484 proof_build_time "0.008"
0 0 z_le_plus "0.008"
6480 6484 context_used ""
6480 6484 proof_check_time "0.001"
0 0 vo_compile_time "0.118"
