COQAUX1 6a3c4ffcd1fcde9c5660307f81118408 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Integer.v
104 145 context_used ""
104 145 context_used ""
104 145 context_used ""
147 228 context_used ""
230 359 context_used ""
361 435 context_used ""
437 499 context_used ""
501 636 context_used ""
638 662 context_used ""
663 687 context_used ""
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.004"
0 0 z_eq_neg "0.004"
1165 1169 context_used ""
1165 1169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "0.003"
0 0 z_plus_identity "0.003"
1338 1342 context_used ""
1338 1342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.004"
0 0 z_plus_inverse "0.004"
1493 1497 context_used ""
1493 1497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.003"
0 0 z_plus_comm "0.003"
1656 1660 context_used ""
1656 1660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.004"
0 0 z_plus_assoc "0.004"
1839 1843 context_used ""
1839 1843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.010"
0 0 z_plus_cancel "0.010"
2298 2302 context_used ""
2298 2302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.003"
0 0 z_mul_identity "0.003"
2533 2537 context_used ""
2533 2537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.003"
0 0 z_mul_zero "0.003"
2699 2703 context_used ""
2699 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.003"
0 0 z_mul_neg "0.003"
2824 2828 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.004"
0 0 z_mul_comm "0.004"
3092 3096 context_used ""
3092 3096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.011"
0 0 z_distributive "0.011"
3694 3698 context_used ""
3694 3698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.017"
0 0 z_mul_assoc "0.017"
4498 4502 context_used ""
4498 4502 proof_check_time "0.003"
4522 4688 context_used ""
4690 4855 context_used ""
4857 4941 context_used ""
4943 5027 context_used ""
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.001"
0 0 z_le_reflexive "0.001"
5396 5400 context_used ""
5396 5400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.008"
0 0 z_le_transitive "0.008"
5896 5900 context_used ""
5896 5900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.003"
0 0 z_le_antisymmetric "0.003"
6087 6091 context_used ""
6087 6091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6235 6239 proof_build_time "0.002"
0 0 z_le_total_ordering "0.002"
6235 6239 context_used ""
6235 6239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.002"
0 0 z_le_total_partial_ordering "0.002"
6588 6592 context_used ""
6588 6592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.009"
0 0 z_lt_is_strict_z_le "0.009"
7096 7100 context_used ""
7096 7100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.002"
0 0 z_le_is_partial_z_lt "0.002"
7294 7298 context_used ""
7294 7298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7480 7484 proof_build_time "0.001"
0 0 z_lt_total_strict_ordering "0.001"
7480 7484 context_used ""
7480 7484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "0.003"
0 0 z_le_neg "0.003"
7653 7657 context_used ""
7653 7657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.002"
0 0 z_lt_neg "0.002"
7824 7828 context_used ""
7824 7828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8547 8551 proof_build_time "0.014"
0 0 z_le_plus "0.014"
8547 8551 context_used ""
8547 8551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.007"
0 0 z_le_sum "0.007"
9046 9050 context_used ""
9046 9050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.007"
0 0 z_lt_plus "0.007"
9502 9506 context_used ""
9502 9506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.008"
0 0 z_le_lt_sum "0.008"
10131 10135 context_used ""
10131 10135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.001"
0 0 z_lt_sum "0.001"
10321 10325 context_used ""
10321 10325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.013"
0 0 z_lt_mul "0.013"
11014 11018 context_used ""
11014 11018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.006"
0 0 z_lt_mul2 "0.006"
11408 11412 context_used ""
11408 11412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11865 11869 proof_build_time "0.007"
0 0 z_le_mul "0.007"
11865 11869 context_used ""
11865 11869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12395 12399 proof_build_time "0.007"
0 0 z_le_mul2 "0.007"
12395 12399 context_used ""
12395 12399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.002"
0 0 z_pos_nonzero "0.002"
12517 12521 context_used ""
12517 12521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13898 13902 proof_build_time "0.028"
0 0 z_mul_cancel "0.028"
13898 13902 context_used ""
13898 13902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14410 14414 proof_build_time "0.007"
0 0 z_mul_a_b_zero "0.007"
14410 14414 context_used ""
14410 14414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14660 14664 proof_build_time "0.002"
0 0 z_mul_a_b_nonzero "0.002"
14660 14664 context_used ""
14660 14664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14936 14940 proof_build_time "0.003"
0 0 z_mul_a_b_nonzero2 "0.003"
14936 14940 context_used ""
14936 14940 proof_check_time "0.001"
0 0 vo_compile_time "0.293"
