COQAUX1 c031d92b7a89697d7791cb3c58e0a6cc C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Logic_utils.v
0 58 context_used ""
0 0 VernacProof "tac:no using:no"
198 202 proof_build_time "0.001"
0 0 neq_comm "0.001"
198 202 context_used ""
198 202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.002"
0 0 de_morgan1 "0.002"
431 435 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.002"
0 0 de_morgan2 "0.002"
741 745 context_used ""
741 745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.001"
0 0 reduce_or_P_and_notP "0.001"
952 956 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.004"
0 0 not_not_P "0.004"
1270 1274 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.002"
0 0 contrapositive "0.002"
1497 1501 context_used ""
1497 1501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.003"
0 0 not_or "0.003"
1796 1800 context_used ""
1796 1800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.005"
0 0 not_and "0.005"
2192 2196 context_used ""
2192 2196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.002"
0 0 iff_iff_compat_l "0.002"
2463 2467 context_used ""
2463 2467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.002"
0 0 iff_iff_compat_r "0.002"
2733 2737 context_used ""
2733 2737 proof_check_time "0.000"
0 0 vo_compile_time "0.033"
