COQAUX1 15fc8834470e1b9cdc67a299578e0c54 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Logic_utils.v
0 58 context_used ""
0 0 VernacProof "tac:no using:no"
198 202 proof_build_time "0.002"
0 0 neq_comm "0.002"
198 202 context_used ""
198 202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.002"
0 0 de_morgan1 "0.002"
431 435 context_used ""
431 435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.003"
0 0 de_morgan2 "0.003"
741 745 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.002"
0 0 reduce_or_P_and_notP "0.002"
969 973 context_used ""
969 973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.004"
0 0 not_not_P "0.004"
1336 1340 context_used ""
1336 1340 proof_check_time "0.001"
0 0 vo_compile_time "0.018"
