COQAUX1 39b04e8fbd4bda851ebf5de6f448301d C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Logic_utils.v
0 58 context_used ""
0 0 VernacProof "tac:no using:no"
198 202 proof_build_time "0.001"
0 0 neq_comm "0.001"
198 202 context_used ""
198 202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.002"
0 0 de_morgan1 "0.002"
431 435 context_used ""
431 435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
741 745 proof_build_time "0.004"
0 0 de_morgan2 "0.004"
741 745 context_used ""
741 745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.002"
0 0 reduce_or_P_and_notP "0.002"
952 956 context_used ""
952 956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.004"
0 0 not_not_P "0.004"
1270 1274 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.003"
0 0 iff_iff_compat_l "0.003"
1540 1544 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.002"
0 0 iff_iff_compat_r "0.002"
1810 1814 context_used ""
1810 1814 proof_check_time "0.000"
0 0 vo_compile_time "0.025"
