COQAUX1 6a5d9b4ad4fdb46a91c4c13d09a0a044 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\NatProps.v
0 0 VernacProof "tac:no using:no"
131 135 proof_build_time "0.002"
0 0 n_plus_identity "0.002"
131 135 context_used ""
131 135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
286 290 proof_build_time "0.001"
0 0 n_plus_n_Sm "0.001"
286 290 context_used ""
286 290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
487 491 proof_build_time "0.002"
0 0 n_plus_comm "0.002"
487 491 context_used ""
487 491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.001"
0 0 n_plus_assoc "0.001"
649 653 context_used ""
649 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
829 833 proof_build_time "0.003"
0 0 n_plus_remove "0.003"
829 833 context_used ""
829 833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.001"
0 0 n_mul_identity "0.001"
963 967 context_used ""
963 967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.001"
0 0 n_mul_zero "0.001"
1093 1097 context_used ""
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.002"
0 0 n_mul_right "0.002"
1289 1293 context_used ""
1289 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.003"
0 0 n_mul_comm "0.003"
1497 1501 context_used ""
1497 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.005"
0 0 n_distributive "0.005"
1866 1870 context_used ""
1866 1870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.005"
0 0 n_mul_assoc "0.005"
2197 2201 context_used ""
2197 2201 proof_check_time "0.001"
0 0 vo_compile_time "0.038"
