COQAUX1 226fed9933cdd12d6d88a984e56afff6 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\NatProps.v
0 0 VernacProof "tac:no using:no"
200 204 proof_build_time "0.002"
0 0 n_plus_identity "0.002"
200 204 context_used ""
200 204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.001"
0 0 n_plus_n_Sm "0.001"
355 359 context_used ""
355 359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.002"
0 0 n_plus_comm "0.002"
556 560 context_used ""
556 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.002"
0 0 n_plus_assoc "0.002"
718 722 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.003"
0 0 n_plus_remove "0.003"
898 902 context_used ""
898 902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.002"
0 0 n_mul_identity "0.002"
1032 1036 context_used ""
1032 1036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.002"
0 0 n_mul_zero "0.002"
1162 1166 context_used ""
1162 1166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.003"
0 0 n_mul_right "0.003"
1358 1362 context_used ""
1358 1362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.003"
0 0 n_mul_comm "0.003"
1566 1570 context_used ""
1566 1570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.005"
0 0 n_distributive "0.005"
1935 1939 context_used ""
1935 1939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.005"
0 0 n_mul_assoc "0.005"
2266 2270 context_used ""
2266 2270 proof_check_time "0.001"
2292 2377 context_used ""
2379 2463 context_used ""
2465 2550 context_used ""
2552 2636 context_used ""
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.001"
0 0 n_le_0_n "0.001"
2744 2748 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2830 2834 proof_build_time "0.001"
0 0 n_le_reflexive "0.001"
2830 2834 context_used ""
2830 2834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3117 3121 proof_build_time "0.005"
0 0 n_le_n_S_m "0.005"
3117 3121 context_used ""
3117 3121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.008"
0 0 n_le_transitive "0.008"
3449 3453 context_used ""
3449 3453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.005"
0 0 n_le_Sn_n_false "0.005"
3733 3737 context_used ""
3733 3737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.009"
0 0 n_le_Sn_Sm "0.009"
4186 4190 context_used ""
4186 4190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.006"
0 0 n_le_antisymmetric "0.006"
4662 4666 context_used ""
4662 4666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.005"
0 0 n_le_total_ordering "0.005"
4932 4936 context_used ""
4932 4936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.003"
0 0 n_le_total_partial_ordering "0.003"
5285 5289 context_used ""
5285 5289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.010"
0 0 n_lt_is_strict_n_le "0.010"
5790 5794 context_used ""
5790 5794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.002"
0 0 n_le_is_partial_n_lt "0.002"
5989 5993 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.000"
0 0 n_lt_total_strict_ordering "0.000"
6175 6179 context_used ""
6175 6179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6658 6662 proof_build_time "0.008"
0 0 n_le_plus "0.008"
6658 6662 context_used ""
6658 6662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7103 7107 proof_build_time "0.007"
0 0 n_le_mul "0.007"
7103 7107 context_used ""
7103 7107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.003"
0 0 n_le_sum "0.003"
7412 7416 context_used ""
7412 7416 proof_check_time "0.000"
0 0 vo_compile_time "0.142"
