COQAUX1 25b4bcdf3397e7c887a5db8d545ff328 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\NatProps.v
0 0 VernacProof "tac:no using:no"
200 204 proof_build_time "0.002"
0 0 n_plus_identity "0.002"
200 204 context_used ""
200 204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.001"
0 0 n_plus_n_Sm "0.001"
355 359 context_used ""
355 359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
556 560 proof_build_time "0.003"
0 0 n_plus_comm "0.003"
556 560 context_used ""
556 560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
718 722 proof_build_time "0.002"
0 0 n_plus_assoc "0.002"
718 722 context_used ""
718 722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.003"
0 0 n_plus_remove "0.003"
898 902 context_used ""
898 902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1032 1036 proof_build_time "0.002"
0 0 n_mul_identity "0.002"
1032 1036 context_used ""
1032 1036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.002"
0 0 n_mul_zero "0.002"
1162 1166 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.003"
0 0 n_mul_right "0.003"
1358 1362 context_used ""
1358 1362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.003"
0 0 n_mul_comm "0.003"
1566 1570 context_used ""
1566 1570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.006"
0 0 n_distributive "0.006"
1935 1939 context_used ""
1935 1939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.003"
0 0 n_right_distributive "0.003"
2146 2150 context_used ""
2146 2150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.006"
0 0 n_mul_assoc "0.006"
2477 2481 context_used ""
2477 2481 proof_check_time "0.000"
2503 2588 context_used ""
2590 2674 context_used ""
2676 2761 context_used ""
2763 2847 context_used ""
0 0 VernacProof "tac:no using:no"
2955 2959 proof_build_time "0.001"
0 0 n_le_0_n "0.001"
2955 2959 context_used ""
2955 2959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 n_le_reflexive "0.000"
3041 3045 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.005"
0 0 n_le_n_S_m "0.005"
3328 3332 context_used ""
3328 3332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.007"
0 0 n_le_transitive "0.007"
3660 3664 context_used ""
3660 3664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.007"
0 0 n_le_Sn_n_false "0.007"
3944 3948 context_used ""
3944 3948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.008"
0 0 n_le_Sn_Sm "0.008"
4397 4401 context_used ""
4397 4401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4873 4877 proof_build_time "0.007"
0 0 n_le_antisymmetric "0.007"
4873 4877 context_used ""
4873 4877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.005"
0 0 n_le_total_ordering "0.005"
5143 5147 context_used ""
5143 5147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.003"
0 0 n_le_total_partial_ordering "0.003"
5496 5500 context_used ""
5496 5500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.011"
0 0 n_lt_is_strict_n_le "0.011"
6001 6005 context_used ""
6001 6005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.001"
0 0 n_le_is_partial_n_lt "0.001"
6200 6204 context_used ""
6200 6204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.001"
0 0 n_lt_total_strict_ordering "0.001"
6386 6390 context_used ""
6386 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.009"
0 0 n_le_plus "0.009"
6869 6873 context_used ""
6869 6873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.007"
0 0 n_le_mul "0.007"
7314 7318 context_used ""
7314 7318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7623 7627 proof_build_time "0.004"
0 0 n_le_sum "0.004"
7623 7627 context_used ""
7623 7627 proof_check_time "0.000"
0 0 vo_compile_time "0.146"
