COQAUX1 970240a0002438708ed9ab874fd1fe63 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\NatProps.v
0 0 VernacProof "tac:no using:no"
196 200 proof_build_time "0.002"
0 0 n_plus_identity "0.002"
196 200 context_used ""
196 200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.002"
0 0 n_plus_one "0.002"
327 331 context_used ""
327 331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.002"
0 0 n_plus_n_Sm "0.002"
481 485 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.002"
0 0 n_plus_comm "0.002"
682 686 context_used ""
682 686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.001"
0 0 n_plus_assoc "0.001"
844 848 context_used ""
844 848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.005"
0 0 n_plus_cancel "0.005"
1184 1188 context_used ""
1184 1188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.001"
0 0 n_mul_identity "0.001"
1318 1322 context_used ""
1318 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.001"
0 0 n_mul_zero "0.001"
1448 1452 context_used ""
1448 1452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.003"
0 0 n_mul_right "0.003"
1644 1648 context_used ""
1644 1648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.002"
0 0 n_mul_comm "0.002"
1852 1856 context_used ""
1852 1856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.005"
0 0 n_distributive "0.005"
2221 2225 context_used ""
2221 2225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.002"
0 0 n_right_distributive "0.002"
2432 2436 context_used ""
2432 2436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.004"
0 0 n_mul_assoc "0.004"
2763 2767 context_used ""
2763 2767 proof_check_time "0.001"
2789 2874 context_used ""
2876 2960 context_used ""
2962 3047 context_used ""
3049 3133 context_used ""
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.001"
0 0 n_le_0_n "0.001"
3241 3245 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.000"
0 0 n_le_reflexive "0.000"
3327 3331 context_used ""
3327 3331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.005"
0 0 n_le_n_S_m "0.005"
3614 3618 context_used ""
3614 3618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.005"
0 0 n_le_transitive "0.005"
3923 3927 context_used ""
3923 3927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.005"
0 0 n_le_Sn_n_false "0.005"
4195 4199 context_used ""
4195 4199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.007"
0 0 n_le_Sn_Sm "0.007"
4620 4624 context_used ""
4620 4624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.003"
0 0 n_le_antisymmetric "0.003"
4921 4925 context_used ""
4921 4925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5191 5195 proof_build_time "0.004"
0 0 n_le_total_ordering "0.004"
5191 5195 context_used ""
5191 5195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.002"
0 0 n_le_total_partial_ordering "0.002"
5544 5548 context_used ""
5544 5548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.009"
0 0 n_lt_is_strict_n_le "0.009"
5964 5968 context_used ""
5964 5968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6163 6167 proof_build_time "0.001"
0 0 n_le_is_partial_n_lt "0.001"
6163 6167 context_used ""
6163 6167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.001"
0 0 n_lt_total_strict_ordering "0.001"
6349 6353 context_used ""
6349 6353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.006"
0 0 n_le_plus "0.006"
6832 6836 context_used ""
6832 6836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.007"
0 0 n_le_mul "0.007"
7265 7269 context_used ""
7265 7269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7533 7537 proof_build_time "0.004"
0 0 n_le_sum "0.004"
7533 7537 context_used ""
7533 7537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.002"
0 0 n_lt_plus "0.002"
7717 7721 context_used ""
7717 7721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.004"
0 0 n_lt_mul "0.004"
8063 8067 context_used ""
8063 8067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8293 8297 proof_build_time "0.002"
0 0 n_le_lt_sum "0.002"
8293 8297 context_used ""
8293 8297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.001"
0 0 n_lt_sum "0.001"
8481 8485 context_used ""
8481 8485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.014"
0 0 n_lt_lemma1 "0.014"
9107 9111 context_used ""
9107 9111 proof_check_time "0.003"
0 0 vo_compile_time "0.162"
