COQAUX1 ed200905df09d4a11b9807a0725847c4 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\NatProps.v
0 0 VernacProof "tac:no using:no"
196 200 proof_build_time "0.002"
0 0 n_plus_identity "0.002"
196 200 context_used ""
196 200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.002"
0 0 n_plus_one "0.002"
327 331 context_used ""
327 331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.002"
0 0 n_plus_n_Sm "0.002"
481 485 context_used ""
481 485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
682 686 proof_build_time "0.002"
0 0 n_plus_comm "0.002"
682 686 context_used ""
682 686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.002"
0 0 n_plus_assoc "0.002"
844 848 context_used ""
844 848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.007"
0 0 n_plus_cancel "0.007"
1184 1188 context_used ""
1184 1188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.002"
0 0 n_mul_identity "0.002"
1318 1322 context_used ""
1318 1322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.001"
0 0 n_mul_zero "0.001"
1448 1452 context_used ""
1448 1452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.002"
0 0 n_mul_right "0.002"
1644 1648 context_used ""
1644 1648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "0.003"
0 0 n_mul_comm "0.003"
1852 1856 context_used ""
1852 1856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.006"
0 0 n_distributive "0.006"
2221 2225 context_used ""
2221 2225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.002"
0 0 n_right_distributive "0.002"
2432 2436 context_used ""
2432 2436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.005"
0 0 n_mul_assoc "0.005"
2763 2767 context_used ""
2763 2767 proof_check_time "0.001"
2789 2874 context_used ""
2876 2960 context_used ""
2962 3047 context_used ""
3049 3133 context_used ""
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.001"
0 0 n_le_0_n "0.001"
3241 3245 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.000"
0 0 n_le_reflexive "0.000"
3327 3331 context_used ""
3327 3331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.006"
0 0 n_le_n_S_m "0.006"
3614 3618 context_used ""
3614 3618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.006"
0 0 n_le_transitive "0.006"
3946 3950 context_used ""
3946 3950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.006"
0 0 n_le_Sn_n_false "0.006"
4230 4234 context_used ""
4230 4234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.007"
0 0 n_le_Sn_Sm "0.007"
4683 4687 context_used ""
4683 4687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.007"
0 0 n_le_antisymmetric "0.007"
5159 5163 context_used ""
5159 5163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5429 5433 proof_build_time "0.004"
0 0 n_le_total_ordering "0.004"
5429 5433 context_used ""
5429 5433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.003"
0 0 n_le_total_partial_ordering "0.003"
5782 5786 context_used ""
5782 5786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6287 6291 proof_build_time "0.012"
0 0 n_lt_is_strict_n_le "0.012"
6287 6291 context_used ""
6287 6291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.001"
0 0 n_le_is_partial_n_lt "0.001"
6486 6490 context_used ""
6486 6490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6672 6676 proof_build_time "0.001"
0 0 n_lt_total_strict_ordering "0.001"
6672 6676 context_used ""
6672 6676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7155 7159 proof_build_time "0.011"
0 0 n_le_plus "0.011"
7155 7159 context_used ""
7155 7159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7600 7604 proof_build_time "0.008"
0 0 n_le_mul "0.008"
7600 7604 context_used ""
7600 7604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7884 7888 proof_build_time "0.004"
0 0 n_le_sum "0.004"
7884 7888 context_used ""
7884 7888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.002"
0 0 n_lt_plus "0.002"
8068 8072 context_used ""
8068 8072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8448 8452 proof_build_time "0.005"
0 0 n_lt_mul "0.005"
8448 8452 context_used ""
8448 8452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8699 8703 proof_build_time "0.004"
0 0 n_le_lt_sum "0.004"
8699 8703 context_used ""
8699 8703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8917 8921 proof_build_time "0.003"
0 0 n_lt_sum "0.003"
8917 8921 context_used ""
8917 8921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.014"
0 0 n_lt_lemma1 "0.014"
9610 9614 context_used ""
9610 9614 proof_check_time "0.003"
0 0 vo_compile_time "0.188"
