COQAUX1 3ff96095650db1e6cb3d3877c0c91f51 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Ordering.v
54 162 context_used ""
164 253 context_used ""
255 383 context_used ""
385 511 context_used ""
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.009"
0 0 partial_to_strict_returns_strict "0.009"
1040 1044 context_used ""
1040 1044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.008"
0 0 strict_to_partial_returns_partial "0.008"
1773 1777 context_used ""
1773 1777 proof_check_time "0.001"
1779 1907 context_used ""
1909 2044 context_used ""
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.007"
0 0 partial_to_strict_preserves_totality "0.007"
2711 2715 context_used ""
2711 2715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.004"
0 0 struct_to_partial_preserves_totality "0.004"
3183 3187 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.008"
0 0 strict_to_partial_to_strict_identity "0.008"
3708 3712 context_used ""
3708 3712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.009"
0 0 partial_to_strict_to_partial_identity "0.009"
4261 4265 context_used ""
4261 4265 proof_check_time "0.001"
0 0 vo_compile_time "0.064"
