COQAUX1 09ac61f45691b333e548fd702e2e5781 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Ordering.v
54 162 context_used ""
164 253 context_used ""
255 383 context_used ""
385 511 context_used ""
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.011"
0 0 partial_to_strict_returns_strict "0.011"
1683 1687 context_used ""
1683 1687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.011"
0 0 strict_to_partial_returns_partial "0.011"
3067 3071 context_used ""
3067 3071 proof_check_time "0.001"
3073 3201 context_used ""
3203 3338 context_used ""
0 0 VernacProof "tac:no using:no"
4162 4166 proof_build_time "0.008"
0 0 partial_to_strict_preserves_totality "0.008"
4162 4166 context_used ""
4162 4166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.006"
0 0 struct_to_partial_preserves_totality "0.006"
4824 4828 context_used ""
4824 4828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5586 5590 proof_build_time "0.009"
0 0 strict_to_partial_to_strict_identity "0.009"
5586 5590 context_used ""
5586 5590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.011"
0 0 partial_to_strict_to_partial_identity "0.011"
6358 6362 context_used ""
6358 6362 proof_check_time "0.002"
0 0 vo_compile_time "0.078"
