COQAUX1 5c19bbfdef85fb25c9e53527a32814e4 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Ordering.v
26 134 context_used ""
136 225 context_used ""
227 355 context_used ""
357 483 context_used ""
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.012"
0 0 strict_to_partial_returns_strict "0.012"
1692 1696 context_used ""
1692 1696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.014"
0 0 partial_to_strict_returns_partial "0.014"
3114 3118 context_used ""
3114 3118 proof_check_time "0.001"
3120 3248 context_used ""
3250 3385 context_used ""
0 0 vo_compile_time "0.038"
