COQAUX1 c7017c4b6392a0f9bf76426048c2dbb0 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Rational.v
128 168 context_used ""
128 168 context_used ""
128 168 context_used ""
170 240 context_used ""
242 343 context_used ""
345 478 context_used ""
480 555 context_used ""
557 618 context_used ""
620 739 context_used ""
741 811 context_used ""
813 878 context_used ""
880 908 context_used ""
909 937 context_used ""
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.008"
0 0 q_nonzero "0.008"
1770 1774 context_used ""
1770 1774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.006"
0 0 q_reduction "0.006"
2058 2062 context_used ""
2058 2062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.002"
0 0 q_closed_under_plus "0.002"
2276 2280 context_used ""
2276 2280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.002"
0 0 q_closed_under_mul "0.002"
2493 2497 context_used ""
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.001"
0 0 q_closed_under_neg "0.001"
2624 2628 context_used ""
2624 2628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.008"
0 0 q_closed_under_inv "0.008"
3243 3247 context_used ""
3243 3247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.007"
0 0 q_eq_neg "0.007"
3582 3586 context_used ""
3582 3586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.007"
0 0 q_eq_inv "0.007"
3880 3884 context_used ""
3880 3884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.003"
0 0 q_plus_identity "0.003"
4087 4091 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.008"
0 0 q_plus_inverse "0.008"
4481 4485 context_used ""
4481 4485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.003"
0 0 q_plus_comm "0.003"
4703 4707 context_used ""
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.009"
0 0 q_plus_assoc "0.009"
5185 5189 context_used ""
5185 5189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.020"
0 0 q_plus_cancel "0.020"
6231 6235 context_used ""
6231 6235 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.002"
0 0 q_mul_identity "0.002"
6392 6396 context_used ""
6392 6396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6728 6732 proof_build_time "0.007"
0 0 q_mul_inverse "0.007"
6728 6732 context_used ""
6728 6732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.007"
0 0 q_mul_zero "0.007"
7051 7055 context_used ""
7051 7055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.008"
0 0 q_mul_neg "0.008"
7431 7435 context_used ""
7431 7435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7599 7603 proof_build_time "0.002"
0 0 q_mul_comm "0.002"
7599 7603 context_used ""
7599 7603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8624 8628 proof_build_time "0.021"
0 0 q_distributive "0.021"
8624 8628 context_used ""
8624 8628 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.029"
0 0 q_mul_assoc "0.029"
9258 9262 context_used ""
9258 9262 proof_check_time "0.002"
0 0 vo_compile_time "0.213"
