COQAUX1 68715c40b50dd531af0e744c028392f8 C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Relations.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.005"
0 0 pair_eq "0.005"
295 299 context_used ""
295 299 proof_check_time "0.001"
313 375 context_used ""
377 467 context_used ""
469 558 context_used ""
560 688 context_used ""
690 822 context_used ""
824 934 context_used ""
936 1096 context_used ""
1098 1189 context_used ""
1191 1295 context_used ""
1297 1394 context_used ""
1396 1500 context_used ""
1502 1580 context_used ""
1582 1697 context_used ""
1699 1815 context_used ""
1817 1902 context_used ""
1904 2001 context_used ""
2003 2100 context_used ""
0 0 vo_compile_time "0.019"
