COQAUX1 48bfc7d6b1a64cee081efa5a9dfe22f8 C:\Users\user\Desktop\lectures\19-2\AdvPL\math\Relation.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.004"
0 0 pair_eq "0.004"
295 299 context_used ""
295 299 proof_check_time "0.001"
301 363 context_used ""
365 471 context_used ""
473 563 context_used ""
565 654 context_used ""
656 784 context_used ""
786 918 context_used ""
920 1030 context_used ""
1032 1192 context_used ""
1194 1285 context_used ""
1287 1391 context_used ""
1393 1490 context_used ""
1492 1596 context_used ""
1598 1676 context_used ""
1678 1793 context_used ""
1795 1911 context_used ""
1913 1998 context_used ""
2000 2097 context_used ""
2099 2196 context_used ""
2198 2291 context_used ""
0 0 vo_compile_time "0.021"
