COQAUX1 e5075f83ebcae012ee0049b783be35ad C:\Users\yoonsung Kim\Desktop\lecture\19-2\AdvPL\math\Coq_math\Set.v
0 21 context_used ""
22 56 context_used ""
151 223 context_used ""
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.001"
0 0 subset_reflexive "0.001"
427 431 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
601 605 proof_build_time "0.002"
0 0 subset_transitive "0.002"
601 605 context_used ""
601 605 proof_check_time "0.000"
607 626 context_used ""
627 683 context_used ""
685 782 context_used ""
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.002"
0 0 subset_antisymmetric "0.002"
1020 1024 context_used ""
1020 1024 proof_check_time "0.001"
1026 1168 context_used ""
1170 1244 context_used ""
1246 1346 context_used ""
1348 1439 context_used ""
0 0 vo_compile_time "0.015"
