DIGEST 32db84f2e288d5f7f919861c8e8b6c9c
FInteger
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
ind 114:114 <> Z
constr 130:130 <> z
R140:142 Coq.Init.Datatypes <> nat ind
R144:144 Integer <> Z ind
ax 153:156 <> z_eq
R182:184 Coq.Init.Datatypes <> nat ind
R205:209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R195:197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R190:192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:189 Integer <> n0 var
R193:194 Integer <> m1 var
R200:202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R198:199 Integer <> n1 var
R203:204 Integer <> m0 var
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R210:210 Integer <> z constr
R215:216 Integer <> m0 var
R212:213 Integer <> n0 var
R220:220 Integer <> z constr
R225:226 Integer <> m1 var
R222:223 Integer <> n1 var
def 241:246 <> z_plus
R254:254 Integer <> Z ind
R262:262 Integer <> Z ind
R267:267 Integer <> Z ind
R280:281 Integer <> z1 var
R293:293 Integer <> z constr
R308:309 Integer <> z2 var
R322:322 Integer <> z constr
R331:331 Integer <> z constr
R341:341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R335:335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 372:376 <> z_neg
R384:384 Integer <> Z ind
R389:389 Integer <> Z ind
R402:403 Integer <> z1 var
R414:414 Integer <> z constr
R423:423 Integer <> z constr
def 448:454 <> z_minus
R462:462 Integer <> Z ind
R470:470 Integer <> Z ind
R478:483 Integer <> z_plus def
R489:493 Integer <> z_neg def
R495:496 Integer <> z2 var
R485:486 Integer <> z1 var
def 512:516 <> z_mul
R524:524 Integer <> Z ind
R532:532 Integer <> Z ind
R546:547 Integer <> z1 var
R558:558 Integer <> z constr
R573:574 Integer <> z2 var
R587:587 Integer <> z constr
R596:596 Integer <> z constr
R614:616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R612:612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R618:618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R602:604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R600:600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R606:606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 649:651 <> z_0
R656:656 Integer <> z constr
def 674:676 <> z_1
R681:681 Integer <> z constr
prf 697:711 <> z_plus_identity
R727:727 Integer <> Z ind
R745:747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:738 Integer <> z_plus def
R742:744 Integer <> z_0 def
R740:740 Integer <> a var
R748:748 Integer <> a var
R793:807 NatProps <> n_plus_identity thm
R793:807 NatProps <> n_plus_identity thm
R793:807 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
prf 874:884 <> z_plus_comm
R902:902 Integer <> Z ind
R918:920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R908:913 Integer <> z_plus def
R917:917 Integer <> b var
R915:915 Integer <> a var
R921:926 Integer <> z_plus def
R930:930 Integer <> a var
R928:928 Integer <> b var
R970:980 NatProps <> n_plus_comm thm
R970:980 NatProps <> n_plus_comm thm
R970:980 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
prf 1045:1056 <> z_plus_assoc
R1076:1076 Integer <> Z ind
R1103:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1082:1087 Integer <> z_plus def
R1102:1102 Integer <> c var
R1090:1095 Integer <> z_plus def
R1099:1099 Integer <> b var
R1097:1097 Integer <> a var
R1106:1111 Integer <> z_plus def
R1116:1121 Integer <> z_plus def
R1125:1125 Integer <> c var
R1123:1123 Integer <> b var
R1113:1113 Integer <> a var
R1177:1188 NatProps <> n_plus_assoc thm
R1177:1188 NatProps <> n_plus_assoc thm
R1177:1188 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
prf 1252:1265 <> z_mul_identity
R1281:1281 Integer <> Z ind
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1287:1291 Integer <> z_mul def
R1295:1297 Integer <> z_1 def
R1293:1293 Integer <> a var
R1301:1301 Integer <> a var
R1347:1360 NatProps <> n_mul_identity thm
R1347:1360 NatProps <> n_mul_identity thm
R1347:1360 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1407:1416 NatProps <> n_mul_zero thm
R1407:1416 NatProps <> n_mul_zero thm
R1407:1416 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1454:1468 NatProps <> n_plus_identity thm
R1454:1468 NatProps <> n_plus_identity thm
R1454:1468 NatProps <> n_plus_identity thm
prf 1498:1507 <> z_mul_zero
R1523:1523 Integer <> Z ind
R1540:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1533 Integer <> z_mul def
R1537:1539 Integer <> z_0 def
R1535:1535 Integer <> a var
R1543:1545 Integer <> z_0 def
R1591:1600 NatProps <> n_mul_zero thm
R1591:1600 NatProps <> n_mul_zero thm
R1591:1600 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1631:1645 NatProps <> n_plus_identity thm
R1631:1645 NatProps <> n_plus_identity thm
R1631:1645 NatProps <> n_plus_identity thm
prf 1675:1684 <> z_mul_comm
R1702:1702 Integer <> Z ind
R1717:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1708:1712 Integer <> z_mul def
R1716:1716 Integer <> b var
R1714:1714 Integer <> a var
R1720:1724 Integer <> z_mul def
R1728:1728 Integer <> a var
R1726:1726 Integer <> b var
R1776:1785 NatProps <> n_mul_comm thm
R1776:1785 NatProps <> n_mul_comm thm
R1776:1785 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
prf 1949:1962 <> z_distributive
R1982:1982 Integer <> Z ind
R2008:2010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1988:1992 Integer <> z_mul def
R1997:2002 Integer <> z_plus def
R2006:2006 Integer <> c var
R2004:2004 Integer <> b var
R1994:1994 Integer <> a var
R2011:2016 Integer <> z_plus def
R2031:2035 Integer <> z_mul def
R2039:2039 Integer <> c var
R2037:2037 Integer <> a var
R2019:2023 Integer <> z_mul def
R2027:2027 Integer <> b var
R2025:2025 Integer <> a var
R2119:2121 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2139:2139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2127:2127 Integer <> k var
R2134:2136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2132:2133 Integer <> k0 var
R2137:2138 Integer <> k1 var
R2144:2147 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Integer <> l var
R2150:2152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2148:2149 Integer <> l0 var
R2153:2154 Integer <> l1 var
R2174:2177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2193:2193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2165:2167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2160:2162 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2159:2159 Integer <> k var
R2163:2164 Integer <> k0 var
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2168:2168 Integer <> l var
R2172:2173 Integer <> l0 var
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2179:2181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2178:2178 Integer <> k var
R2182:2183 Integer <> k1 var
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2187:2187 Integer <> l var
R2191:2192 Integer <> l1 var
R2119:2121 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2139:2139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2127:2127 Integer <> k var
R2134:2136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2132:2133 Integer <> k0 var
R2137:2138 Integer <> k1 var
R2144:2147 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Integer <> l var
R2150:2152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2148:2149 Integer <> l0 var
R2153:2154 Integer <> l1 var
R2174:2177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2193:2193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2165:2167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2160:2162 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2159:2159 Integer <> k var
R2163:2164 Integer <> k0 var
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2168:2168 Integer <> l var
R2172:2173 Integer <> l0 var
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2179:2181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2178:2178 Integer <> k var
R2182:2183 Integer <> k1 var
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2187:2187 Integer <> l var
R2191:2192 Integer <> l1 var
R2213:2226 NatProps <> n_distributive thm
R2213:2226 NatProps <> n_distributive thm
R2213:2226 NatProps <> n_distributive thm
R2249:2262 NatProps <> n_distributive thm
R2249:2262 NatProps <> n_distributive thm
R2249:2262 NatProps <> n_distributive thm
R2285:2296 NatProps <> n_plus_assoc thm
R2285:2296 NatProps <> n_plus_assoc thm
R2285:2296 NatProps <> n_plus_assoc thm
R2333:2333 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2310:2321 NatProps <> n_plus_assoc thm
R2333:2333 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2310:2321 NatProps <> n_plus_assoc thm
R2333:2333 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2310:2321 NatProps <> n_plus_assoc thm
R2369:2369 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2347:2357 NatProps <> n_plus_comm thm
R2369:2369 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2347:2357 NatProps <> n_plus_comm thm
R2369:2369 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2347:2357 NatProps <> n_plus_comm thm
R2383:2394 NatProps <> n_plus_assoc thm
R2383:2394 NatProps <> n_plus_assoc thm
R2383:2394 NatProps <> n_plus_assoc thm
R2431:2431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2408:2419 NatProps <> n_plus_assoc thm
R2431:2431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2408:2419 NatProps <> n_plus_assoc thm
R2431:2431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2408:2419 NatProps <> n_plus_assoc thm
prf 2518:2528 <> z_mul_assoc
R2548:2548 Integer <> Z ind
R2573:2575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2558 Integer <> z_mul def
R2563:2567 Integer <> z_mul def
R2571:2571 Integer <> c var
R2569:2569 Integer <> b var
R2560:2560 Integer <> a var
R2576:2580 Integer <> z_mul def
R2593:2593 Integer <> c var
R2582:2586 Integer <> z_mul def
R2590:2590 Integer <> b var
R2588:2588 Integer <> a var
R2673:2675 Coq.Init.Datatypes <> nat ind
R2731:2733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2705:2707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2683:2686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2704:2704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2682 Integer <> k var
R2694:2696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2689:2691 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2688 Integer <> k0 var
R2692:2693 Integer <> k1 var
R2699:2701 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2697:2698 Integer <> l0 var
R2702:2703 Integer <> l1 var
R2709:2712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2730:2730 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2708:2708 Integer <> l var
R2720:2722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2715:2717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2713:2714 Integer <> k0 var
R2718:2719 Integer <> l1 var
R2725:2727 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2723:2724 Integer <> l0 var
R2728:2729 Integer <> k1 var
R2756:2758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2734:2734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2750:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2736:2738 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2735:2735 Integer <> k var
R2739:2740 Integer <> k0 var
R2745:2747 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2744:2744 Integer <> l var
R2748:2749 Integer <> l0 var
R2754:2755 Integer <> k1 var
R2759:2759 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2775:2778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2761:2763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2760:2760 Integer <> k var
R2764:2765 Integer <> l0 var
R2770:2772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2769:2769 Integer <> l var
R2773:2774 Integer <> k0 var
R2779:2780 Integer <> l1 var
R2673:2675 Coq.Init.Datatypes <> nat ind
R2731:2733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2705:2707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2683:2686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2704:2704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2682 Integer <> k var
R2694:2696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2689:2691 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2688 Integer <> k0 var
R2692:2693 Integer <> k1 var
R2699:2701 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2697:2698 Integer <> l0 var
R2702:2703 Integer <> l1 var
R2709:2712 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2730:2730 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2708:2708 Integer <> l var
R2720:2722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2715:2717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2713:2714 Integer <> k0 var
R2718:2719 Integer <> l1 var
R2725:2727 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2723:2724 Integer <> l0 var
R2728:2729 Integer <> k1 var
R2756:2758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2734:2734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2750:2753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2736:2738 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2735:2735 Integer <> k var
R2739:2740 Integer <> k0 var
R2745:2747 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2744:2744 Integer <> l var
R2748:2749 Integer <> l0 var
R2754:2755 Integer <> k1 var
R2759:2759 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2775:2778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2761:2763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2760:2760 Integer <> k var
R2764:2765 Integer <> l0 var
R2770:2772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2769:2769 Integer <> l var
R2773:2774 Integer <> k0 var
R2779:2780 Integer <> l1 var
R2800:2813 NatProps <> n_distributive thm
R2800:2813 NatProps <> n_distributive thm
R2800:2813 NatProps <> n_distributive thm
R2836:2849 NatProps <> n_distributive thm
R2836:2849 NatProps <> n_distributive thm
R2836:2849 NatProps <> n_distributive thm
R2872:2882 NatProps <> n_mul_assoc thm
R2872:2882 NatProps <> n_mul_assoc thm
R2872:2882 NatProps <> n_mul_assoc thm
R2893:2903 NatProps <> n_mul_assoc thm
R2893:2903 NatProps <> n_mul_assoc thm
R2893:2903 NatProps <> n_mul_assoc thm
R2914:2924 NatProps <> n_mul_assoc thm
R2914:2924 NatProps <> n_mul_assoc thm
R2914:2924 NatProps <> n_mul_assoc thm
R2947:2958 NatProps <> n_plus_assoc thm
R2947:2958 NatProps <> n_plus_assoc thm
R2947:2958 NatProps <> n_plus_assoc thm
R2969:2979 NatProps <> n_plus_comm thm
R2969:2979 NatProps <> n_plus_comm thm
R2969:2979 NatProps <> n_plus_comm thm
R2990:2999 NatProps <> n_mul_comm thm
R2990:2999 NatProps <> n_mul_comm thm
R2990:2999 NatProps <> n_mul_comm thm
R3023:3032 NatProps <> n_mul_comm thm
R3023:3032 NatProps <> n_mul_comm thm
R3023:3032 NatProps <> n_mul_comm thm
R3060:3071 NatProps <> n_plus_assoc thm
R3060:3071 NatProps <> n_plus_assoc thm
R3060:3071 NatProps <> n_plus_assoc thm
R3085:3098 NatProps <> n_distributive thm
R3085:3098 NatProps <> n_distributive thm
R3085:3098 NatProps <> n_distributive thm
R3122:3131 NatProps <> n_mul_comm thm
R3122:3131 NatProps <> n_mul_comm thm
R3122:3131 NatProps <> n_mul_comm thm
R3155:3166 NatProps <> n_plus_assoc thm
R3155:3166 NatProps <> n_plus_assoc thm
R3155:3166 NatProps <> n_plus_assoc thm
R3177:3187 NatProps <> n_mul_assoc thm
R3177:3187 NatProps <> n_mul_assoc thm
R3177:3187 NatProps <> n_mul_assoc thm
R3211:3220 NatProps <> n_mul_comm thm
R3211:3220 NatProps <> n_mul_comm thm
R3211:3220 NatProps <> n_mul_comm thm
R3244:3253 NatProps <> n_mul_comm thm
R3244:3253 NatProps <> n_mul_comm thm
R3244:3253 NatProps <> n_mul_comm thm
R3280:3293 NatProps <> n_distributive thm
R3280:3293 NatProps <> n_distributive thm
R3280:3293 NatProps <> n_distributive thm
R3317:3326 NatProps <> n_mul_comm thm
R3317:3326 NatProps <> n_mul_comm thm
R3317:3326 NatProps <> n_mul_comm thm
R3372:3372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3350:3360 NatProps <> n_plus_comm thm
R3372:3372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3350:3360 NatProps <> n_plus_comm thm
R3372:3372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3350:3360 NatProps <> n_plus_comm thm
def 3481:3484 <> z_le
R3488:3495 Relation <> Relation def
R3499:3499 Integer <> Z ind
R3497:3497 Integer <> Z ind
R3519:3519 Integer <> p var
R3528:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3533:3533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3557 Integer <> z constr
R3587:3587 Integer <> z constr
R3605:3608 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3600:3602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3611:3613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 3649:3652 <> z_lt
R3656:3663 Relation <> Relation def
R3667:3667 Integer <> Z ind
R3665:3665 Integer <> Z ind
R3687:3687 Integer <> p var
R3696:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3701:3701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3725:3725 Integer <> z constr
R3755:3755 Integer <> z constr
R3773:3775 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3768:3770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3778:3780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 3816:3819 <> z_ge
R3823:3830 Relation <> Relation def
R3834:3834 Integer <> Z ind
R3832:3832 Integer <> Z ind
R3854:3854 Integer <> p var
R3863:3863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3865:3866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3868:3868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3876 Integer <> z_le def
R3878:3878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3883:3883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3902:3905 <> z_gt
R3909:3916 Relation <> Relation def
R3920:3920 Integer <> Z ind
R3918:3918 Integer <> Z ind
R3940:3940 Integer <> p var
R3949:3949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3951:3952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3959:3962 Integer <> z_lt def
R3964:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3966:3967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3985:3998 <> z_le_reflexive
R4014:4014 Integer <> Z ind
R4020:4023 Integer <> z_le def
R4024:4024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4026:4027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4029:4029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4025:4025 Integer <> a var
R4028:4028 Integer <> a var
R4064:4067 Coq.Init.Peano <> le_n constr
R4064:4067 Coq.Init.Peano <> le_n constr
prf 4084:4098 <> z_le_transitive
R4118:4118 Integer <> Z ind
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4152:4155 Integer <> z_le def
R4156:4156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4161:4161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4157:4157 Integer <> a var
R4160:4160 Integer <> c var
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4124:4127 Integer <> z_le def
R4128:4128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4133:4133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4129:4129 Integer <> a var
R4132:4132 Integer <> b var
R4138:4141 Integer <> z_le def
R4142:4142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4144:4145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4147:4147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4143:4143 Integer <> b var
R4146:4146 Integer <> c var
R4210:4214 Coq.Init.Logic <> proj1 thm
R4210:4214 Coq.Init.Logic <> proj1 thm
R4234:4238 Coq.Init.Logic <> proj2 thm
R4234:4238 Coq.Init.Logic <> proj2 thm
R4265:4265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4282:4287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4306:4306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4272:4275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4267:4269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4278:4280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4295:4298 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4290:4292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4301:4303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4265:4265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4282:4287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4306:4306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4272:4275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4267:4269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4278:4280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4295:4298 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4290:4292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4301:4303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4318:4321 Coq.Init.Logic <> conj constr
R4318:4321 Coq.Init.Logic <> conj constr
R4352:4359 NatProps <> n_le_sum thm
R4352:4359 NatProps <> n_le_sum thm
R4377:4387 NatProps <> n_plus_comm thm
R4377:4387 NatProps <> n_plus_comm thm
R4377:4387 NatProps <> n_plus_comm thm
R4417:4427 NatProps <> n_plus_comm thm
R4417:4427 NatProps <> n_plus_comm thm
R4417:4427 NatProps <> n_plus_comm thm
R4479:4479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4457:4467 NatProps <> n_plus_comm thm
R4479:4479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4457:4467 NatProps <> n_plus_comm thm
R4479:4479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4457:4467 NatProps <> n_plus_comm thm
R4499:4510 NatProps <> n_plus_assoc thm
R4499:4510 NatProps <> n_plus_assoc thm
R4499:4510 NatProps <> n_plus_assoc thm
R4527:4538 NatProps <> n_plus_assoc thm
R4527:4538 NatProps <> n_plus_assoc thm
R4527:4538 NatProps <> n_plus_assoc thm
R4567:4575 NatProps <> n_le_plus thm
R4567:4575 NatProps <> n_le_plus thm
R4595:4606 NatProps <> n_plus_assoc thm
R4595:4606 NatProps <> n_plus_assoc thm
R4595:4606 NatProps <> n_plus_assoc thm
R4626:4637 NatProps <> n_plus_assoc thm
R4626:4637 NatProps <> n_plus_assoc thm
R4626:4637 NatProps <> n_plus_assoc thm
R4654:4664 NatProps <> n_plus_comm thm
R4654:4664 NatProps <> n_plus_comm thm
R4654:4664 NatProps <> n_plus_comm thm
R4694:4704 NatProps <> n_plus_comm thm
R4694:4704 NatProps <> n_plus_comm thm
R4694:4704 NatProps <> n_plus_comm thm
R4734:4745 NatProps <> n_plus_assoc thm
R4734:4745 NatProps <> n_plus_assoc thm
R4734:4745 NatProps <> n_plus_assoc thm
R4762:4773 NatProps <> n_plus_assoc thm
R4762:4773 NatProps <> n_plus_assoc thm
R4762:4773 NatProps <> n_plus_assoc thm
R4788:4796 NatProps <> n_le_plus thm
R4788:4796 NatProps <> n_le_plus thm
prf 4829:4846 <> z_le_antisymmetric
R4864:4864 Integer <> Z ind
R4894:4897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4899:4901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4898:4898 Integer <> a var
R4902:4902 Integer <> b var
R4880:4883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4870:4873 Integer <> z_le def
R4874:4874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4876:4877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4879:4879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4875:4875 Integer <> a var
R4878:4878 Integer <> b var
R4884:4887 Integer <> z_le def
R4888:4888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4890:4891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4893:4893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4889:4889 Integer <> b var
R4892:4892 Integer <> a var
R4948:4965 NatProps <> n_le_antisymmetric thm
R4948:4965 NatProps <> n_le_antisymmetric thm
R4979:4982 Integer <> z_eq prfax
R4979:4982 Integer <> z_eq prfax
prf 5008:5026 <> z_le_total_ordering
R5044:5044 Integer <> Z ind
R5060:5063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5050:5053 Integer <> z_le def
R5054:5054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5056:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5055 Integer <> a var
R5058:5058 Integer <> b var
R5064:5067 Integer <> z_le def
R5068:5068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5070:5071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5069 Integer <> b var
R5072:5072 Integer <> a var
R5119:5145 NatProps <> n_le_total_partial_ordering thm
R5119:5145 NatProps <> n_le_total_partial_ordering thm
prf 5162:5188 <> z_le_total_partial_ordering
R5192:5213 Ordering <> total_partial_ordering def
R5215:5218 Integer <> z_le def
R5235:5256 Ordering <> total_partial_ordering def
R5265:5268 Coq.Init.Logic <> conj constr
R5265:5268 Coq.Init.Logic <> conj constr
R5280:5295 Ordering <> partial_ordering def
R5304:5307 Coq.Init.Logic <> conj constr
R5304:5307 Coq.Init.Logic <> conj constr
R5321:5329 Relation <> reflexive def
R5338:5351 Integer <> z_le_reflexive thm
R5338:5351 Integer <> z_le_reflexive thm
R5364:5367 Coq.Init.Logic <> conj constr
R5364:5367 Coq.Init.Logic <> conj constr
R5383:5395 Relation <> antisymmetric def
R5404:5421 Integer <> z_le_antisymmetric thm
R5404:5421 Integer <> z_le_antisymmetric thm
R5437:5446 Relation <> transitive def
R5455:5469 Integer <> z_le_transitive thm
R5455:5469 Integer <> z_le_transitive thm
R5480:5498 Integer <> z_le_total_ordering thm
R5480:5498 Integer <> z_le_total_ordering thm
prf 5515:5533 <> z_lt_is_strict_z_le
R5541:5543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5537:5540 Integer <> z_lt def
R5544:5560 Ordering <> partial_to_strict def
R5562:5565 Integer <> z_le def
R5601:5603 Coq.Init.Datatypes <> nat ind
R5618:5622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5607:5610 NatProps <> n_lt def
R5612:5612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5613:5613 Integer <> n var
R5616:5616 Integer <> m var
R5623:5639 Ordering <> partial_to_strict def
R5646:5646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5648:5649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5651:5651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Integer <> n var
R5650:5650 Integer <> m var
R5641:5644 NatProps <> n_le def
R5601:5603 Coq.Init.Datatypes <> nat ind
R5618:5622 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5607:5610 NatProps <> n_lt def
R5612:5612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5613:5613 Integer <> n var
R5616:5616 Integer <> m var
R5623:5639 Ordering <> partial_to_strict def
R5646:5646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5648:5649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5651:5651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5647 Integer <> n var
R5650:5650 Integer <> m var
R5641:5644 NatProps <> n_le def
R5663:5673 Relation <> Relation_eq prfax
R5663:5673 Relation <> Relation_eq prfax
R5682:5700 NatProps <> n_lt_is_strict_n_le thm
R5682:5700 NatProps <> n_lt_is_strict_n_le thm
R5712:5728 Ordering <> partial_to_strict def
R5744:5754 Relation <> Relation_eq prfax
R5744:5754 Relation <> Relation_eq prfax
R5772:5788 Ordering <> partial_to_strict def
R5813:5816 Integer <> z_lt def
R5819:5822 Integer <> z_le def
R5856:5860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5845:5848 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5840:5840 Integer <> z constr
R5849:5849 Integer <> z constr
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5873:5875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5856:5860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5845:5848 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5840:5840 Integer <> z constr
R5849:5849 Integer <> z constr
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5873:5875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5888:5901 Coq.Init.Logic <> not_iff_compat thm
R5888:5901 Coq.Init.Logic <> not_iff_compat thm
R5910:5916 Coq.Init.Logic <> iff_sym thm
R5910:5916 Coq.Init.Logic <> iff_sym thm
R5925:5928 Integer <> z_eq prfax
R5925:5928 Integer <> z_eq prfax
R5969:5970 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5966:5966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5973:5973 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5939:5954 Coq.Init.Logic <> and_iff_compat_l thm
R5969:5970 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5966:5966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5973:5973 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5939:5954 Coq.Init.Logic <> and_iff_compat_l thm
R6022:6022 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6019:6019 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6025:6025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5992:6007 Logic_utils <> iff_iff_compat_l thm
R6022:6022 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6019:6019 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6025:6025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5992:6007 Logic_utils <> iff_iff_compat_l thm
prf 6074:6093 <> z_le_is_partial_z_lt
R6101:6103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6100 Integer <> z_le def
R6104:6120 Ordering <> strict_to_partial def
R6122:6125 Integer <> z_lt def
R6143:6161 Integer <> z_lt_is_strict_z_le thm
R6143:6161 Integer <> z_lt_is_strict_z_le thm
R6143:6161 Integer <> z_lt_is_strict_z_le thm
R6170:6175 Coq.Init.Logic <> eq_sym thm
R6170:6175 Coq.Init.Logic <> eq_sym thm
R6184:6220 Ordering <> partial_to_strict_to_partial_identity thm
R6184:6220 Ordering <> partial_to_strict_to_partial_identity thm
R6229:6255 Integer <> z_le_total_partial_ordering thm
R6229:6255 Integer <> z_le_total_partial_ordering thm
prf 6272:6297 <> z_lt_total_strict_ordering
R6301:6321 Ordering <> total_strict_ordering def
R6323:6326 Integer <> z_lt def
R6344:6362 Integer <> z_lt_is_strict_z_le thm
R6344:6362 Integer <> z_lt_is_strict_z_le thm
R6344:6362 Integer <> z_lt_is_strict_z_le thm
R6371:6406 Ordering <> partial_to_strict_preserves_totality thm
R6371:6406 Ordering <> partial_to_strict_preserves_totality thm
R6415:6441 Integer <> z_le_total_partial_ordering thm
R6415:6441 Integer <> z_le_total_partial_ordering thm
prf 6458:6466 <> z_le_plus
R6486:6486 Integer <> Z ind
R6502:6505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6509 Integer <> z_le def
R6527:6532 Integer <> z_plus def
R6533:6533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6535:6536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6538:6538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6534 Integer <> b var
R6537:6537 Integer <> c var
R6512:6517 Integer <> z_plus def
R6518:6518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6520:6521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6523:6523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6519:6519 Integer <> a var
R6522:6522 Integer <> c var
R6492:6495 Integer <> z_le def
R6496:6496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6497:6497 Integer <> a var
R6500:6500 Integer <> b var
