DIGEST 8ca1e044d447ba685f4f304967f8b68a
FInteger
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
ind 114:114 <> Z
constr 130:130 <> z
R140:142 Coq.Init.Datatypes <> nat ind
R144:144 Integer <> Z ind
ax 153:156 <> z_eq
R182:184 Coq.Init.Datatypes <> nat ind
R205:209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R195:197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R190:192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:189 Integer <> n0 var
R193:194 Integer <> m1 var
R200:202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R198:199 Integer <> n1 var
R203:204 Integer <> m0 var
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R210:210 Integer <> z constr
R215:216 Integer <> m0 var
R212:213 Integer <> n0 var
R220:220 Integer <> z constr
R225:226 Integer <> m1 var
R222:223 Integer <> n1 var
def 241:246 <> z_plus
R254:254 Integer <> Z ind
R262:262 Integer <> Z ind
R267:267 Integer <> Z ind
R280:281 Integer <> z1 var
R293:293 Integer <> z constr
R308:309 Integer <> z2 var
R322:322 Integer <> z constr
R331:331 Integer <> z constr
R341:341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R335:335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 372:376 <> z_neg
R384:384 Integer <> Z ind
R389:389 Integer <> Z ind
R402:403 Integer <> z1 var
R414:414 Integer <> z constr
R423:423 Integer <> z constr
def 448:454 <> z_minus
R462:462 Integer <> Z ind
R470:470 Integer <> Z ind
R478:483 Integer <> z_plus def
R489:493 Integer <> z_neg def
R495:496 Integer <> z2 var
R485:486 Integer <> z1 var
def 512:516 <> z_mul
R524:524 Integer <> Z ind
R532:532 Integer <> Z ind
R546:547 Integer <> z1 var
R558:558 Integer <> z constr
R573:574 Integer <> z2 var
R587:587 Integer <> z constr
R596:596 Integer <> z constr
R614:616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R612:612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R618:618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R602:604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R600:600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R606:606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 649:651 <> z_0
R656:656 Integer <> z constr
def 674:676 <> z_1
R681:681 Integer <> z constr
R710:715 Integer <> z_plus def
not 697:697 <> :::x_'+z'_x
R779:785 Integer <> z_minus def
not 766:766 <> :::x_'-z'_x
R849:853 Integer <> z_mul def
not 836:836 <> :::x_'*z'_x
R915:919 Integer <> z_neg def
not 904:904 <> :::'-z'_x
prf 969:976 <> z_eq_neg
R994:994 Integer <> Z ind
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1013:1013 Integer <> a var
R1017:1017 Integer <> b var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1000:1001 Integer <> :::'-z'_x not
R1002:1002 Integer <> a var
R1006:1007 Integer <> :::'-z'_x not
R1008:1008 Integer <> b var
R1063:1066 Integer <> z_eq prfax
R1063:1066 Integer <> z_eq prfax
R1080:1083 Integer <> z_eq prfax
R1080:1083 Integer <> z_eq prfax
R1095:1105 NatProps <> n_plus_comm thm
R1095:1105 NatProps <> n_plus_comm thm
R1095:1105 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
prf 1179:1193 <> z_plus_identity
R1209:1209 Integer <> Z ind
R1223:1225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1219 Integer <> :::x_'+z'_x not
R1215:1215 Integer <> a var
R1220:1222 Integer <> z_0 def
R1226:1226 Integer <> a var
R1271:1285 NatProps <> n_plus_identity thm
R1271:1285 NatProps <> n_plus_identity thm
R1271:1285 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
prf 1352:1365 <> z_plus_inverse
R1381:1381 Integer <> Z ind
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1388:1391 Integer <> :::x_'+z'_x not
R1387:1387 Integer <> a var
R1392:1393 Integer <> :::'-z'_x not
R1394:1394 Integer <> a var
R1398:1400 Integer <> z_0 def
R1435:1438 Integer <> z_eq prfax
R1435:1438 Integer <> z_eq prfax
R1450:1464 NatProps <> n_plus_identity thm
R1450:1464 NatProps <> n_plus_identity thm
R1450:1464 NatProps <> n_plus_identity thm
R1480:1490 NatProps <> n_plus_comm thm
R1480:1490 NatProps <> n_plus_comm thm
prf 1507:1517 <> z_plus_comm
R1535:1535 Integer <> Z ind
R1547:1549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1545 Integer <> :::x_'+z'_x not
R1541:1541 Integer <> a var
R1546:1546 Integer <> b var
R1551:1554 Integer <> :::x_'+z'_x not
R1550:1550 Integer <> b var
R1555:1555 Integer <> a var
R1595:1605 NatProps <> n_plus_comm thm
R1595:1605 NatProps <> n_plus_comm thm
R1595:1605 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
prf 1670:1681 <> z_plus_assoc
R1701:1701 Integer <> Z ind
R1720:1722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1707:1707 Integer <> :::x_'+z'_x not
R1714:1718 Integer <> :::x_'+z'_x not
R1709:1712 Integer <> :::x_'+z'_x not
R1708:1708 Integer <> a var
R1713:1713 Integer <> b var
R1719:1719 Integer <> c var
R1724:1728 Integer <> :::x_'+z'_x not
R1735:1735 Integer <> :::x_'+z'_x not
R1723:1723 Integer <> a var
R1730:1733 Integer <> :::x_'+z'_x not
R1729:1729 Integer <> b var
R1734:1734 Integer <> c var
R1778:1789 NatProps <> n_plus_assoc thm
R1778:1789 NatProps <> n_plus_assoc thm
R1778:1789 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
prf 1853:1865 <> z_plus_cancel
R1885:1885 Integer <> Z ind
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1910 Integer <> a var
R1914:1914 Integer <> b var
R1897:1899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1892:1895 Integer <> :::x_'+z'_x not
R1891:1891 Integer <> a var
R1896:1896 Integer <> c var
R1901:1904 Integer <> :::x_'+z'_x not
R1900:1900 Integer <> b var
R1905:1905 Integer <> c var
R1968:1971 Integer <> z_eq prfax
R1968:1971 Integer <> z_eq prfax
R1985:1988 Integer <> z_eq prfax
R1985:1988 Integer <> z_eq prfax
R1999:2010 NatProps <> n_plus_assoc thm
R1999:2010 NatProps <> n_plus_assoc thm
R1999:2010 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2051:2063 NatProps <> n_plus_cancel thm
R2051:2063 NatProps <> n_plus_cancel thm
R2082:2093 NatProps <> n_plus_assoc thm
R2082:2093 NatProps <> n_plus_assoc thm
R2082:2093 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2139:2149 NatProps <> n_plus_comm thm
R2139:2149 NatProps <> n_plus_comm thm
R2139:2149 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2217:2228 NatProps <> n_plus_assoc thm
R2217:2228 NatProps <> n_plus_assoc thm
R2217:2228 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2269:2281 NatProps <> n_plus_cancel thm
R2269:2281 NatProps <> n_plus_cancel thm
prf 2312:2325 <> z_mul_identity
R2341:2341 Integer <> Z ind
R2355:2357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2348:2351 Integer <> :::x_'*z'_x not
R2347:2347 Integer <> a var
R2352:2354 Integer <> z_1 def
R2358:2358 Integer <> a var
R2396:2409 NatProps <> n_mul_identity thm
R2396:2409 NatProps <> n_mul_identity thm
R2396:2409 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2456:2465 NatProps <> n_mul_zero thm
R2456:2465 NatProps <> n_mul_zero thm
R2456:2465 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2503:2517 NatProps <> n_plus_identity thm
R2503:2517 NatProps <> n_plus_identity thm
R2503:2517 NatProps <> n_plus_identity thm
prf 2547:2556 <> z_mul_zero
R2572:2572 Integer <> Z ind
R2586:2588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2579:2582 Integer <> :::x_'*z'_x not
R2578:2578 Integer <> a var
R2583:2585 Integer <> z_0 def
R2589:2591 Integer <> z_0 def
R2629:2638 NatProps <> n_mul_zero thm
R2629:2638 NatProps <> n_mul_zero thm
R2629:2638 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2669:2683 NatProps <> n_plus_identity thm
R2669:2683 NatProps <> n_plus_identity thm
R2669:2683 NatProps <> n_plus_identity thm
prf 2713:2721 <> z_mul_neg
R2739:2739 Integer <> Z ind
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2750 Integer <> :::x_'*z'_x not
R2754:2754 Integer <> :::x_'*z'_x not
R2745:2745 Integer <> a var
R2751:2752 Integer <> :::'-z'_x not
R2753:2753 Integer <> b var
R2758:2760 Integer <> :::'-z'_x not
R2767:2767 Integer <> :::'-z'_x not
R2762:2765 Integer <> :::x_'*z'_x not
R2761:2761 Integer <> a var
R2766:2766 Integer <> b var
R2805:2808 Integer <> z_eq prfax
R2805:2808 Integer <> z_eq prfax
prf 2838:2847 <> z_mul_comm
R2865:2865 Integer <> Z ind
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2875 Integer <> :::x_'*z'_x not
R2871:2871 Integer <> a var
R2876:2876 Integer <> b var
R2881:2884 Integer <> :::x_'*z'_x not
R2880:2880 Integer <> b var
R2885:2885 Integer <> a var
R2933:2942 NatProps <> n_mul_comm thm
R2933:2942 NatProps <> n_mul_comm thm
R2933:2942 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
prf 3106:3119 <> z_distributive
R3139:3139 Integer <> Z ind
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3146:3150 Integer <> :::x_'*z'_x not
R3157:3157 Integer <> :::x_'*z'_x not
R3145:3145 Integer <> a var
R3152:3155 Integer <> :::x_'+z'_x not
R3151:3151 Integer <> b var
R3156:3156 Integer <> c var
R3167:3170 Integer <> :::x_'+z'_x not
R3162:3165 Integer <> :::x_'*z'_x not
R3161:3161 Integer <> a var
R3166:3166 Integer <> b var
R3172:3175 Integer <> :::x_'*z'_x not
R3171:3171 Integer <> a var
R3176:3176 Integer <> c var
R3255:3257 Coq.Init.Datatypes <> nat ind
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3264:3267 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3275:3275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3263:3263 Integer <> k var
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3268:3269 Integer <> k0 var
R3273:3274 Integer <> k1 var
R3280:3283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3279:3279 Integer <> l var
R3286:3288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3284:3285 Integer <> l0 var
R3289:3290 Integer <> l1 var
R3310:3313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3296:3298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3295:3295 Integer <> k var
R3299:3300 Integer <> k0 var
R3305:3307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3304:3304 Integer <> l var
R3308:3309 Integer <> l0 var
R3320:3322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3315:3317 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3314:3314 Integer <> k var
R3318:3319 Integer <> k1 var
R3324:3326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3323:3323 Integer <> l var
R3327:3328 Integer <> l1 var
R3255:3257 Coq.Init.Datatypes <> nat ind
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3264:3267 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3275:3275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3263:3263 Integer <> k var
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3268:3269 Integer <> k0 var
R3273:3274 Integer <> k1 var
R3280:3283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3279:3279 Integer <> l var
R3286:3288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3284:3285 Integer <> l0 var
R3289:3290 Integer <> l1 var
R3310:3313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3296:3298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3295:3295 Integer <> k var
R3299:3300 Integer <> k0 var
R3305:3307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3304:3304 Integer <> l var
R3308:3309 Integer <> l0 var
R3320:3322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3315:3317 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3314:3314 Integer <> k var
R3318:3319 Integer <> k1 var
R3324:3326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3323:3323 Integer <> l var
R3327:3328 Integer <> l1 var
R3351:3364 NatProps <> n_distributive thm
R3351:3364 NatProps <> n_distributive thm
R3351:3364 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3424:3424 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3424:3424 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3439:3439 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3439:3439 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3454:3454 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3454:3454 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3469:3469 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3469:3469 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3483:3494 NatProps <> n_plus_assoc thm
R3483:3494 NatProps <> n_plus_assoc thm
R3483:3494 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3542:3552 NatProps <> n_plus_comm thm
R3542:3552 NatProps <> n_plus_comm thm
R3542:3552 NatProps <> n_plus_comm thm
R3575:3586 NatProps <> n_plus_assoc thm
R3575:3586 NatProps <> n_plus_assoc thm
R3575:3586 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
prf 3708:3718 <> z_mul_assoc
R3738:3738 Integer <> Z ind
R3757:3759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3749 Integer <> :::x_'*z'_x not
R3756:3756 Integer <> :::x_'*z'_x not
R3744:3744 Integer <> a var
R3751:3754 Integer <> :::x_'*z'_x not
R3750:3750 Integer <> b var
R3755:3755 Integer <> c var
R3760:3760 Integer <> :::x_'*z'_x not
R3767:3771 Integer <> :::x_'*z'_x not
R3762:3765 Integer <> :::x_'*z'_x not
R3761:3761 Integer <> a var
R3766:3766 Integer <> b var
R3772:3772 Integer <> c var
R3852:3854 Coq.Init.Datatypes <> nat ind
R3910:3912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3865 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3883:3883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3861:3861 Integer <> k var
R3873:3875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3866:3867 Integer <> k0 var
R3871:3872 Integer <> k1 var
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3876:3877 Integer <> l0 var
R3881:3882 Integer <> l1 var
R3888:3891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3909:3909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3887:3887 Integer <> l var
R3899:3901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3894:3896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3892:3893 Integer <> k0 var
R3897:3898 Integer <> l1 var
R3904:3906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3902:3903 Integer <> l0 var
R3907:3908 Integer <> k1 var
R3935:3937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3913:3913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3929:3932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3914:3914 Integer <> k var
R3918:3919 Integer <> k0 var
R3924:3926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3923:3923 Integer <> l var
R3927:3928 Integer <> l0 var
R3933:3934 Integer <> k1 var
R3938:3938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3954:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3940:3942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3939:3939 Integer <> k var
R3943:3944 Integer <> l0 var
R3949:3951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3948:3948 Integer <> l var
R3952:3953 Integer <> k0 var
R3958:3959 Integer <> l1 var
R3852:3854 Coq.Init.Datatypes <> nat ind
R3910:3912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3865 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3883:3883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3861:3861 Integer <> k var
R3873:3875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3866:3867 Integer <> k0 var
R3871:3872 Integer <> k1 var
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3876:3877 Integer <> l0 var
R3881:3882 Integer <> l1 var
R3888:3891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3909:3909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3887:3887 Integer <> l var
R3899:3901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3894:3896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3892:3893 Integer <> k0 var
R3897:3898 Integer <> l1 var
R3904:3906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3902:3903 Integer <> l0 var
R3907:3908 Integer <> k1 var
R3935:3937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3913:3913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3929:3932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3914:3914 Integer <> k var
R3918:3919 Integer <> k0 var
R3924:3926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3923:3923 Integer <> l var
R3927:3928 Integer <> l0 var
R3933:3934 Integer <> k1 var
R3938:3938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3954:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3940:3942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3939:3939 Integer <> k var
R3943:3944 Integer <> l0 var
R3949:3951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3948:3948 Integer <> l var
R3952:3953 Integer <> k0 var
R3958:3959 Integer <> l1 var
R3981:3994 NatProps <> n_distributive thm
R3981:3994 NatProps <> n_distributive thm
R3981:3994 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4139:4149 NatProps <> n_mul_assoc thm
R4139:4149 NatProps <> n_mul_assoc thm
R4139:4149 NatProps <> n_mul_assoc thm
R4164:4164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4161:4161 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4164:4164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4161:4161 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4178:4188 NatProps <> n_mul_assoc thm
R4178:4188 NatProps <> n_mul_assoc thm
R4178:4188 NatProps <> n_mul_assoc thm
R4203:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4200:4200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4203:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4200:4200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4217:4227 NatProps <> n_mul_assoc thm
R4217:4227 NatProps <> n_mul_assoc thm
R4217:4227 NatProps <> n_mul_assoc thm
R4242:4242 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4239:4239 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4242:4242 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4239:4239 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4256:4266 NatProps <> n_mul_assoc thm
R4256:4266 NatProps <> n_mul_assoc thm
R4256:4266 NatProps <> n_mul_assoc thm
R4281:4281 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4278:4278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4281:4281 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4278:4278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4334:4344 NatProps <> n_plus_comm thm
R4334:4344 NatProps <> n_plus_comm thm
R4334:4344 NatProps <> n_plus_comm thm
R4370:4381 NatProps <> n_plus_assoc thm
R4370:4381 NatProps <> n_plus_assoc thm
R4370:4381 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
def 4533:4536 <> z_le
R4540:4547 Relation <> Relation def
R4551:4551 Integer <> Z ind
R4549:4549 Integer <> Z ind
R4571:4571 Integer <> p var
R4580:4580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4582:4583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4585:4585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4609 Integer <> z constr
R4639:4639 Integer <> z constr
R4657:4660 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4652:4654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4663:4665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4701:4704 <> z_lt
R4708:4715 Relation <> Relation def
R4719:4719 Integer <> Z ind
R4717:4717 Integer <> Z ind
R4739:4739 Integer <> p var
R4748:4748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4750:4751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4753:4753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4777 Integer <> z constr
R4807:4807 Integer <> z constr
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4820:4822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4830:4832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4868:4871 <> z_ge
R4875:4882 Relation <> Relation def
R4886:4886 Integer <> Z ind
R4884:4884 Integer <> Z ind
R4906:4906 Integer <> p var
R4915:4915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4917:4918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4920:4920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4928 Integer <> z_le def
R4930:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 4954:4957 <> z_gt
R4961:4968 Relation <> Relation def
R4972:4972 Integer <> Z ind
R4970:4970 Integer <> Z ind
R4992:4992 Integer <> p var
R5001:5001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5003:5004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5011:5014 Integer <> z_lt def
R5016:5016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5021:5021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5055 Integer <> z_le def
R5057:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5062:5062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5038:5038 <> :::x_'<=z'_x
R5121:5124 Integer <> z_lt def
R5126:5126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5128:5129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5131:5131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5107:5107 <> :::x_'<z'_x
R5190:5193 Integer <> z_ge def
R5195:5195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5176:5176 <> :::x_'>=z'_x
R5259:5262 Integer <> z_gt def
R5264:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5245:5245 <> :::x_'>z'_x
prf 5314:5327 <> z_le_reflexive
R5343:5343 Integer <> Z ind
R5350:5354 Integer <> :::x_'<=z'_x not
R5349:5349 Integer <> a var
R5355:5355 Integer <> a var
R5390:5393 Coq.Init.Peano <> le_n constr
R5390:5393 Coq.Init.Peano <> le_n constr
prf 5410:5424 <> z_le_transitive
R5444:5444 Integer <> Z ind
R5468:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5477 Integer <> :::x_'<=z'_x not
R5472:5472 Integer <> a var
R5478:5478 Integer <> c var
R5457:5460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5451:5455 Integer <> :::x_'<=z'_x not
R5450:5450 Integer <> a var
R5456:5456 Integer <> b var
R5462:5466 Integer <> :::x_'<=z'_x not
R5461:5461 Integer <> b var
R5467:5467 Integer <> c var
R5527:5534 NatProps <> n_le_sum thm
R5527:5534 NatProps <> n_le_sum thm
R5550:5560 NatProps <> n_plus_comm thm
R5550:5560 NatProps <> n_plus_comm thm
R5550:5560 NatProps <> n_plus_comm thm
R5576:5587 NatProps <> n_plus_assoc thm
R5576:5587 NatProps <> n_plus_assoc thm
R5576:5587 NatProps <> n_plus_assoc thm
R5603:5614 NatProps <> n_plus_assoc thm
R5603:5614 NatProps <> n_plus_assoc thm
R5603:5614 NatProps <> n_plus_assoc thm
R5628:5636 NatProps <> n_le_plus thm
R5628:5636 NatProps <> n_le_plus thm
R5655:5666 NatProps <> n_plus_assoc thm
R5655:5666 NatProps <> n_plus_assoc thm
R5655:5666 NatProps <> n_plus_assoc thm
R5685:5696 NatProps <> n_plus_assoc thm
R5685:5696 NatProps <> n_plus_assoc thm
R5685:5696 NatProps <> n_plus_assoc thm
R5712:5722 NatProps <> n_plus_comm thm
R5712:5722 NatProps <> n_plus_comm thm
R5712:5722 NatProps <> n_plus_comm thm
R5738:5748 NatProps <> n_plus_comm thm
R5738:5748 NatProps <> n_plus_comm thm
R5738:5748 NatProps <> n_plus_comm thm
R5775:5783 NatProps <> n_le_plus thm
R5775:5783 NatProps <> n_le_plus thm
R5799:5809 NatProps <> n_plus_comm thm
R5799:5809 NatProps <> n_plus_comm thm
R5799:5809 NatProps <> n_plus_comm thm
R5820:5830 NatProps <> n_plus_comm thm
R5820:5830 NatProps <> n_plus_comm thm
R5820:5830 NatProps <> n_plus_comm thm
prf 5869:5886 <> z_le_antisymmetric
R5904:5904 Integer <> Z ind
R5928:5931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5932 Integer <> a var
R5936:5936 Integer <> b var
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5911:5915 Integer <> :::x_'<=z'_x not
R5910:5910 Integer <> a var
R5916:5916 Integer <> b var
R5922:5926 Integer <> :::x_'<=z'_x not
R5921:5921 Integer <> b var
R5927:5927 Integer <> a var
R5982:5999 NatProps <> n_le_antisymmetric thm
R5982:5999 NatProps <> n_le_antisymmetric thm
R6013:6016 Integer <> z_eq prfax
R6013:6016 Integer <> z_eq prfax
prf 6042:6060 <> z_le_total_ordering
R6078:6078 Integer <> Z ind
R6091:6094 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6085:6089 Integer <> :::x_'<=z'_x not
R6084:6084 Integer <> a var
R6090:6090 Integer <> b var
R6096:6100 Integer <> :::x_'<=z'_x not
R6095:6095 Integer <> b var
R6101:6101 Integer <> a var
R6147:6173 NatProps <> n_le_total_partial_ordering thm
R6147:6173 NatProps <> n_le_total_partial_ordering thm
prf 6190:6216 <> z_le_total_partial_ordering
R6220:6241 Ordering <> total_partial_ordering def
R6243:6246 Integer <> z_le def
R6263:6284 Ordering <> total_partial_ordering def
R6293:6296 Coq.Init.Logic <> conj constr
R6293:6296 Coq.Init.Logic <> conj constr
R6308:6323 Ordering <> partial_ordering def
R6332:6335 Coq.Init.Logic <> conj constr
R6332:6335 Coq.Init.Logic <> conj constr
R6349:6357 Relation <> reflexive def
R6366:6379 Integer <> z_le_reflexive thm
R6366:6379 Integer <> z_le_reflexive thm
R6392:6395 Coq.Init.Logic <> conj constr
R6392:6395 Coq.Init.Logic <> conj constr
R6411:6423 Relation <> antisymmetric def
R6432:6449 Integer <> z_le_antisymmetric thm
R6432:6449 Integer <> z_le_antisymmetric thm
R6465:6474 Relation <> transitive def
R6483:6497 Integer <> z_le_transitive thm
R6483:6497 Integer <> z_le_transitive thm
R6508:6526 Integer <> z_le_total_ordering thm
R6508:6526 Integer <> z_le_total_ordering thm
prf 6543:6561 <> z_lt_is_strict_z_le
R6569:6571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6565:6568 Integer <> z_lt def
R6572:6588 Ordering <> partial_to_strict def
R6590:6593 Integer <> z_le def
R6629:6631 Coq.Init.Datatypes <> nat ind
R6646:6650 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6635:6638 NatProps <> n_lt def
R6640:6640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6642:6643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6641:6641 Integer <> n var
R6644:6644 Integer <> m var
R6651:6667 Ordering <> partial_to_strict def
R6674:6674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6676:6677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6679:6679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6675:6675 Integer <> n var
R6678:6678 Integer <> m var
R6669:6672 NatProps <> n_le def
R6629:6631 Coq.Init.Datatypes <> nat ind
R6646:6650 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6635:6638 NatProps <> n_lt def
R6640:6640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6642:6643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6641:6641 Integer <> n var
R6644:6644 Integer <> m var
R6651:6667 Ordering <> partial_to_strict def
R6674:6674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6676:6677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6679:6679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6675:6675 Integer <> n var
R6678:6678 Integer <> m var
R6669:6672 NatProps <> n_le def
R6691:6701 Relation <> Relation_eq prfax
R6691:6701 Relation <> Relation_eq prfax
R6710:6728 NatProps <> n_lt_is_strict_n_le thm
R6710:6728 NatProps <> n_lt_is_strict_n_le thm
R6740:6756 Ordering <> partial_to_strict def
R6772:6782 Relation <> Relation_eq prfax
R6772:6782 Relation <> Relation_eq prfax
R6800:6816 Ordering <> partial_to_strict def
R6841:6844 Integer <> z_lt def
R6847:6850 Integer <> z_le def
R6884:6888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6873:6876 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6868:6868 Integer <> z constr
R6877:6877 Integer <> z constr
R6895:6898 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6890:6892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6901:6903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6884:6888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6873:6876 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6868:6868 Integer <> z constr
R6877:6877 Integer <> z constr
R6895:6898 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6890:6892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6901:6903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6916:6929 Coq.Init.Logic <> not_iff_compat thm
R6916:6929 Coq.Init.Logic <> not_iff_compat thm
R6938:6944 Coq.Init.Logic <> iff_sym thm
R6938:6944 Coq.Init.Logic <> iff_sym thm
R6953:6956 Integer <> z_eq prfax
R6953:6956 Integer <> z_eq prfax
R6997:6998 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6994:6994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7001:7001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6967:6982 Coq.Init.Logic <> and_iff_compat_l thm
R6997:6998 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6994:6994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7001:7001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6967:6982 Coq.Init.Logic <> and_iff_compat_l thm
R7050:7050 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7047:7047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7053:7053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7020:7035 Logic_utils <> iff_iff_compat_l thm
R7050:7050 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7047:7047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7053:7053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7020:7035 Logic_utils <> iff_iff_compat_l thm
prf 7102:7121 <> z_le_is_partial_z_lt
R7129:7131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7125:7128 Integer <> z_le def
R7132:7148 Ordering <> strict_to_partial def
R7150:7153 Integer <> z_lt def
R7171:7189 Integer <> z_lt_is_strict_z_le thm
R7171:7189 Integer <> z_lt_is_strict_z_le thm
R7171:7189 Integer <> z_lt_is_strict_z_le thm
R7198:7203 Coq.Init.Logic <> eq_sym thm
R7198:7203 Coq.Init.Logic <> eq_sym thm
R7212:7248 Ordering <> partial_to_strict_to_partial_identity thm
R7212:7248 Ordering <> partial_to_strict_to_partial_identity thm
R7257:7283 Integer <> z_le_total_partial_ordering thm
R7257:7283 Integer <> z_le_total_partial_ordering thm
prf 7300:7325 <> z_lt_total_strict_ordering
R7329:7349 Ordering <> total_strict_ordering def
R7351:7354 Integer <> z_lt def
R7372:7390 Integer <> z_lt_is_strict_z_le thm
R7372:7390 Integer <> z_lt_is_strict_z_le thm
R7372:7390 Integer <> z_lt_is_strict_z_le thm
R7399:7434 Ordering <> partial_to_strict_preserves_totality thm
R7399:7434 Ordering <> partial_to_strict_preserves_totality thm
R7443:7469 Integer <> z_le_total_partial_ordering thm
R7443:7469 Integer <> z_le_total_partial_ordering thm
prf 7486:7493 <> z_le_neg
R7511:7511 Integer <> Z ind
R7524:7527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7531:7535 Integer <> :::x_'<=z'_x not
R7528:7529 Integer <> :::'-z'_x not
R7530:7530 Integer <> b var
R7536:7537 Integer <> :::'-z'_x not
R7538:7538 Integer <> a var
R7518:7522 Integer <> :::x_'<=z'_x not
R7517:7517 Integer <> a var
R7523:7523 Integer <> b var
R7590:7600 NatProps <> n_plus_comm thm
R7590:7600 NatProps <> n_plus_comm thm
R7590:7600 NatProps <> n_plus_comm thm
R7611:7621 NatProps <> n_plus_comm thm
R7611:7621 NatProps <> n_plus_comm thm
R7611:7621 NatProps <> n_plus_comm thm
prf 7659:7666 <> z_lt_neg
R7684:7684 Integer <> Z ind
R7696:7699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7703:7706 Integer <> :::x_'<z'_x not
R7700:7701 Integer <> :::'-z'_x not
R7702:7702 Integer <> b var
R7707:7708 Integer <> :::'-z'_x not
R7709:7709 Integer <> a var
R7691:7694 Integer <> :::x_'<z'_x not
R7690:7690 Integer <> a var
R7695:7695 Integer <> b var
R7761:7771 NatProps <> n_plus_comm thm
R7761:7771 NatProps <> n_plus_comm thm
R7761:7771 NatProps <> n_plus_comm thm
R7782:7792 NatProps <> n_plus_comm thm
R7782:7792 NatProps <> n_plus_comm thm
R7782:7792 NatProps <> n_plus_comm thm
prf 7830:7838 <> z_le_plus
R7858:7858 Integer <> Z ind
R7871:7875 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7865:7869 Integer <> :::x_'<=z'_x not
R7864:7864 Integer <> a var
R7870:7870 Integer <> b var
R7882:7886 Integer <> :::x_'<=z'_x not
R7877:7880 Integer <> :::x_'+z'_x not
R7876:7876 Integer <> a var
R7881:7881 Integer <> c var
R7888:7891 Integer <> :::x_'+z'_x not
R7887:7887 Integer <> b var
R7892:7892 Integer <> c var
R7934:7936 Coq.Init.Logic <> iff def
R7945:7948 Coq.Init.Logic <> conj constr
R7945:7948 Coq.Init.Logic <> conj constr
R7969:7980 NatProps <> n_plus_assoc thm
R7969:7980 NatProps <> n_plus_assoc thm
R7969:7980 NatProps <> n_plus_assoc thm
R7991:8002 NatProps <> n_plus_assoc thm
R7991:8002 NatProps <> n_plus_assoc thm
R7991:8002 NatProps <> n_plus_assoc thm
R8013:8021 NatProps <> n_le_plus thm
R8013:8021 NatProps <> n_le_plus thm
R8037:8048 NatProps <> n_plus_assoc thm
R8037:8048 NatProps <> n_plus_assoc thm
R8037:8048 NatProps <> n_plus_assoc thm
R8062:8073 NatProps <> n_plus_assoc thm
R8062:8073 NatProps <> n_plus_assoc thm
R8062:8073 NatProps <> n_plus_assoc thm
R8086:8096 NatProps <> n_plus_comm thm
R8086:8096 NatProps <> n_plus_comm thm
R8086:8096 NatProps <> n_plus_comm thm
R8120:8130 NatProps <> n_plus_comm thm
R8120:8130 NatProps <> n_plus_comm thm
R8120:8130 NatProps <> n_plus_comm thm
R8156:8167 NatProps <> n_plus_assoc thm
R8156:8167 NatProps <> n_plus_assoc thm
R8156:8167 NatProps <> n_plus_assoc thm
R8178:8189 NatProps <> n_plus_assoc thm
R8178:8189 NatProps <> n_plus_assoc thm
R8178:8189 NatProps <> n_plus_assoc thm
R8200:8208 NatProps <> n_le_plus thm
R8200:8208 NatProps <> n_le_plus thm
R8238:8249 NatProps <> n_plus_assoc thm
R8238:8249 NatProps <> n_plus_assoc thm
R8238:8249 NatProps <> n_plus_assoc thm
R8265:8276 NatProps <> n_plus_assoc thm
R8265:8276 NatProps <> n_plus_assoc thm
R8265:8276 NatProps <> n_plus_assoc thm
R8292:8300 NatProps <> n_le_plus thm
R8292:8300 NatProps <> n_le_plus thm
R8321:8332 NatProps <> n_plus_assoc thm
R8321:8332 NatProps <> n_plus_assoc thm
R8321:8332 NatProps <> n_plus_assoc thm
R8351:8362 NatProps <> n_plus_assoc thm
R8351:8362 NatProps <> n_plus_assoc thm
R8351:8362 NatProps <> n_plus_assoc thm
R8380:8390 NatProps <> n_plus_comm thm
R8380:8390 NatProps <> n_plus_comm thm
R8380:8390 NatProps <> n_plus_comm thm
R8419:8429 NatProps <> n_plus_comm thm
R8419:8429 NatProps <> n_plus_comm thm
R8419:8429 NatProps <> n_plus_comm thm
R8460:8471 NatProps <> n_plus_assoc thm
R8460:8471 NatProps <> n_plus_assoc thm
R8460:8471 NatProps <> n_plus_assoc thm
R8487:8498 NatProps <> n_plus_assoc thm
R8487:8498 NatProps <> n_plus_assoc thm
R8487:8498 NatProps <> n_plus_assoc thm
R8514:8522 NatProps <> n_le_plus thm
R8514:8522 NatProps <> n_le_plus thm
prf 8553:8560 <> z_le_sum
R8582:8582 Integer <> Z ind
R8606:8609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8616:8620 Integer <> :::x_'<=z'_x not
R8611:8614 Integer <> :::x_'+z'_x not
R8610:8610 Integer <> a var
R8615:8615 Integer <> c var
R8622:8625 Integer <> :::x_'+z'_x not
R8621:8621 Integer <> b var
R8626:8626 Integer <> d var
R8595:8598 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8589:8593 Integer <> :::x_'<=z'_x not
R8588:8588 Integer <> a var
R8594:8594 Integer <> b var
R8600:8604 Integer <> :::x_'<=z'_x not
R8599:8599 Integer <> c var
R8605:8605 Integer <> d var
R8680:8687 NatProps <> n_le_sum thm
R8680:8687 NatProps <> n_le_sum thm
R8706:8717 NatProps <> n_plus_assoc thm
R8706:8717 NatProps <> n_plus_assoc thm
R8706:8717 NatProps <> n_plus_assoc thm
R8731:8742 NatProps <> n_plus_assoc thm
R8731:8742 NatProps <> n_plus_assoc thm
R8731:8742 NatProps <> n_plus_assoc thm
R8753:8764 NatProps <> n_plus_assoc thm
R8753:8764 NatProps <> n_plus_assoc thm
R8753:8764 NatProps <> n_plus_assoc thm
R8788:8799 NatProps <> n_plus_assoc thm
R8788:8799 NatProps <> n_plus_assoc thm
R8788:8799 NatProps <> n_plus_assoc thm
R8823:8833 NatProps <> n_plus_comm thm
R8823:8833 NatProps <> n_plus_comm thm
R8823:8833 NatProps <> n_plus_comm thm
R8857:8867 NatProps <> n_plus_comm thm
R8857:8867 NatProps <> n_plus_comm thm
R8857:8867 NatProps <> n_plus_comm thm
R8894:8905 NatProps <> n_plus_assoc thm
R8894:8905 NatProps <> n_plus_assoc thm
R8894:8905 NatProps <> n_plus_assoc thm
R8919:8930 NatProps <> n_plus_assoc thm
R8919:8930 NatProps <> n_plus_assoc thm
R8919:8930 NatProps <> n_plus_assoc thm
R8941:8952 NatProps <> n_plus_assoc thm
R8941:8952 NatProps <> n_plus_assoc thm
R8941:8952 NatProps <> n_plus_assoc thm
R8963:8974 NatProps <> n_plus_assoc thm
R8963:8974 NatProps <> n_plus_assoc thm
R8963:8974 NatProps <> n_plus_assoc thm
prf 9013:9021 <> z_lt_plus
R9041:9041 Integer <> Z ind
R9053:9057 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9048:9051 Integer <> :::x_'<z'_x not
R9047:9047 Integer <> a var
R9052:9052 Integer <> b var
R9064:9067 Integer <> :::x_'<z'_x not
R9059:9062 Integer <> :::x_'+z'_x not
R9058:9058 Integer <> a var
R9063:9063 Integer <> c var
R9069:9072 Integer <> :::x_'+z'_x not
R9068:9068 Integer <> b var
R9073:9073 Integer <> c var
R9120:9120 Integer <> Z ind
R9137:9141 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9124:9127 Integer <> z_lt def
R9129:9129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9132:9133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9130:9131 Integer <> a' var
R9134:9135 Integer <> b' var
R9142:9158 Ordering <> partial_to_strict def
R9165:9165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9172:9172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9166:9167 Integer <> a' var
R9170:9171 Integer <> b' var
R9160:9163 Integer <> z_le def
R9120:9120 Integer <> Z ind
R9137:9141 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9124:9127 Integer <> z_lt def
R9129:9129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9132:9133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9130:9131 Integer <> a' var
R9134:9135 Integer <> b' var
R9142:9158 Ordering <> partial_to_strict def
R9165:9165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9172:9172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9166:9167 Integer <> a' var
R9170:9171 Integer <> b' var
R9160:9163 Integer <> z_le def
R9184:9194 Relation <> Relation_eq prfax
R9184:9194 Relation <> Relation_eq prfax
R9203:9221 Integer <> z_lt_is_strict_z_le thm
R9203:9221 Integer <> z_lt_is_strict_z_le thm
R9233:9249 Ordering <> partial_to_strict def
R9266:9268 Coq.Init.Logic <> iff def
R9277:9280 Coq.Init.Logic <> conj constr
R9277:9280 Coq.Init.Logic <> conj constr
R9335:9338 Coq.Init.Logic <> conj constr
R9335:9338 Coq.Init.Logic <> conj constr
R9351:9355 Coq.Init.Logic <> proj1 thm
R9351:9355 Coq.Init.Logic <> proj1 thm
R9371:9379 Integer <> z_le_plus thm
R9371:9379 Integer <> z_le_plus thm
R9420:9432 Integer <> z_plus_cancel thm
R9420:9432 Integer <> z_plus_cancel thm
R9540:9543 Coq.Init.Logic <> conj constr
R9540:9543 Coq.Init.Logic <> conj constr
R9556:9560 Coq.Init.Logic <> proj1 thm
R9556:9560 Coq.Init.Logic <> proj1 thm
R9578:9586 Integer <> z_le_plus thm
R9578:9586 Integer <> z_le_plus thm
prf 9695:9705 <> z_le_lt_sum
R9727:9727 Integer <> Z ind
R9750:9753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9760:9763 Integer <> :::x_'<z'_x not
R9755:9758 Integer <> :::x_'+z'_x not
R9754:9754 Integer <> a var
R9759:9759 Integer <> c var
R9765:9768 Integer <> :::x_'+z'_x not
R9764:9764 Integer <> b var
R9769:9769 Integer <> d var
R9739:9742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9734:9737 Integer <> :::x_'<z'_x not
R9733:9733 Integer <> a var
R9738:9738 Integer <> b var
R9744:9748 Integer <> :::x_'<=z'_x not
R9743:9743 Integer <> c var
R9749:9749 Integer <> d var
R9816:9816 Integer <> Z ind
R9833:9837 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9820:9823 Integer <> z_lt def
R9825:9825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9828:9829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9832:9832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9826:9827 Integer <> a' var
R9830:9831 Integer <> b' var
R9838:9854 Ordering <> partial_to_strict def
R9861:9861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9864:9865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9868:9868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9862:9863 Integer <> a' var
R9866:9867 Integer <> b' var
R9856:9859 Integer <> z_le def
R9816:9816 Integer <> Z ind
R9833:9837 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9820:9823 Integer <> z_lt def
R9825:9825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9828:9829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9832:9832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9826:9827 Integer <> a' var
R9830:9831 Integer <> b' var
R9838:9854 Ordering <> partial_to_strict def
R9861:9861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9864:9865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9868:9868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9862:9863 Integer <> a' var
R9866:9867 Integer <> b' var
R9856:9859 Integer <> z_le def
R9880:9890 Relation <> Relation_eq prfax
R9880:9890 Relation <> Relation_eq prfax
R9899:9917 Integer <> z_lt_is_strict_z_le thm
R9899:9917 Integer <> z_lt_is_strict_z_le thm
R9982:9985 Coq.Init.Logic <> conj constr
R9982:9985 Coq.Init.Logic <> conj constr
R9996:10000 Coq.Init.Logic <> proj1 thm
R9996:10000 Coq.Init.Logic <> proj1 thm
R10016:10023 Integer <> z_le_sum thm
R10016:10023 Integer <> z_le_sum thm
R10032:10035 Coq.Init.Logic <> conj constr
R10032:10035 Coq.Init.Logic <> conj constr
R10085:10093 Integer <> z_le_plus thm
R10085:10093 Integer <> z_le_plus thm
R10123:10133 Integer <> z_plus_comm thm
R10123:10133 Integer <> z_plus_comm thm
R10123:10133 Integer <> z_plus_comm thm
R10151:10161 Integer <> z_plus_comm thm
R10151:10161 Integer <> z_plus_comm thm
R10151:10161 Integer <> z_plus_comm thm
R10216:10224 Integer <> z_le_plus thm
R10216:10224 Integer <> z_le_plus thm
R10250:10276 Integer <> z_le_total_partial_ordering thm
R10250:10276 Integer <> z_le_total_partial_ordering thm
R10354:10358 Coq.Init.Logic <> proj1 thm
R10354:10358 Coq.Init.Logic <> proj1 thm
R10448:10451 Coq.Init.Logic <> conj constr
R10448:10451 Coq.Init.Logic <> conj constr
prf 10490:10497 <> z_lt_sum
R10519:10519 Integer <> Z ind
R10541:10544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10551:10554 Integer <> :::x_'<z'_x not
R10546:10549 Integer <> :::x_'+z'_x not
R10545:10545 Integer <> a var
R10550:10550 Integer <> c var
R10556:10559 Integer <> :::x_'+z'_x not
R10555:10555 Integer <> b var
R10560:10560 Integer <> d var
R10531:10534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10526:10529 Integer <> :::x_'<z'_x not
R10525:10525 Integer <> a var
R10530:10530 Integer <> b var
R10536:10539 Integer <> :::x_'<z'_x not
R10535:10535 Integer <> c var
R10540:10540 Integer <> d var
R10607:10607 Integer <> Z ind
R10624:10628 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10611:10614 Integer <> z_lt def
R10616:10616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10619:10620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10623:10623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10617:10618 Integer <> a' var
R10621:10622 Integer <> b' var
R10629:10645 Ordering <> partial_to_strict def
R10652:10652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10653:10654 Integer <> a' var
R10657:10658 Integer <> b' var
R10647:10650 Integer <> z_le def
R10607:10607 Integer <> Z ind
R10624:10628 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10611:10614 Integer <> z_lt def
R10616:10616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10619:10620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10623:10623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10617:10618 Integer <> a' var
R10621:10622 Integer <> b' var
R10629:10645 Ordering <> partial_to_strict def
R10652:10652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10653:10654 Integer <> a' var
R10657:10658 Integer <> b' var
R10647:10650 Integer <> z_le def
R10671:10681 Relation <> Relation_eq prfax
R10671:10681 Relation <> Relation_eq prfax
R10690:10708 Integer <> z_lt_is_strict_z_le thm
R10690:10708 Integer <> z_lt_is_strict_z_le thm
R10762:10772 Integer <> z_le_lt_sum thm
R10762:10772 Integer <> z_le_lt_sum thm
R10781:10784 Coq.Init.Logic <> conj constr
R10781:10784 Coq.Init.Logic <> conj constr
prf 10824:10831 <> z_lt_mul
R10851:10851 Integer <> Z ind
R10875:10878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10885:10888 Integer <> :::x_'<z'_x not
R10880:10883 Integer <> :::x_'*z'_x not
R10879:10879 Integer <> a var
R10884:10884 Integer <> c var
R10890:10893 Integer <> :::x_'*z'_x not
R10889:10889 Integer <> b var
R10894:10894 Integer <> c var
R10863:10866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10858:10861 Integer <> :::x_'<z'_x not
R10857:10857 Integer <> a var
R10862:10862 Integer <> b var
R10870:10873 Integer <> :::x_'<z'_x not
R10867:10869 Integer <> z_0 def
R10874:10874 Integer <> c var
R10945:10959 NatProps <> n_plus_identity thm
R10945:10959 NatProps <> n_plus_identity thm
R10945:10959 NatProps <> n_plus_identity thm
R10978:10989 NatProps <> n_plus_assoc thm
R10978:10989 NatProps <> n_plus_assoc thm
R10978:10989 NatProps <> n_plus_assoc thm
R11023:11023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11000:11011 NatProps <> n_plus_assoc thm
R11023:11023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11000:11011 NatProps <> n_plus_assoc thm
R11023:11023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11000:11011 NatProps <> n_plus_assoc thm
R11041:11060 NatProps <> n_right_distributive thm
R11041:11060 NatProps <> n_right_distributive thm
R11041:11060 NatProps <> n_right_distributive thm
R11094:11094 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11071:11081 NatProps <> n_plus_comm thm
R11094:11094 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11071:11081 NatProps <> n_plus_comm thm
R11094:11094 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11071:11081 NatProps <> n_plus_comm thm
R11108:11119 NatProps <> n_plus_assoc thm
R11108:11119 NatProps <> n_plus_assoc thm
R11108:11119 NatProps <> n_plus_assoc thm
R11133:11152 NatProps <> n_right_distributive thm
R11133:11152 NatProps <> n_right_distributive thm
R11133:11152 NatProps <> n_right_distributive thm
R11163:11173 NatProps <> n_plus_comm thm
R11163:11173 NatProps <> n_plus_comm thm
R11163:11173 NatProps <> n_plus_comm thm
R11200:11211 NatProps <> n_plus_assoc thm
R11200:11211 NatProps <> n_plus_assoc thm
R11200:11211 NatProps <> n_plus_assoc thm
R11246:11246 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11222:11233 NatProps <> n_plus_assoc thm
R11246:11246 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11222:11233 NatProps <> n_plus_assoc thm
R11246:11246 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11222:11233 NatProps <> n_plus_assoc thm
R11263:11282 NatProps <> n_right_distributive thm
R11263:11282 NatProps <> n_right_distributive thm
R11263:11282 NatProps <> n_right_distributive thm
R11315:11315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11293:11303 NatProps <> n_plus_comm thm
R11315:11315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11293:11303 NatProps <> n_plus_comm thm
R11315:11315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11293:11303 NatProps <> n_plus_comm thm
R11329:11340 NatProps <> n_plus_assoc thm
R11329:11340 NatProps <> n_plus_assoc thm
R11329:11340 NatProps <> n_plus_assoc thm
R11354:11373 NatProps <> n_right_distributive thm
R11354:11373 NatProps <> n_right_distributive thm
R11354:11373 NatProps <> n_right_distributive thm
R11384:11394 NatProps <> n_plus_comm thm
R11384:11394 NatProps <> n_plus_comm thm
R11384:11394 NatProps <> n_plus_comm thm
R11438:11438 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11443:11444 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11441:11441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11417:11427 NatProps <> n_plus_comm thm
R11438:11438 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11443:11444 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11441:11441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11417:11427 NatProps <> n_plus_comm thm
R11438:11438 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11443:11444 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11441:11441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11417:11427 NatProps <> n_plus_comm thm
R11457:11467 NatProps <> n_lt_lemma1 thm
R11457:11467 NatProps <> n_lt_lemma1 thm
prf 11493:11500 <> z_le_mul
R11520:11520 Integer <> Z ind
R11546:11549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11556:11560 Integer <> :::x_'<=z'_x not
R11551:11554 Integer <> :::x_'*z'_x not
R11550:11550 Integer <> a var
R11555:11555 Integer <> c var
R11562:11565 Integer <> :::x_'*z'_x not
R11561:11561 Integer <> b var
R11566:11566 Integer <> c var
R11533:11536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11527:11531 Integer <> :::x_'<=z'_x not
R11526:11526 Integer <> a var
R11532:11532 Integer <> b var
R11540:11544 Integer <> :::x_'<=z'_x not
R11537:11539 Integer <> z_0 def
R11545:11545 Integer <> c var
R11613:11613 Integer <> Z ind
R11630:11634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11617:11620 Integer <> z_le def
R11622:11622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11625:11626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11629:11629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11624 Integer <> a' var
R11627:11628 Integer <> b' var
R11635:11651 Ordering <> strict_to_partial def
R11658:11658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11661:11662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11665:11665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11660 Integer <> a' var
R11663:11664 Integer <> b' var
R11653:11656 Integer <> z_lt def
R11613:11613 Integer <> Z ind
R11630:11634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11617:11620 Integer <> z_le def
R11622:11622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11625:11626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11629:11629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11624 Integer <> a' var
R11627:11628 Integer <> b' var
R11635:11651 Ordering <> strict_to_partial def
R11658:11658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11661:11662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11665:11665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11660 Integer <> a' var
R11663:11664 Integer <> b' var
R11653:11656 Integer <> z_lt def
R11677:11687 Relation <> Relation_eq prfax
R11677:11687 Relation <> Relation_eq prfax
R11696:11715 Integer <> z_le_is_partial_z_lt thm
R11696:11715 Integer <> z_le_is_partial_z_lt thm
R11727:11743 Ordering <> strict_to_partial def
R11897:11904 Integer <> z_lt_mul thm
R11897:11904 Integer <> z_lt_mul thm
R11913:11916 Coq.Init.Logic <> conj constr
R11913:11916 Coq.Init.Logic <> conj constr
R11968:11977 Integer <> z_mul_zero thm
R11968:11977 Integer <> z_mul_zero thm
R11968:11977 Integer <> z_mul_zero thm
R11988:11997 Integer <> z_mul_zero thm
R11988:11997 Integer <> z_mul_zero thm
R11988:11997 Integer <> z_mul_zero thm
R12013:12016 Coq.Init.Peano <> le_n constr
R12013:12016 Coq.Init.Peano <> le_n constr
R12041:12067 Integer <> z_le_total_partial_ordering thm
R12041:12067 Integer <> z_le_total_partial_ordering thm
prf 12084:12096 <> z_pos_nonzero
R12112:12112 Integer <> Z ind
R12126:12129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12131:12134 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12130:12130 Integer <> a var
R12135:12137 Integer <> z_0 def
R12121:12124 Integer <> :::x_'<z'_x not
R12118:12120 Integer <> z_0 def
R12125:12125 Integer <> a var
prf 12206:12217 <> z_mul_cancel
R12237:12237 Integer <> Z ind
R12271:12274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12276:12278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12275:12275 Integer <> a var
R12279:12279 Integer <> b var
R12258:12261 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12249:12251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12244:12247 Integer <> :::x_'*z'_x not
R12243:12243 Integer <> a var
R12248:12248 Integer <> c var
R12253:12256 Integer <> :::x_'*z'_x not
R12252:12252 Integer <> b var
R12257:12257 Integer <> c var
R12262:12263 Coq.Init.Logic <> ::type_scope:'~'_x not
R12265:12267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12264:12264 Integer <> c var
R12268:12270 Integer <> z_0 def
R12308:12333 Integer <> z_lt_total_strict_ordering thm
R12308:12333 Integer <> z_lt_total_strict_ordering thm
R12378:12392 Ordering <> strict_ordering def
R12411:12415 Coq.Init.Logic <> proj1 thm
R12411:12415 Coq.Init.Logic <> proj1 thm
R12435:12444 Relation <> asymmetric def
R12492:12492 Integer <> Z ind
R12526:12529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12530:12532 Coq.Init.Logic <> not def
R12546:12548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12535:12539 Integer <> z_mul def
R12544:12545 Integer <> c' var
R12541:12542 Integer <> a' var
R12549:12553 Integer <> z_mul def
R12558:12559 Integer <> c' var
R12555:12556 Integer <> b' var
R12508:12511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12496:12499 Integer <> z_lt def
R12500:12500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12503:12504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12507:12507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12501:12502 Integer <> a' var
R12505:12506 Integer <> b' var
R12512:12515 Integer <> z_lt def
R12517:12517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12521:12522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12525:12525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12518:12520 Integer <> z_0 def
R12523:12524 Integer <> c' var
R12492:12492 Integer <> Z ind
R12526:12529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12530:12532 Coq.Init.Logic <> not def
R12546:12548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12535:12539 Integer <> z_mul def
R12544:12545 Integer <> c' var
R12541:12542 Integer <> a' var
R12549:12553 Integer <> z_mul def
R12558:12559 Integer <> c' var
R12555:12556 Integer <> b' var
R12508:12511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12496:12499 Integer <> z_lt def
R12500:12500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12503:12504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12507:12507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12501:12502 Integer <> a' var
R12505:12506 Integer <> b' var
R12512:12515 Integer <> z_lt def
R12517:12517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12521:12522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12525:12525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12518:12520 Integer <> z_0 def
R12523:12524 Integer <> c' var
R12580:12587 Integer <> z_lt_mul thm
R12580:12587 Integer <> z_lt_mul thm
R12691:12693 Integer <> z_0 def
R12691:12693 Integer <> z_0 def
R12741:12745 Coq.Init.Logic <> proj1 thm
R12741:12745 Coq.Init.Logic <> proj1 thm
R12859:12862 Coq.Init.Logic <> conj constr
R12859:12862 Coq.Init.Logic <> conj constr
R12935:12940 Coq.Init.Logic <> eq_sym thm
R12935:12940 Coq.Init.Logic <> eq_sym thm
R13015:13018 Coq.Init.Logic <> conj constr
R13015:13018 Coq.Init.Logic <> conj constr
R13139:13143 Coq.Init.Logic <> proj1 thm
R13139:13143 Coq.Init.Logic <> proj1 thm
R13173:13177 Integer <> z_neg def
R13173:13177 Integer <> z_neg def
R13189:13196 Integer <> z_lt_neg thm
R13189:13196 Integer <> z_lt_neg thm
R13250:13254 Integer <> z_neg def
R13257:13261 Integer <> z_neg def
R13250:13254 Integer <> z_neg def
R13257:13261 Integer <> z_neg def
R13292:13300 Integer <> z_mul_neg thm
R13292:13300 Integer <> z_mul_neg thm
R13292:13300 Integer <> z_mul_neg thm
R13323:13331 Integer <> z_mul_neg thm
R13323:13331 Integer <> z_mul_neg thm
R13323:13331 Integer <> z_mul_neg thm
R13368:13375 Integer <> z_eq_neg thm
R13368:13375 Integer <> z_eq_neg thm
R13497:13500 Coq.Init.Logic <> conj constr
R13497:13500 Coq.Init.Logic <> conj constr
R13579:13584 Coq.Init.Logic <> eq_sym thm
R13579:13584 Coq.Init.Logic <> eq_sym thm
R13664:13667 Coq.Init.Logic <> conj constr
R13664:13667 Coq.Init.Logic <> conj constr
R13768:13772 Coq.Init.Logic <> proj2 thm
R13768:13772 Coq.Init.Logic <> proj2 thm
R13786:13791 Coq.Init.Logic <> eq_sym thm
R13786:13791 Coq.Init.Logic <> eq_sym thm
prf 13829:13842 <> z_mul_a_b_zero
R13860:13860 Integer <> Z ind
R13878:13882 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13872:13874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13867:13870 Integer <> :::x_'*z'_x not
R13866:13866 Integer <> a var
R13871:13871 Integer <> b var
R13875:13877 Integer <> z_0 def
R13890:13893 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13884:13886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13883:13883 Integer <> a var
R13887:13889 Integer <> z_0 def
R13895:13897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13894:13894 Integer <> b var
R13898:13900 Integer <> z_0 def
R13925:13927 Coq.Init.Logic <> iff def
R13936:13939 Coq.Init.Logic <> conj constr
R13936:13939 Coq.Init.Logic <> conj constr
R13955:13976 Logic_utils <> law_of_excluded_middle prfax
R13980:13980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13981:13983 Integer <> z_0 def
R13955:13976 Logic_utils <> law_of_excluded_middle prfax
R13980:13980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13981:13983 Integer <> z_0 def
R14024:14035 Integer <> z_mul_cancel thm
R14024:14035 Integer <> z_mul_cancel thm
R14056:14059 Coq.Init.Logic <> conj constr
R14056:14059 Coq.Init.Logic <> conj constr
R14088:14097 Integer <> z_mul_comm thm
R14088:14097 Integer <> z_mul_comm thm
R14088:14097 Integer <> z_mul_comm thm
R14108:14117 Integer <> z_mul_zero thm
R14108:14117 Integer <> z_mul_zero thm
R14108:14117 Integer <> z_mul_zero thm
R14215:14218 Integer <> z_eq prfax
R14215:14218 Integer <> z_eq prfax
R14268:14271 Integer <> z_eq prfax
R14268:14271 Integer <> z_eq prfax
R14282:14291 NatProps <> n_mul_zero thm
R14282:14291 NatProps <> n_mul_zero thm
R14282:14291 NatProps <> n_mul_zero thm
R14302:14311 NatProps <> n_mul_zero thm
R14302:14311 NatProps <> n_mul_zero thm
R14302:14311 NatProps <> n_mul_zero thm
prf 14341:14357 <> z_mul_a_b_nonzero
R14375:14375 Integer <> Z ind
R14401:14405 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14389:14392 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14382:14385 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14381:14381 Integer <> a var
R14386:14388 Integer <> z_0 def
R14394:14397 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14393:14393 Integer <> b var
R14398:14400 Integer <> z_0 def
R14412:14415 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14407:14410 Integer <> :::x_'*z'_x not
R14406:14406 Integer <> a var
R14411:14411 Integer <> b var
R14416:14418 Integer <> z_0 def
R14443:14445 Coq.Init.Logic <> iff def
R14454:14457 Coq.Init.Logic <> conj constr
R14454:14457 Coq.Init.Logic <> conj constr
R14491:14504 Integer <> z_mul_a_b_zero thm
R14491:14504 Integer <> z_mul_a_b_zero thm
R14612:14617 Logic_utils <> not_or thm
R14612:14617 Logic_utils <> not_or thm
R14740:14749 Integer <> z_mul_comm thm
R14740:14749 Integer <> z_mul_comm thm
R14740:14749 Integer <> z_mul_comm thm
