DIGEST 9311d038ca1405272522e5fc87b02f4e
FInteger
R15:22 NatProps <> <> lib
ind 35:35 <> Z
constr 51:51 <> z
R61:63 Coq.Init.Datatypes <> nat ind
R65:65 Integer <> Z ind
ax 74:77 <> z_eq
R103:105 Coq.Init.Datatypes <> nat ind
R126:129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R137:139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R130:130 Integer <> z constr
R135:136 Integer <> n2 var
R132:133 Integer <> n1 var
R140:140 Integer <> z constr
R145:146 Integer <> m2 var
R142:143 Integer <> m1 var
R116:118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R111:113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R109:110 Integer <> n1 var
R114:115 Integer <> m2 var
R121:123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R119:120 Integer <> n2 var
R124:125 Integer <> m1 var
def 161:166 <> z_plus
R174:174 Integer <> Z ind
R182:182 Integer <> Z ind
R187:187 Integer <> Z ind
R200:201 Integer <> z1 var
R213:213 Integer <> z constr
R228:229 Integer <> z2 var
R242:242 Integer <> z constr
R251:251 Integer <> z constr
R261:261 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R255:255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 292:296 <> z_neg
R304:304 Integer <> Z ind
R309:309 Integer <> Z ind
R322:323 Integer <> z1 var
R334:334 Integer <> z constr
R343:343 Integer <> z constr
def 368:374 <> z_minus
R382:382 Integer <> Z ind
R390:390 Integer <> Z ind
R398:403 Integer <> z_plus def
R409:413 Integer <> z_neg def
R415:416 Integer <> z2 var
R405:406 Integer <> z1 var
def 432:436 <> z_mul
R444:444 Integer <> Z ind
R452:452 Integer <> Z ind
R466:467 Integer <> z1 var
R478:478 Integer <> z constr
R493:494 Integer <> z2 var
R507:507 Integer <> z constr
R516:516 Integer <> z constr
R534:536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R532:532 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R538:538 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R522:524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R520:520 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R526:526 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 569:571 <> z_0
R576:576 Integer <> z constr
def 594:596 <> z_1
R601:601 Integer <> z constr
prf 617:631 <> z_plus_identity
R647:647 Integer <> Z ind
R665:667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R653:658 Integer <> z_plus def
R662:664 Integer <> z_0 def
R660:660 Integer <> a var
R668:668 Integer <> a var
R713:727 NatProps <> n_plus_identity thm
R713:727 NatProps <> n_plus_identity thm
R713:727 NatProps <> n_plus_identity thm
R738:752 NatProps <> n_plus_identity thm
R738:752 NatProps <> n_plus_identity thm
R738:752 NatProps <> n_plus_identity thm
prf 794:804 <> z_plus_comm
R822:822 Integer <> Z ind
R838:840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R828:833 Integer <> z_plus def
R837:837 Integer <> b var
R835:835 Integer <> a var
R841:846 Integer <> z_plus def
R850:850 Integer <> a var
R848:848 Integer <> b var
R890:900 NatProps <> n_plus_comm thm
R890:900 NatProps <> n_plus_comm thm
R890:900 NatProps <> n_plus_comm thm
R911:921 NatProps <> n_plus_comm thm
R911:921 NatProps <> n_plus_comm thm
R911:921 NatProps <> n_plus_comm thm
prf 965:976 <> z_plus_assoc
R996:996 Integer <> Z ind
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1002:1007 Integer <> z_plus def
R1022:1022 Integer <> c var
R1010:1015 Integer <> z_plus def
R1019:1019 Integer <> b var
R1017:1017 Integer <> a var
R1026:1031 Integer <> z_plus def
R1036:1041 Integer <> z_plus def
R1045:1045 Integer <> c var
R1043:1043 Integer <> b var
R1033:1033 Integer <> a var
R1097:1108 NatProps <> n_plus_assoc thm
R1097:1108 NatProps <> n_plus_assoc thm
R1097:1108 NatProps <> n_plus_assoc thm
R1119:1130 NatProps <> n_plus_assoc thm
R1119:1130 NatProps <> n_plus_assoc thm
R1119:1130 NatProps <> n_plus_assoc thm
prf 1172:1185 <> z_mul_identity
R1201:1201 Integer <> Z ind
R1218:1220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1207:1211 Integer <> z_mul def
R1215:1217 Integer <> z_1 def
R1213:1213 Integer <> a var
R1221:1221 Integer <> a var
R1267:1280 NatProps <> n_mul_identity thm
R1267:1280 NatProps <> n_mul_identity thm
R1267:1280 NatProps <> n_mul_identity thm
R1291:1304 NatProps <> n_mul_identity thm
R1291:1304 NatProps <> n_mul_identity thm
R1291:1304 NatProps <> n_mul_identity thm
R1327:1336 NatProps <> n_mul_zero thm
R1327:1336 NatProps <> n_mul_zero thm
R1327:1336 NatProps <> n_mul_zero thm
R1347:1356 NatProps <> n_mul_zero thm
R1347:1356 NatProps <> n_mul_zero thm
R1347:1356 NatProps <> n_mul_zero thm
R1374:1388 NatProps <> n_plus_identity thm
R1374:1388 NatProps <> n_plus_identity thm
R1374:1388 NatProps <> n_plus_identity thm
prf 1418:1427 <> z_mul_zero
R1443:1443 Integer <> Z ind
R1460:1462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1449:1453 Integer <> z_mul def
R1457:1459 Integer <> z_0 def
R1455:1455 Integer <> a var
R1463:1465 Integer <> z_0 def
R1511:1520 NatProps <> n_mul_zero thm
R1511:1520 NatProps <> n_mul_zero thm
R1511:1520 NatProps <> n_mul_zero thm
R1531:1540 NatProps <> n_mul_zero thm
R1531:1540 NatProps <> n_mul_zero thm
R1531:1540 NatProps <> n_mul_zero thm
R1551:1565 NatProps <> n_plus_identity thm
R1551:1565 NatProps <> n_plus_identity thm
R1551:1565 NatProps <> n_plus_identity thm
prf 1595:1604 <> z_mul_comm
R1622:1622 Integer <> Z ind
R1637:1639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1632 Integer <> z_mul def
R1636:1636 Integer <> b var
R1634:1634 Integer <> a var
R1640:1644 Integer <> z_mul def
R1648:1648 Integer <> a var
R1646:1646 Integer <> b var
R1696:1705 NatProps <> n_mul_comm thm
R1696:1705 NatProps <> n_mul_comm thm
R1696:1705 NatProps <> n_mul_comm thm
R1716:1725 NatProps <> n_mul_comm thm
R1716:1725 NatProps <> n_mul_comm thm
R1716:1725 NatProps <> n_mul_comm thm
R1747:1756 NatProps <> n_mul_comm thm
R1747:1756 NatProps <> n_mul_comm thm
R1747:1756 NatProps <> n_mul_comm thm
R1780:1789 NatProps <> n_mul_comm thm
R1780:1789 NatProps <> n_mul_comm thm
R1780:1789 NatProps <> n_mul_comm thm
R1837:1837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1814:1824 NatProps <> n_plus_comm thm
R1837:1837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1814:1824 NatProps <> n_plus_comm thm
R1837:1837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1814:1824 NatProps <> n_plus_comm thm
prf 1869:1882 <> z_distributive
R1902:1902 Integer <> Z ind
R1928:1930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1908:1912 Integer <> z_mul def
R1917:1922 Integer <> z_plus def
R1926:1926 Integer <> c var
R1924:1924 Integer <> b var
R1914:1914 Integer <> a var
R1931:1936 Integer <> z_plus def
R1951:1955 Integer <> z_mul def
R1959:1959 Integer <> c var
R1957:1957 Integer <> a var
R1939:1943 Integer <> z_mul def
R1947:1947 Integer <> b var
R1945:1945 Integer <> a var
R2039:2041 Coq.Init.Datatypes <> nat ind
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2048:2051 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2059:2059 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2047:2047 Integer <> k var
R2054:2056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2052:2053 Integer <> k0 var
R2057:2058 Integer <> k1 var
R2064:2067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2075:2075 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2063:2063 Integer <> l var
R2070:2072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2068:2069 Integer <> l0 var
R2073:2074 Integer <> l1 var
R2094:2097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2113:2113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2085:2087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2080:2082 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2079:2079 Integer <> k var
R2083:2084 Integer <> k0 var
R2089:2091 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2088:2088 Integer <> l var
R2092:2093 Integer <> l0 var
R2104:2106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2099:2101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2098:2098 Integer <> k var
R2102:2103 Integer <> k1 var
R2108:2110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2107:2107 Integer <> l var
R2111:2112 Integer <> l1 var
R2039:2041 Coq.Init.Datatypes <> nat ind
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2048:2051 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2059:2059 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2047:2047 Integer <> k var
R2054:2056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2052:2053 Integer <> k0 var
R2057:2058 Integer <> k1 var
R2064:2067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2075:2075 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2063:2063 Integer <> l var
R2070:2072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2068:2069 Integer <> l0 var
R2073:2074 Integer <> l1 var
R2094:2097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2113:2113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2085:2087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2080:2082 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2079:2079 Integer <> k var
R2083:2084 Integer <> k0 var
R2089:2091 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2088:2088 Integer <> l var
R2092:2093 Integer <> l0 var
R2104:2106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2099:2101 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2098:2098 Integer <> k var
R2102:2103 Integer <> k1 var
R2108:2110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2107:2107 Integer <> l var
R2111:2112 Integer <> l1 var
R2133:2146 NatProps <> n_distributive thm
R2133:2146 NatProps <> n_distributive thm
R2133:2146 NatProps <> n_distributive thm
R2169:2182 NatProps <> n_distributive thm
R2169:2182 NatProps <> n_distributive thm
R2169:2182 NatProps <> n_distributive thm
R2205:2216 NatProps <> n_plus_assoc thm
R2205:2216 NatProps <> n_plus_assoc thm
R2205:2216 NatProps <> n_plus_assoc thm
R2253:2253 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2230:2241 NatProps <> n_plus_assoc thm
R2253:2253 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2230:2241 NatProps <> n_plus_assoc thm
R2253:2253 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2230:2241 NatProps <> n_plus_assoc thm
R2289:2289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2267:2277 NatProps <> n_plus_comm thm
R2289:2289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2267:2277 NatProps <> n_plus_comm thm
R2289:2289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2267:2277 NatProps <> n_plus_comm thm
R2303:2314 NatProps <> n_plus_assoc thm
R2303:2314 NatProps <> n_plus_assoc thm
R2303:2314 NatProps <> n_plus_assoc thm
R2351:2351 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2328:2339 NatProps <> n_plus_assoc thm
R2351:2351 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2328:2339 NatProps <> n_plus_assoc thm
R2351:2351 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2328:2339 NatProps <> n_plus_assoc thm
prf 2438:2448 <> z_mul_assoc
R2468:2468 Integer <> Z ind
R2493:2495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2474:2478 Integer <> z_mul def
R2483:2487 Integer <> z_mul def
R2491:2491 Integer <> c var
R2489:2489 Integer <> b var
R2480:2480 Integer <> a var
R2496:2500 Integer <> z_mul def
R2513:2513 Integer <> c var
R2502:2506 Integer <> z_mul def
R2510:2510 Integer <> b var
R2508:2508 Integer <> a var
R2593:2595 Coq.Init.Datatypes <> nat ind
R2651:2653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2625:2627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2603:2606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2624:2624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2602:2602 Integer <> k var
R2614:2616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2609:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2607:2608 Integer <> k0 var
R2612:2613 Integer <> k1 var
R2619:2621 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2617:2618 Integer <> l0 var
R2622:2623 Integer <> l1 var
R2629:2632 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2650:2650 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2628:2628 Integer <> l var
R2640:2642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2635:2637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2633:2634 Integer <> k0 var
R2638:2639 Integer <> l1 var
R2645:2647 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2643:2644 Integer <> l0 var
R2648:2649 Integer <> k1 var
R2676:2678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2654:2654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2670:2673 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2661:2663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2656:2658 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2655:2655 Integer <> k var
R2659:2660 Integer <> k0 var
R2665:2667 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2664:2664 Integer <> l var
R2668:2669 Integer <> l0 var
R2674:2675 Integer <> k1 var
R2679:2679 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2695:2698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2686:2688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2681:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2680:2680 Integer <> k var
R2684:2685 Integer <> l0 var
R2690:2692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2689:2689 Integer <> l var
R2693:2694 Integer <> k0 var
R2699:2700 Integer <> l1 var
R2593:2595 Coq.Init.Datatypes <> nat ind
R2651:2653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2625:2627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2603:2606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2624:2624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2602:2602 Integer <> k var
R2614:2616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2609:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2607:2608 Integer <> k0 var
R2612:2613 Integer <> k1 var
R2619:2621 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2617:2618 Integer <> l0 var
R2622:2623 Integer <> l1 var
R2629:2632 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2650:2650 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2628:2628 Integer <> l var
R2640:2642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2635:2637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2633:2634 Integer <> k0 var
R2638:2639 Integer <> l1 var
R2645:2647 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2643:2644 Integer <> l0 var
R2648:2649 Integer <> k1 var
R2676:2678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2654:2654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2670:2673 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2661:2663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2656:2658 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2655:2655 Integer <> k var
R2659:2660 Integer <> k0 var
R2665:2667 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2664:2664 Integer <> l var
R2668:2669 Integer <> l0 var
R2674:2675 Integer <> k1 var
R2679:2679 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2695:2698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2686:2688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2681:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2680:2680 Integer <> k var
R2684:2685 Integer <> l0 var
R2690:2692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2689:2689 Integer <> l var
R2693:2694 Integer <> k0 var
R2699:2700 Integer <> l1 var
R2720:2733 NatProps <> n_distributive thm
R2720:2733 NatProps <> n_distributive thm
R2720:2733 NatProps <> n_distributive thm
R2756:2769 NatProps <> n_distributive thm
R2756:2769 NatProps <> n_distributive thm
R2756:2769 NatProps <> n_distributive thm
R2792:2802 NatProps <> n_mul_assoc thm
R2792:2802 NatProps <> n_mul_assoc thm
R2792:2802 NatProps <> n_mul_assoc thm
R2813:2823 NatProps <> n_mul_assoc thm
R2813:2823 NatProps <> n_mul_assoc thm
R2813:2823 NatProps <> n_mul_assoc thm
R2834:2844 NatProps <> n_mul_assoc thm
R2834:2844 NatProps <> n_mul_assoc thm
R2834:2844 NatProps <> n_mul_assoc thm
R2867:2878 NatProps <> n_plus_assoc thm
R2867:2878 NatProps <> n_plus_assoc thm
R2867:2878 NatProps <> n_plus_assoc thm
R2889:2899 NatProps <> n_plus_comm thm
R2889:2899 NatProps <> n_plus_comm thm
R2889:2899 NatProps <> n_plus_comm thm
R2910:2919 NatProps <> n_mul_comm thm
R2910:2919 NatProps <> n_mul_comm thm
R2910:2919 NatProps <> n_mul_comm thm
R2943:2952 NatProps <> n_mul_comm thm
R2943:2952 NatProps <> n_mul_comm thm
R2943:2952 NatProps <> n_mul_comm thm
R2980:2991 NatProps <> n_plus_assoc thm
R2980:2991 NatProps <> n_plus_assoc thm
R2980:2991 NatProps <> n_plus_assoc thm
R3005:3018 NatProps <> n_distributive thm
R3005:3018 NatProps <> n_distributive thm
R3005:3018 NatProps <> n_distributive thm
R3042:3051 NatProps <> n_mul_comm thm
R3042:3051 NatProps <> n_mul_comm thm
R3042:3051 NatProps <> n_mul_comm thm
R3075:3086 NatProps <> n_plus_assoc thm
R3075:3086 NatProps <> n_plus_assoc thm
R3075:3086 NatProps <> n_plus_assoc thm
R3097:3107 NatProps <> n_mul_assoc thm
R3097:3107 NatProps <> n_mul_assoc thm
R3097:3107 NatProps <> n_mul_assoc thm
R3131:3140 NatProps <> n_mul_comm thm
R3131:3140 NatProps <> n_mul_comm thm
R3131:3140 NatProps <> n_mul_comm thm
R3164:3173 NatProps <> n_mul_comm thm
R3164:3173 NatProps <> n_mul_comm thm
R3164:3173 NatProps <> n_mul_comm thm
R3200:3213 NatProps <> n_distributive thm
R3200:3213 NatProps <> n_distributive thm
R3200:3213 NatProps <> n_distributive thm
R3237:3246 NatProps <> n_mul_comm thm
R3237:3246 NatProps <> n_mul_comm thm
R3237:3246 NatProps <> n_mul_comm thm
R3292:3292 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3270:3280 NatProps <> n_plus_comm thm
R3292:3292 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3270:3280 NatProps <> n_plus_comm thm
R3292:3292 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3270:3280 NatProps <> n_plus_comm thm
