DIGEST 6a3c4ffcd1fcde9c5660307f81118408
FInteger
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
ind 114:114 <> Z
constr 130:130 <> z
R140:142 Coq.Init.Datatypes <> nat ind
R144:144 Integer <> Z ind
ax 153:156 <> z_eq
R182:184 Coq.Init.Datatypes <> nat ind
R205:209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R195:197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R190:192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:189 Integer <> n0 var
R193:194 Integer <> m1 var
R200:202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R198:199 Integer <> n1 var
R203:204 Integer <> m0 var
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R210:210 Integer <> z constr
R215:216 Integer <> m0 var
R212:213 Integer <> n0 var
R220:220 Integer <> z constr
R225:226 Integer <> m1 var
R222:223 Integer <> n1 var
def 241:246 <> z_plus
R254:254 Integer <> Z ind
R262:262 Integer <> Z ind
R267:267 Integer <> Z ind
R280:281 Integer <> z1 var
R293:293 Integer <> z constr
R308:309 Integer <> z2 var
R322:322 Integer <> z constr
R331:331 Integer <> z constr
R341:341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R335:335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 372:376 <> z_neg
R384:384 Integer <> Z ind
R389:389 Integer <> Z ind
R402:403 Integer <> z1 var
R414:414 Integer <> z constr
R423:423 Integer <> z constr
def 448:454 <> z_minus
R462:462 Integer <> Z ind
R470:470 Integer <> Z ind
R478:483 Integer <> z_plus def
R489:493 Integer <> z_neg def
R495:496 Integer <> z2 var
R485:486 Integer <> z1 var
def 512:516 <> z_mul
R524:524 Integer <> Z ind
R532:532 Integer <> Z ind
R546:547 Integer <> z1 var
R558:558 Integer <> z constr
R573:574 Integer <> z2 var
R587:587 Integer <> z constr
R596:596 Integer <> z constr
R614:616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R612:612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R618:618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R602:604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R600:600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R606:606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 649:651 <> z_0
R656:656 Integer <> z constr
def 674:676 <> z_1
R681:681 Integer <> z constr
R710:715 Integer <> z_plus def
not 697:697 <> :::x_'+z'_x
R779:785 Integer <> z_minus def
not 766:766 <> :::x_'-z'_x
R849:853 Integer <> z_mul def
not 836:836 <> :::x_'*z'_x
R915:919 Integer <> z_neg def
not 904:904 <> :::'-z'_x
prf 969:976 <> z_eq_neg
R994:994 Integer <> Z ind
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1013:1013 Integer <> a var
R1017:1017 Integer <> b var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1000:1001 Integer <> :::'-z'_x not
R1002:1002 Integer <> a var
R1006:1007 Integer <> :::'-z'_x not
R1008:1008 Integer <> b var
R1063:1066 Integer <> z_eq prfax
R1063:1066 Integer <> z_eq prfax
R1080:1083 Integer <> z_eq prfax
R1080:1083 Integer <> z_eq prfax
R1095:1105 NatProps <> n_plus_comm thm
R1095:1105 NatProps <> n_plus_comm thm
R1095:1105 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
R1116:1126 NatProps <> n_plus_comm thm
prf 1179:1193 <> z_plus_identity
R1209:1209 Integer <> Z ind
R1223:1225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1216:1219 Integer <> :::x_'+z'_x not
R1215:1215 Integer <> a var
R1220:1222 Integer <> z_0 def
R1226:1226 Integer <> a var
R1271:1285 NatProps <> n_plus_identity thm
R1271:1285 NatProps <> n_plus_identity thm
R1271:1285 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
R1296:1310 NatProps <> n_plus_identity thm
prf 1352:1365 <> z_plus_inverse
R1381:1381 Integer <> Z ind
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1388:1391 Integer <> :::x_'+z'_x not
R1387:1387 Integer <> a var
R1392:1393 Integer <> :::'-z'_x not
R1394:1394 Integer <> a var
R1398:1400 Integer <> z_0 def
R1435:1438 Integer <> z_eq prfax
R1435:1438 Integer <> z_eq prfax
R1450:1464 NatProps <> n_plus_identity thm
R1450:1464 NatProps <> n_plus_identity thm
R1450:1464 NatProps <> n_plus_identity thm
R1480:1490 NatProps <> n_plus_comm thm
R1480:1490 NatProps <> n_plus_comm thm
prf 1507:1517 <> z_plus_comm
R1535:1535 Integer <> Z ind
R1547:1549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1545 Integer <> :::x_'+z'_x not
R1541:1541 Integer <> a var
R1546:1546 Integer <> b var
R1551:1554 Integer <> :::x_'+z'_x not
R1550:1550 Integer <> b var
R1555:1555 Integer <> a var
R1595:1605 NatProps <> n_plus_comm thm
R1595:1605 NatProps <> n_plus_comm thm
R1595:1605 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
R1616:1626 NatProps <> n_plus_comm thm
prf 1670:1681 <> z_plus_assoc
R1701:1701 Integer <> Z ind
R1720:1722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1707:1707 Integer <> :::x_'+z'_x not
R1714:1718 Integer <> :::x_'+z'_x not
R1709:1712 Integer <> :::x_'+z'_x not
R1708:1708 Integer <> a var
R1713:1713 Integer <> b var
R1719:1719 Integer <> c var
R1724:1728 Integer <> :::x_'+z'_x not
R1735:1735 Integer <> :::x_'+z'_x not
R1723:1723 Integer <> a var
R1730:1733 Integer <> :::x_'+z'_x not
R1729:1729 Integer <> b var
R1734:1734 Integer <> c var
R1778:1789 NatProps <> n_plus_assoc thm
R1778:1789 NatProps <> n_plus_assoc thm
R1778:1789 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
R1800:1811 NatProps <> n_plus_assoc thm
prf 1853:1865 <> z_plus_cancel
R1885:1885 Integer <> Z ind
R1906:1909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1910 Integer <> a var
R1914:1914 Integer <> b var
R1897:1899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1892:1895 Integer <> :::x_'+z'_x not
R1891:1891 Integer <> a var
R1896:1896 Integer <> c var
R1901:1904 Integer <> :::x_'+z'_x not
R1900:1900 Integer <> b var
R1905:1905 Integer <> c var
R1968:1971 Integer <> z_eq prfax
R1968:1971 Integer <> z_eq prfax
R1985:1988 Integer <> z_eq prfax
R1985:1988 Integer <> z_eq prfax
R1999:2010 NatProps <> n_plus_assoc thm
R1999:2010 NatProps <> n_plus_assoc thm
R1999:2010 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2026:2037 NatProps <> n_plus_assoc thm
R2051:2063 NatProps <> n_plus_cancel thm
R2051:2063 NatProps <> n_plus_cancel thm
R2082:2093 NatProps <> n_plus_assoc thm
R2082:2093 NatProps <> n_plus_assoc thm
R2082:2093 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2112:2123 NatProps <> n_plus_assoc thm
R2139:2149 NatProps <> n_plus_comm thm
R2139:2149 NatProps <> n_plus_comm thm
R2139:2149 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2178:2188 NatProps <> n_plus_comm thm
R2217:2228 NatProps <> n_plus_assoc thm
R2217:2228 NatProps <> n_plus_assoc thm
R2217:2228 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2244:2255 NatProps <> n_plus_assoc thm
R2269:2281 NatProps <> n_plus_cancel thm
R2269:2281 NatProps <> n_plus_cancel thm
prf 2312:2325 <> z_mul_identity
R2341:2341 Integer <> Z ind
R2355:2357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2348:2351 Integer <> :::x_'*z'_x not
R2347:2347 Integer <> a var
R2352:2354 Integer <> z_1 def
R2358:2358 Integer <> a var
R2396:2409 NatProps <> n_mul_identity thm
R2396:2409 NatProps <> n_mul_identity thm
R2396:2409 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2420:2433 NatProps <> n_mul_identity thm
R2456:2465 NatProps <> n_mul_zero thm
R2456:2465 NatProps <> n_mul_zero thm
R2456:2465 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2476:2485 NatProps <> n_mul_zero thm
R2503:2517 NatProps <> n_plus_identity thm
R2503:2517 NatProps <> n_plus_identity thm
R2503:2517 NatProps <> n_plus_identity thm
prf 2547:2556 <> z_mul_zero
R2572:2572 Integer <> Z ind
R2586:2588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2579:2582 Integer <> :::x_'*z'_x not
R2578:2578 Integer <> a var
R2583:2585 Integer <> z_0 def
R2589:2591 Integer <> z_0 def
R2629:2638 NatProps <> n_mul_zero thm
R2629:2638 NatProps <> n_mul_zero thm
R2629:2638 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2649:2658 NatProps <> n_mul_zero thm
R2669:2683 NatProps <> n_plus_identity thm
R2669:2683 NatProps <> n_plus_identity thm
R2669:2683 NatProps <> n_plus_identity thm
prf 2713:2721 <> z_mul_neg
R2739:2739 Integer <> Z ind
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2750 Integer <> :::x_'*z'_x not
R2754:2754 Integer <> :::x_'*z'_x not
R2745:2745 Integer <> a var
R2751:2752 Integer <> :::'-z'_x not
R2753:2753 Integer <> b var
R2758:2760 Integer <> :::'-z'_x not
R2767:2767 Integer <> :::'-z'_x not
R2762:2765 Integer <> :::x_'*z'_x not
R2761:2761 Integer <> a var
R2766:2766 Integer <> b var
R2805:2808 Integer <> z_eq prfax
R2805:2808 Integer <> z_eq prfax
prf 2838:2847 <> z_mul_comm
R2865:2865 Integer <> Z ind
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2875 Integer <> :::x_'*z'_x not
R2871:2871 Integer <> a var
R2876:2876 Integer <> b var
R2881:2884 Integer <> :::x_'*z'_x not
R2880:2880 Integer <> b var
R2885:2885 Integer <> a var
R2933:2942 NatProps <> n_mul_comm thm
R2933:2942 NatProps <> n_mul_comm thm
R2933:2942 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2953:2962 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R2984:2993 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3017:3026 NatProps <> n_mul_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
R3074:3074 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3051:3061 NatProps <> n_plus_comm thm
prf 3106:3119 <> z_distributive
R3139:3139 Integer <> Z ind
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3146:3150 Integer <> :::x_'*z'_x not
R3157:3157 Integer <> :::x_'*z'_x not
R3145:3145 Integer <> a var
R3152:3155 Integer <> :::x_'+z'_x not
R3151:3151 Integer <> b var
R3156:3156 Integer <> c var
R3167:3170 Integer <> :::x_'+z'_x not
R3162:3165 Integer <> :::x_'*z'_x not
R3161:3161 Integer <> a var
R3166:3166 Integer <> b var
R3172:3175 Integer <> :::x_'*z'_x not
R3171:3171 Integer <> a var
R3176:3176 Integer <> c var
R3255:3257 Coq.Init.Datatypes <> nat ind
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3264:3267 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3275:3275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3263:3263 Integer <> k var
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3268:3269 Integer <> k0 var
R3273:3274 Integer <> k1 var
R3280:3283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3279:3279 Integer <> l var
R3286:3288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3284:3285 Integer <> l0 var
R3289:3290 Integer <> l1 var
R3310:3313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3296:3298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3295:3295 Integer <> k var
R3299:3300 Integer <> k0 var
R3305:3307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3304:3304 Integer <> l var
R3308:3309 Integer <> l0 var
R3320:3322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3315:3317 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3314:3314 Integer <> k var
R3318:3319 Integer <> k1 var
R3324:3326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3323:3323 Integer <> l var
R3327:3328 Integer <> l1 var
R3255:3257 Coq.Init.Datatypes <> nat ind
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3264:3267 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3275:3275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3263:3263 Integer <> k var
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3268:3269 Integer <> k0 var
R3273:3274 Integer <> k1 var
R3280:3283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3291:3291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3279:3279 Integer <> l var
R3286:3288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3284:3285 Integer <> l0 var
R3289:3290 Integer <> l1 var
R3310:3313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3296:3298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3295:3295 Integer <> k var
R3299:3300 Integer <> k0 var
R3305:3307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3304:3304 Integer <> l var
R3308:3309 Integer <> l0 var
R3320:3322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3315:3317 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3314:3314 Integer <> k var
R3318:3319 Integer <> k1 var
R3324:3326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3323:3323 Integer <> l var
R3327:3328 Integer <> l1 var
R3351:3364 NatProps <> n_distributive thm
R3351:3364 NatProps <> n_distributive thm
R3351:3364 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3387:3400 NatProps <> n_distributive thm
R3424:3424 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3424:3424 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3439:3439 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3439:3439 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3454:3454 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3454:3454 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3469:3469 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3469:3469 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3483:3494 NatProps <> n_plus_assoc thm
R3483:3494 NatProps <> n_plus_assoc thm
R3483:3494 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3508:3519 NatProps <> n_plus_assoc thm
R3542:3552 NatProps <> n_plus_comm thm
R3542:3552 NatProps <> n_plus_comm thm
R3542:3552 NatProps <> n_plus_comm thm
R3575:3586 NatProps <> n_plus_assoc thm
R3575:3586 NatProps <> n_plus_assoc thm
R3575:3586 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
R3600:3611 NatProps <> n_plus_assoc thm
prf 3708:3718 <> z_mul_assoc
R3738:3738 Integer <> Z ind
R3757:3759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3749 Integer <> :::x_'*z'_x not
R3756:3756 Integer <> :::x_'*z'_x not
R3744:3744 Integer <> a var
R3751:3754 Integer <> :::x_'*z'_x not
R3750:3750 Integer <> b var
R3755:3755 Integer <> c var
R3760:3760 Integer <> :::x_'*z'_x not
R3767:3771 Integer <> :::x_'*z'_x not
R3762:3765 Integer <> :::x_'*z'_x not
R3761:3761 Integer <> a var
R3766:3766 Integer <> b var
R3772:3772 Integer <> c var
R3852:3854 Coq.Init.Datatypes <> nat ind
R3910:3912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3865 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3883:3883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3861:3861 Integer <> k var
R3873:3875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3866:3867 Integer <> k0 var
R3871:3872 Integer <> k1 var
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3876:3877 Integer <> l0 var
R3881:3882 Integer <> l1 var
R3888:3891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3909:3909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3887:3887 Integer <> l var
R3899:3901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3894:3896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3892:3893 Integer <> k0 var
R3897:3898 Integer <> l1 var
R3904:3906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3902:3903 Integer <> l0 var
R3907:3908 Integer <> k1 var
R3935:3937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3913:3913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3929:3932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3914:3914 Integer <> k var
R3918:3919 Integer <> k0 var
R3924:3926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3923:3923 Integer <> l var
R3927:3928 Integer <> l0 var
R3933:3934 Integer <> k1 var
R3938:3938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3954:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3940:3942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3939:3939 Integer <> k var
R3943:3944 Integer <> l0 var
R3949:3951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3948:3948 Integer <> l var
R3952:3953 Integer <> k0 var
R3958:3959 Integer <> l1 var
R3852:3854 Coq.Init.Datatypes <> nat ind
R3910:3912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3865 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3883:3883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3861:3861 Integer <> k var
R3873:3875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3866:3867 Integer <> k0 var
R3871:3872 Integer <> k1 var
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3876:3877 Integer <> l0 var
R3881:3882 Integer <> l1 var
R3888:3891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3909:3909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3887:3887 Integer <> l var
R3899:3901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3894:3896 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3892:3893 Integer <> k0 var
R3897:3898 Integer <> l1 var
R3904:3906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3902:3903 Integer <> l0 var
R3907:3908 Integer <> k1 var
R3935:3937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3913:3913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3929:3932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3920:3922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3914:3914 Integer <> k var
R3918:3919 Integer <> k0 var
R3924:3926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3923:3923 Integer <> l var
R3927:3928 Integer <> l0 var
R3933:3934 Integer <> k1 var
R3938:3938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3954:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3940:3942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3939:3939 Integer <> k var
R3943:3944 Integer <> l0 var
R3949:3951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3948:3948 Integer <> l var
R3952:3953 Integer <> k0 var
R3958:3959 Integer <> l1 var
R3981:3994 NatProps <> n_distributive thm
R3981:3994 NatProps <> n_distributive thm
R3981:3994 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4017:4030 NatProps <> n_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4053:4072 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4096:4115 NatProps <> n_right_distributive thm
R4139:4149 NatProps <> n_mul_assoc thm
R4139:4149 NatProps <> n_mul_assoc thm
R4139:4149 NatProps <> n_mul_assoc thm
R4164:4164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4161:4161 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4164:4164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4161:4161 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4178:4188 NatProps <> n_mul_assoc thm
R4178:4188 NatProps <> n_mul_assoc thm
R4178:4188 NatProps <> n_mul_assoc thm
R4203:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4200:4200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4203:4203 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4200:4200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4217:4227 NatProps <> n_mul_assoc thm
R4217:4227 NatProps <> n_mul_assoc thm
R4217:4227 NatProps <> n_mul_assoc thm
R4242:4242 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4239:4239 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4242:4242 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4239:4239 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4256:4266 NatProps <> n_mul_assoc thm
R4256:4266 NatProps <> n_mul_assoc thm
R4256:4266 NatProps <> n_mul_assoc thm
R4281:4281 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4278:4278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4281:4281 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4278:4278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4321:4321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4298:4309 NatProps <> n_plus_assoc thm
R4334:4344 NatProps <> n_plus_comm thm
R4334:4344 NatProps <> n_plus_comm thm
R4334:4344 NatProps <> n_plus_comm thm
R4370:4381 NatProps <> n_plus_assoc thm
R4370:4381 NatProps <> n_plus_assoc thm
R4370:4381 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
R4404:4415 NatProps <> n_plus_assoc thm
def 4533:4536 <> z_le
R4540:4547 Relation <> Relation def
R4551:4551 Integer <> Z ind
R4549:4549 Integer <> Z ind
R4571:4571 Integer <> p var
R4580:4580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4582:4583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4585:4585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4609 Integer <> z constr
R4639:4639 Integer <> z constr
R4657:4660 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4652:4654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4663:4665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4701:4704 <> z_lt
R4708:4715 Relation <> Relation def
R4719:4719 Integer <> Z ind
R4717:4717 Integer <> Z ind
R4739:4739 Integer <> p var
R4748:4748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4750:4751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4753:4753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4777 Integer <> z constr
R4807:4807 Integer <> z constr
R4825:4827 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4820:4822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4830:4832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4868:4871 <> z_ge
R4875:4882 Relation <> Relation def
R4886:4886 Integer <> Z ind
R4884:4884 Integer <> Z ind
R4906:4906 Integer <> p var
R4915:4915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4917:4918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4920:4920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4928 Integer <> z_le def
R4930:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 4954:4957 <> z_gt
R4961:4968 Relation <> Relation def
R4972:4972 Integer <> Z ind
R4970:4970 Integer <> Z ind
R4992:4992 Integer <> p var
R5001:5001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5003:5004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5011:5014 Integer <> z_lt def
R5016:5016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5021:5021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5055 Integer <> z_le def
R5057:5057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5062:5062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5038:5038 <> :::x_'<=z'_x
R5121:5124 Integer <> z_lt def
R5126:5126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5128:5129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5131:5131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5107:5107 <> :::x_'<z'_x
R5190:5193 Integer <> z_ge def
R5195:5195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5176:5176 <> :::x_'>=z'_x
R5259:5262 Integer <> z_gt def
R5264:5264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5245:5245 <> :::x_'>z'_x
prf 5314:5327 <> z_le_reflexive
R5343:5343 Integer <> Z ind
R5350:5354 Integer <> :::x_'<=z'_x not
R5349:5349 Integer <> a var
R5355:5355 Integer <> a var
R5390:5393 Coq.Init.Peano <> le_n constr
R5390:5393 Coq.Init.Peano <> le_n constr
prf 5410:5424 <> z_le_transitive
R5444:5444 Integer <> Z ind
R5457:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5468:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5477 Integer <> :::x_'<=z'_x not
R5472:5472 Integer <> a var
R5478:5478 Integer <> c var
R5462:5466 Integer <> :::x_'<=z'_x not
R5461:5461 Integer <> b var
R5467:5467 Integer <> c var
R5451:5455 Integer <> :::x_'<=z'_x not
R5450:5450 Integer <> a var
R5456:5456 Integer <> b var
R5536:5543 NatProps <> n_le_sum thm
R5570:5570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5562:5562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5555:5555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5547:5547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5536:5543 NatProps <> n_le_sum thm
R5570:5570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5562:5562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5555:5555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5547:5547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5591:5601 NatProps <> n_plus_comm thm
R5591:5601 NatProps <> n_plus_comm thm
R5591:5601 NatProps <> n_plus_comm thm
R5617:5628 NatProps <> n_plus_assoc thm
R5617:5628 NatProps <> n_plus_assoc thm
R5617:5628 NatProps <> n_plus_assoc thm
R5644:5655 NatProps <> n_plus_assoc thm
R5644:5655 NatProps <> n_plus_assoc thm
R5644:5655 NatProps <> n_plus_assoc thm
R5669:5677 NatProps <> n_le_plus thm
R5669:5677 NatProps <> n_le_plus thm
R5696:5707 NatProps <> n_plus_assoc thm
R5696:5707 NatProps <> n_plus_assoc thm
R5696:5707 NatProps <> n_plus_assoc thm
R5726:5737 NatProps <> n_plus_assoc thm
R5726:5737 NatProps <> n_plus_assoc thm
R5726:5737 NatProps <> n_plus_assoc thm
R5753:5763 NatProps <> n_plus_comm thm
R5753:5763 NatProps <> n_plus_comm thm
R5753:5763 NatProps <> n_plus_comm thm
R5779:5789 NatProps <> n_plus_comm thm
R5779:5789 NatProps <> n_plus_comm thm
R5779:5789 NatProps <> n_plus_comm thm
R5816:5824 NatProps <> n_le_plus thm
R5816:5824 NatProps <> n_le_plus thm
R5840:5850 NatProps <> n_plus_comm thm
R5840:5850 NatProps <> n_plus_comm thm
R5840:5850 NatProps <> n_plus_comm thm
R5861:5871 NatProps <> n_plus_comm thm
R5861:5871 NatProps <> n_plus_comm thm
R5861:5871 NatProps <> n_plus_comm thm
prf 5910:5927 <> z_le_antisymmetric
R5945:5945 Integer <> Z ind
R5958:5961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5969:5972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5974:5976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5973:5973 Integer <> a var
R5977:5977 Integer <> b var
R5963:5967 Integer <> :::x_'<=z'_x not
R5962:5962 Integer <> b var
R5968:5968 Integer <> a var
R5952:5956 Integer <> :::x_'<=z'_x not
R5951:5951 Integer <> a var
R5957:5957 Integer <> b var
R6029:6046 NatProps <> n_le_antisymmetric thm
R6029:6046 NatProps <> n_le_antisymmetric thm
R6061:6064 Integer <> z_eq prfax
R6061:6064 Integer <> z_eq prfax
prf 6101:6119 <> z_le_total_ordering
R6137:6137 Integer <> Z ind
R6150:6153 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6144:6148 Integer <> :::x_'<=z'_x not
R6143:6143 Integer <> a var
R6149:6149 Integer <> b var
R6155:6159 Integer <> :::x_'<=z'_x not
R6154:6154 Integer <> b var
R6160:6160 Integer <> a var
R6206:6232 NatProps <> n_le_total_partial_ordering thm
R6206:6232 NatProps <> n_le_total_partial_ordering thm
prf 6249:6275 <> z_le_total_partial_ordering
R6279:6300 Ordering <> total_partial_ordering def
R6302:6305 Integer <> z_le def
R6322:6343 Ordering <> total_partial_ordering def
R6352:6355 Coq.Init.Logic <> conj constr
R6352:6355 Coq.Init.Logic <> conj constr
R6367:6382 Ordering <> partial_ordering def
R6391:6394 Coq.Init.Logic <> conj constr
R6391:6394 Coq.Init.Logic <> conj constr
R6408:6416 Relation <> reflexive def
R6425:6438 Integer <> z_le_reflexive thm
R6425:6438 Integer <> z_le_reflexive thm
R6451:6454 Coq.Init.Logic <> conj constr
R6451:6454 Coq.Init.Logic <> conj constr
R6470:6482 Relation <> antisymmetric def
R6491:6508 Integer <> z_le_antisymmetric thm
R6491:6508 Integer <> z_le_antisymmetric thm
R6524:6533 Relation <> transitive def
R6542:6556 Integer <> z_le_transitive thm
R6542:6556 Integer <> z_le_transitive thm
R6567:6585 Integer <> z_le_total_ordering thm
R6567:6585 Integer <> z_le_total_ordering thm
prf 6602:6620 <> z_lt_is_strict_z_le
R6628:6630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6627 Integer <> z_lt def
R6631:6647 Ordering <> partial_to_strict def
R6649:6652 Integer <> z_le def
R6688:6690 Coq.Init.Datatypes <> nat ind
R6705:6709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6694:6697 NatProps <> n_lt def
R6699:6699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6701:6702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6700:6700 Integer <> n var
R6703:6703 Integer <> m var
R6710:6726 Ordering <> partial_to_strict def
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6735:6736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6738:6738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6734:6734 Integer <> n var
R6737:6737 Integer <> m var
R6728:6731 NatProps <> n_le def
R6688:6690 Coq.Init.Datatypes <> nat ind
R6705:6709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6694:6697 NatProps <> n_lt def
R6699:6699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6701:6702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6704:6704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6700:6700 Integer <> n var
R6703:6703 Integer <> m var
R6710:6726 Ordering <> partial_to_strict def
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6735:6736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6738:6738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6734:6734 Integer <> n var
R6737:6737 Integer <> m var
R6728:6731 NatProps <> n_le def
R6750:6760 Relation <> Relation_eq prfax
R6750:6760 Relation <> Relation_eq prfax
R6769:6787 NatProps <> n_lt_is_strict_n_le thm
R6769:6787 NatProps <> n_lt_is_strict_n_le thm
R6799:6809 Relation <> Relation_eq prfax
R6799:6809 Relation <> Relation_eq prfax
R6827:6843 Ordering <> partial_to_strict def
R6892:6896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6881:6884 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6876:6876 Integer <> z constr
R6885:6885 Integer <> z constr
R6903:6906 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6898:6900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6909:6911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6892:6896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6881:6884 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6876:6876 Integer <> z constr
R6885:6885 Integer <> z constr
R6903:6906 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6898:6900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6909:6911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6924:6937 Coq.Init.Logic <> not_iff_compat thm
R6924:6937 Coq.Init.Logic <> not_iff_compat thm
R6946:6952 Coq.Init.Logic <> iff_sym thm
R6946:6952 Coq.Init.Logic <> iff_sym thm
R6961:6964 Integer <> z_eq prfax
R6961:6964 Integer <> z_eq prfax
R7005:7006 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7002:7002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7009:7009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6975:6990 Coq.Init.Logic <> and_iff_compat_l thm
R7005:7006 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7002:7002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7009:7009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6975:6990 Coq.Init.Logic <> and_iff_compat_l thm
R7058:7058 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7055:7055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7061:7061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7028:7043 Logic_utils <> iff_iff_compat_l thm
R7058:7058 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7055:7055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7061:7061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7028:7043 Logic_utils <> iff_iff_compat_l thm
prf 7110:7129 <> z_le_is_partial_z_lt
R7137:7139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7133:7136 Integer <> z_le def
R7140:7156 Ordering <> strict_to_partial def
R7158:7161 Integer <> z_lt def
R7179:7197 Integer <> z_lt_is_strict_z_le thm
R7179:7197 Integer <> z_lt_is_strict_z_le thm
R7179:7197 Integer <> z_lt_is_strict_z_le thm
R7206:7211 Coq.Init.Logic <> eq_sym thm
R7206:7211 Coq.Init.Logic <> eq_sym thm
R7220:7256 Ordering <> partial_to_strict_to_partial_identity thm
R7220:7256 Ordering <> partial_to_strict_to_partial_identity thm
R7265:7291 Integer <> z_le_total_partial_ordering thm
R7265:7291 Integer <> z_le_total_partial_ordering thm
prf 7308:7333 <> z_lt_total_strict_ordering
R7337:7357 Ordering <> total_strict_ordering def
R7359:7362 Integer <> z_lt def
R7380:7398 Integer <> z_lt_is_strict_z_le thm
R7380:7398 Integer <> z_lt_is_strict_z_le thm
R7380:7398 Integer <> z_lt_is_strict_z_le thm
R7407:7442 Ordering <> partial_to_strict_preserves_totality thm
R7407:7442 Ordering <> partial_to_strict_preserves_totality thm
R7451:7477 Integer <> z_le_total_partial_ordering thm
R7451:7477 Integer <> z_le_total_partial_ordering thm
prf 7494:7501 <> z_le_neg
R7519:7519 Integer <> Z ind
R7532:7535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7539:7543 Integer <> :::x_'<=z'_x not
R7536:7537 Integer <> :::'-z'_x not
R7538:7538 Integer <> b var
R7544:7545 Integer <> :::'-z'_x not
R7546:7546 Integer <> a var
R7526:7530 Integer <> :::x_'<=z'_x not
R7525:7525 Integer <> a var
R7531:7531 Integer <> b var
R7598:7608 NatProps <> n_plus_comm thm
R7598:7608 NatProps <> n_plus_comm thm
R7598:7608 NatProps <> n_plus_comm thm
R7619:7629 NatProps <> n_plus_comm thm
R7619:7629 NatProps <> n_plus_comm thm
R7619:7629 NatProps <> n_plus_comm thm
prf 7667:7674 <> z_lt_neg
R7692:7692 Integer <> Z ind
R7704:7707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7711:7714 Integer <> :::x_'<z'_x not
R7708:7709 Integer <> :::'-z'_x not
R7710:7710 Integer <> b var
R7715:7716 Integer <> :::'-z'_x not
R7717:7717 Integer <> a var
R7699:7702 Integer <> :::x_'<z'_x not
R7698:7698 Integer <> a var
R7703:7703 Integer <> b var
R7769:7779 NatProps <> n_plus_comm thm
R7769:7779 NatProps <> n_plus_comm thm
R7769:7779 NatProps <> n_plus_comm thm
R7790:7800 NatProps <> n_plus_comm thm
R7790:7800 NatProps <> n_plus_comm thm
R7790:7800 NatProps <> n_plus_comm thm
prf 7838:7846 <> z_le_plus
R7866:7866 Integer <> Z ind
R7879:7883 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7873:7877 Integer <> :::x_'<=z'_x not
R7872:7872 Integer <> a var
R7878:7878 Integer <> b var
R7890:7894 Integer <> :::x_'<=z'_x not
R7885:7888 Integer <> :::x_'+z'_x not
R7884:7884 Integer <> a var
R7889:7889 Integer <> c var
R7896:7899 Integer <> :::x_'+z'_x not
R7895:7895 Integer <> b var
R7900:7900 Integer <> c var
R7942:7944 Coq.Init.Logic <> iff def
R7953:7956 Coq.Init.Logic <> conj constr
R7953:7956 Coq.Init.Logic <> conj constr
R7977:7988 NatProps <> n_plus_assoc thm
R7977:7988 NatProps <> n_plus_assoc thm
R7977:7988 NatProps <> n_plus_assoc thm
R7999:8010 NatProps <> n_plus_assoc thm
R7999:8010 NatProps <> n_plus_assoc thm
R7999:8010 NatProps <> n_plus_assoc thm
R8021:8029 NatProps <> n_le_plus thm
R8021:8029 NatProps <> n_le_plus thm
R8045:8056 NatProps <> n_plus_assoc thm
R8045:8056 NatProps <> n_plus_assoc thm
R8045:8056 NatProps <> n_plus_assoc thm
R8070:8081 NatProps <> n_plus_assoc thm
R8070:8081 NatProps <> n_plus_assoc thm
R8070:8081 NatProps <> n_plus_assoc thm
R8094:8104 NatProps <> n_plus_comm thm
R8094:8104 NatProps <> n_plus_comm thm
R8094:8104 NatProps <> n_plus_comm thm
R8128:8138 NatProps <> n_plus_comm thm
R8128:8138 NatProps <> n_plus_comm thm
R8128:8138 NatProps <> n_plus_comm thm
R8164:8175 NatProps <> n_plus_assoc thm
R8164:8175 NatProps <> n_plus_assoc thm
R8164:8175 NatProps <> n_plus_assoc thm
R8186:8197 NatProps <> n_plus_assoc thm
R8186:8197 NatProps <> n_plus_assoc thm
R8186:8197 NatProps <> n_plus_assoc thm
R8208:8216 NatProps <> n_le_plus thm
R8208:8216 NatProps <> n_le_plus thm
R8246:8257 NatProps <> n_plus_assoc thm
R8246:8257 NatProps <> n_plus_assoc thm
R8246:8257 NatProps <> n_plus_assoc thm
R8273:8284 NatProps <> n_plus_assoc thm
R8273:8284 NatProps <> n_plus_assoc thm
R8273:8284 NatProps <> n_plus_assoc thm
R8300:8308 NatProps <> n_le_plus thm
R8300:8308 NatProps <> n_le_plus thm
R8329:8340 NatProps <> n_plus_assoc thm
R8329:8340 NatProps <> n_plus_assoc thm
R8329:8340 NatProps <> n_plus_assoc thm
R8359:8370 NatProps <> n_plus_assoc thm
R8359:8370 NatProps <> n_plus_assoc thm
R8359:8370 NatProps <> n_plus_assoc thm
R8388:8398 NatProps <> n_plus_comm thm
R8388:8398 NatProps <> n_plus_comm thm
R8388:8398 NatProps <> n_plus_comm thm
R8427:8437 NatProps <> n_plus_comm thm
R8427:8437 NatProps <> n_plus_comm thm
R8427:8437 NatProps <> n_plus_comm thm
R8468:8479 NatProps <> n_plus_assoc thm
R8468:8479 NatProps <> n_plus_assoc thm
R8468:8479 NatProps <> n_plus_assoc thm
R8495:8506 NatProps <> n_plus_assoc thm
R8495:8506 NatProps <> n_plus_assoc thm
R8495:8506 NatProps <> n_plus_assoc thm
R8522:8530 NatProps <> n_le_plus thm
R8522:8530 NatProps <> n_le_plus thm
prf 8561:8568 <> z_le_sum
R8590:8590 Integer <> Z ind
R8603:8606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8614:8617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8624:8628 Integer <> :::x_'<=z'_x not
R8619:8622 Integer <> :::x_'+z'_x not
R8618:8618 Integer <> a var
R8623:8623 Integer <> c var
R8630:8633 Integer <> :::x_'+z'_x not
R8629:8629 Integer <> b var
R8634:8634 Integer <> d var
R8608:8612 Integer <> :::x_'<=z'_x not
R8607:8607 Integer <> c var
R8613:8613 Integer <> d var
R8597:8601 Integer <> :::x_'<=z'_x not
R8596:8596 Integer <> a var
R8602:8602 Integer <> b var
R8695:8702 NatProps <> n_le_sum thm
R8729:8729 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8721:8721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8714:8714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8706:8706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8695:8702 NatProps <> n_le_sum thm
R8729:8729 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8721:8721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8714:8714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8706:8706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8753:8764 NatProps <> n_plus_assoc thm
R8753:8764 NatProps <> n_plus_assoc thm
R8753:8764 NatProps <> n_plus_assoc thm
R8778:8789 NatProps <> n_plus_assoc thm
R8778:8789 NatProps <> n_plus_assoc thm
R8778:8789 NatProps <> n_plus_assoc thm
R8800:8811 NatProps <> n_plus_assoc thm
R8800:8811 NatProps <> n_plus_assoc thm
R8800:8811 NatProps <> n_plus_assoc thm
R8835:8846 NatProps <> n_plus_assoc thm
R8835:8846 NatProps <> n_plus_assoc thm
R8835:8846 NatProps <> n_plus_assoc thm
R8870:8880 NatProps <> n_plus_comm thm
R8870:8880 NatProps <> n_plus_comm thm
R8870:8880 NatProps <> n_plus_comm thm
R8904:8914 NatProps <> n_plus_comm thm
R8904:8914 NatProps <> n_plus_comm thm
R8904:8914 NatProps <> n_plus_comm thm
R8941:8952 NatProps <> n_plus_assoc thm
R8941:8952 NatProps <> n_plus_assoc thm
R8941:8952 NatProps <> n_plus_assoc thm
R8966:8977 NatProps <> n_plus_assoc thm
R8966:8977 NatProps <> n_plus_assoc thm
R8966:8977 NatProps <> n_plus_assoc thm
R8988:8999 NatProps <> n_plus_assoc thm
R8988:8999 NatProps <> n_plus_assoc thm
R8988:8999 NatProps <> n_plus_assoc thm
R9010:9021 NatProps <> n_plus_assoc thm
R9010:9021 NatProps <> n_plus_assoc thm
R9010:9021 NatProps <> n_plus_assoc thm
prf 9060:9068 <> z_lt_plus
R9088:9088 Integer <> Z ind
R9100:9104 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9095:9098 Integer <> :::x_'<z'_x not
R9094:9094 Integer <> a var
R9099:9099 Integer <> b var
R9111:9114 Integer <> :::x_'<z'_x not
R9106:9109 Integer <> :::x_'+z'_x not
R9105:9105 Integer <> a var
R9110:9110 Integer <> c var
R9116:9119 Integer <> :::x_'+z'_x not
R9115:9115 Integer <> b var
R9120:9120 Integer <> c var
R9144:9147 Coq.Init.Logic <> conj constr
R9144:9147 Coq.Init.Logic <> conj constr
R9160:9178 Integer <> z_lt_is_strict_z_le thm
R9160:9178 Integer <> z_lt_is_strict_z_le thm
R9160:9178 Integer <> z_lt_is_strict_z_le thm
R9198:9201 Coq.Init.Logic <> conj constr
R9198:9201 Coq.Init.Logic <> conj constr
R9214:9222 Integer <> z_le_plus thm
R9214:9222 Integer <> z_le_plus thm
R9260:9272 Integer <> z_plus_cancel thm
R9260:9272 Integer <> z_plus_cancel thm
R9330:9348 Integer <> z_lt_is_strict_z_le thm
R9330:9348 Integer <> z_lt_is_strict_z_le thm
R9330:9348 Integer <> z_lt_is_strict_z_le thm
R9370:9373 Coq.Init.Logic <> conj constr
R9370:9373 Coq.Init.Logic <> conj constr
R9386:9390 Coq.Init.Logic <> proj1 thm
R9386:9390 Coq.Init.Logic <> proj1 thm
R9407:9415 Integer <> z_le_plus thm
R9407:9415 Integer <> z_le_plus thm
prf 9516:9526 <> z_le_lt_sum
R9548:9548 Integer <> Z ind
R9560:9563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9571:9574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Integer <> :::x_'<z'_x not
R9576:9579 Integer <> :::x_'+z'_x not
R9575:9575 Integer <> a var
R9580:9580 Integer <> c var
R9586:9589 Integer <> :::x_'+z'_x not
R9585:9585 Integer <> b var
R9590:9590 Integer <> d var
R9565:9569 Integer <> :::x_'<=z'_x not
R9564:9564 Integer <> c var
R9570:9570 Integer <> d var
R9555:9558 Integer <> :::x_'<z'_x not
R9554:9554 Integer <> a var
R9559:9559 Integer <> b var
R9630:9648 Integer <> z_lt_is_strict_z_le thm
R9630:9648 Integer <> z_lt_is_strict_z_le thm
R9630:9648 Integer <> z_lt_is_strict_z_le thm
R9665:9683 Integer <> z_lt_is_strict_z_le thm
R9665:9683 Integer <> z_lt_is_strict_z_le thm
R9665:9683 Integer <> z_lt_is_strict_z_le thm
R9692:9695 Coq.Init.Logic <> conj constr
R9692:9695 Coq.Init.Logic <> conj constr
R9706:9713 Integer <> z_le_sum thm
R9706:9713 Integer <> z_le_sum thm
R9761:9769 Integer <> z_le_plus thm
R9761:9769 Integer <> z_le_plus thm
R9798:9808 Integer <> z_plus_comm thm
R9798:9808 Integer <> z_plus_comm thm
R9798:9808 Integer <> z_plus_comm thm
R9825:9835 Integer <> z_plus_comm thm
R9825:9835 Integer <> z_plus_comm thm
R9825:9835 Integer <> z_plus_comm thm
R9888:9896 Integer <> z_le_plus thm
R9888:9896 Integer <> z_le_plus thm
R9921:9947 Integer <> z_le_total_partial_ordering thm
R9921:9947 Integer <> z_le_total_partial_ordering thm
R10025:10029 Coq.Init.Logic <> proj1 thm
R10025:10029 Coq.Init.Logic <> proj1 thm
prf 10145:10152 <> z_lt_sum
R10174:10174 Integer <> Z ind
R10186:10189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10196:10199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10206:10209 Integer <> :::x_'<z'_x not
R10201:10204 Integer <> :::x_'+z'_x not
R10200:10200 Integer <> a var
R10205:10205 Integer <> c var
R10211:10214 Integer <> :::x_'+z'_x not
R10210:10210 Integer <> b var
R10215:10215 Integer <> d var
R10191:10194 Integer <> :::x_'<z'_x not
R10190:10190 Integer <> c var
R10195:10195 Integer <> d var
R10181:10184 Integer <> :::x_'<z'_x not
R10180:10180 Integer <> a var
R10185:10185 Integer <> b var
R10255:10273 Integer <> z_lt_is_strict_z_le thm
R10255:10273 Integer <> z_lt_is_strict_z_le thm
R10255:10273 Integer <> z_lt_is_strict_z_le thm
R10288:10298 Integer <> z_le_lt_sum thm
R10288:10298 Integer <> z_le_lt_sum thm
prf 10335:10342 <> z_lt_mul
R10362:10362 Integer <> Z ind
R10374:10377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10386:10389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10396:10399 Integer <> :::x_'<z'_x not
R10391:10394 Integer <> :::x_'*z'_x not
R10390:10390 Integer <> a var
R10395:10395 Integer <> c var
R10401:10404 Integer <> :::x_'*z'_x not
R10400:10400 Integer <> b var
R10405:10405 Integer <> c var
R10381:10384 Integer <> :::x_'<z'_x not
R10378:10380 Integer <> z_0 def
R10385:10385 Integer <> c var
R10369:10372 Integer <> :::x_'<z'_x not
R10368:10368 Integer <> a var
R10373:10373 Integer <> b var
R10464:10478 NatProps <> n_plus_identity thm
R10464:10478 NatProps <> n_plus_identity thm
R10464:10478 NatProps <> n_plus_identity thm
R10500:10511 NatProps <> n_plus_assoc thm
R10500:10511 NatProps <> n_plus_assoc thm
R10500:10511 NatProps <> n_plus_assoc thm
R10545:10545 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10522:10533 NatProps <> n_plus_assoc thm
R10545:10545 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10522:10533 NatProps <> n_plus_assoc thm
R10545:10545 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10522:10533 NatProps <> n_plus_assoc thm
R10563:10582 NatProps <> n_right_distributive thm
R10563:10582 NatProps <> n_right_distributive thm
R10563:10582 NatProps <> n_right_distributive thm
R10616:10616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10593:10603 NatProps <> n_plus_comm thm
R10616:10616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10593:10603 NatProps <> n_plus_comm thm
R10616:10616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10593:10603 NatProps <> n_plus_comm thm
R10630:10641 NatProps <> n_plus_assoc thm
R10630:10641 NatProps <> n_plus_assoc thm
R10630:10641 NatProps <> n_plus_assoc thm
R10655:10674 NatProps <> n_right_distributive thm
R10655:10674 NatProps <> n_right_distributive thm
R10655:10674 NatProps <> n_right_distributive thm
R10685:10695 NatProps <> n_plus_comm thm
R10685:10695 NatProps <> n_plus_comm thm
R10685:10695 NatProps <> n_plus_comm thm
R10722:10733 NatProps <> n_plus_assoc thm
R10722:10733 NatProps <> n_plus_assoc thm
R10722:10733 NatProps <> n_plus_assoc thm
R10768:10768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10744:10755 NatProps <> n_plus_assoc thm
R10768:10768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10744:10755 NatProps <> n_plus_assoc thm
R10768:10768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10744:10755 NatProps <> n_plus_assoc thm
R10785:10804 NatProps <> n_right_distributive thm
R10785:10804 NatProps <> n_right_distributive thm
R10785:10804 NatProps <> n_right_distributive thm
R10837:10837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10815:10825 NatProps <> n_plus_comm thm
R10837:10837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10815:10825 NatProps <> n_plus_comm thm
R10837:10837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10815:10825 NatProps <> n_plus_comm thm
R10851:10862 NatProps <> n_plus_assoc thm
R10851:10862 NatProps <> n_plus_assoc thm
R10851:10862 NatProps <> n_plus_assoc thm
R10876:10895 NatProps <> n_right_distributive thm
R10876:10895 NatProps <> n_right_distributive thm
R10876:10895 NatProps <> n_right_distributive thm
R10906:10916 NatProps <> n_plus_comm thm
R10906:10916 NatProps <> n_plus_comm thm
R10906:10916 NatProps <> n_plus_comm thm
R10960:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10965:10966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10963:10963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10939:10949 NatProps <> n_plus_comm thm
R10960:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10965:10966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10963:10963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10939:10949 NatProps <> n_plus_comm thm
R10960:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10965:10966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10963:10963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10939:10949 NatProps <> n_plus_comm thm
R10979:10989 NatProps <> n_lt_lemma1 thm
R10979:10989 NatProps <> n_lt_lemma1 thm
prf 11028:11036 <> z_lt_mul2
R11056:11056 Integer <> Z ind
R11078:11081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11090:11093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11095:11098 Integer <> :::x_'<z'_x not
R11094:11094 Integer <> a var
R11099:11099 Integer <> b var
R11085:11088 Integer <> :::x_'<z'_x not
R11082:11084 Integer <> z_0 def
R11089:11089 Integer <> c var
R11068:11071 Integer <> :::x_'<z'_x not
R11063:11066 Integer <> :::x_'*z'_x not
R11062:11062 Integer <> a var
R11067:11067 Integer <> c var
R11073:11076 Integer <> :::x_'*z'_x not
R11072:11072 Integer <> b var
R11077:11077 Integer <> c var
R11142:11167 Integer <> z_lt_total_strict_ordering thm
R11277:11284 Integer <> z_lt_mul thm
R11277:11284 Integer <> z_lt_mul thm
prf 11423:11430 <> z_le_mul
R11450:11450 Integer <> Z ind
R11463:11466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11476:11479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11486:11490 Integer <> :::x_'<=z'_x not
R11481:11484 Integer <> :::x_'*z'_x not
R11480:11480 Integer <> a var
R11485:11485 Integer <> c var
R11492:11495 Integer <> :::x_'*z'_x not
R11491:11491 Integer <> b var
R11496:11496 Integer <> c var
R11470:11474 Integer <> :::x_'<=z'_x not
R11467:11469 Integer <> z_0 def
R11475:11475 Integer <> c var
R11457:11461 Integer <> :::x_'<=z'_x not
R11456:11456 Integer <> a var
R11462:11462 Integer <> b var
R11536:11555 Integer <> z_le_is_partial_z_lt thm
R11536:11555 Integer <> z_le_is_partial_z_lt thm
R11536:11555 Integer <> z_le_is_partial_z_lt thm
R11600:11619 Integer <> z_le_is_partial_z_lt thm
R11600:11619 Integer <> z_le_is_partial_z_lt thm
R11600:11619 Integer <> z_le_is_partial_z_lt thm
R11670:11689 Integer <> z_le_is_partial_z_lt thm
R11670:11689 Integer <> z_le_is_partial_z_lt thm
R11670:11689 Integer <> z_le_is_partial_z_lt thm
R11704:11711 Integer <> z_lt_mul thm
R11704:11711 Integer <> z_lt_mul thm
R11763:11772 Integer <> z_mul_zero thm
R11763:11772 Integer <> z_mul_zero thm
R11763:11772 Integer <> z_mul_zero thm
R11783:11792 Integer <> z_mul_zero thm
R11783:11792 Integer <> z_mul_zero thm
R11783:11792 Integer <> z_mul_zero thm
R11808:11811 Coq.Init.Peano <> le_n constr
R11808:11811 Coq.Init.Peano <> le_n constr
R11836:11862 Integer <> z_le_total_partial_ordering thm
R11836:11862 Integer <> z_le_total_partial_ordering thm
prf 11879:11887 <> z_le_mul2
R11907:11907 Integer <> Z ind
R11930:11933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11942:11945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11947:11951 Integer <> :::x_'<=z'_x not
R11946:11946 Integer <> a var
R11952:11952 Integer <> b var
R11937:11940 Integer <> :::x_'<z'_x not
R11934:11936 Integer <> z_0 def
R11941:11941 Integer <> c var
R11919:11923 Integer <> :::x_'<=z'_x not
R11914:11917 Integer <> :::x_'*z'_x not
R11913:11913 Integer <> a var
R11918:11918 Integer <> c var
R11925:11928 Integer <> :::x_'*z'_x not
R11924:11924 Integer <> b var
R11929:11929 Integer <> c var
R11995:12020 Integer <> z_lt_total_strict_ordering thm
R12084:12102 Integer <> z_lt_is_strict_z_le thm
R12084:12102 Integer <> z_lt_is_strict_z_le thm
R12084:12102 Integer <> z_lt_is_strict_z_le thm
R12165:12172 Integer <> z_lt_mul thm
R12165:12172 Integer <> z_lt_mul thm
R12202:12220 Integer <> z_lt_is_strict_z_le thm
R12202:12220 Integer <> z_lt_is_strict_z_le thm
R12202:12220 Integer <> z_lt_is_strict_z_le thm
R12256:12282 Integer <> z_le_total_partial_ordering thm
R12256:12282 Integer <> z_le_total_partial_ordering thm
R12316:12321 Coq.Init.Logic <> eq_sym thm
R12316:12321 Coq.Init.Logic <> eq_sym thm
R12366:12392 Integer <> z_le_total_partial_ordering thm
R12366:12392 Integer <> z_le_total_partial_ordering thm
prf 12409:12421 <> z_pos_nonzero
R12437:12437 Integer <> Z ind
R12451:12454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12456:12459 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12455:12455 Integer <> a var
R12460:12462 Integer <> z_0 def
R12446:12449 Integer <> :::x_'<z'_x not
R12443:12445 Integer <> z_0 def
R12450:12450 Integer <> a var
prf 12531:12542 <> z_mul_cancel
R12562:12562 Integer <> Z ind
R12596:12599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12601:12603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12600:12600 Integer <> a var
R12604:12604 Integer <> b var
R12583:12586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12574:12576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12569:12572 Integer <> :::x_'*z'_x not
R12568:12568 Integer <> a var
R12573:12573 Integer <> c var
R12578:12581 Integer <> :::x_'*z'_x not
R12577:12577 Integer <> b var
R12582:12582 Integer <> c var
R12587:12588 Coq.Init.Logic <> ::type_scope:'~'_x not
R12590:12592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12589:12589 Integer <> c var
R12593:12595 Integer <> z_0 def
R12634:12659 Integer <> z_lt_total_strict_ordering thm
R12634:12659 Integer <> z_lt_total_strict_ordering thm
R12728:12730 Integer <> z_0 def
R12728:12730 Integer <> z_0 def
R12761:12765 Coq.Init.Logic <> proj1 thm
R12761:12765 Coq.Init.Logic <> proj1 thm
R12828:12835 Integer <> z_lt_mul thm
R12828:12835 Integer <> z_lt_mul thm
R12888:12913 Integer <> z_lt_total_strict_ordering thm
R12888:12913 Integer <> z_lt_total_strict_ordering thm
R12997:13004 Integer <> z_lt_mul thm
R12997:13004 Integer <> z_lt_mul thm
R13059:13084 Integer <> z_lt_total_strict_ordering thm
R13059:13084 Integer <> z_lt_total_strict_ordering thm
R13179:13183 Coq.Init.Logic <> proj1 thm
R13179:13183 Coq.Init.Logic <> proj1 thm
R13207:13211 Integer <> z_neg def
R13207:13211 Integer <> z_neg def
R13223:13230 Integer <> z_lt_neg thm
R13223:13230 Integer <> z_lt_neg thm
R13284:13288 Integer <> z_neg def
R13291:13295 Integer <> z_neg def
R13284:13288 Integer <> z_neg def
R13291:13295 Integer <> z_neg def
R13324:13332 Integer <> z_mul_neg thm
R13324:13332 Integer <> z_mul_neg thm
R13324:13332 Integer <> z_mul_neg thm
R13353:13361 Integer <> z_mul_neg thm
R13353:13361 Integer <> z_mul_neg thm
R13353:13361 Integer <> z_mul_neg thm
R13396:13403 Integer <> z_eq_neg thm
R13396:13403 Integer <> z_eq_neg thm
R13472:13479 Integer <> z_lt_mul thm
R13486:13488 Integer <> :::'-z'_x not
R13472:13479 Integer <> z_lt_mul thm
R13486:13488 Integer <> :::'-z'_x not
R13539:13564 Integer <> z_lt_total_strict_ordering thm
R13539:13564 Integer <> z_lt_total_strict_ordering thm
R13654:13661 Integer <> z_lt_mul thm
R13668:13670 Integer <> :::'-z'_x not
R13654:13661 Integer <> z_lt_mul thm
R13668:13670 Integer <> :::'-z'_x not
R13725:13750 Integer <> z_lt_total_strict_ordering thm
R13725:13750 Integer <> z_lt_total_strict_ordering thm
R13846:13850 Coq.Init.Logic <> proj2 thm
R13846:13850 Coq.Init.Logic <> proj2 thm
R13869:13874 Coq.Init.Logic <> eq_sym thm
R13869:13874 Coq.Init.Logic <> eq_sym thm
prf 13912:13925 <> z_mul_a_b_zero
R13943:13943 Integer <> Z ind
R13961:13965 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13955:13957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13950:13953 Integer <> :::x_'*z'_x not
R13949:13949 Integer <> a var
R13954:13954 Integer <> b var
R13958:13960 Integer <> z_0 def
R13973:13976 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13967:13969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13966:13966 Integer <> a var
R13970:13972 Integer <> z_0 def
R13978:13980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13977:13977 Integer <> b var
R13981:13983 Integer <> z_0 def
R14008:14010 Coq.Init.Logic <> iff def
R14019:14022 Coq.Init.Logic <> conj constr
R14019:14022 Coq.Init.Logic <> conj constr
R14038:14059 Logic_utils <> law_of_excluded_middle prfax
R14063:14063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14064:14066 Integer <> z_0 def
R14038:14059 Logic_utils <> law_of_excluded_middle prfax
R14063:14063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14064:14066 Integer <> z_0 def
R14107:14118 Integer <> z_mul_cancel thm
R14107:14118 Integer <> z_mul_cancel thm
R14139:14142 Coq.Init.Logic <> conj constr
R14139:14142 Coq.Init.Logic <> conj constr
R14171:14180 Integer <> z_mul_comm thm
R14171:14180 Integer <> z_mul_comm thm
R14171:14180 Integer <> z_mul_comm thm
R14191:14200 Integer <> z_mul_zero thm
R14191:14200 Integer <> z_mul_zero thm
R14191:14200 Integer <> z_mul_zero thm
R14298:14301 Integer <> z_eq prfax
R14298:14301 Integer <> z_eq prfax
R14351:14354 Integer <> z_eq prfax
R14351:14354 Integer <> z_eq prfax
R14365:14374 NatProps <> n_mul_zero thm
R14365:14374 NatProps <> n_mul_zero thm
R14365:14374 NatProps <> n_mul_zero thm
R14385:14394 NatProps <> n_mul_zero thm
R14385:14394 NatProps <> n_mul_zero thm
R14385:14394 NatProps <> n_mul_zero thm
prf 14424:14440 <> z_mul_a_b_nonzero
R14458:14458 Integer <> Z ind
R14472:14475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14484:14487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14494:14497 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14489:14492 Integer <> :::x_'*z'_x not
R14488:14488 Integer <> a var
R14493:14493 Integer <> b var
R14498:14500 Integer <> z_0 def
R14477:14480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14476:14476 Integer <> b var
R14481:14483 Integer <> z_0 def
R14465:14468 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14464:14464 Integer <> a var
R14469:14471 Integer <> z_0 def
R14548:14561 Integer <> z_mul_a_b_zero thm
R14548:14561 Integer <> z_mul_a_b_zero thm
prf 14674:14691 <> z_mul_a_b_nonzero2
R14709:14709 Integer <> Z ind
R14728:14731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14740:14743 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14733:14736 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14732:14732 Integer <> a var
R14737:14739 Integer <> z_0 def
R14745:14748 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14744:14744 Integer <> b var
R14749:14751 Integer <> z_0 def
R14721:14724 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14716:14719 Integer <> :::x_'*z'_x not
R14715:14715 Integer <> a var
R14720:14720 Integer <> b var
R14725:14727 Integer <> z_0 def
R14775:14778 Coq.Init.Logic <> conj constr
R14775:14778 Coq.Init.Logic <> conj constr
R14892:14901 Integer <> z_mul_comm thm
R14892:14901 Integer <> z_mul_comm thm
R14892:14901 Integer <> z_mul_comm thm
