DIGEST ba70b77d8e5639197fb41bf95c207cff
FInteger
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
ind 114:114 <> Z
constr 130:130 <> z
R140:142 Coq.Init.Datatypes <> nat ind
R144:144 Integer <> Z ind
ax 153:156 <> z_eq
R182:184 Coq.Init.Datatypes <> nat ind
R205:209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R195:197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R190:192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:189 Integer <> n0 var
R193:194 Integer <> m1 var
R200:202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R198:199 Integer <> n1 var
R203:204 Integer <> m0 var
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R210:210 Integer <> z constr
R215:216 Integer <> m0 var
R212:213 Integer <> n0 var
R220:220 Integer <> z constr
R225:226 Integer <> m1 var
R222:223 Integer <> n1 var
def 241:246 <> z_plus
R254:254 Integer <> Z ind
R262:262 Integer <> Z ind
R267:267 Integer <> Z ind
R280:281 Integer <> z1 var
R293:293 Integer <> z constr
R308:309 Integer <> z2 var
R322:322 Integer <> z constr
R331:331 Integer <> z constr
R341:341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R335:335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 372:376 <> z_neg
R384:384 Integer <> Z ind
R389:389 Integer <> Z ind
R402:403 Integer <> z1 var
R414:414 Integer <> z constr
R423:423 Integer <> z constr
def 448:454 <> z_minus
R462:462 Integer <> Z ind
R470:470 Integer <> Z ind
R478:483 Integer <> z_plus def
R489:493 Integer <> z_neg def
R495:496 Integer <> z2 var
R485:486 Integer <> z1 var
def 512:516 <> z_mul
R524:524 Integer <> Z ind
R532:532 Integer <> Z ind
R546:547 Integer <> z1 var
R558:558 Integer <> z constr
R573:574 Integer <> z2 var
R587:587 Integer <> z constr
R596:596 Integer <> z constr
R614:616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R612:612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R618:618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R602:604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R600:600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R606:606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 649:651 <> z_0
R656:656 Integer <> z constr
def 674:676 <> z_1
R681:681 Integer <> z constr
R710:715 Integer <> z_plus def
not 697:697 <> :::x_'+z'_x
R779:785 Integer <> z_minus def
not 766:766 <> :::x_'-z'_x
R849:853 Integer <> z_mul def
not 836:836 <> :::x_'*z'_x
R914:918 Integer <> z_neg def
not 904:904 <> :::'-'_x
prf 968:975 <> z_eq_neg
R993:993 Integer <> Z ind
R1006:1009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1010:1010 Integer <> a var
R1014:1014 Integer <> b var
R1001:1003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R999:999 Integer <> :::'-'_x not
R1000:1000 Integer <> a var
R1004:1004 Integer <> :::'-'_x not
R1005:1005 Integer <> b var
R1060:1063 Integer <> z_eq prfax
R1060:1063 Integer <> z_eq prfax
R1077:1080 Integer <> z_eq prfax
R1077:1080 Integer <> z_eq prfax
R1091:1101 NatProps <> n_plus_comm thm
R1091:1101 NatProps <> n_plus_comm thm
R1091:1101 NatProps <> n_plus_comm thm
R1112:1122 NatProps <> n_plus_comm thm
R1112:1122 NatProps <> n_plus_comm thm
R1112:1122 NatProps <> n_plus_comm thm
prf 1175:1189 <> z_plus_identity
R1205:1205 Integer <> Z ind
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1212:1215 Integer <> :::x_'+z'_x not
R1211:1211 Integer <> a var
R1216:1218 Integer <> z_0 def
R1222:1222 Integer <> a var
R1267:1281 NatProps <> n_plus_identity thm
R1267:1281 NatProps <> n_plus_identity thm
R1267:1281 NatProps <> n_plus_identity thm
R1292:1306 NatProps <> n_plus_identity thm
R1292:1306 NatProps <> n_plus_identity thm
R1292:1306 NatProps <> n_plus_identity thm
prf 1348:1361 <> z_plus_inverse
R1377:1377 Integer <> Z ind
R1390:1392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1384:1387 Integer <> :::x_'+z'_x not
R1383:1383 Integer <> a var
R1388:1388 Integer <> :::'-'_x not
R1389:1389 Integer <> a var
R1393:1395 Integer <> z_0 def
R1430:1433 Integer <> z_eq prfax
R1430:1433 Integer <> z_eq prfax
R1445:1459 NatProps <> n_plus_identity thm
R1445:1459 NatProps <> n_plus_identity thm
R1445:1459 NatProps <> n_plus_identity thm
R1475:1485 NatProps <> n_plus_comm thm
R1475:1485 NatProps <> n_plus_comm thm
prf 1502:1512 <> z_plus_comm
R1530:1530 Integer <> Z ind
R1542:1544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1537:1540 Integer <> :::x_'+z'_x not
R1536:1536 Integer <> a var
R1541:1541 Integer <> b var
R1546:1549 Integer <> :::x_'+z'_x not
R1545:1545 Integer <> b var
R1550:1550 Integer <> a var
R1590:1600 NatProps <> n_plus_comm thm
R1590:1600 NatProps <> n_plus_comm thm
R1590:1600 NatProps <> n_plus_comm thm
R1611:1621 NatProps <> n_plus_comm thm
R1611:1621 NatProps <> n_plus_comm thm
R1611:1621 NatProps <> n_plus_comm thm
prf 1665:1676 <> z_plus_assoc
R1696:1696 Integer <> Z ind
R1715:1717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1702 Integer <> :::x_'+z'_x not
R1709:1713 Integer <> :::x_'+z'_x not
R1704:1707 Integer <> :::x_'+z'_x not
R1703:1703 Integer <> a var
R1708:1708 Integer <> b var
R1714:1714 Integer <> c var
R1719:1723 Integer <> :::x_'+z'_x not
R1730:1730 Integer <> :::x_'+z'_x not
R1718:1718 Integer <> a var
R1725:1728 Integer <> :::x_'+z'_x not
R1724:1724 Integer <> b var
R1729:1729 Integer <> c var
R1773:1784 NatProps <> n_plus_assoc thm
R1773:1784 NatProps <> n_plus_assoc thm
R1773:1784 NatProps <> n_plus_assoc thm
R1795:1806 NatProps <> n_plus_assoc thm
R1795:1806 NatProps <> n_plus_assoc thm
R1795:1806 NatProps <> n_plus_assoc thm
prf 1848:1860 <> z_plus_cancel
R1880:1880 Integer <> Z ind
R1901:1905 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1892:1894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1887:1890 Integer <> :::x_'+z'_x not
R1886:1886 Integer <> a var
R1891:1891 Integer <> c var
R1896:1899 Integer <> :::x_'+z'_x not
R1895:1895 Integer <> b var
R1900:1900 Integer <> c var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1906 Integer <> a var
R1910:1910 Integer <> b var
R1935:1937 Coq.Init.Logic <> iff def
R1946:1949 Coq.Init.Logic <> conj constr
R1946:1949 Coq.Init.Logic <> conj constr
R1998:2001 Integer <> z_eq prfax
R1998:2001 Integer <> z_eq prfax
R2015:2018 Integer <> z_eq prfax
R2015:2018 Integer <> z_eq prfax
R2031:2042 NatProps <> n_plus_assoc thm
R2031:2042 NatProps <> n_plus_assoc thm
R2031:2042 NatProps <> n_plus_assoc thm
R2058:2069 NatProps <> n_plus_assoc thm
R2058:2069 NatProps <> n_plus_assoc thm
R2058:2069 NatProps <> n_plus_assoc thm
R2085:2097 NatProps <> n_plus_cancel thm
R2085:2097 NatProps <> n_plus_cancel thm
R2118:2129 NatProps <> n_plus_assoc thm
R2118:2129 NatProps <> n_plus_assoc thm
R2118:2129 NatProps <> n_plus_assoc thm
R2148:2159 NatProps <> n_plus_assoc thm
R2148:2159 NatProps <> n_plus_assoc thm
R2148:2159 NatProps <> n_plus_assoc thm
R2177:2187 NatProps <> n_plus_comm thm
R2177:2187 NatProps <> n_plus_comm thm
R2177:2187 NatProps <> n_plus_comm thm
R2216:2226 NatProps <> n_plus_comm thm
R2216:2226 NatProps <> n_plus_comm thm
R2216:2226 NatProps <> n_plus_comm thm
R2257:2268 NatProps <> n_plus_assoc thm
R2257:2268 NatProps <> n_plus_assoc thm
R2257:2268 NatProps <> n_plus_assoc thm
R2284:2295 NatProps <> n_plus_assoc thm
R2284:2295 NatProps <> n_plus_assoc thm
R2284:2295 NatProps <> n_plus_assoc thm
R2311:2323 NatProps <> n_plus_cancel thm
R2311:2323 NatProps <> n_plus_cancel thm
prf 2388:2401 <> z_mul_identity
R2417:2417 Integer <> Z ind
R2431:2433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2424:2427 Integer <> :::x_'*z'_x not
R2423:2423 Integer <> a var
R2428:2430 Integer <> z_1 def
R2434:2434 Integer <> a var
R2472:2485 NatProps <> n_mul_identity thm
R2472:2485 NatProps <> n_mul_identity thm
R2472:2485 NatProps <> n_mul_identity thm
R2496:2509 NatProps <> n_mul_identity thm
R2496:2509 NatProps <> n_mul_identity thm
R2496:2509 NatProps <> n_mul_identity thm
R2532:2541 NatProps <> n_mul_zero thm
R2532:2541 NatProps <> n_mul_zero thm
R2532:2541 NatProps <> n_mul_zero thm
R2552:2561 NatProps <> n_mul_zero thm
R2552:2561 NatProps <> n_mul_zero thm
R2552:2561 NatProps <> n_mul_zero thm
R2579:2593 NatProps <> n_plus_identity thm
R2579:2593 NatProps <> n_plus_identity thm
R2579:2593 NatProps <> n_plus_identity thm
prf 2623:2632 <> z_mul_zero
R2648:2648 Integer <> Z ind
R2662:2664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2655:2658 Integer <> :::x_'*z'_x not
R2654:2654 Integer <> a var
R2659:2661 Integer <> z_0 def
R2665:2667 Integer <> z_0 def
R2705:2714 NatProps <> n_mul_zero thm
R2705:2714 NatProps <> n_mul_zero thm
R2705:2714 NatProps <> n_mul_zero thm
R2725:2734 NatProps <> n_mul_zero thm
R2725:2734 NatProps <> n_mul_zero thm
R2725:2734 NatProps <> n_mul_zero thm
R2745:2759 NatProps <> n_plus_identity thm
R2745:2759 NatProps <> n_plus_identity thm
R2745:2759 NatProps <> n_plus_identity thm
prf 2789:2797 <> z_mul_neg
R2815:2815 Integer <> Z ind
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2822:2826 Integer <> :::x_'*z'_x not
R2829:2829 Integer <> :::x_'*z'_x not
R2821:2821 Integer <> a var
R2827:2827 Integer <> :::'-'_x not
R2828:2828 Integer <> b var
R2833:2834 Integer <> :::'-'_x not
R2841:2841 Integer <> :::'-'_x not
R2836:2839 Integer <> :::x_'*z'_x not
R2835:2835 Integer <> a var
R2840:2840 Integer <> b var
R2879:2882 Integer <> z_eq prfax
R2879:2882 Integer <> z_eq prfax
prf 2912:2921 <> z_mul_comm
R2939:2939 Integer <> Z ind
R2951:2953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2946:2949 Integer <> :::x_'*z'_x not
R2945:2945 Integer <> a var
R2950:2950 Integer <> b var
R2955:2958 Integer <> :::x_'*z'_x not
R2954:2954 Integer <> b var
R2959:2959 Integer <> a var
R3007:3016 NatProps <> n_mul_comm thm
R3007:3016 NatProps <> n_mul_comm thm
R3007:3016 NatProps <> n_mul_comm thm
R3027:3036 NatProps <> n_mul_comm thm
R3027:3036 NatProps <> n_mul_comm thm
R3027:3036 NatProps <> n_mul_comm thm
R3058:3067 NatProps <> n_mul_comm thm
R3058:3067 NatProps <> n_mul_comm thm
R3058:3067 NatProps <> n_mul_comm thm
R3091:3100 NatProps <> n_mul_comm thm
R3091:3100 NatProps <> n_mul_comm thm
R3091:3100 NatProps <> n_mul_comm thm
R3148:3148 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3125:3135 NatProps <> n_plus_comm thm
R3148:3148 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3125:3135 NatProps <> n_plus_comm thm
R3148:3148 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3125:3135 NatProps <> n_plus_comm thm
prf 3180:3193 <> z_distributive
R3213:3213 Integer <> Z ind
R3232:3234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3220:3224 Integer <> :::x_'*z'_x not
R3231:3231 Integer <> :::x_'*z'_x not
R3219:3219 Integer <> a var
R3226:3229 Integer <> :::x_'+z'_x not
R3225:3225 Integer <> b var
R3230:3230 Integer <> c var
R3241:3244 Integer <> :::x_'+z'_x not
R3236:3239 Integer <> :::x_'*z'_x not
R3235:3235 Integer <> a var
R3240:3240 Integer <> b var
R3246:3249 Integer <> :::x_'*z'_x not
R3245:3245 Integer <> a var
R3250:3250 Integer <> c var
R3329:3331 Coq.Init.Datatypes <> nat ind
R3366:3368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3350:3352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3338:3341 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3349:3349 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3337:3337 Integer <> k var
R3344:3346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3342:3343 Integer <> k0 var
R3347:3348 Integer <> k1 var
R3354:3357 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3365:3365 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3353:3353 Integer <> l var
R3360:3362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3358:3359 Integer <> l0 var
R3363:3364 Integer <> l1 var
R3384:3387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3403:3403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3375:3377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3370:3372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3369:3369 Integer <> k var
R3373:3374 Integer <> k0 var
R3379:3381 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3378:3378 Integer <> l var
R3382:3383 Integer <> l0 var
R3394:3396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3389:3391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3388:3388 Integer <> k var
R3392:3393 Integer <> k1 var
R3398:3400 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3397:3397 Integer <> l var
R3401:3402 Integer <> l1 var
R3329:3331 Coq.Init.Datatypes <> nat ind
R3366:3368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3350:3352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3338:3341 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3349:3349 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3337:3337 Integer <> k var
R3344:3346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3342:3343 Integer <> k0 var
R3347:3348 Integer <> k1 var
R3354:3357 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3365:3365 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3353:3353 Integer <> l var
R3360:3362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3358:3359 Integer <> l0 var
R3363:3364 Integer <> l1 var
R3384:3387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3403:3403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3375:3377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3370:3372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3369:3369 Integer <> k var
R3373:3374 Integer <> k0 var
R3379:3381 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3378:3378 Integer <> l var
R3382:3383 Integer <> l0 var
R3394:3396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3389:3391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3388:3388 Integer <> k var
R3392:3393 Integer <> k1 var
R3398:3400 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3397:3397 Integer <> l var
R3401:3402 Integer <> l1 var
R3425:3438 NatProps <> n_distributive thm
R3425:3438 NatProps <> n_distributive thm
R3425:3438 NatProps <> n_distributive thm
R3461:3474 NatProps <> n_distributive thm
R3461:3474 NatProps <> n_distributive thm
R3461:3474 NatProps <> n_distributive thm
R3498:3498 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3498:3498 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3513:3513 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3513:3513 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3528:3528 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3528:3528 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3543:3543 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3543:3543 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3557:3568 NatProps <> n_plus_assoc thm
R3557:3568 NatProps <> n_plus_assoc thm
R3557:3568 NatProps <> n_plus_assoc thm
R3582:3593 NatProps <> n_plus_assoc thm
R3582:3593 NatProps <> n_plus_assoc thm
R3582:3593 NatProps <> n_plus_assoc thm
R3616:3626 NatProps <> n_plus_comm thm
R3616:3626 NatProps <> n_plus_comm thm
R3616:3626 NatProps <> n_plus_comm thm
R3649:3660 NatProps <> n_plus_assoc thm
R3649:3660 NatProps <> n_plus_assoc thm
R3649:3660 NatProps <> n_plus_assoc thm
R3674:3685 NatProps <> n_plus_assoc thm
R3674:3685 NatProps <> n_plus_assoc thm
R3674:3685 NatProps <> n_plus_assoc thm
prf 3782:3792 <> z_mul_assoc
R3812:3812 Integer <> Z ind
R3831:3833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3819:3823 Integer <> :::x_'*z'_x not
R3830:3830 Integer <> :::x_'*z'_x not
R3818:3818 Integer <> a var
R3825:3828 Integer <> :::x_'*z'_x not
R3824:3824 Integer <> b var
R3829:3829 Integer <> c var
R3834:3834 Integer <> :::x_'*z'_x not
R3841:3845 Integer <> :::x_'*z'_x not
R3836:3839 Integer <> :::x_'*z'_x not
R3835:3835 Integer <> a var
R3840:3840 Integer <> b var
R3846:3846 Integer <> c var
R3926:3928 Coq.Init.Datatypes <> nat ind
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3958:3960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3936:3939 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3957:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3935:3935 Integer <> k var
R3947:3949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3942:3944 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3940:3941 Integer <> k0 var
R3945:3946 Integer <> k1 var
R3952:3954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3950:3951 Integer <> l0 var
R3955:3956 Integer <> l1 var
R3962:3965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3983:3983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3961:3961 Integer <> l var
R3973:3975 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3968:3970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3966:3967 Integer <> k0 var
R3971:3972 Integer <> l1 var
R3978:3980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3976:3977 Integer <> l0 var
R3981:3982 Integer <> k1 var
R4009:4011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3987:3987 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4003:4006 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3994:3996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3989:3991 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3988:3988 Integer <> k var
R3992:3993 Integer <> k0 var
R3998:4000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3997:3997 Integer <> l var
R4001:4002 Integer <> l0 var
R4007:4008 Integer <> k1 var
R4012:4012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4028:4031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4019:4021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4014:4016 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4013:4013 Integer <> k var
R4017:4018 Integer <> l0 var
R4023:4025 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4022:4022 Integer <> l var
R4026:4027 Integer <> k0 var
R4032:4033 Integer <> l1 var
R3926:3928 Coq.Init.Datatypes <> nat ind
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3958:3960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3936:3939 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3957:3957 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3935:3935 Integer <> k var
R3947:3949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3942:3944 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3940:3941 Integer <> k0 var
R3945:3946 Integer <> k1 var
R3952:3954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3950:3951 Integer <> l0 var
R3955:3956 Integer <> l1 var
R3962:3965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3983:3983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3961:3961 Integer <> l var
R3973:3975 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3968:3970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3966:3967 Integer <> k0 var
R3971:3972 Integer <> l1 var
R3978:3980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3976:3977 Integer <> l0 var
R3981:3982 Integer <> k1 var
R4009:4011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3987:3987 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4003:4006 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3994:3996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3989:3991 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3988:3988 Integer <> k var
R3992:3993 Integer <> k0 var
R3998:4000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3997:3997 Integer <> l var
R4001:4002 Integer <> l0 var
R4007:4008 Integer <> k1 var
R4012:4012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4028:4031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4019:4021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4014:4016 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4013:4013 Integer <> k var
R4017:4018 Integer <> l0 var
R4023:4025 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4022:4022 Integer <> l var
R4026:4027 Integer <> k0 var
R4032:4033 Integer <> l1 var
R4055:4068 NatProps <> n_distributive thm
R4055:4068 NatProps <> n_distributive thm
R4055:4068 NatProps <> n_distributive thm
R4091:4104 NatProps <> n_distributive thm
R4091:4104 NatProps <> n_distributive thm
R4091:4104 NatProps <> n_distributive thm
R4127:4146 NatProps <> n_right_distributive thm
R4127:4146 NatProps <> n_right_distributive thm
R4127:4146 NatProps <> n_right_distributive thm
R4170:4189 NatProps <> n_right_distributive thm
R4170:4189 NatProps <> n_right_distributive thm
R4170:4189 NatProps <> n_right_distributive thm
R4213:4223 NatProps <> n_mul_assoc thm
R4213:4223 NatProps <> n_mul_assoc thm
R4213:4223 NatProps <> n_mul_assoc thm
R4238:4238 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4235:4235 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4238:4238 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4235:4235 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4252:4262 NatProps <> n_mul_assoc thm
R4252:4262 NatProps <> n_mul_assoc thm
R4252:4262 NatProps <> n_mul_assoc thm
R4277:4277 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4274:4274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4277:4277 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4274:4274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4291:4301 NatProps <> n_mul_assoc thm
R4291:4301 NatProps <> n_mul_assoc thm
R4291:4301 NatProps <> n_mul_assoc thm
R4316:4316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4313:4313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4316:4316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4313:4313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4330:4340 NatProps <> n_mul_assoc thm
R4330:4340 NatProps <> n_mul_assoc thm
R4330:4340 NatProps <> n_mul_assoc thm
R4355:4355 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4352:4352 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4355:4355 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4352:4352 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4395:4395 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4372:4383 NatProps <> n_plus_assoc thm
R4395:4395 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4372:4383 NatProps <> n_plus_assoc thm
R4395:4395 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4372:4383 NatProps <> n_plus_assoc thm
R4408:4418 NatProps <> n_plus_comm thm
R4408:4418 NatProps <> n_plus_comm thm
R4408:4418 NatProps <> n_plus_comm thm
R4444:4455 NatProps <> n_plus_assoc thm
R4444:4455 NatProps <> n_plus_assoc thm
R4444:4455 NatProps <> n_plus_assoc thm
R4478:4489 NatProps <> n_plus_assoc thm
R4478:4489 NatProps <> n_plus_assoc thm
R4478:4489 NatProps <> n_plus_assoc thm
def 4607:4610 <> z_le
R4614:4621 Relation <> Relation def
R4625:4625 Integer <> Z ind
R4623:4623 Integer <> Z ind
R4645:4645 Integer <> p var
R4654:4654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4656:4657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4659:4659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4683:4683 Integer <> z constr
R4713:4713 Integer <> z constr
R4731:4734 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4726:4728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4737:4739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4775:4778 <> z_lt
R4782:4789 Relation <> Relation def
R4793:4793 Integer <> Z ind
R4791:4791 Integer <> Z ind
R4813:4813 Integer <> p var
R4822:4822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4824:4825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4827:4827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4851:4851 Integer <> z constr
R4881:4881 Integer <> z constr
R4899:4901 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4894:4896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 4942:4945 <> z_ge
R4949:4956 Relation <> Relation def
R4960:4960 Integer <> Z ind
R4958:4958 Integer <> Z ind
R4980:4980 Integer <> p var
R4989:4989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4991:4992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4994:4994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4999:5002 Integer <> z_le def
R5004:5004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5009:5009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5028:5031 <> z_gt
R5035:5042 Relation <> Relation def
R5046:5046 Integer <> Z ind
R5044:5044 Integer <> Z ind
R5066:5066 Integer <> p var
R5075:5075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5077:5078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5080:5080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5088 Integer <> z_lt def
R5090:5090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5092:5093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5095:5095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5126:5129 Integer <> z_le def
R5131:5131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5133:5134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5136:5136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5112:5112 <> :::x_'<=z'_x
R5195:5198 Integer <> z_lt def
R5200:5200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5202:5203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5205:5205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5181:5181 <> :::x_'<z'_x
R5264:5267 Integer <> z_ge def
R5269:5269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5271:5272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5274:5274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5250:5250 <> :::x_'>=z'_x
R5333:5336 Integer <> z_gt def
R5338:5338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5340:5341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5343:5343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5319:5319 <> :::x_'>z'_x
prf 5388:5401 <> z_le_reflexive
R5417:5417 Integer <> Z ind
R5424:5428 Integer <> :::x_'<=z'_x not
R5423:5423 Integer <> a var
R5429:5429 Integer <> a var
R5464:5467 Coq.Init.Peano <> le_n constr
R5464:5467 Coq.Init.Peano <> le_n constr
prf 5484:5498 <> z_le_transitive
R5518:5518 Integer <> Z ind
R5542:5545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5547:5551 Integer <> :::x_'<=z'_x not
R5546:5546 Integer <> a var
R5552:5552 Integer <> c var
R5531:5534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5525:5529 Integer <> :::x_'<=z'_x not
R5524:5524 Integer <> a var
R5530:5530 Integer <> b var
R5536:5540 Integer <> :::x_'<=z'_x not
R5535:5535 Integer <> b var
R5541:5541 Integer <> c var
R5601:5608 NatProps <> n_le_sum thm
R5601:5608 NatProps <> n_le_sum thm
R5624:5634 NatProps <> n_plus_comm thm
R5624:5634 NatProps <> n_plus_comm thm
R5624:5634 NatProps <> n_plus_comm thm
R5650:5661 NatProps <> n_plus_assoc thm
R5650:5661 NatProps <> n_plus_assoc thm
R5650:5661 NatProps <> n_plus_assoc thm
R5677:5688 NatProps <> n_plus_assoc thm
R5677:5688 NatProps <> n_plus_assoc thm
R5677:5688 NatProps <> n_plus_assoc thm
R5702:5710 NatProps <> n_le_plus thm
R5702:5710 NatProps <> n_le_plus thm
R5729:5740 NatProps <> n_plus_assoc thm
R5729:5740 NatProps <> n_plus_assoc thm
R5729:5740 NatProps <> n_plus_assoc thm
R5759:5770 NatProps <> n_plus_assoc thm
R5759:5770 NatProps <> n_plus_assoc thm
R5759:5770 NatProps <> n_plus_assoc thm
R5786:5796 NatProps <> n_plus_comm thm
R5786:5796 NatProps <> n_plus_comm thm
R5786:5796 NatProps <> n_plus_comm thm
R5812:5822 NatProps <> n_plus_comm thm
R5812:5822 NatProps <> n_plus_comm thm
R5812:5822 NatProps <> n_plus_comm thm
R5849:5857 NatProps <> n_le_plus thm
R5849:5857 NatProps <> n_le_plus thm
R5873:5883 NatProps <> n_plus_comm thm
R5873:5883 NatProps <> n_plus_comm thm
R5873:5883 NatProps <> n_plus_comm thm
R5894:5904 NatProps <> n_plus_comm thm
R5894:5904 NatProps <> n_plus_comm thm
R5894:5904 NatProps <> n_plus_comm thm
prf 5943:5960 <> z_le_antisymmetric
R5978:5978 Integer <> Z ind
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6006:6006 Integer <> a var
R6010:6010 Integer <> b var
R5991:5994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5985:5989 Integer <> :::x_'<=z'_x not
R5984:5984 Integer <> a var
R5990:5990 Integer <> b var
R5996:6000 Integer <> :::x_'<=z'_x not
R5995:5995 Integer <> b var
R6001:6001 Integer <> a var
R6056:6073 NatProps <> n_le_antisymmetric thm
R6056:6073 NatProps <> n_le_antisymmetric thm
R6087:6090 Integer <> z_eq prfax
R6087:6090 Integer <> z_eq prfax
prf 6116:6134 <> z_le_total_ordering
R6152:6152 Integer <> Z ind
R6165:6168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6159:6163 Integer <> :::x_'<=z'_x not
R6158:6158 Integer <> a var
R6164:6164 Integer <> b var
R6170:6174 Integer <> :::x_'<=z'_x not
R6169:6169 Integer <> b var
R6175:6175 Integer <> a var
R6221:6247 NatProps <> n_le_total_partial_ordering thm
R6221:6247 NatProps <> n_le_total_partial_ordering thm
prf 6264:6290 <> z_le_total_partial_ordering
R6294:6315 Ordering <> total_partial_ordering def
R6317:6320 Integer <> z_le def
R6337:6358 Ordering <> total_partial_ordering def
R6367:6370 Coq.Init.Logic <> conj constr
R6367:6370 Coq.Init.Logic <> conj constr
R6382:6397 Ordering <> partial_ordering def
R6406:6409 Coq.Init.Logic <> conj constr
R6406:6409 Coq.Init.Logic <> conj constr
R6423:6431 Relation <> reflexive def
R6440:6453 Integer <> z_le_reflexive thm
R6440:6453 Integer <> z_le_reflexive thm
R6466:6469 Coq.Init.Logic <> conj constr
R6466:6469 Coq.Init.Logic <> conj constr
R6485:6497 Relation <> antisymmetric def
R6506:6523 Integer <> z_le_antisymmetric thm
R6506:6523 Integer <> z_le_antisymmetric thm
R6539:6548 Relation <> transitive def
R6557:6571 Integer <> z_le_transitive thm
R6557:6571 Integer <> z_le_transitive thm
R6582:6600 Integer <> z_le_total_ordering thm
R6582:6600 Integer <> z_le_total_ordering thm
prf 6617:6635 <> z_lt_is_strict_z_le
R6643:6645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6639:6642 Integer <> z_lt def
R6646:6662 Ordering <> partial_to_strict def
R6664:6667 Integer <> z_le def
R6703:6705 Coq.Init.Datatypes <> nat ind
R6720:6724 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6709:6712 NatProps <> n_lt def
R6714:6714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6715:6715 Integer <> n var
R6718:6718 Integer <> m var
R6725:6741 Ordering <> partial_to_strict def
R6748:6748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6753:6753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6749 Integer <> n var
R6752:6752 Integer <> m var
R6743:6746 NatProps <> n_le def
R6703:6705 Coq.Init.Datatypes <> nat ind
R6720:6724 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6709:6712 NatProps <> n_lt def
R6714:6714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6715:6715 Integer <> n var
R6718:6718 Integer <> m var
R6725:6741 Ordering <> partial_to_strict def
R6748:6748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6753:6753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6749 Integer <> n var
R6752:6752 Integer <> m var
R6743:6746 NatProps <> n_le def
R6765:6775 Relation <> Relation_eq prfax
R6765:6775 Relation <> Relation_eq prfax
R6784:6802 NatProps <> n_lt_is_strict_n_le thm
R6784:6802 NatProps <> n_lt_is_strict_n_le thm
R6814:6830 Ordering <> partial_to_strict def
R6846:6856 Relation <> Relation_eq prfax
R6846:6856 Relation <> Relation_eq prfax
R6874:6890 Ordering <> partial_to_strict def
R6915:6918 Integer <> z_lt def
R6921:6924 Integer <> z_le def
R6958:6962 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6942:6942 Integer <> z constr
R6951:6951 Integer <> z constr
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6964:6966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6975:6977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6958:6962 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6942:6942 Integer <> z constr
R6951:6951 Integer <> z constr
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6964:6966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6975:6977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6990:7003 Coq.Init.Logic <> not_iff_compat thm
R6990:7003 Coq.Init.Logic <> not_iff_compat thm
R7012:7018 Coq.Init.Logic <> iff_sym thm
R7012:7018 Coq.Init.Logic <> iff_sym thm
R7027:7030 Integer <> z_eq prfax
R7027:7030 Integer <> z_eq prfax
R7071:7072 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7068:7068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7075:7075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7041:7056 Coq.Init.Logic <> and_iff_compat_l thm
R7071:7072 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7068:7068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7075:7075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7041:7056 Coq.Init.Logic <> and_iff_compat_l thm
R7124:7124 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7121:7121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7127:7127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7094:7109 Logic_utils <> iff_iff_compat_l thm
R7124:7124 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7121:7121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7127:7127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7094:7109 Logic_utils <> iff_iff_compat_l thm
prf 7176:7195 <> z_le_is_partial_z_lt
R7203:7205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7199:7202 Integer <> z_le def
R7206:7222 Ordering <> strict_to_partial def
R7224:7227 Integer <> z_lt def
R7245:7263 Integer <> z_lt_is_strict_z_le thm
R7245:7263 Integer <> z_lt_is_strict_z_le thm
R7245:7263 Integer <> z_lt_is_strict_z_le thm
R7272:7277 Coq.Init.Logic <> eq_sym thm
R7272:7277 Coq.Init.Logic <> eq_sym thm
R7286:7322 Ordering <> partial_to_strict_to_partial_identity thm
R7286:7322 Ordering <> partial_to_strict_to_partial_identity thm
R7331:7357 Integer <> z_le_total_partial_ordering thm
R7331:7357 Integer <> z_le_total_partial_ordering thm
prf 7374:7399 <> z_lt_total_strict_ordering
R7403:7423 Ordering <> total_strict_ordering def
R7425:7428 Integer <> z_lt def
R7446:7464 Integer <> z_lt_is_strict_z_le thm
R7446:7464 Integer <> z_lt_is_strict_z_le thm
R7446:7464 Integer <> z_lt_is_strict_z_le thm
R7473:7508 Ordering <> partial_to_strict_preserves_totality thm
R7473:7508 Ordering <> partial_to_strict_preserves_totality thm
R7517:7543 Integer <> z_le_total_partial_ordering thm
R7517:7543 Integer <> z_le_total_partial_ordering thm
prf 7560:7567 <> z_le_neg
R7585:7585 Integer <> Z ind
R7598:7601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7608 Integer <> :::x_'<=z'_x not
R7602:7602 Integer <> :::'-'_x not
R7603:7603 Integer <> b var
R7609:7609 Integer <> :::'-'_x not
R7610:7610 Integer <> a var
R7592:7596 Integer <> :::x_'<=z'_x not
R7591:7591 Integer <> a var
R7597:7597 Integer <> b var
R7662:7672 NatProps <> n_plus_comm thm
R7662:7672 NatProps <> n_plus_comm thm
R7662:7672 NatProps <> n_plus_comm thm
R7683:7693 NatProps <> n_plus_comm thm
R7683:7693 NatProps <> n_plus_comm thm
R7683:7693 NatProps <> n_plus_comm thm
prf 7731:7738 <> z_lt_neg
R7756:7756 Integer <> Z ind
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7774:7777 Integer <> :::x_'<z'_x not
R7772:7772 Integer <> :::'-'_x not
R7773:7773 Integer <> b var
R7778:7778 Integer <> :::'-'_x not
R7779:7779 Integer <> a var
R7763:7766 Integer <> :::x_'<z'_x not
R7762:7762 Integer <> a var
R7767:7767 Integer <> b var
R7831:7841 NatProps <> n_plus_comm thm
R7831:7841 NatProps <> n_plus_comm thm
R7831:7841 NatProps <> n_plus_comm thm
R7852:7862 NatProps <> n_plus_comm thm
R7852:7862 NatProps <> n_plus_comm thm
R7852:7862 NatProps <> n_plus_comm thm
prf 7900:7908 <> z_le_plus
R7928:7928 Integer <> Z ind
R7941:7945 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7935:7939 Integer <> :::x_'<=z'_x not
R7934:7934 Integer <> a var
R7940:7940 Integer <> b var
R7952:7956 Integer <> :::x_'<=z'_x not
R7947:7950 Integer <> :::x_'+z'_x not
R7946:7946 Integer <> a var
R7951:7951 Integer <> c var
R7958:7961 Integer <> :::x_'+z'_x not
R7957:7957 Integer <> b var
R7962:7962 Integer <> c var
R8004:8006 Coq.Init.Logic <> iff def
R8015:8018 Coq.Init.Logic <> conj constr
R8015:8018 Coq.Init.Logic <> conj constr
R8039:8050 NatProps <> n_plus_assoc thm
R8039:8050 NatProps <> n_plus_assoc thm
R8039:8050 NatProps <> n_plus_assoc thm
R8061:8072 NatProps <> n_plus_assoc thm
R8061:8072 NatProps <> n_plus_assoc thm
R8061:8072 NatProps <> n_plus_assoc thm
R8083:8091 NatProps <> n_le_plus thm
R8083:8091 NatProps <> n_le_plus thm
R8107:8118 NatProps <> n_plus_assoc thm
R8107:8118 NatProps <> n_plus_assoc thm
R8107:8118 NatProps <> n_plus_assoc thm
R8132:8143 NatProps <> n_plus_assoc thm
R8132:8143 NatProps <> n_plus_assoc thm
R8132:8143 NatProps <> n_plus_assoc thm
R8156:8166 NatProps <> n_plus_comm thm
R8156:8166 NatProps <> n_plus_comm thm
R8156:8166 NatProps <> n_plus_comm thm
R8190:8200 NatProps <> n_plus_comm thm
R8190:8200 NatProps <> n_plus_comm thm
R8190:8200 NatProps <> n_plus_comm thm
R8226:8237 NatProps <> n_plus_assoc thm
R8226:8237 NatProps <> n_plus_assoc thm
R8226:8237 NatProps <> n_plus_assoc thm
R8248:8259 NatProps <> n_plus_assoc thm
R8248:8259 NatProps <> n_plus_assoc thm
R8248:8259 NatProps <> n_plus_assoc thm
R8270:8278 NatProps <> n_le_plus thm
R8270:8278 NatProps <> n_le_plus thm
R8308:8319 NatProps <> n_plus_assoc thm
R8308:8319 NatProps <> n_plus_assoc thm
R8308:8319 NatProps <> n_plus_assoc thm
R8335:8346 NatProps <> n_plus_assoc thm
R8335:8346 NatProps <> n_plus_assoc thm
R8335:8346 NatProps <> n_plus_assoc thm
R8362:8370 NatProps <> n_le_plus thm
R8362:8370 NatProps <> n_le_plus thm
R8391:8402 NatProps <> n_plus_assoc thm
R8391:8402 NatProps <> n_plus_assoc thm
R8391:8402 NatProps <> n_plus_assoc thm
R8421:8432 NatProps <> n_plus_assoc thm
R8421:8432 NatProps <> n_plus_assoc thm
R8421:8432 NatProps <> n_plus_assoc thm
R8450:8460 NatProps <> n_plus_comm thm
R8450:8460 NatProps <> n_plus_comm thm
R8450:8460 NatProps <> n_plus_comm thm
R8489:8499 NatProps <> n_plus_comm thm
R8489:8499 NatProps <> n_plus_comm thm
R8489:8499 NatProps <> n_plus_comm thm
R8530:8541 NatProps <> n_plus_assoc thm
R8530:8541 NatProps <> n_plus_assoc thm
R8530:8541 NatProps <> n_plus_assoc thm
R8557:8568 NatProps <> n_plus_assoc thm
R8557:8568 NatProps <> n_plus_assoc thm
R8557:8568 NatProps <> n_plus_assoc thm
R8584:8592 NatProps <> n_le_plus thm
R8584:8592 NatProps <> n_le_plus thm
prf 8623:8630 <> z_le_sum
R8652:8652 Integer <> Z ind
R8676:8679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8686:8690 Integer <> :::x_'<=z'_x not
R8681:8684 Integer <> :::x_'+z'_x not
R8680:8680 Integer <> a var
R8685:8685 Integer <> c var
R8692:8695 Integer <> :::x_'+z'_x not
R8691:8691 Integer <> b var
R8696:8696 Integer <> d var
R8665:8668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8659:8663 Integer <> :::x_'<=z'_x not
R8658:8658 Integer <> a var
R8664:8664 Integer <> b var
R8670:8674 Integer <> :::x_'<=z'_x not
R8669:8669 Integer <> c var
R8675:8675 Integer <> d var
R8750:8757 NatProps <> n_le_sum thm
R8750:8757 NatProps <> n_le_sum thm
R8776:8787 NatProps <> n_plus_assoc thm
R8776:8787 NatProps <> n_plus_assoc thm
R8776:8787 NatProps <> n_plus_assoc thm
R8801:8812 NatProps <> n_plus_assoc thm
R8801:8812 NatProps <> n_plus_assoc thm
R8801:8812 NatProps <> n_plus_assoc thm
R8823:8834 NatProps <> n_plus_assoc thm
R8823:8834 NatProps <> n_plus_assoc thm
R8823:8834 NatProps <> n_plus_assoc thm
R8858:8869 NatProps <> n_plus_assoc thm
R8858:8869 NatProps <> n_plus_assoc thm
R8858:8869 NatProps <> n_plus_assoc thm
R8893:8903 NatProps <> n_plus_comm thm
R8893:8903 NatProps <> n_plus_comm thm
R8893:8903 NatProps <> n_plus_comm thm
R8927:8937 NatProps <> n_plus_comm thm
R8927:8937 NatProps <> n_plus_comm thm
R8927:8937 NatProps <> n_plus_comm thm
R8964:8975 NatProps <> n_plus_assoc thm
R8964:8975 NatProps <> n_plus_assoc thm
R8964:8975 NatProps <> n_plus_assoc thm
R8989:9000 NatProps <> n_plus_assoc thm
R8989:9000 NatProps <> n_plus_assoc thm
R8989:9000 NatProps <> n_plus_assoc thm
R9011:9022 NatProps <> n_plus_assoc thm
R9011:9022 NatProps <> n_plus_assoc thm
R9011:9022 NatProps <> n_plus_assoc thm
R9033:9044 NatProps <> n_plus_assoc thm
R9033:9044 NatProps <> n_plus_assoc thm
R9033:9044 NatProps <> n_plus_assoc thm
prf 9083:9091 <> z_lt_plus
R9111:9111 Integer <> Z ind
R9123:9127 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9118:9121 Integer <> :::x_'<z'_x not
R9117:9117 Integer <> a var
R9122:9122 Integer <> b var
R9134:9137 Integer <> :::x_'<z'_x not
R9129:9132 Integer <> :::x_'+z'_x not
R9128:9128 Integer <> a var
R9133:9133 Integer <> c var
R9139:9142 Integer <> :::x_'+z'_x not
R9138:9138 Integer <> b var
R9143:9143 Integer <> c var
R9190:9190 Integer <> Z ind
R9207:9211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9194:9197 Integer <> z_lt def
R9199:9199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9202:9203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9206:9206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9200:9201 Integer <> a' var
R9204:9205 Integer <> b' var
R9212:9228 Ordering <> partial_to_strict def
R9235:9235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9238:9239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9242:9242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9236:9237 Integer <> a' var
R9240:9241 Integer <> b' var
R9230:9233 Integer <> z_le def
R9190:9190 Integer <> Z ind
R9207:9211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9194:9197 Integer <> z_lt def
R9199:9199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9202:9203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9206:9206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9200:9201 Integer <> a' var
R9204:9205 Integer <> b' var
R9212:9228 Ordering <> partial_to_strict def
R9235:9235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9238:9239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9242:9242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9236:9237 Integer <> a' var
R9240:9241 Integer <> b' var
R9230:9233 Integer <> z_le def
R9254:9264 Relation <> Relation_eq prfax
R9254:9264 Relation <> Relation_eq prfax
R9273:9291 Integer <> z_lt_is_strict_z_le thm
R9273:9291 Integer <> z_lt_is_strict_z_le thm
R9303:9319 Ordering <> partial_to_strict def
R9336:9338 Coq.Init.Logic <> iff def
R9347:9350 Coq.Init.Logic <> conj constr
R9347:9350 Coq.Init.Logic <> conj constr
R9405:9408 Coq.Init.Logic <> conj constr
R9405:9408 Coq.Init.Logic <> conj constr
R9421:9425 Coq.Init.Logic <> proj1 thm
R9421:9425 Coq.Init.Logic <> proj1 thm
R9441:9449 Integer <> z_le_plus thm
R9441:9449 Integer <> z_le_plus thm
R9490:9502 Integer <> z_plus_cancel thm
R9490:9502 Integer <> z_plus_cancel thm
R9610:9613 Coq.Init.Logic <> conj constr
R9610:9613 Coq.Init.Logic <> conj constr
R9626:9630 Coq.Init.Logic <> proj1 thm
R9626:9630 Coq.Init.Logic <> proj1 thm
R9648:9656 Integer <> z_le_plus thm
R9648:9656 Integer <> z_le_plus thm
prf 9765:9775 <> z_le_lt_sum
R9797:9797 Integer <> Z ind
R9820:9823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9830:9833 Integer <> :::x_'<z'_x not
R9825:9828 Integer <> :::x_'+z'_x not
R9824:9824 Integer <> a var
R9829:9829 Integer <> c var
R9835:9838 Integer <> :::x_'+z'_x not
R9834:9834 Integer <> b var
R9839:9839 Integer <> d var
R9809:9812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9804:9807 Integer <> :::x_'<z'_x not
R9803:9803 Integer <> a var
R9808:9808 Integer <> b var
R9814:9818 Integer <> :::x_'<=z'_x not
R9813:9813 Integer <> c var
R9819:9819 Integer <> d var
R9886:9886 Integer <> Z ind
R9903:9907 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9890:9893 Integer <> z_lt def
R9895:9895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9898:9899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9902:9902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9896:9897 Integer <> a' var
R9900:9901 Integer <> b' var
R9908:9924 Ordering <> partial_to_strict def
R9931:9931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9934:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9932:9933 Integer <> a' var
R9936:9937 Integer <> b' var
R9926:9929 Integer <> z_le def
R9886:9886 Integer <> Z ind
R9903:9907 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9890:9893 Integer <> z_lt def
R9895:9895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9898:9899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9902:9902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9896:9897 Integer <> a' var
R9900:9901 Integer <> b' var
R9908:9924 Ordering <> partial_to_strict def
R9931:9931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9934:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9932:9933 Integer <> a' var
R9936:9937 Integer <> b' var
R9926:9929 Integer <> z_le def
R9950:9960 Relation <> Relation_eq prfax
R9950:9960 Relation <> Relation_eq prfax
R9969:9987 Integer <> z_lt_is_strict_z_le thm
R9969:9987 Integer <> z_lt_is_strict_z_le thm
R10052:10055 Coq.Init.Logic <> conj constr
R10052:10055 Coq.Init.Logic <> conj constr
R10066:10070 Coq.Init.Logic <> proj1 thm
R10066:10070 Coq.Init.Logic <> proj1 thm
R10086:10093 Integer <> z_le_sum thm
R10086:10093 Integer <> z_le_sum thm
R10102:10105 Coq.Init.Logic <> conj constr
R10102:10105 Coq.Init.Logic <> conj constr
R10155:10163 Integer <> z_le_plus thm
R10155:10163 Integer <> z_le_plus thm
R10193:10203 Integer <> z_plus_comm thm
R10193:10203 Integer <> z_plus_comm thm
R10193:10203 Integer <> z_plus_comm thm
R10221:10231 Integer <> z_plus_comm thm
R10221:10231 Integer <> z_plus_comm thm
R10221:10231 Integer <> z_plus_comm thm
R10286:10294 Integer <> z_le_plus thm
R10286:10294 Integer <> z_le_plus thm
R10320:10346 Integer <> z_le_total_partial_ordering thm
R10320:10346 Integer <> z_le_total_partial_ordering thm
R10424:10428 Coq.Init.Logic <> proj1 thm
R10424:10428 Coq.Init.Logic <> proj1 thm
R10518:10521 Coq.Init.Logic <> conj constr
R10518:10521 Coq.Init.Logic <> conj constr
prf 10560:10567 <> z_lt_sum
R10589:10589 Integer <> Z ind
R10611:10614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10621:10624 Integer <> :::x_'<z'_x not
R10616:10619 Integer <> :::x_'+z'_x not
R10615:10615 Integer <> a var
R10620:10620 Integer <> c var
R10626:10629 Integer <> :::x_'+z'_x not
R10625:10625 Integer <> b var
R10630:10630 Integer <> d var
R10601:10604 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10596:10599 Integer <> :::x_'<z'_x not
R10595:10595 Integer <> a var
R10600:10600 Integer <> b var
R10606:10609 Integer <> :::x_'<z'_x not
R10605:10605 Integer <> c var
R10610:10610 Integer <> d var
R10677:10677 Integer <> Z ind
R10694:10698 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10681:10684 Integer <> z_lt def
R10686:10686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10689:10690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10693:10693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10687:10688 Integer <> a' var
R10691:10692 Integer <> b' var
R10699:10715 Ordering <> partial_to_strict def
R10722:10722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10725:10726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10729:10729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10723:10724 Integer <> a' var
R10727:10728 Integer <> b' var
R10717:10720 Integer <> z_le def
R10677:10677 Integer <> Z ind
R10694:10698 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10681:10684 Integer <> z_lt def
R10686:10686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10689:10690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10693:10693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10687:10688 Integer <> a' var
R10691:10692 Integer <> b' var
R10699:10715 Ordering <> partial_to_strict def
R10722:10722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10725:10726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10729:10729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10723:10724 Integer <> a' var
R10727:10728 Integer <> b' var
R10717:10720 Integer <> z_le def
R10741:10751 Relation <> Relation_eq prfax
R10741:10751 Relation <> Relation_eq prfax
R10760:10778 Integer <> z_lt_is_strict_z_le thm
R10760:10778 Integer <> z_lt_is_strict_z_le thm
R10832:10842 Integer <> z_le_lt_sum thm
R10832:10842 Integer <> z_le_lt_sum thm
R10851:10854 Coq.Init.Logic <> conj constr
R10851:10854 Coq.Init.Logic <> conj constr
prf 10894:10901 <> z_lt_mul
R10921:10921 Integer <> Z ind
R10945:10948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10955:10958 Integer <> :::x_'<z'_x not
R10950:10953 Integer <> :::x_'*z'_x not
R10949:10949 Integer <> a var
R10954:10954 Integer <> c var
R10960:10963 Integer <> :::x_'*z'_x not
R10959:10959 Integer <> b var
R10964:10964 Integer <> c var
R10933:10936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10928:10931 Integer <> :::x_'<z'_x not
R10927:10927 Integer <> a var
R10932:10932 Integer <> b var
R10940:10943 Integer <> :::x_'<z'_x not
R10937:10939 Integer <> z_0 def
R10944:10944 Integer <> c var
R11015:11029 NatProps <> n_plus_identity thm
R11015:11029 NatProps <> n_plus_identity thm
R11015:11029 NatProps <> n_plus_identity thm
R11048:11059 NatProps <> n_plus_assoc thm
R11048:11059 NatProps <> n_plus_assoc thm
R11048:11059 NatProps <> n_plus_assoc thm
R11093:11093 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11070:11081 NatProps <> n_plus_assoc thm
R11093:11093 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11070:11081 NatProps <> n_plus_assoc thm
R11093:11093 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11070:11081 NatProps <> n_plus_assoc thm
R11111:11130 NatProps <> n_right_distributive thm
R11111:11130 NatProps <> n_right_distributive thm
R11111:11130 NatProps <> n_right_distributive thm
R11164:11164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11141:11151 NatProps <> n_plus_comm thm
R11164:11164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11141:11151 NatProps <> n_plus_comm thm
R11164:11164 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11141:11151 NatProps <> n_plus_comm thm
R11178:11189 NatProps <> n_plus_assoc thm
R11178:11189 NatProps <> n_plus_assoc thm
R11178:11189 NatProps <> n_plus_assoc thm
R11203:11222 NatProps <> n_right_distributive thm
R11203:11222 NatProps <> n_right_distributive thm
R11203:11222 NatProps <> n_right_distributive thm
R11233:11243 NatProps <> n_plus_comm thm
R11233:11243 NatProps <> n_plus_comm thm
R11233:11243 NatProps <> n_plus_comm thm
R11270:11281 NatProps <> n_plus_assoc thm
R11270:11281 NatProps <> n_plus_assoc thm
R11270:11281 NatProps <> n_plus_assoc thm
R11316:11316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11292:11303 NatProps <> n_plus_assoc thm
R11316:11316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11292:11303 NatProps <> n_plus_assoc thm
R11316:11316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11292:11303 NatProps <> n_plus_assoc thm
R11333:11352 NatProps <> n_right_distributive thm
R11333:11352 NatProps <> n_right_distributive thm
R11333:11352 NatProps <> n_right_distributive thm
R11385:11385 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11363:11373 NatProps <> n_plus_comm thm
R11385:11385 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11363:11373 NatProps <> n_plus_comm thm
R11385:11385 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11363:11373 NatProps <> n_plus_comm thm
R11399:11410 NatProps <> n_plus_assoc thm
R11399:11410 NatProps <> n_plus_assoc thm
R11399:11410 NatProps <> n_plus_assoc thm
R11424:11443 NatProps <> n_right_distributive thm
R11424:11443 NatProps <> n_right_distributive thm
R11424:11443 NatProps <> n_right_distributive thm
R11454:11464 NatProps <> n_plus_comm thm
R11454:11464 NatProps <> n_plus_comm thm
R11454:11464 NatProps <> n_plus_comm thm
R11508:11508 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11513:11514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11511:11511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11487:11497 NatProps <> n_plus_comm thm
R11508:11508 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11513:11514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11511:11511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11487:11497 NatProps <> n_plus_comm thm
R11508:11508 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11513:11514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11511:11511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11487:11497 NatProps <> n_plus_comm thm
R11527:11537 NatProps <> n_lt_lemma1 thm
R11527:11537 NatProps <> n_lt_lemma1 thm
prf 11563:11570 <> z_le_mul
R11590:11590 Integer <> Z ind
R11616:11619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11626:11630 Integer <> :::x_'<=z'_x not
R11621:11624 Integer <> :::x_'*z'_x not
R11620:11620 Integer <> a var
R11625:11625 Integer <> c var
R11632:11635 Integer <> :::x_'*z'_x not
R11631:11631 Integer <> b var
R11636:11636 Integer <> c var
R11603:11606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11597:11601 Integer <> :::x_'<=z'_x not
R11596:11596 Integer <> a var
R11602:11602 Integer <> b var
R11610:11614 Integer <> :::x_'<=z'_x not
R11607:11609 Integer <> z_0 def
R11615:11615 Integer <> c var
R11683:11683 Integer <> Z ind
R11700:11704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11687:11690 Integer <> z_le def
R11692:11692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11695:11696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11699:11699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11693:11694 Integer <> a' var
R11697:11698 Integer <> b' var
R11705:11721 Ordering <> strict_to_partial def
R11728:11728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11731:11732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11735:11735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11729:11730 Integer <> a' var
R11733:11734 Integer <> b' var
R11723:11726 Integer <> z_lt def
R11683:11683 Integer <> Z ind
R11700:11704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11687:11690 Integer <> z_le def
R11692:11692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11695:11696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11699:11699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11693:11694 Integer <> a' var
R11697:11698 Integer <> b' var
R11705:11721 Ordering <> strict_to_partial def
R11728:11728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11731:11732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11735:11735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11729:11730 Integer <> a' var
R11733:11734 Integer <> b' var
R11723:11726 Integer <> z_lt def
R11747:11757 Relation <> Relation_eq prfax
R11747:11757 Relation <> Relation_eq prfax
R11766:11785 Integer <> z_le_is_partial_z_lt thm
R11766:11785 Integer <> z_le_is_partial_z_lt thm
R11797:11813 Ordering <> strict_to_partial def
R11967:11974 Integer <> z_lt_mul thm
R11967:11974 Integer <> z_lt_mul thm
R11983:11986 Coq.Init.Logic <> conj constr
R11983:11986 Coq.Init.Logic <> conj constr
R12038:12047 Integer <> z_mul_zero thm
R12038:12047 Integer <> z_mul_zero thm
R12038:12047 Integer <> z_mul_zero thm
R12058:12067 Integer <> z_mul_zero thm
R12058:12067 Integer <> z_mul_zero thm
R12058:12067 Integer <> z_mul_zero thm
R12083:12086 Coq.Init.Peano <> le_n constr
R12083:12086 Coq.Init.Peano <> le_n constr
R12111:12137 Integer <> z_le_total_partial_ordering thm
R12111:12137 Integer <> z_le_total_partial_ordering thm
prf 12154:12165 <> z_mul_cancel
R12185:12185 Integer <> Z ind
R12219:12222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12224:12226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12223:12223 Integer <> a var
R12227:12227 Integer <> b var
R12206:12209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12197:12199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12192:12195 Integer <> :::x_'*z'_x not
R12191:12191 Integer <> a var
R12196:12196 Integer <> c var
R12201:12204 Integer <> :::x_'*z'_x not
R12200:12200 Integer <> b var
R12205:12205 Integer <> c var
R12210:12211 Coq.Init.Logic <> ::type_scope:'~'_x not
R12213:12215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12212:12212 Integer <> c var
R12216:12218 Integer <> z_0 def
R12256:12281 Integer <> z_lt_total_strict_ordering thm
R12256:12281 Integer <> z_lt_total_strict_ordering thm
R12326:12340 Ordering <> strict_ordering def
R12359:12363 Coq.Init.Logic <> proj1 thm
R12359:12363 Coq.Init.Logic <> proj1 thm
R12383:12392 Relation <> asymmetric def
R12440:12440 Integer <> Z ind
R12474:12477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12478:12480 Coq.Init.Logic <> not def
R12494:12496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12483:12487 Integer <> z_mul def
R12492:12493 Integer <> c' var
R12489:12490 Integer <> a' var
R12497:12501 Integer <> z_mul def
R12506:12507 Integer <> c' var
R12503:12504 Integer <> b' var
R12456:12459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12444:12447 Integer <> z_lt def
R12448:12448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12451:12452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12455:12455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449:12450 Integer <> a' var
R12453:12454 Integer <> b' var
R12460:12463 Integer <> z_lt def
R12465:12465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12469:12470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12473:12473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12466:12468 Integer <> z_0 def
R12471:12472 Integer <> c' var
R12440:12440 Integer <> Z ind
R12474:12477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12478:12480 Coq.Init.Logic <> not def
R12494:12496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12483:12487 Integer <> z_mul def
R12492:12493 Integer <> c' var
R12489:12490 Integer <> a' var
R12497:12501 Integer <> z_mul def
R12506:12507 Integer <> c' var
R12503:12504 Integer <> b' var
R12456:12459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12444:12447 Integer <> z_lt def
R12448:12448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12451:12452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12455:12455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449:12450 Integer <> a' var
R12453:12454 Integer <> b' var
R12460:12463 Integer <> z_lt def
R12465:12465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12469:12470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12473:12473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12466:12468 Integer <> z_0 def
R12471:12472 Integer <> c' var
R12528:12535 Integer <> z_lt_mul thm
R12528:12535 Integer <> z_lt_mul thm
R12639:12641 Integer <> z_0 def
R12639:12641 Integer <> z_0 def
R12689:12693 Coq.Init.Logic <> proj1 thm
R12689:12693 Coq.Init.Logic <> proj1 thm
R12807:12810 Coq.Init.Logic <> conj constr
R12807:12810 Coq.Init.Logic <> conj constr
R12883:12888 Coq.Init.Logic <> eq_sym thm
R12883:12888 Coq.Init.Logic <> eq_sym thm
R12963:12966 Coq.Init.Logic <> conj constr
R12963:12966 Coq.Init.Logic <> conj constr
R13087:13091 Coq.Init.Logic <> proj1 thm
R13087:13091 Coq.Init.Logic <> proj1 thm
R13121:13125 Integer <> z_neg def
R13121:13125 Integer <> z_neg def
R13137:13144 Integer <> z_lt_neg thm
R13137:13144 Integer <> z_lt_neg thm
R13198:13202 Integer <> z_neg def
R13205:13209 Integer <> z_neg def
R13198:13202 Integer <> z_neg def
R13205:13209 Integer <> z_neg def
R13240:13248 Integer <> z_mul_neg thm
R13240:13248 Integer <> z_mul_neg thm
R13240:13248 Integer <> z_mul_neg thm
R13271:13279 Integer <> z_mul_neg thm
R13271:13279 Integer <> z_mul_neg thm
R13271:13279 Integer <> z_mul_neg thm
R13316:13323 Integer <> z_eq_neg thm
R13316:13323 Integer <> z_eq_neg thm
R13445:13448 Coq.Init.Logic <> conj constr
R13445:13448 Coq.Init.Logic <> conj constr
R13527:13532 Coq.Init.Logic <> eq_sym thm
R13527:13532 Coq.Init.Logic <> eq_sym thm
R13612:13615 Coq.Init.Logic <> conj constr
R13612:13615 Coq.Init.Logic <> conj constr
R13716:13720 Coq.Init.Logic <> proj2 thm
R13716:13720 Coq.Init.Logic <> proj2 thm
R13734:13739 Coq.Init.Logic <> eq_sym thm
R13734:13739 Coq.Init.Logic <> eq_sym thm
prf 13777:13790 <> z_mul_a_b_zero
R13808:13808 Integer <> Z ind
R13826:13829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13837:13840 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13831:13833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13830:13830 Integer <> a var
R13834:13836 Integer <> z_0 def
R13842:13844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13841:13841 Integer <> b var
R13845:13847 Integer <> z_0 def
R13820:13822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13815:13818 Integer <> :::x_'*z'_x not
R13814:13814 Integer <> a var
R13819:13819 Integer <> b var
R13823:13825 Integer <> z_0 def
R13875:13896 Logic_utils <> law_of_excluded_middle prfax
R13900:13900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13901:13903 Integer <> z_0 def
R13875:13896 Logic_utils <> law_of_excluded_middle prfax
R13900:13900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13901:13903 Integer <> z_0 def
R13941:13952 Integer <> z_mul_cancel thm
R13941:13952 Integer <> z_mul_cancel thm
R13973:13976 Coq.Init.Logic <> conj constr
R13973:13976 Coq.Init.Logic <> conj constr
R14002:14011 Integer <> z_mul_comm thm
R14002:14011 Integer <> z_mul_comm thm
R14002:14011 Integer <> z_mul_comm thm
R14022:14031 Integer <> z_mul_zero thm
R14022:14031 Integer <> z_mul_zero thm
R14022:14031 Integer <> z_mul_zero thm
