DIGEST 7e26506c8dbd36b52c40e750d909bb35
FInteger
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
ind 114:114 <> Z
constr 130:130 <> z
R140:142 Coq.Init.Datatypes <> nat ind
R144:144 Integer <> Z ind
ax 153:156 <> z_eq
R182:184 Coq.Init.Datatypes <> nat ind
R205:209 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R195:197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R190:192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:189 Integer <> n0 var
R193:194 Integer <> m1 var
R200:202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R198:199 Integer <> n1 var
R203:204 Integer <> m0 var
R217:219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R210:210 Integer <> z constr
R215:216 Integer <> m0 var
R212:213 Integer <> n0 var
R220:220 Integer <> z constr
R225:226 Integer <> m1 var
R222:223 Integer <> n1 var
def 241:246 <> z_plus
R254:254 Integer <> Z ind
R262:262 Integer <> Z ind
R267:267 Integer <> Z ind
R280:281 Integer <> z1 var
R293:293 Integer <> z constr
R308:309 Integer <> z2 var
R322:322 Integer <> z constr
R331:331 Integer <> z constr
R341:341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R335:335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 372:376 <> z_neg
R384:384 Integer <> Z ind
R389:389 Integer <> Z ind
R402:403 Integer <> z1 var
R414:414 Integer <> z constr
R423:423 Integer <> z constr
def 448:454 <> z_minus
R462:462 Integer <> Z ind
R470:470 Integer <> Z ind
R478:483 Integer <> z_plus def
R489:493 Integer <> z_neg def
R495:496 Integer <> z2 var
R485:486 Integer <> z1 var
def 512:516 <> z_mul
R524:524 Integer <> Z ind
R532:532 Integer <> Z ind
R546:547 Integer <> z1 var
R558:558 Integer <> z constr
R573:574 Integer <> z2 var
R587:587 Integer <> z constr
R596:596 Integer <> z constr
R614:616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R612:612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R618:618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R602:604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R600:600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R606:606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
def 649:651 <> z_0
R656:656 Integer <> z constr
def 674:676 <> z_1
R681:681 Integer <> z constr
prf 697:711 <> z_plus_identity
R727:727 Integer <> Z ind
R745:747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:738 Integer <> z_plus def
R742:744 Integer <> z_0 def
R740:740 Integer <> a var
R748:748 Integer <> a var
R793:807 NatProps <> n_plus_identity thm
R793:807 NatProps <> n_plus_identity thm
R793:807 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
R818:832 NatProps <> n_plus_identity thm
prf 874:884 <> z_plus_comm
R902:902 Integer <> Z ind
R918:920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R908:913 Integer <> z_plus def
R917:917 Integer <> b var
R915:915 Integer <> a var
R921:926 Integer <> z_plus def
R930:930 Integer <> a var
R928:928 Integer <> b var
R970:980 NatProps <> n_plus_comm thm
R970:980 NatProps <> n_plus_comm thm
R970:980 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
R991:1001 NatProps <> n_plus_comm thm
prf 1045:1056 <> z_plus_assoc
R1076:1076 Integer <> Z ind
R1103:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1082:1087 Integer <> z_plus def
R1102:1102 Integer <> c var
R1090:1095 Integer <> z_plus def
R1099:1099 Integer <> b var
R1097:1097 Integer <> a var
R1106:1111 Integer <> z_plus def
R1116:1121 Integer <> z_plus def
R1125:1125 Integer <> c var
R1123:1123 Integer <> b var
R1113:1113 Integer <> a var
R1177:1188 NatProps <> n_plus_assoc thm
R1177:1188 NatProps <> n_plus_assoc thm
R1177:1188 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
R1199:1210 NatProps <> n_plus_assoc thm
prf 1252:1265 <> z_mul_identity
R1281:1281 Integer <> Z ind
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1287:1291 Integer <> z_mul def
R1295:1297 Integer <> z_1 def
R1293:1293 Integer <> a var
R1301:1301 Integer <> a var
R1347:1360 NatProps <> n_mul_identity thm
R1347:1360 NatProps <> n_mul_identity thm
R1347:1360 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1371:1384 NatProps <> n_mul_identity thm
R1407:1416 NatProps <> n_mul_zero thm
R1407:1416 NatProps <> n_mul_zero thm
R1407:1416 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1427:1436 NatProps <> n_mul_zero thm
R1454:1468 NatProps <> n_plus_identity thm
R1454:1468 NatProps <> n_plus_identity thm
R1454:1468 NatProps <> n_plus_identity thm
prf 1498:1507 <> z_mul_zero
R1523:1523 Integer <> Z ind
R1540:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1533 Integer <> z_mul def
R1537:1539 Integer <> z_0 def
R1535:1535 Integer <> a var
R1543:1545 Integer <> z_0 def
R1591:1600 NatProps <> n_mul_zero thm
R1591:1600 NatProps <> n_mul_zero thm
R1591:1600 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1611:1620 NatProps <> n_mul_zero thm
R1631:1645 NatProps <> n_plus_identity thm
R1631:1645 NatProps <> n_plus_identity thm
R1631:1645 NatProps <> n_plus_identity thm
prf 1675:1684 <> z_mul_comm
R1702:1702 Integer <> Z ind
R1717:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1708:1712 Integer <> z_mul def
R1716:1716 Integer <> b var
R1714:1714 Integer <> a var
R1720:1724 Integer <> z_mul def
R1728:1728 Integer <> a var
R1726:1726 Integer <> b var
R1776:1785 NatProps <> n_mul_comm thm
R1776:1785 NatProps <> n_mul_comm thm
R1776:1785 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1796:1805 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1827:1836 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1860:1869 NatProps <> n_mul_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1894:1904 NatProps <> n_plus_comm thm
prf 1949:1962 <> z_distributive
R1982:1982 Integer <> Z ind
R2008:2010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1988:1992 Integer <> z_mul def
R1997:2002 Integer <> z_plus def
R2006:2006 Integer <> c var
R2004:2004 Integer <> b var
R1994:1994 Integer <> a var
R2011:2016 Integer <> z_plus def
R2031:2035 Integer <> z_mul def
R2039:2039 Integer <> c var
R2037:2037 Integer <> a var
R2019:2023 Integer <> z_mul def
R2027:2027 Integer <> b var
R2025:2025 Integer <> a var
R2119:2121 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2139:2139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2127:2127 Integer <> k var
R2134:2136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2132:2133 Integer <> k0 var
R2137:2138 Integer <> k1 var
R2144:2147 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Integer <> l var
R2150:2152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2148:2149 Integer <> l0 var
R2153:2154 Integer <> l1 var
R2174:2177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2193:2193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2165:2167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2160:2162 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2159:2159 Integer <> k var
R2163:2164 Integer <> k0 var
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2168:2168 Integer <> l var
R2172:2173 Integer <> l0 var
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2179:2181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2178:2178 Integer <> k var
R2182:2183 Integer <> k1 var
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2187:2187 Integer <> l var
R2191:2192 Integer <> l1 var
R2119:2121 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2139:2139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2127:2127 Integer <> k var
R2134:2136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2132:2133 Integer <> k0 var
R2137:2138 Integer <> k1 var
R2144:2147 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2143:2143 Integer <> l var
R2150:2152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2148:2149 Integer <> l0 var
R2153:2154 Integer <> l1 var
R2174:2177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2193:2193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2165:2167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2160:2162 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2159:2159 Integer <> k var
R2163:2164 Integer <> k0 var
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2168:2168 Integer <> l var
R2172:2173 Integer <> l0 var
R2184:2186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2179:2181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2178:2178 Integer <> k var
R2182:2183 Integer <> k1 var
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2187:2187 Integer <> l var
R2191:2192 Integer <> l1 var
R2215:2228 NatProps <> n_distributive thm
R2215:2228 NatProps <> n_distributive thm
R2215:2228 NatProps <> n_distributive thm
R2251:2264 NatProps <> n_distributive thm
R2251:2264 NatProps <> n_distributive thm
R2251:2264 NatProps <> n_distributive thm
R2288:2288 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2288:2288 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2303:2303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2303:2303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2318:2318 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2318:2318 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2333:2333 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2333:2333 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2347:2358 NatProps <> n_plus_assoc thm
R2347:2358 NatProps <> n_plus_assoc thm
R2347:2358 NatProps <> n_plus_assoc thm
R2372:2383 NatProps <> n_plus_assoc thm
R2372:2383 NatProps <> n_plus_assoc thm
R2372:2383 NatProps <> n_plus_assoc thm
R2406:2416 NatProps <> n_plus_comm thm
R2406:2416 NatProps <> n_plus_comm thm
R2406:2416 NatProps <> n_plus_comm thm
R2439:2450 NatProps <> n_plus_assoc thm
R2439:2450 NatProps <> n_plus_assoc thm
R2439:2450 NatProps <> n_plus_assoc thm
R2464:2475 NatProps <> n_plus_assoc thm
R2464:2475 NatProps <> n_plus_assoc thm
R2464:2475 NatProps <> n_plus_assoc thm
prf 2572:2582 <> z_mul_assoc
R2602:2602 Integer <> Z ind
R2627:2629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2608:2612 Integer <> z_mul def
R2617:2621 Integer <> z_mul def
R2625:2625 Integer <> c var
R2623:2623 Integer <> b var
R2614:2614 Integer <> a var
R2630:2634 Integer <> z_mul def
R2647:2647 Integer <> c var
R2636:2640 Integer <> z_mul def
R2644:2644 Integer <> b var
R2642:2642 Integer <> a var
R2727:2729 Coq.Init.Datatypes <> nat ind
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2759:2761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2737:2740 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2758:2758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2736:2736 Integer <> k var
R2748:2750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2743:2745 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2742 Integer <> k0 var
R2746:2747 Integer <> k1 var
R2753:2755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2751:2752 Integer <> l0 var
R2756:2757 Integer <> l1 var
R2763:2766 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2784:2784 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2762:2762 Integer <> l var
R2774:2776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2769:2771 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2767:2768 Integer <> k0 var
R2772:2773 Integer <> l1 var
R2779:2781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2777:2778 Integer <> l0 var
R2782:2783 Integer <> k1 var
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2788:2788 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2804:2807 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2795:2797 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2790:2792 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2789:2789 Integer <> k var
R2793:2794 Integer <> k0 var
R2799:2801 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2798:2798 Integer <> l var
R2802:2803 Integer <> l0 var
R2808:2809 Integer <> k1 var
R2813:2813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2829:2832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2820:2822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2815:2817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2814:2814 Integer <> k var
R2818:2819 Integer <> l0 var
R2824:2826 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2823:2823 Integer <> l var
R2827:2828 Integer <> k0 var
R2833:2834 Integer <> l1 var
R2727:2729 Coq.Init.Datatypes <> nat ind
R2785:2787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2759:2761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2737:2740 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2758:2758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2736:2736 Integer <> k var
R2748:2750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2743:2745 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2742 Integer <> k0 var
R2746:2747 Integer <> k1 var
R2753:2755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2751:2752 Integer <> l0 var
R2756:2757 Integer <> l1 var
R2763:2766 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2784:2784 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2762:2762 Integer <> l var
R2774:2776 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2769:2771 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2767:2768 Integer <> k0 var
R2772:2773 Integer <> l1 var
R2779:2781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2777:2778 Integer <> l0 var
R2782:2783 Integer <> k1 var
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2788:2788 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2804:2807 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2795:2797 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2790:2792 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2789:2789 Integer <> k var
R2793:2794 Integer <> k0 var
R2799:2801 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2798:2798 Integer <> l var
R2802:2803 Integer <> l0 var
R2808:2809 Integer <> k1 var
R2813:2813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2829:2832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2820:2822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2815:2817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2814:2814 Integer <> k var
R2818:2819 Integer <> l0 var
R2824:2826 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2823:2823 Integer <> l var
R2827:2828 Integer <> k0 var
R2833:2834 Integer <> l1 var
R2856:2869 NatProps <> n_distributive thm
R2856:2869 NatProps <> n_distributive thm
R2856:2869 NatProps <> n_distributive thm
R2892:2905 NatProps <> n_distributive thm
R2892:2905 NatProps <> n_distributive thm
R2892:2905 NatProps <> n_distributive thm
R2928:2947 NatProps <> n_right_distributive thm
R2928:2947 NatProps <> n_right_distributive thm
R2928:2947 NatProps <> n_right_distributive thm
R2971:2990 NatProps <> n_right_distributive thm
R2971:2990 NatProps <> n_right_distributive thm
R2971:2990 NatProps <> n_right_distributive thm
R3014:3024 NatProps <> n_mul_assoc thm
R3014:3024 NatProps <> n_mul_assoc thm
R3014:3024 NatProps <> n_mul_assoc thm
R3039:3039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3036:3036 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3039:3039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3036:3036 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3053:3063 NatProps <> n_mul_assoc thm
R3053:3063 NatProps <> n_mul_assoc thm
R3053:3063 NatProps <> n_mul_assoc thm
R3078:3078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3075:3075 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3078:3078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3075:3075 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3092:3102 NatProps <> n_mul_assoc thm
R3092:3102 NatProps <> n_mul_assoc thm
R3092:3102 NatProps <> n_mul_assoc thm
R3117:3117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3114:3114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3117:3117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3114:3114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3131:3141 NatProps <> n_mul_assoc thm
R3131:3141 NatProps <> n_mul_assoc thm
R3131:3141 NatProps <> n_mul_assoc thm
R3156:3156 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3153:3153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3156:3156 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3153:3153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3196:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3173:3184 NatProps <> n_plus_assoc thm
R3196:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3173:3184 NatProps <> n_plus_assoc thm
R3196:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3173:3184 NatProps <> n_plus_assoc thm
R3209:3219 NatProps <> n_plus_comm thm
R3209:3219 NatProps <> n_plus_comm thm
R3209:3219 NatProps <> n_plus_comm thm
R3245:3256 NatProps <> n_plus_assoc thm
R3245:3256 NatProps <> n_plus_assoc thm
R3245:3256 NatProps <> n_plus_assoc thm
R3279:3290 NatProps <> n_plus_assoc thm
R3279:3290 NatProps <> n_plus_assoc thm
R3279:3290 NatProps <> n_plus_assoc thm
def 3408:3411 <> z_le
R3415:3422 Relation <> Relation def
R3426:3426 Integer <> Z ind
R3424:3424 Integer <> Z ind
R3446:3446 Integer <> p var
R3455:3455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3460:3460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3484:3484 Integer <> z constr
R3514:3514 Integer <> z constr
R3532:3535 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3527:3529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3538:3540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 3576:3579 <> z_lt
R3583:3590 Relation <> Relation def
R3594:3594 Integer <> Z ind
R3592:3592 Integer <> Z ind
R3614:3614 Integer <> p var
R3623:3623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3652:3652 Integer <> z constr
R3682:3682 Integer <> z constr
R3700:3702 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3695:3697 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3705:3707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 3743:3746 <> z_ge
R3750:3757 Relation <> Relation def
R3761:3761 Integer <> Z ind
R3759:3759 Integer <> Z ind
R3781:3781 Integer <> p var
R3790:3790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3800:3803 Integer <> z_le def
R3805:3805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3807:3808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3829:3832 <> z_gt
R3836:3843 Relation <> Relation def
R3847:3847 Integer <> Z ind
R3845:3845 Integer <> Z ind
R3867:3867 Integer <> p var
R3876:3876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3881:3881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3889 Integer <> z_lt def
R3891:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3896:3896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 3912:3925 <> z_le_reflexive
R3941:3941 Integer <> Z ind
R3947:3950 Integer <> z_le def
R3951:3951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3953:3954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3956:3956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3952 Integer <> a var
R3955:3955 Integer <> a var
R3991:3994 Coq.Init.Peano <> le_n constr
R3991:3994 Coq.Init.Peano <> le_n constr
prf 4011:4025 <> z_le_transitive
R4045:4045 Integer <> Z ind
R4075:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4082 Integer <> z_le def
R4083:4083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4085:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4088:4088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4084 Integer <> a var
R4087:4087 Integer <> c var
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4051:4054 Integer <> z_le def
R4055:4055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4057:4058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4060:4060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4056:4056 Integer <> a var
R4059:4059 Integer <> b var
R4065:4068 Integer <> z_le def
R4069:4069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4070:4070 Integer <> b var
R4073:4073 Integer <> c var
R4137:4144 NatProps <> n_le_sum thm
R4137:4144 NatProps <> n_le_sum thm
R4160:4170 NatProps <> n_plus_comm thm
R4160:4170 NatProps <> n_plus_comm thm
R4160:4170 NatProps <> n_plus_comm thm
R4186:4197 NatProps <> n_plus_assoc thm
R4186:4197 NatProps <> n_plus_assoc thm
R4186:4197 NatProps <> n_plus_assoc thm
R4213:4224 NatProps <> n_plus_assoc thm
R4213:4224 NatProps <> n_plus_assoc thm
R4213:4224 NatProps <> n_plus_assoc thm
R4238:4246 NatProps <> n_le_plus thm
R4238:4246 NatProps <> n_le_plus thm
R4265:4276 NatProps <> n_plus_assoc thm
R4265:4276 NatProps <> n_plus_assoc thm
R4265:4276 NatProps <> n_plus_assoc thm
R4295:4306 NatProps <> n_plus_assoc thm
R4295:4306 NatProps <> n_plus_assoc thm
R4295:4306 NatProps <> n_plus_assoc thm
R4322:4332 NatProps <> n_plus_comm thm
R4322:4332 NatProps <> n_plus_comm thm
R4322:4332 NatProps <> n_plus_comm thm
R4348:4358 NatProps <> n_plus_comm thm
R4348:4358 NatProps <> n_plus_comm thm
R4348:4358 NatProps <> n_plus_comm thm
R4385:4393 NatProps <> n_le_plus thm
R4385:4393 NatProps <> n_le_plus thm
R4409:4419 NatProps <> n_plus_comm thm
R4409:4419 NatProps <> n_plus_comm thm
R4409:4419 NatProps <> n_plus_comm thm
R4430:4440 NatProps <> n_plus_comm thm
R4430:4440 NatProps <> n_plus_comm thm
R4430:4440 NatProps <> n_plus_comm thm
prf 4479:4496 <> z_le_antisymmetric
R4514:4514 Integer <> Z ind
R4544:4547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4549:4551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4548 Integer <> a var
R4552:4552 Integer <> b var
R4530:4533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4520:4523 Integer <> z_le def
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4525 Integer <> a var
R4528:4528 Integer <> b var
R4534:4537 Integer <> z_le def
R4538:4538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4543:4543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4539:4539 Integer <> b var
R4542:4542 Integer <> a var
R4598:4615 NatProps <> n_le_antisymmetric thm
R4598:4615 NatProps <> n_le_antisymmetric thm
R4629:4632 Integer <> z_eq prfax
R4629:4632 Integer <> z_eq prfax
prf 4658:4676 <> z_le_total_ordering
R4694:4694 Integer <> Z ind
R4710:4713 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4700:4703 Integer <> z_le def
R4704:4704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4705 Integer <> a var
R4708:4708 Integer <> b var
R4714:4717 Integer <> z_le def
R4718:4718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4720:4721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4719:4719 Integer <> b var
R4722:4722 Integer <> a var
R4769:4795 NatProps <> n_le_total_partial_ordering thm
R4769:4795 NatProps <> n_le_total_partial_ordering thm
prf 4812:4838 <> z_le_total_partial_ordering
R4842:4863 Ordering <> total_partial_ordering def
R4865:4868 Integer <> z_le def
R4885:4906 Ordering <> total_partial_ordering def
R4915:4918 Coq.Init.Logic <> conj constr
R4915:4918 Coq.Init.Logic <> conj constr
R4930:4945 Ordering <> partial_ordering def
R4954:4957 Coq.Init.Logic <> conj constr
R4954:4957 Coq.Init.Logic <> conj constr
R4971:4979 Relation <> reflexive def
R4988:5001 Integer <> z_le_reflexive thm
R4988:5001 Integer <> z_le_reflexive thm
R5014:5017 Coq.Init.Logic <> conj constr
R5014:5017 Coq.Init.Logic <> conj constr
R5033:5045 Relation <> antisymmetric def
R5054:5071 Integer <> z_le_antisymmetric thm
R5054:5071 Integer <> z_le_antisymmetric thm
R5087:5096 Relation <> transitive def
R5105:5119 Integer <> z_le_transitive thm
R5105:5119 Integer <> z_le_transitive thm
R5130:5148 Integer <> z_le_total_ordering thm
R5130:5148 Integer <> z_le_total_ordering thm
prf 5165:5183 <> z_lt_is_strict_z_le
R5191:5193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5187:5190 Integer <> z_lt def
R5194:5210 Ordering <> partial_to_strict def
R5212:5215 Integer <> z_le def
R5251:5253 Coq.Init.Datatypes <> nat ind
R5268:5272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5257:5260 NatProps <> n_lt def
R5262:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5264:5265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5267:5267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5263 Integer <> n var
R5266:5266 Integer <> m var
R5273:5289 Ordering <> partial_to_strict def
R5296:5296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5301:5301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5297:5297 Integer <> n var
R5300:5300 Integer <> m var
R5291:5294 NatProps <> n_le def
R5251:5253 Coq.Init.Datatypes <> nat ind
R5268:5272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5257:5260 NatProps <> n_lt def
R5262:5262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5264:5265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5267:5267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5263:5263 Integer <> n var
R5266:5266 Integer <> m var
R5273:5289 Ordering <> partial_to_strict def
R5296:5296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5301:5301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5297:5297 Integer <> n var
R5300:5300 Integer <> m var
R5291:5294 NatProps <> n_le def
R5313:5323 Relation <> Relation_eq prfax
R5313:5323 Relation <> Relation_eq prfax
R5332:5350 NatProps <> n_lt_is_strict_n_le thm
R5332:5350 NatProps <> n_lt_is_strict_n_le thm
R5362:5378 Ordering <> partial_to_strict def
R5394:5404 Relation <> Relation_eq prfax
R5394:5404 Relation <> Relation_eq prfax
R5422:5438 Ordering <> partial_to_strict def
R5463:5466 Integer <> z_lt def
R5469:5472 Integer <> z_le def
R5506:5510 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5495:5498 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5490:5490 Integer <> z constr
R5499:5499 Integer <> z constr
R5517:5520 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5512:5514 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5523:5525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5506:5510 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5495:5498 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5490:5490 Integer <> z constr
R5499:5499 Integer <> z constr
R5517:5520 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5512:5514 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5523:5525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5538:5551 Coq.Init.Logic <> not_iff_compat thm
R5538:5551 Coq.Init.Logic <> not_iff_compat thm
R5560:5566 Coq.Init.Logic <> iff_sym thm
R5560:5566 Coq.Init.Logic <> iff_sym thm
R5575:5578 Integer <> z_eq prfax
R5575:5578 Integer <> z_eq prfax
R5619:5620 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5616:5616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5623:5623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5589:5604 Coq.Init.Logic <> and_iff_compat_l thm
R5619:5620 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5616:5616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5623:5623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5589:5604 Coq.Init.Logic <> and_iff_compat_l thm
R5672:5672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5669:5669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5675:5675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5642:5657 Logic_utils <> iff_iff_compat_l thm
R5672:5672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5669:5669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5675:5675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5642:5657 Logic_utils <> iff_iff_compat_l thm
prf 5724:5743 <> z_le_is_partial_z_lt
R5751:5753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5747:5750 Integer <> z_le def
R5754:5770 Ordering <> strict_to_partial def
R5772:5775 Integer <> z_lt def
R5793:5811 Integer <> z_lt_is_strict_z_le thm
R5793:5811 Integer <> z_lt_is_strict_z_le thm
R5793:5811 Integer <> z_lt_is_strict_z_le thm
R5820:5825 Coq.Init.Logic <> eq_sym thm
R5820:5825 Coq.Init.Logic <> eq_sym thm
R5834:5870 Ordering <> partial_to_strict_to_partial_identity thm
R5834:5870 Ordering <> partial_to_strict_to_partial_identity thm
R5879:5905 Integer <> z_le_total_partial_ordering thm
R5879:5905 Integer <> z_le_total_partial_ordering thm
prf 5922:5947 <> z_lt_total_strict_ordering
R5951:5971 Ordering <> total_strict_ordering def
R5973:5976 Integer <> z_lt def
R5994:6012 Integer <> z_lt_is_strict_z_le thm
R5994:6012 Integer <> z_lt_is_strict_z_le thm
R5994:6012 Integer <> z_lt_is_strict_z_le thm
R6021:6056 Ordering <> partial_to_strict_preserves_totality thm
R6021:6056 Ordering <> partial_to_strict_preserves_totality thm
R6065:6091 Integer <> z_le_total_partial_ordering thm
R6065:6091 Integer <> z_le_total_partial_ordering thm
prf 6108:6116 <> z_le_plus
R6136:6136 Integer <> Z ind
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6159 Integer <> z_le def
R6161:6162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6173:6176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6163:6168 Integer <> z_plus def
R6172:6172 Integer <> c var
R6170:6170 Integer <> a var
R6177:6182 Integer <> z_plus def
R6186:6186 Integer <> c var
R6184:6184 Integer <> b var
R6142:6145 Integer <> z_le def
R6146:6146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6148:6149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6151:6151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6147:6147 Integer <> a var
R6150:6150 Integer <> b var
R6239:6250 NatProps <> n_plus_assoc thm
R6239:6250 NatProps <> n_plus_assoc thm
R6239:6250 NatProps <> n_plus_assoc thm
R6261:6272 NatProps <> n_plus_assoc thm
R6261:6272 NatProps <> n_plus_assoc thm
R6261:6272 NatProps <> n_plus_assoc thm
R6281:6289 NatProps <> n_le_plus thm
R6281:6289 NatProps <> n_le_plus thm
R6303:6314 NatProps <> n_plus_assoc thm
R6303:6314 NatProps <> n_plus_assoc thm
R6303:6314 NatProps <> n_plus_assoc thm
R6328:6339 NatProps <> n_plus_assoc thm
R6328:6339 NatProps <> n_plus_assoc thm
R6328:6339 NatProps <> n_plus_assoc thm
R6350:6360 NatProps <> n_plus_comm thm
R6350:6360 NatProps <> n_plus_comm thm
R6350:6360 NatProps <> n_plus_comm thm
R6384:6394 NatProps <> n_plus_comm thm
R6384:6394 NatProps <> n_plus_comm thm
R6384:6394 NatProps <> n_plus_comm thm
R6418:6429 NatProps <> n_plus_assoc thm
R6418:6429 NatProps <> n_plus_assoc thm
R6418:6429 NatProps <> n_plus_assoc thm
R6440:6451 NatProps <> n_plus_assoc thm
R6440:6451 NatProps <> n_plus_assoc thm
R6440:6451 NatProps <> n_plus_assoc thm
R6460:6468 NatProps <> n_le_plus thm
R6460:6468 NatProps <> n_le_plus thm
