DIGEST c031d92b7a89697d7791cb3c58e0a6cc
FLogic_utils
ax 6:27 <> law_of_excluded_middle
R51:54 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50:50 Logic_utils <> P var
R55:55 Coq.Init.Logic <> ::type_scope:'~'_x not
R56:56 Logic_utils <> P var
prf 68:75 <> neq_comm
R102:102 Logic_utils <> A var
R112:115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R117:120 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R116:116 Logic_utils <> b var
R121:121 Logic_utils <> a var
R107:110 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R106:106 Logic_utils <> a var
R111:111 Logic_utils <> b var
R146:148 Coq.Init.Logic <> not def
prf 212:221 <> de_morgan1
R263:266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R267:267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R274:279 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R286:286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R269:272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R268:268 Logic_utils <> P var
R273:273 Logic_utils <> R var
R281:284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R280:280 Logic_utils <> Q var
R285:285 Logic_utils <> R var
R250:250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R257:261 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R252:255 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R251:251 Logic_utils <> P var
R256:256 Logic_utils <> Q var
R262:262 Logic_utils <> R var
R337:345 Coq.Init.Logic <> or_introl constr
R337:345 Coq.Init.Logic <> or_introl constr
R354:357 Coq.Init.Logic <> conj constr
R354:357 Coq.Init.Logic <> conj constr
R388:396 Coq.Init.Logic <> or_intror constr
R388:396 Coq.Init.Logic <> or_intror constr
R405:408 Coq.Init.Logic <> conj constr
R405:408 Coq.Init.Logic <> conj constr
prf 445:454 <> de_morgan2
R496:499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R500:500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R507:512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R519:519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R502:505 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R501:501 Logic_utils <> P var
R506:506 Logic_utils <> R var
R514:517 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R513:513 Logic_utils <> Q var
R518:518 Logic_utils <> R var
R483:483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R490:494 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R485:488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R484:484 Logic_utils <> P var
R489:489 Logic_utils <> Q var
R495:495 Logic_utils <> R var
R543:546 Coq.Init.Logic <> conj constr
R543:546 Coq.Init.Logic <> conj constr
R574:578 Coq.Init.Logic <> proj1 thm
R574:578 Coq.Init.Logic <> proj1 thm
R593:601 Coq.Init.Logic <> or_introl constr
R593:601 Coq.Init.Logic <> or_introl constr
R624:632 Coq.Init.Logic <> or_intror constr
R624:632 Coq.Init.Logic <> or_intror constr
R670:674 Coq.Init.Logic <> proj2 thm
R670:674 Coq.Init.Logic <> proj2 thm
R689:697 Coq.Init.Logic <> or_introl constr
R689:697 Coq.Init.Logic <> or_introl constr
R720:728 Coq.Init.Logic <> or_intror constr
R720:728 Coq.Init.Logic <> or_intror constr
prf 755:774 <> reduce_or_P_and_notP
R815:818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R819:819 Logic_utils <> Q var
R801:801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R808:812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R803:806 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R802:802 Logic_utils <> Q var
R807:807 Logic_utils <> P var
R813:813 Coq.Init.Logic <> ::type_scope:'~'_x not
R814:814 Logic_utils <> P var
R843:852 Logic_utils <> de_morgan1 thm
R843:852 Logic_utils <> de_morgan1 thm
R893:897 Coq.Init.Logic <> proj1 thm
R893:897 Coq.Init.Logic <> proj1 thm
R918:922 Coq.Init.Logic <> proj2 thm
R918:922 Coq.Init.Logic <> proj2 thm
prf 966:974 <> not_not_P
R1009:1013 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R998:1000 Coq.Init.Logic <> not def
R1003:1005 Coq.Init.Logic <> not def
R1007:1007 Logic_utils <> P var
R1014:1014 Logic_utils <> P var
R1047:1050 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1051 Coq.Init.Logic <> ::type_scope:'~'_x not
R1047:1050 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1051:1051 Coq.Init.Logic <> ::type_scope:'~'_x not
R1064:1085 Logic_utils <> law_of_excluded_middle prfax
R1064:1085 Logic_utils <> law_of_excluded_middle prfax
R1114:1116 Coq.Init.Logic <> iff def
R1125:1128 Coq.Init.Logic <> conj constr
R1125:1128 Coq.Init.Logic <> conj constr
R1199:1201 Coq.Init.Logic <> iff def
R1210:1213 Coq.Init.Logic <> conj constr
R1210:1213 Coq.Init.Logic <> conj constr
prf 1284:1297 <> contrapositive
R1323:1323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1330:1336 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1345:1345 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1325:1328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1329 Logic_utils <> Q var
R1324:1324 Logic_utils <> P var
R1339:1342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1343 Coq.Init.Logic <> ::type_scope:'~'_x not
R1344:1344 Logic_utils <> P var
R1337:1337 Coq.Init.Logic <> ::type_scope:'~'_x not
R1338:1338 Logic_utils <> Q var
R1370:1372 Coq.Init.Logic <> iff def
R1381:1384 Coq.Init.Logic <> conj constr
R1381:1384 Coq.Init.Logic <> conj constr
R1449:1457 Logic_utils <> not_not_P thm
R1449:1457 Logic_utils <> not_not_P thm
prf 1511:1516 <> not_or
R1551:1555 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1542:1543 Coq.Init.Logic <> ::type_scope:'~'_x not
R1550:1550 Coq.Init.Logic <> ::type_scope:'~'_x not
R1545:1548 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1544:1544 Logic_utils <> P var
R1549:1549 Logic_utils <> Q var
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1556:1556 Coq.Init.Logic <> ::type_scope:'~'_x not
R1557:1557 Logic_utils <> P var
R1562:1562 Coq.Init.Logic <> ::type_scope:'~'_x not
R1563:1563 Logic_utils <> Q var
R1588:1590 Coq.Init.Logic <> iff def
R1599:1602 Coq.Init.Logic <> conj constr
R1599:1602 Coq.Init.Logic <> conj constr
R1621:1624 Coq.Init.Logic <> conj constr
R1621:1624 Coq.Init.Logic <> conj constr
prf 1810:1816 <> not_and
R1851:1855 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1842:1843 Coq.Init.Logic <> ::type_scope:'~'_x not
R1850:1850 Coq.Init.Logic <> ::type_scope:'~'_x not
R1845:1848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1844:1844 Logic_utils <> P var
R1849:1849 Logic_utils <> Q var
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1856:1856 Coq.Init.Logic <> ::type_scope:'~'_x not
R1857:1857 Logic_utils <> P var
R1862:1862 Coq.Init.Logic <> ::type_scope:'~'_x not
R1863:1863 Logic_utils <> Q var
R1888:1890 Coq.Init.Logic <> iff def
R1899:1902 Coq.Init.Logic <> conj constr
R1899:1902 Coq.Init.Logic <> conj constr
R1921:1929 Logic_utils <> not_not_P thm
R1921:1929 Logic_utils <> not_not_P thm
R1945:1950 Logic_utils <> not_or thm
R1945:1950 Logic_utils <> not_or thm
R2000:2008 Logic_utils <> not_not_P thm
R2000:2008 Logic_utils <> not_not_P thm
R2035:2043 Logic_utils <> not_not_P thm
R2035:2043 Logic_utils <> not_not_P thm
R2072:2075 Coq.Init.Logic <> conj constr
R2072:2075 Coq.Init.Logic <> conj constr
prf 2207:2222 <> iff_iff_compat_l
R2247:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2269:2275 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2283:2283 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2263:2267 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2262:2262 Logic_utils <> A var
R2268:2268 Logic_utils <> B var
R2277:2281 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2276:2276 Logic_utils <> A var
R2282:2282 Logic_utils <> C var
R2249:2253 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2248:2248 Logic_utils <> B var
R2254:2254 Logic_utils <> C var
R2308:2317 Coq.Init.Logic <> iff_to_and thm
R2308:2317 Coq.Init.Logic <> iff_to_and thm
R2326:2329 Coq.Init.Logic <> conj constr
R2326:2329 Coq.Init.Logic <> conj constr
R2348:2356 Coq.Init.Logic <> iff_trans thm
R2348:2356 Coq.Init.Logic <> iff_trans thm
R2406:2414 Coq.Init.Logic <> iff_trans thm
R2406:2414 Coq.Init.Logic <> iff_trans thm
R2445:2451 Coq.Init.Logic <> iff_sym thm
R2445:2451 Coq.Init.Logic <> iff_sym thm
prf 2477:2492 <> iff_iff_compat_r
R2517:2517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2525:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2539:2545 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2553:2553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2533:2537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2532:2532 Logic_utils <> B var
R2538:2538 Logic_utils <> A var
R2547:2551 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2546:2546 Logic_utils <> C var
R2552:2552 Logic_utils <> A var
R2519:2523 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2518:2518 Logic_utils <> B var
R2524:2524 Logic_utils <> C var
R2578:2587 Coq.Init.Logic <> iff_to_and thm
R2578:2587 Coq.Init.Logic <> iff_to_and thm
R2596:2599 Coq.Init.Logic <> conj constr
R2596:2599 Coq.Init.Logic <> conj constr
R2618:2626 Coq.Init.Logic <> iff_trans thm
R2618:2626 Coq.Init.Logic <> iff_trans thm
R2647:2653 Coq.Init.Logic <> iff_sym thm
R2647:2653 Coq.Init.Logic <> iff_sym thm
R2691:2699 Coq.Init.Logic <> iff_trans thm
R2691:2699 Coq.Init.Logic <> iff_trans thm
