DIGEST 6a5d9b4ad4fdb46a91c4c13d09a0a044
FNatProps
prf 8:22 <> n_plus_identity
R38:40 Coq.Init.Datatypes <> nat ind
R51:53 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47:49 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46:46 NatProps <> n var
R54:54 NatProps <> n var
prf 146:156 <> n_plus_n_Sm
R174:176 Coq.Init.Datatypes <> nat ind
R189:191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R183:185 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R182:182 NatProps <> n var
R186:186 Coq.Init.Datatypes <> S constr
R188:188 NatProps <> m var
R192:192 Coq.Init.Datatypes <> S constr
R196:198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R195:195 NatProps <> n var
R199:199 NatProps <> m var
prf 300:310 <> n_plus_comm
R328:330 Coq.Init.Datatypes <> nat ind
R341:343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R337:339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R336:336 NatProps <> n var
R340:340 NatProps <> m var
R345:347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R344:344 NatProps <> m var
R348:348 NatProps <> n var
R399:413 NatProps <> n_plus_identity thm
R399:413 NatProps <> n_plus_identity thm
R399:413 NatProps <> n_plus_identity thm
R461:471 NatProps <> n_plus_n_Sm thm
R461:471 NatProps <> n_plus_n_Sm thm
R461:471 NatProps <> n_plus_n_Sm thm
prf 501:512 <> n_plus_assoc
R532:534 Coq.Init.Datatypes <> nat ind
R551:553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R541:544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R550:550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R540:540 NatProps <> n var
R546:548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R545:545 NatProps <> m var
R549:549 NatProps <> k var
R554:554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R560:563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R556:558 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R555:555 NatProps <> n var
R559:559 NatProps <> m var
R564:564 NatProps <> k var
prf 663:675 <> n_plus_remove
R694:696 Coq.Init.Datatypes <> nat ind
R715:718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:719 NatProps <> m var
R723:723 NatProps <> k var
R707:709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R703:705 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R702:702 NatProps <> n var
R706:706 NatProps <> m var
R711:713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R710:710 NatProps <> n var
R714:714 NatProps <> k var
prf 843:856 <> n_mul_identity
R871:873 Coq.Init.Datatypes <> nat ind
R883:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R879:881 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R878:878 NatProps <> n var
R886:886 NatProps <> n var
prf 977:986 <> n_mul_zero
R1001:1003 Coq.Init.Datatypes <> nat ind
R1013:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1009:1011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1008:1008 NatProps <> n var
prf 1107:1117 <> n_mul_right
R1135:1137 Coq.Init.Datatypes <> nat ind
R1150:1152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1144:1146 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1143:1143 NatProps <> n var
R1147:1147 Coq.Init.Datatypes <> S constr
R1149:1149 NatProps <> m var
R1158:1160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1154:1156 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1153:1153 NatProps <> n var
R1157:1157 NatProps <> m var
R1161:1161 NatProps <> n var
R1241:1251 NatProps <> n_plus_n_Sm thm
R1241:1251 NatProps <> n_plus_n_Sm thm
R1241:1251 NatProps <> n_plus_n_Sm thm
R1262:1273 NatProps <> n_plus_assoc thm
R1262:1273 NatProps <> n_plus_assoc thm
R1262:1273 NatProps <> n_plus_assoc thm
prf 1303:1312 <> n_mul_comm
R1330:1332 Coq.Init.Datatypes <> nat ind
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1338:1338 NatProps <> n var
R1342:1342 NatProps <> m var
R1347:1349 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1346:1346 NatProps <> m var
R1350:1350 NatProps <> n var
R1393:1402 NatProps <> n_mul_zero thm
R1393:1402 NatProps <> n_mul_zero thm
R1393:1402 NatProps <> n_mul_zero thm
R1450:1460 NatProps <> n_mul_right thm
R1450:1460 NatProps <> n_mul_right thm
R1450:1460 NatProps <> n_mul_right thm
R1471:1481 NatProps <> n_plus_comm thm
R1471:1481 NatProps <> n_plus_comm thm
R1471:1481 NatProps <> n_plus_comm thm
prf 1511:1524 <> n_distributive
R1544:1546 Coq.Init.Datatypes <> nat ind
R1563:1565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1553:1556 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1562:1562 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1552:1552 NatProps <> n var
R1558:1560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1557:1557 NatProps <> m var
R1561:1561 NatProps <> k var
R1571:1573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1567:1569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1566:1566 NatProps <> n var
R1570:1570 NatProps <> m var
R1575:1577 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1574:1574 NatProps <> n var
R1578:1578 NatProps <> k var
R1650:1650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1652:1654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1656:1659 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1665:1665 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1661:1663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1675:1678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1688:1688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1671:1673 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1680:1682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1684:1686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1650:1650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1652:1654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1656:1659 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1665:1665 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1661:1663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1675:1678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1688:1688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1671:1673 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1680:1682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1684:1686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1713:1724 NatProps <> n_plus_assoc thm
R1713:1724 NatProps <> n_plus_assoc thm
R1713:1724 NatProps <> n_plus_assoc thm
R1735:1745 NatProps <> n_plus_comm thm
R1735:1745 NatProps <> n_plus_comm thm
R1735:1745 NatProps <> n_plus_comm thm
R1768:1779 NatProps <> n_plus_assoc thm
R1768:1779 NatProps <> n_plus_assoc thm
R1768:1779 NatProps <> n_plus_assoc thm
R1806:1817 NatProps <> n_plus_assoc thm
R1806:1817 NatProps <> n_plus_assoc thm
R1806:1817 NatProps <> n_plus_assoc thm
R1839:1850 NatProps <> n_plus_assoc thm
R1839:1850 NatProps <> n_plus_assoc thm
R1839:1850 NatProps <> n_plus_assoc thm
prf 1880:1890 <> n_mul_assoc
R1910:1912 Coq.Init.Datatypes <> nat ind
R1929:1931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1919:1922 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1928:1928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1918:1918 NatProps <> n var
R1924:1926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1923:1923 NatProps <> m var
R1927:1927 NatProps <> k var
R1932:1932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1938:1941 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1934:1936 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1933:1933 NatProps <> n var
R1937:1937 NatProps <> m var
R1942:1942 NatProps <> k var
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2022:2031 NatProps <> n_mul_comm thm
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2022:2031 NatProps <> n_mul_comm thm
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2022:2031 NatProps <> n_mul_comm thm
R2058:2071 NatProps <> n_distributive thm
R2058:2071 NatProps <> n_distributive thm
R2058:2071 NatProps <> n_distributive thm
R2082:2091 NatProps <> n_mul_comm thm
R2082:2091 NatProps <> n_mul_comm thm
R2082:2091 NatProps <> n_mul_comm thm
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2110:2110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2108:2108 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2116:2117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2121:2121 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2119:2119 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2112:2114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2110:2110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2108:2108 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2116:2117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2121:2121 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2119:2119 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2134:2143 NatProps <> n_mul_comm thm
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2134:2143 NatProps <> n_mul_comm thm
R2155:2155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2134:2143 NatProps <> n_mul_comm thm
