DIGEST 25b4bcdf3397e7c887a5db8d545ff328
FNatProps
R15:22 Relation <> <> lib
R40:47 Ordering <> <> lib
prf 77:91 <> n_plus_identity
R107:109 Coq.Init.Datatypes <> nat ind
R120:122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R116:118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R115:115 NatProps <> n var
R123:123 NatProps <> n var
prf 215:225 <> n_plus_n_Sm
R243:245 Coq.Init.Datatypes <> nat ind
R258:260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R252:254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R251:251 NatProps <> n var
R255:255 Coq.Init.Datatypes <> S constr
R257:257 NatProps <> m var
R261:261 Coq.Init.Datatypes <> S constr
R265:267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R264:264 NatProps <> n var
R268:268 NatProps <> m var
prf 369:379 <> n_plus_comm
R397:399 Coq.Init.Datatypes <> nat ind
R410:412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R406:408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R405:405 NatProps <> n var
R409:409 NatProps <> m var
R414:416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R413:413 NatProps <> m var
R417:417 NatProps <> n var
R468:482 NatProps <> n_plus_identity thm
R468:482 NatProps <> n_plus_identity thm
R468:482 NatProps <> n_plus_identity thm
R530:540 NatProps <> n_plus_n_Sm thm
R530:540 NatProps <> n_plus_n_Sm thm
R530:540 NatProps <> n_plus_n_Sm thm
prf 570:581 <> n_plus_assoc
R601:603 Coq.Init.Datatypes <> nat ind
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R610:613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R619:619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R609:609 NatProps <> n var
R615:617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R614:614 NatProps <> m var
R618:618 NatProps <> k var
R623:623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R629:632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R625:627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R624:624 NatProps <> n var
R628:628 NatProps <> m var
R633:633 NatProps <> k var
prf 732:744 <> n_plus_remove
R763:765 Coq.Init.Datatypes <> nat ind
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R788:788 NatProps <> m var
R792:792 NatProps <> k var
R776:778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R772:774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R771:771 NatProps <> n var
R775:775 NatProps <> m var
R780:782 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R779:779 NatProps <> n var
R783:783 NatProps <> k var
prf 912:925 <> n_mul_identity
R940:942 Coq.Init.Datatypes <> nat ind
R952:954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R948:950 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R947:947 NatProps <> n var
R955:955 NatProps <> n var
prf 1046:1055 <> n_mul_zero
R1070:1072 Coq.Init.Datatypes <> nat ind
R1082:1084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1077:1077 NatProps <> n var
prf 1176:1186 <> n_mul_right
R1204:1206 Coq.Init.Datatypes <> nat ind
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1213:1215 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1212:1212 NatProps <> n var
R1216:1216 Coq.Init.Datatypes <> S constr
R1218:1218 NatProps <> m var
R1227:1229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1223:1225 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1222:1222 NatProps <> n var
R1226:1226 NatProps <> m var
R1230:1230 NatProps <> n var
R1310:1320 NatProps <> n_plus_n_Sm thm
R1310:1320 NatProps <> n_plus_n_Sm thm
R1310:1320 NatProps <> n_plus_n_Sm thm
R1331:1342 NatProps <> n_plus_assoc thm
R1331:1342 NatProps <> n_plus_assoc thm
R1331:1342 NatProps <> n_plus_assoc thm
prf 1372:1381 <> n_mul_comm
R1399:1401 Coq.Init.Datatypes <> nat ind
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1408:1410 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1407:1407 NatProps <> n var
R1411:1411 NatProps <> m var
R1416:1418 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1415:1415 NatProps <> m var
R1419:1419 NatProps <> n var
R1462:1471 NatProps <> n_mul_zero thm
R1462:1471 NatProps <> n_mul_zero thm
R1462:1471 NatProps <> n_mul_zero thm
R1519:1529 NatProps <> n_mul_right thm
R1519:1529 NatProps <> n_mul_right thm
R1519:1529 NatProps <> n_mul_right thm
R1540:1550 NatProps <> n_plus_comm thm
R1540:1550 NatProps <> n_plus_comm thm
R1540:1550 NatProps <> n_plus_comm thm
prf 1580:1593 <> n_distributive
R1613:1615 Coq.Init.Datatypes <> nat ind
R1632:1634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1622:1625 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1631:1631 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1621:1621 NatProps <> n var
R1627:1629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1626:1626 NatProps <> m var
R1630:1630 NatProps <> k var
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1636:1638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1635:1635 NatProps <> n var
R1639:1639 NatProps <> m var
R1644:1646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1643:1643 NatProps <> n var
R1647:1647 NatProps <> k var
R1719:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1725:1728 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1734:1734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1730:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1740:1742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1749:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1753:1755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1719:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1725:1728 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1734:1734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1730:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1740:1742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1749:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1753:1755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1782:1793 NatProps <> n_plus_assoc thm
R1782:1793 NatProps <> n_plus_assoc thm
R1782:1793 NatProps <> n_plus_assoc thm
R1804:1814 NatProps <> n_plus_comm thm
R1804:1814 NatProps <> n_plus_comm thm
R1804:1814 NatProps <> n_plus_comm thm
R1837:1848 NatProps <> n_plus_assoc thm
R1837:1848 NatProps <> n_plus_assoc thm
R1837:1848 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
prf 1949:1968 <> n_right_distributive
R1988:1990 Coq.Init.Datatypes <> nat ind
R2007:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1996:1996 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2002:2005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1998:2000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1997:1997 NatProps <> n var
R2001:2001 NatProps <> m var
R2006:2006 NatProps <> k var
R2015:2017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2011:2013 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2010:2010 NatProps <> n var
R2014:2014 NatProps <> k var
R2019:2021 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2018:2018 NatProps <> m var
R2022:2022 NatProps <> k var
R2048:2057 NatProps <> n_mul_comm thm
R2048:2057 NatProps <> n_mul_comm thm
R2048:2057 NatProps <> n_mul_comm thm
R2068:2077 NatProps <> n_mul_comm thm
R2068:2077 NatProps <> n_mul_comm thm
R2068:2077 NatProps <> n_mul_comm thm
R2100:2109 NatProps <> n_mul_comm thm
R2100:2109 NatProps <> n_mul_comm thm
R2100:2109 NatProps <> n_mul_comm thm
R2130:2143 NatProps <> n_distributive thm
R2130:2143 NatProps <> n_distributive thm
prf 2160:2170 <> n_mul_assoc
R2190:2192 Coq.Init.Datatypes <> nat ind
R2209:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2199:2202 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2208:2208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2198:2198 NatProps <> n var
R2204:2206 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2203:2203 NatProps <> m var
R2207:2207 NatProps <> k var
R2212:2212 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2218:2221 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2214:2216 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2213:2213 NatProps <> n var
R2217:2217 NatProps <> m var
R2222:2222 NatProps <> k var
R2323:2323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2325:2325 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2302:2311 NatProps <> n_mul_comm thm
R2323:2323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2325:2325 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2302:2311 NatProps <> n_mul_comm thm
R2323:2323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2325:2325 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2302:2311 NatProps <> n_mul_comm thm
R2338:2351 NatProps <> n_distributive thm
R2338:2351 NatProps <> n_distributive thm
R2338:2351 NatProps <> n_distributive thm
R2362:2371 NatProps <> n_mul_comm thm
R2362:2371 NatProps <> n_mul_comm thm
R2362:2371 NatProps <> n_mul_comm thm
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2390:2390 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2388:2388 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2396:2397 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2401:2401 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2399:2399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2390:2390 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2388:2388 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2396:2397 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2401:2401 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2399:2399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2435:2435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2414:2423 NatProps <> n_mul_comm thm
R2435:2435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2414:2423 NatProps <> n_mul_comm thm
R2435:2435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2414:2423 NatProps <> n_mul_comm thm
def 2514:2517 <> n_le
R2521:2528 Relation <> Relation def
R2534:2536 Coq.Init.Datatypes <> nat ind
R2530:2532 Coq.Init.Datatypes <> nat ind
R2556:2556 NatProps <> p var
R2567:2567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2569:2570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2581 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2601:2604 <> n_lt
R2608:2615 Relation <> Relation def
R2621:2623 Coq.Init.Datatypes <> nat ind
R2617:2619 Coq.Init.Datatypes <> nat ind
R2643:2643 NatProps <> p var
R2654:2654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2667 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
def 2687:2690 <> n_ge
R2694:2701 Relation <> Relation def
R2707:2709 Coq.Init.Datatypes <> nat ind
R2703:2705 Coq.Init.Datatypes <> nat ind
R2729:2729 NatProps <> p var
R2740:2740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2742:2743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2745:2745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2751:2754 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2774:2777 <> n_gt
R2781:2788 Relation <> Relation def
R2794:2796 Coq.Init.Datatypes <> nat ind
R2790:2792 Coq.Init.Datatypes <> nat ind
R2816:2816 NatProps <> p var
R2827:2827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2840 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 2857:2864 <> n_le_0_n
R2880:2882 Coq.Init.Datatypes <> nat ind
R2889:2892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2893:2893 NatProps <> n var
R2924:2927 Coq.Init.Peano <> le_n constr
R2924:2927 Coq.Init.Peano <> le_n constr
R2938:2941 Coq.Init.Peano <> le_S constr
R2938:2941 Coq.Init.Peano <> le_S constr
prf 2969:2982 <> n_le_reflexive
R2998:3000 Coq.Init.Datatypes <> nat ind
R3007:3010 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3006:3006 NatProps <> n var
R3011:3011 NatProps <> n var
R3035:3038 Coq.Init.Peano <> le_n constr
R3035:3038 Coq.Init.Peano <> le_n constr
prf 3055:3064 <> n_le_n_S_m
R3082:3084 Coq.Init.Datatypes <> nat ind
R3098:3102 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3091:3094 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3090:3090 NatProps <> n var
R3095:3095 Coq.Init.Datatypes <> S constr
R3097:3097 NatProps <> m var
R3109:3112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3104:3107 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3103:3103 NatProps <> n var
R3108:3108 NatProps <> m var
R3114:3116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3113:3113 NatProps <> n var
R3117:3117 Coq.Init.Datatypes <> S constr
R3119:3119 NatProps <> m var
R3136:3138 Coq.Init.Logic <> iff def
R3155:3158 Coq.Init.Logic <> conj constr
R3155:3158 Coq.Init.Logic <> conj constr
R3195:3203 Coq.Init.Logic <> or_intror constr
R3195:3203 Coq.Init.Logic <> or_intror constr
R3229:3237 Coq.Init.Logic <> or_introl constr
R3229:3237 Coq.Init.Logic <> or_introl constr
R3284:3287 Coq.Init.Peano <> le_S constr
R3284:3287 Coq.Init.Peano <> le_S constr
R3322:3325 Coq.Init.Peano <> le_n constr
R3322:3325 Coq.Init.Peano <> le_n constr
prf 3342:3356 <> n_le_transitive
R3376:3378 Coq.Init.Datatypes <> nat ind
R3400:3403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3408 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3404:3404 NatProps <> n var
R3409:3409 NatProps <> k var
R3390:3393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3385:3388 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3384:3384 NatProps <> n var
R3389:3389 NatProps <> m var
R3395:3398 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3394:3394 NatProps <> m var
R3399:3399 NatProps <> k var
R3510:3513 Coq.Init.Peano <> le_n constr
R3510:3513 Coq.Init.Peano <> le_n constr
R3537:3546 NatProps <> n_le_n_S_m thm
R3537:3546 NatProps <> n_le_n_S_m thm
R3579:3582 Coq.Init.Peano <> le_S constr
R3579:3582 Coq.Init.Peano <> le_S constr
R3602:3605 Coq.Init.Logic <> conj constr
R3602:3605 Coq.Init.Logic <> conj constr
prf 3674:3688 <> n_le_Sn_n_false
R3704:3706 Coq.Init.Datatypes <> nat ind
R3712:3714 Coq.Init.Logic <> not def
R3720:3723 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3717:3717 Coq.Init.Datatypes <> S constr
R3719:3719 NatProps <> n var
R3724:3724 NatProps <> n var
R3831:3834 Coq.Init.Peano <> le_n constr
R3831:3834 Coq.Init.Peano <> le_n constr
R3884:3884 Coq.Init.Datatypes <> S constr
R3887:3887 Coq.Init.Datatypes <> S constr
R3858:3872 NatProps <> n_le_transitive thm
R3884:3884 Coq.Init.Datatypes <> S constr
R3887:3887 Coq.Init.Datatypes <> S constr
R3858:3872 NatProps <> n_le_transitive thm
R3904:3907 Coq.Init.Logic <> conj constr
R3904:3907 Coq.Init.Logic <> conj constr
R3916:3919 Coq.Init.Peano <> le_S constr
R3916:3919 Coq.Init.Peano <> le_S constr
R3928:3931 Coq.Init.Peano <> le_n constr
R3928:3931 Coq.Init.Peano <> le_n constr
prf 3958:3967 <> n_le_Sn_Sm
R3985:3987 Coq.Init.Datatypes <> nat ind
R4003:4007 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3996:3999 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3993:3993 Coq.Init.Datatypes <> S constr
R3995:3995 NatProps <> n var
R4000:4000 Coq.Init.Datatypes <> S constr
R4002:4002 NatProps <> m var
R4009:4012 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4008:4008 NatProps <> n var
R4013:4013 NatProps <> m var
R4030:4032 Coq.Init.Logic <> iff def
R4049:4052 Coq.Init.Logic <> conj constr
R4049:4052 Coq.Init.Logic <> conj constr
R4088:4091 Coq.Init.Peano <> le_n constr
R4088:4091 Coq.Init.Peano <> le_n constr
R4129:4129 Coq.Init.Datatypes <> S constr
R4104:4118 NatProps <> n_le_transitive thm
R4129:4129 Coq.Init.Datatypes <> S constr
R4104:4118 NatProps <> n_le_transitive thm
R4153:4156 Coq.Init.Logic <> conj constr
R4153:4156 Coq.Init.Logic <> conj constr
R4165:4168 Coq.Init.Peano <> le_S constr
R4165:4168 Coq.Init.Peano <> le_S constr
R4177:4180 Coq.Init.Peano <> le_n constr
R4177:4180 Coq.Init.Peano <> le_n constr
R4243:4246 Coq.Init.Peano <> le_n constr
R4243:4246 Coq.Init.Peano <> le_n constr
R4279:4282 Coq.Init.Peano <> le_n constr
R4279:4282 Coq.Init.Peano <> le_n constr
R4339:4339 Coq.Init.Datatypes <> S constr
R4314:4328 NatProps <> n_le_transitive thm
R4339:4339 Coq.Init.Datatypes <> S constr
R4314:4328 NatProps <> n_le_transitive thm
R4357:4360 Coq.Init.Logic <> conj constr
R4357:4360 Coq.Init.Logic <> conj constr
R4379:4382 Coq.Init.Peano <> le_S constr
R4379:4382 Coq.Init.Peano <> le_S constr
R4391:4394 Coq.Init.Peano <> le_n constr
R4391:4394 Coq.Init.Peano <> le_n constr
prf 4411:4428 <> n_le_antisymmetric
R4446:4448 Coq.Init.Datatypes <> nat ind
R4470:4474 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4455:4458 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4454:4454 NatProps <> n var
R4459:4459 NatProps <> m var
R4465:4468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4464:4464 NatProps <> m var
R4469:4469 NatProps <> n var
R4476:4478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4475:4475 NatProps <> n var
R4479:4479 NatProps <> m var
R4496:4498 Coq.Init.Logic <> iff def
R4515:4518 Coq.Init.Logic <> conj constr
R4515:4518 Coq.Init.Logic <> conj constr
R4537:4541 Coq.Init.Logic <> proj1 thm
R4537:4541 Coq.Init.Logic <> proj1 thm
R4561:4565 Coq.Init.Logic <> proj2 thm
R4561:4565 Coq.Init.Logic <> proj2 thm
R4637:4640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4633:4633 Coq.Init.Datatypes <> S constr
R4637:4640 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4633:4633 Coq.Init.Datatypes <> S constr
R4677:4691 NatProps <> n_le_transitive thm
R4677:4691 NatProps <> n_le_transitive thm
R4716:4719 Coq.Init.Logic <> conj constr
R4716:4719 Coq.Init.Logic <> conj constr
R4752:4766 NatProps <> n_le_Sn_n_false thm
R4752:4766 NatProps <> n_le_Sn_n_false thm
R4813:4816 Coq.Init.Logic <> conj constr
R4813:4816 Coq.Init.Logic <> conj constr
R4840:4843 Coq.Init.Peano <> le_n constr
R4840:4843 Coq.Init.Peano <> le_n constr
R4867:4870 Coq.Init.Peano <> le_n constr
R4867:4870 Coq.Init.Peano <> le_n constr
prf 4887:4905 <> n_le_total_ordering
R4923:4925 Coq.Init.Datatypes <> nat ind
R4937:4940 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4932:4935 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4931:4931 NatProps <> n var
R4936:4936 NatProps <> m var
R4942:4945 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4941:4941 NatProps <> m var
R4946:4946 NatProps <> n var
R4992:4999 NatProps <> n_le_0_n thm
R4992:4999 NatProps <> n_le_0_n thm
R5034:5037 Coq.Init.Peano <> le_S constr
R5034:5037 Coq.Init.Peano <> le_S constr
R5084:5087 Coq.Init.Peano <> le_S constr
R5084:5087 Coq.Init.Peano <> le_S constr
R5096:5099 Coq.Init.Peano <> le_n constr
R5096:5099 Coq.Init.Peano <> le_n constr
R5121:5130 NatProps <> n_le_Sn_Sm thm
R5121:5130 NatProps <> n_le_Sn_Sm thm
prf 5157:5183 <> n_le_total_partial_ordering
R5187:5208 Ordering <> total_partial_ordering def
R5210:5213 NatProps <> n_le def
R5230:5251 Ordering <> total_partial_ordering def
R5260:5263 Coq.Init.Logic <> conj constr
R5260:5263 Coq.Init.Logic <> conj constr
R5275:5290 Ordering <> partial_ordering def
R5299:5302 Coq.Init.Logic <> conj constr
R5299:5302 Coq.Init.Logic <> conj constr
R5316:5324 Relation <> reflexive def
R5333:5346 NatProps <> n_le_reflexive thm
R5333:5346 NatProps <> n_le_reflexive thm
R5359:5362 Coq.Init.Logic <> conj constr
R5359:5362 Coq.Init.Logic <> conj constr
R5378:5390 Relation <> antisymmetric def
R5399:5416 NatProps <> n_le_antisymmetric thm
R5399:5416 NatProps <> n_le_antisymmetric thm
R5432:5441 Relation <> transitive def
R5450:5464 NatProps <> n_le_transitive thm
R5450:5464 NatProps <> n_le_transitive thm
R5475:5493 NatProps <> n_le_total_ordering thm
R5475:5493 NatProps <> n_le_total_ordering thm
prf 5510:5528 <> n_lt_is_strict_n_le
R5536:5538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5532:5535 NatProps <> n_lt def
R5539:5555 Ordering <> partial_to_strict def
R5557:5560 NatProps <> n_le def
R5576:5586 Relation <> Relation_eq prfax
R5576:5586 Relation <> Relation_eq prfax
R5604:5606 Coq.Init.Logic <> iff def
R5615:5618 Coq.Init.Logic <> conj constr
R5615:5618 Coq.Init.Logic <> conj constr
R5638:5654 Ordering <> partial_to_strict def
R5663:5666 Coq.Init.Logic <> conj constr
R5663:5666 Coq.Init.Logic <> conj constr
R5679:5688 NatProps <> n_le_Sn_Sm thm
R5679:5688 NatProps <> n_le_Sn_Sm thm
R5697:5711 NatProps <> n_le_transitive thm
R5697:5711 NatProps <> n_le_transitive thm
R5732:5735 Coq.Init.Logic <> conj constr
R5732:5735 Coq.Init.Logic <> conj constr
R5757:5760 Coq.Init.Peano <> le_S constr
R5757:5760 Coq.Init.Peano <> le_S constr
R5769:5772 Coq.Init.Peano <> le_n constr
R5769:5772 Coq.Init.Peano <> le_n constr
R5821:5835 NatProps <> n_le_Sn_n_false thm
R5821:5835 NatProps <> n_le_Sn_n_false thm
R5879:5895 Ordering <> partial_to_strict def
R5980:5989 NatProps <> n_le_Sn_Sm thm
R5980:5989 NatProps <> n_le_Sn_Sm thm
prf 6015:6034 <> n_le_is_partial_n_lt
R6042:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6038:6041 NatProps <> n_le def
R6045:6061 Ordering <> strict_to_partial def
R6063:6066 NatProps <> n_lt def
R6084:6102 NatProps <> n_lt_is_strict_n_le thm
R6084:6102 NatProps <> n_lt_is_strict_n_le thm
R6084:6102 NatProps <> n_lt_is_strict_n_le thm
R6111:6116 Coq.Init.Logic <> eq_sym thm
R6111:6116 Coq.Init.Logic <> eq_sym thm
R6126:6162 Ordering <> partial_to_strict_to_partial_identity thm
R6126:6162 Ordering <> partial_to_strict_to_partial_identity thm
R6171:6197 NatProps <> n_le_total_partial_ordering thm
R6171:6197 NatProps <> n_le_total_partial_ordering thm
prf 6214:6239 <> n_lt_total_strict_ordering
R6243:6263 Ordering <> total_strict_ordering def
R6265:6268 NatProps <> n_lt def
R6286:6304 NatProps <> n_lt_is_strict_n_le thm
R6286:6304 NatProps <> n_lt_is_strict_n_le thm
R6286:6304 NatProps <> n_lt_is_strict_n_le thm
R6313:6348 Ordering <> partial_to_strict_preserves_totality thm
R6313:6348 Ordering <> partial_to_strict_preserves_totality thm
R6357:6383 NatProps <> n_le_total_partial_ordering thm
R6357:6383 NatProps <> n_le_total_partial_ordering thm
prf 6400:6408 <> n_le_plus
R6428:6430 Coq.Init.Datatypes <> nat ind
R6442:6446 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6437:6440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6436:6436 NatProps <> n var
R6441:6441 NatProps <> m var
R6452:6455 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6448:6450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6447:6447 NatProps <> n var
R6451:6451 NatProps <> k var
R6457:6459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6456:6456 NatProps <> m var
R6460:6460 NatProps <> k var
R6477:6479 Coq.Init.Logic <> iff def
R6496:6499 Coq.Init.Logic <> conj constr
R6496:6499 Coq.Init.Logic <> conj constr
R6537:6551 NatProps <> n_plus_identity thm
R6537:6551 NatProps <> n_plus_identity thm
R6537:6551 NatProps <> n_plus_identity thm
R6562:6576 NatProps <> n_plus_identity thm
R6562:6576 NatProps <> n_plus_identity thm
R6562:6576 NatProps <> n_plus_identity thm
R6600:6610 NatProps <> n_plus_n_Sm thm
R6600:6610 NatProps <> n_plus_n_Sm thm
R6600:6610 NatProps <> n_plus_n_Sm thm
R6621:6631 NatProps <> n_plus_n_Sm thm
R6621:6631 NatProps <> n_plus_n_Sm thm
R6621:6631 NatProps <> n_plus_n_Sm thm
R6644:6653 NatProps <> n_le_Sn_Sm thm
R6644:6653 NatProps <> n_le_Sn_Sm thm
R6702:6716 NatProps <> n_plus_identity thm
R6702:6716 NatProps <> n_plus_identity thm
R6702:6716 NatProps <> n_plus_identity thm
R6732:6746 NatProps <> n_plus_identity thm
R6732:6746 NatProps <> n_plus_identity thm
R6732:6746 NatProps <> n_plus_identity thm
R6775:6785 NatProps <> n_plus_n_Sm thm
R6775:6785 NatProps <> n_plus_n_Sm thm
R6775:6785 NatProps <> n_plus_n_Sm thm
R6801:6811 NatProps <> n_plus_n_Sm thm
R6801:6811 NatProps <> n_plus_n_Sm thm
R6801:6811 NatProps <> n_plus_n_Sm thm
R6832:6841 NatProps <> n_le_Sn_Sm thm
R6832:6841 NatProps <> n_le_Sn_Sm thm
prf 6883:6890 <> n_le_mul
R6910:6912 Coq.Init.Datatypes <> nat ind
R6924:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6933:6936 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6929:6931 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6928:6928 NatProps <> n var
R6932:6932 NatProps <> k var
R6938:6940 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6937:6937 NatProps <> m var
R6941:6941 NatProps <> k var
R6919:6922 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6918:6918 NatProps <> n var
R6923:6923 NatProps <> m var
R6982:6991 NatProps <> n_mul_zero thm
R6982:6991 NatProps <> n_mul_zero thm
R6982:6991 NatProps <> n_mul_zero thm
R7002:7011 NatProps <> n_mul_zero thm
R7002:7011 NatProps <> n_mul_zero thm
R7002:7011 NatProps <> n_mul_zero thm
R7020:7023 Coq.Init.Peano <> le_n constr
R7020:7023 Coq.Init.Peano <> le_n constr
R7036:7045 NatProps <> n_mul_comm thm
R7036:7045 NatProps <> n_mul_comm thm
R7036:7045 NatProps <> n_mul_comm thm
R7056:7065 NatProps <> n_mul_comm thm
R7056:7065 NatProps <> n_mul_comm thm
R7056:7065 NatProps <> n_mul_comm thm
R7097:7106 NatProps <> n_mul_comm thm
R7097:7106 NatProps <> n_mul_comm thm
R7097:7106 NatProps <> n_mul_comm thm
R7117:7126 NatProps <> n_mul_comm thm
R7117:7126 NatProps <> n_mul_comm thm
R7117:7126 NatProps <> n_mul_comm thm
R7175:7175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7177:7177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7149:7163 NatProps <> n_le_transitive thm
R7175:7175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7177:7177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7149:7163 NatProps <> n_le_transitive thm
R7188:7191 Coq.Init.Logic <> conj constr
R7188:7191 Coq.Init.Logic <> conj constr
R7206:7216 NatProps <> n_plus_comm thm
R7206:7216 NatProps <> n_plus_comm thm
R7206:7216 NatProps <> n_plus_comm thm
R7227:7237 NatProps <> n_plus_comm thm
R7227:7237 NatProps <> n_plus_comm thm
R7227:7237 NatProps <> n_plus_comm thm
R7262:7270 NatProps <> n_le_plus thm
R7262:7270 NatProps <> n_le_plus thm
R7294:7302 NatProps <> n_le_plus thm
R7294:7302 NatProps <> n_le_plus thm
prf 7329:7336 <> n_le_sum
R7358:7360 Coq.Init.Datatypes <> nat ind
R7382:7385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7394 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7387:7389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7386:7386 NatProps <> n var
R7390:7390 NatProps <> k var
R7396:7398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7395:7395 NatProps <> m var
R7399:7399 NatProps <> l var
R7372:7375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7367:7370 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7366:7366 NatProps <> n var
R7371:7371 NatProps <> m var
R7377:7380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7376:7376 NatProps <> k var
R7381:7381 NatProps <> l var
R7423:7427 Coq.Init.Logic <> proj1 thm
R7423:7427 Coq.Init.Logic <> proj1 thm
R7447:7451 Coq.Init.Logic <> proj2 thm
R7447:7451 Coq.Init.Logic <> proj2 thm
R7497:7497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7471:7485 NatProps <> n_le_transitive thm
R7497:7497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7471:7485 NatProps <> n_le_transitive thm
R7517:7525 NatProps <> n_le_plus thm
R7517:7525 NatProps <> n_le_plus thm
R7548:7558 NatProps <> n_plus_comm thm
R7548:7558 NatProps <> n_plus_comm thm
R7548:7558 NatProps <> n_plus_comm thm
R7569:7579 NatProps <> n_plus_comm thm
R7569:7579 NatProps <> n_plus_comm thm
R7569:7579 NatProps <> n_plus_comm thm
R7602:7610 NatProps <> n_le_plus thm
R7602:7610 NatProps <> n_le_plus thm
