DIGEST ed200905df09d4a11b9807a0725847c4
FNatProps
R15:22 Relation <> <> lib
R40:47 Ordering <> <> lib
prf 77:91 <> n_plus_identity
R107:109 Coq.Init.Datatypes <> nat ind
R120:122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R116:118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R115:115 NatProps <> n var
R123:123 NatProps <> n var
prf 211:220 <> n_plus_one
R236:238 Coq.Init.Datatypes <> nat ind
R249:251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R245:247 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R244:244 NatProps <> n var
R252:252 Coq.Init.Datatypes <> S constr
R254:254 NatProps <> n var
prf 341:351 <> n_plus_n_Sm
R369:371 Coq.Init.Datatypes <> nat ind
R384:386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R378:380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R377:377 NatProps <> n var
R381:381 Coq.Init.Datatypes <> S constr
R383:383 NatProps <> m var
R387:387 Coq.Init.Datatypes <> S constr
R391:393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R390:390 NatProps <> n var
R394:394 NatProps <> m var
prf 495:505 <> n_plus_comm
R523:525 Coq.Init.Datatypes <> nat ind
R536:538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R532:534 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R531:531 NatProps <> n var
R535:535 NatProps <> m var
R540:542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R539:539 NatProps <> m var
R543:543 NatProps <> n var
R594:608 NatProps <> n_plus_identity thm
R594:608 NatProps <> n_plus_identity thm
R594:608 NatProps <> n_plus_identity thm
R656:666 NatProps <> n_plus_n_Sm thm
R656:666 NatProps <> n_plus_n_Sm thm
R656:666 NatProps <> n_plus_n_Sm thm
prf 696:707 <> n_plus_assoc
R727:729 Coq.Init.Datatypes <> nat ind
R746:748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R745:745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R735:735 NatProps <> n var
R741:743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R740:740 NatProps <> m var
R744:744 NatProps <> k var
R749:749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R755:758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R751:753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R750:750 NatProps <> n var
R754:754 NatProps <> m var
R759:759 NatProps <> k var
prf 858:870 <> n_plus_cancel
R889:891 Coq.Init.Datatypes <> nat ind
R910:914 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R902:904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R898:900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R897:897 NatProps <> n var
R901:901 NatProps <> k var
R906:908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R905:905 NatProps <> m var
R909:909 NatProps <> k var
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R915:915 NatProps <> n var
R919:919 NatProps <> m var
R944:946 Coq.Init.Logic <> iff def
R955:958 Coq.Init.Logic <> conj constr
R955:958 Coq.Init.Logic <> conj constr
R988:1002 NatProps <> n_plus_identity thm
R988:1002 NatProps <> n_plus_identity thm
R988:1002 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
prf 1198:1211 <> n_mul_identity
R1226:1228 Coq.Init.Datatypes <> nat ind
R1238:1240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1236 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1233:1233 NatProps <> n var
R1241:1241 NatProps <> n var
prf 1332:1341 <> n_mul_zero
R1356:1358 Coq.Init.Datatypes <> nat ind
R1368:1370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1364:1366 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1363:1363 NatProps <> n var
prf 1462:1472 <> n_mul_right
R1490:1492 Coq.Init.Datatypes <> nat ind
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1501 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1498:1498 NatProps <> n var
R1502:1502 Coq.Init.Datatypes <> S constr
R1504:1504 NatProps <> m var
R1513:1515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1508:1508 NatProps <> n var
R1512:1512 NatProps <> m var
R1516:1516 NatProps <> n var
R1596:1606 NatProps <> n_plus_n_Sm thm
R1596:1606 NatProps <> n_plus_n_Sm thm
R1596:1606 NatProps <> n_plus_n_Sm thm
R1617:1628 NatProps <> n_plus_assoc thm
R1617:1628 NatProps <> n_plus_assoc thm
R1617:1628 NatProps <> n_plus_assoc thm
prf 1658:1667 <> n_mul_comm
R1685:1687 Coq.Init.Datatypes <> nat ind
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1694:1696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1693:1693 NatProps <> n var
R1697:1697 NatProps <> m var
R1702:1704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1701:1701 NatProps <> m var
R1705:1705 NatProps <> n var
R1748:1757 NatProps <> n_mul_zero thm
R1748:1757 NatProps <> n_mul_zero thm
R1748:1757 NatProps <> n_mul_zero thm
R1805:1815 NatProps <> n_mul_right thm
R1805:1815 NatProps <> n_mul_right thm
R1805:1815 NatProps <> n_mul_right thm
R1826:1836 NatProps <> n_plus_comm thm
R1826:1836 NatProps <> n_plus_comm thm
R1826:1836 NatProps <> n_plus_comm thm
prf 1866:1879 <> n_distributive
R1899:1901 Coq.Init.Datatypes <> nat ind
R1918:1920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1908:1911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1907:1907 NatProps <> n var
R1913:1915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1912:1912 NatProps <> m var
R1916:1916 NatProps <> k var
R1926:1928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1922:1924 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1921:1921 NatProps <> n var
R1925:1925 NatProps <> m var
R1930:1932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1929:1929 NatProps <> n var
R1933:1933 NatProps <> k var
R2005:2005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2011:2014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2020:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2016:2018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2030:2033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2005:2005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2011:2014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2020:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2016:2018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2030:2033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2068:2079 NatProps <> n_plus_assoc thm
R2068:2079 NatProps <> n_plus_assoc thm
R2068:2079 NatProps <> n_plus_assoc thm
R2090:2100 NatProps <> n_plus_comm thm
R2090:2100 NatProps <> n_plus_comm thm
R2090:2100 NatProps <> n_plus_comm thm
R2123:2134 NatProps <> n_plus_assoc thm
R2123:2134 NatProps <> n_plus_assoc thm
R2123:2134 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
prf 2235:2254 <> n_right_distributive
R2274:2276 Coq.Init.Datatypes <> nat ind
R2293:2295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2282 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2288:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2284:2286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2283:2283 NatProps <> n var
R2287:2287 NatProps <> m var
R2292:2292 NatProps <> k var
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2297:2299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2296:2296 NatProps <> n var
R2300:2300 NatProps <> k var
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2304:2304 NatProps <> m var
R2308:2308 NatProps <> k var
R2334:2343 NatProps <> n_mul_comm thm
R2334:2343 NatProps <> n_mul_comm thm
R2334:2343 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2416:2429 NatProps <> n_distributive thm
R2416:2429 NatProps <> n_distributive thm
prf 2446:2456 <> n_mul_assoc
R2476:2478 Coq.Init.Datatypes <> nat ind
R2495:2497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2485:2488 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2494:2494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2484:2484 NatProps <> n var
R2490:2492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2489:2489 NatProps <> m var
R2493:2493 NatProps <> k var
R2498:2498 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2504:2507 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2500:2502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2499:2499 NatProps <> n var
R2503:2503 NatProps <> m var
R2508:2508 NatProps <> k var
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2624:2637 NatProps <> n_distributive thm
R2624:2637 NatProps <> n_distributive thm
R2624:2637 NatProps <> n_distributive thm
R2648:2657 NatProps <> n_mul_comm thm
R2648:2657 NatProps <> n_mul_comm thm
R2648:2657 NatProps <> n_mul_comm thm
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2674:2674 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2685:2685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2674:2674 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2685:2685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
def 2800:2803 <> n_le
R2807:2814 Relation <> Relation def
R2820:2822 Coq.Init.Datatypes <> nat ind
R2816:2818 Coq.Init.Datatypes <> nat ind
R2842:2842 NatProps <> p var
R2853:2853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2855:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2864:2867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2887:2890 <> n_lt
R2894:2901 Relation <> Relation def
R2907:2909 Coq.Init.Datatypes <> nat ind
R2903:2905 Coq.Init.Datatypes <> nat ind
R2929:2929 NatProps <> p var
R2940:2940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2942:2943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2945:2945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2951:2953 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
def 2973:2976 <> n_ge
R2980:2987 Relation <> Relation def
R2993:2995 Coq.Init.Datatypes <> nat ind
R2989:2991 Coq.Init.Datatypes <> nat ind
R3015:3015 NatProps <> p var
R3026:3026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3028:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3040 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 3060:3063 <> n_gt
R3067:3074 Relation <> Relation def
R3080:3082 Coq.Init.Datatypes <> nat ind
R3076:3078 Coq.Init.Datatypes <> nat ind
R3102:3102 NatProps <> p var
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3118:3118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3124:3126 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 3143:3150 <> n_le_0_n
R3166:3168 Coq.Init.Datatypes <> nat ind
R3175:3178 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3179:3179 NatProps <> n var
R3210:3213 Coq.Init.Peano <> le_n constr
R3210:3213 Coq.Init.Peano <> le_n constr
R3224:3227 Coq.Init.Peano <> le_S constr
R3224:3227 Coq.Init.Peano <> le_S constr
prf 3255:3268 <> n_le_reflexive
R3284:3286 Coq.Init.Datatypes <> nat ind
R3293:3296 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3292:3292 NatProps <> n var
R3297:3297 NatProps <> n var
R3321:3324 Coq.Init.Peano <> le_n constr
R3321:3324 Coq.Init.Peano <> le_n constr
prf 3341:3350 <> n_le_n_S_m
R3368:3370 Coq.Init.Datatypes <> nat ind
R3384:3388 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3377:3380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3376:3376 NatProps <> n var
R3381:3381 Coq.Init.Datatypes <> S constr
R3383:3383 NatProps <> m var
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3390:3393 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3389:3389 NatProps <> n var
R3394:3394 NatProps <> m var
R3400:3402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3399:3399 NatProps <> n var
R3403:3403 Coq.Init.Datatypes <> S constr
R3405:3405 NatProps <> m var
R3422:3424 Coq.Init.Logic <> iff def
R3441:3444 Coq.Init.Logic <> conj constr
R3441:3444 Coq.Init.Logic <> conj constr
R3481:3489 Coq.Init.Logic <> or_intror constr
R3481:3489 Coq.Init.Logic <> or_intror constr
R3515:3523 Coq.Init.Logic <> or_introl constr
R3515:3523 Coq.Init.Logic <> or_introl constr
R3570:3573 Coq.Init.Peano <> le_S constr
R3570:3573 Coq.Init.Peano <> le_S constr
R3608:3611 Coq.Init.Peano <> le_n constr
R3608:3611 Coq.Init.Peano <> le_n constr
prf 3628:3642 <> n_le_transitive
R3662:3664 Coq.Init.Datatypes <> nat ind
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3694 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3690:3690 NatProps <> n var
R3695:3695 NatProps <> k var
R3676:3679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3671:3674 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3670:3670 NatProps <> n var
R3675:3675 NatProps <> m var
R3681:3684 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3680:3680 NatProps <> m var
R3685:3685 NatProps <> k var
R3796:3799 Coq.Init.Peano <> le_n constr
R3796:3799 Coq.Init.Peano <> le_n constr
R3823:3832 NatProps <> n_le_n_S_m thm
R3823:3832 NatProps <> n_le_n_S_m thm
R3865:3868 Coq.Init.Peano <> le_S constr
R3865:3868 Coq.Init.Peano <> le_S constr
R3888:3891 Coq.Init.Logic <> conj constr
R3888:3891 Coq.Init.Logic <> conj constr
prf 3960:3974 <> n_le_Sn_n_false
R3990:3992 Coq.Init.Datatypes <> nat ind
R3998:4000 Coq.Init.Logic <> not def
R4006:4009 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4003:4003 Coq.Init.Datatypes <> S constr
R4005:4005 NatProps <> n var
R4010:4010 NatProps <> n var
R4117:4120 Coq.Init.Peano <> le_n constr
R4117:4120 Coq.Init.Peano <> le_n constr
R4170:4170 Coq.Init.Datatypes <> S constr
R4173:4173 Coq.Init.Datatypes <> S constr
R4144:4158 NatProps <> n_le_transitive thm
R4170:4170 Coq.Init.Datatypes <> S constr
R4173:4173 Coq.Init.Datatypes <> S constr
R4144:4158 NatProps <> n_le_transitive thm
R4190:4193 Coq.Init.Logic <> conj constr
R4190:4193 Coq.Init.Logic <> conj constr
R4202:4205 Coq.Init.Peano <> le_S constr
R4202:4205 Coq.Init.Peano <> le_S constr
R4214:4217 Coq.Init.Peano <> le_n constr
R4214:4217 Coq.Init.Peano <> le_n constr
prf 4244:4253 <> n_le_Sn_Sm
R4271:4273 Coq.Init.Datatypes <> nat ind
R4289:4293 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4282:4285 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4279:4279 Coq.Init.Datatypes <> S constr
R4281:4281 NatProps <> n var
R4286:4286 Coq.Init.Datatypes <> S constr
R4288:4288 NatProps <> m var
R4295:4298 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4294:4294 NatProps <> n var
R4299:4299 NatProps <> m var
R4316:4318 Coq.Init.Logic <> iff def
R4335:4338 Coq.Init.Logic <> conj constr
R4335:4338 Coq.Init.Logic <> conj constr
R4374:4377 Coq.Init.Peano <> le_n constr
R4374:4377 Coq.Init.Peano <> le_n constr
R4415:4415 Coq.Init.Datatypes <> S constr
R4390:4404 NatProps <> n_le_transitive thm
R4415:4415 Coq.Init.Datatypes <> S constr
R4390:4404 NatProps <> n_le_transitive thm
R4439:4442 Coq.Init.Logic <> conj constr
R4439:4442 Coq.Init.Logic <> conj constr
R4451:4454 Coq.Init.Peano <> le_S constr
R4451:4454 Coq.Init.Peano <> le_S constr
R4463:4466 Coq.Init.Peano <> le_n constr
R4463:4466 Coq.Init.Peano <> le_n constr
R4529:4532 Coq.Init.Peano <> le_n constr
R4529:4532 Coq.Init.Peano <> le_n constr
R4565:4568 Coq.Init.Peano <> le_n constr
R4565:4568 Coq.Init.Peano <> le_n constr
R4625:4625 Coq.Init.Datatypes <> S constr
R4600:4614 NatProps <> n_le_transitive thm
R4625:4625 Coq.Init.Datatypes <> S constr
R4600:4614 NatProps <> n_le_transitive thm
R4643:4646 Coq.Init.Logic <> conj constr
R4643:4646 Coq.Init.Logic <> conj constr
R4665:4668 Coq.Init.Peano <> le_S constr
R4665:4668 Coq.Init.Peano <> le_S constr
R4677:4680 Coq.Init.Peano <> le_n constr
R4677:4680 Coq.Init.Peano <> le_n constr
prf 4697:4714 <> n_le_antisymmetric
R4732:4734 Coq.Init.Datatypes <> nat ind
R4756:4760 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4746:4749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4741:4744 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4740:4740 NatProps <> n var
R4745:4745 NatProps <> m var
R4751:4754 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4750:4750 NatProps <> m var
R4755:4755 NatProps <> n var
R4762:4764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4761:4761 NatProps <> n var
R4765:4765 NatProps <> m var
R4782:4784 Coq.Init.Logic <> iff def
R4801:4804 Coq.Init.Logic <> conj constr
R4801:4804 Coq.Init.Logic <> conj constr
R4823:4827 Coq.Init.Logic <> proj1 thm
R4823:4827 Coq.Init.Logic <> proj1 thm
R4847:4851 Coq.Init.Logic <> proj2 thm
R4847:4851 Coq.Init.Logic <> proj2 thm
R4923:4926 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4919:4919 Coq.Init.Datatypes <> S constr
R4923:4926 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4919:4919 Coq.Init.Datatypes <> S constr
R4963:4977 NatProps <> n_le_transitive thm
R4963:4977 NatProps <> n_le_transitive thm
R5002:5005 Coq.Init.Logic <> conj constr
R5002:5005 Coq.Init.Logic <> conj constr
R5038:5052 NatProps <> n_le_Sn_n_false thm
R5038:5052 NatProps <> n_le_Sn_n_false thm
R5099:5102 Coq.Init.Logic <> conj constr
R5099:5102 Coq.Init.Logic <> conj constr
R5126:5129 Coq.Init.Peano <> le_n constr
R5126:5129 Coq.Init.Peano <> le_n constr
R5153:5156 Coq.Init.Peano <> le_n constr
R5153:5156 Coq.Init.Peano <> le_n constr
prf 5173:5191 <> n_le_total_ordering
R5209:5211 Coq.Init.Datatypes <> nat ind
R5223:5226 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5218:5221 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5217:5217 NatProps <> n var
R5222:5222 NatProps <> m var
R5228:5231 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5227:5227 NatProps <> m var
R5232:5232 NatProps <> n var
R5278:5285 NatProps <> n_le_0_n thm
R5278:5285 NatProps <> n_le_0_n thm
R5320:5323 Coq.Init.Peano <> le_S constr
R5320:5323 Coq.Init.Peano <> le_S constr
R5370:5373 Coq.Init.Peano <> le_S constr
R5370:5373 Coq.Init.Peano <> le_S constr
R5382:5385 Coq.Init.Peano <> le_n constr
R5382:5385 Coq.Init.Peano <> le_n constr
R5407:5416 NatProps <> n_le_Sn_Sm thm
R5407:5416 NatProps <> n_le_Sn_Sm thm
prf 5443:5469 <> n_le_total_partial_ordering
R5473:5494 Ordering <> total_partial_ordering def
R5496:5499 NatProps <> n_le def
R5516:5537 Ordering <> total_partial_ordering def
R5546:5549 Coq.Init.Logic <> conj constr
R5546:5549 Coq.Init.Logic <> conj constr
R5561:5576 Ordering <> partial_ordering def
R5585:5588 Coq.Init.Logic <> conj constr
R5585:5588 Coq.Init.Logic <> conj constr
R5602:5610 Relation <> reflexive def
R5619:5632 NatProps <> n_le_reflexive thm
R5619:5632 NatProps <> n_le_reflexive thm
R5645:5648 Coq.Init.Logic <> conj constr
R5645:5648 Coq.Init.Logic <> conj constr
R5664:5676 Relation <> antisymmetric def
R5685:5702 NatProps <> n_le_antisymmetric thm
R5685:5702 NatProps <> n_le_antisymmetric thm
R5718:5727 Relation <> transitive def
R5736:5750 NatProps <> n_le_transitive thm
R5736:5750 NatProps <> n_le_transitive thm
R5761:5779 NatProps <> n_le_total_ordering thm
R5761:5779 NatProps <> n_le_total_ordering thm
prf 5796:5814 <> n_lt_is_strict_n_le
R5822:5824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5818:5821 NatProps <> n_lt def
R5825:5841 Ordering <> partial_to_strict def
R5843:5846 NatProps <> n_le def
R5862:5872 Relation <> Relation_eq prfax
R5862:5872 Relation <> Relation_eq prfax
R5890:5892 Coq.Init.Logic <> iff def
R5901:5904 Coq.Init.Logic <> conj constr
R5901:5904 Coq.Init.Logic <> conj constr
R5924:5940 Ordering <> partial_to_strict def
R5949:5952 Coq.Init.Logic <> conj constr
R5949:5952 Coq.Init.Logic <> conj constr
R5965:5974 NatProps <> n_le_Sn_Sm thm
R5965:5974 NatProps <> n_le_Sn_Sm thm
R5983:5997 NatProps <> n_le_transitive thm
R5983:5997 NatProps <> n_le_transitive thm
R6018:6021 Coq.Init.Logic <> conj constr
R6018:6021 Coq.Init.Logic <> conj constr
R6043:6046 Coq.Init.Peano <> le_S constr
R6043:6046 Coq.Init.Peano <> le_S constr
R6055:6058 Coq.Init.Peano <> le_n constr
R6055:6058 Coq.Init.Peano <> le_n constr
R6107:6121 NatProps <> n_le_Sn_n_false thm
R6107:6121 NatProps <> n_le_Sn_n_false thm
R6165:6181 Ordering <> partial_to_strict def
R6266:6275 NatProps <> n_le_Sn_Sm thm
R6266:6275 NatProps <> n_le_Sn_Sm thm
prf 6301:6320 <> n_le_is_partial_n_lt
R6328:6330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6324:6327 NatProps <> n_le def
R6331:6347 Ordering <> strict_to_partial def
R6349:6352 NatProps <> n_lt def
R6370:6388 NatProps <> n_lt_is_strict_n_le thm
R6370:6388 NatProps <> n_lt_is_strict_n_le thm
R6370:6388 NatProps <> n_lt_is_strict_n_le thm
R6397:6402 Coq.Init.Logic <> eq_sym thm
R6397:6402 Coq.Init.Logic <> eq_sym thm
R6412:6448 Ordering <> partial_to_strict_to_partial_identity thm
R6412:6448 Ordering <> partial_to_strict_to_partial_identity thm
R6457:6483 NatProps <> n_le_total_partial_ordering thm
R6457:6483 NatProps <> n_le_total_partial_ordering thm
prf 6500:6525 <> n_lt_total_strict_ordering
R6529:6549 Ordering <> total_strict_ordering def
R6551:6554 NatProps <> n_lt def
R6572:6590 NatProps <> n_lt_is_strict_n_le thm
R6572:6590 NatProps <> n_lt_is_strict_n_le thm
R6572:6590 NatProps <> n_lt_is_strict_n_le thm
R6599:6634 Ordering <> partial_to_strict_preserves_totality thm
R6599:6634 Ordering <> partial_to_strict_preserves_totality thm
R6643:6669 NatProps <> n_le_total_partial_ordering thm
R6643:6669 NatProps <> n_le_total_partial_ordering thm
prf 6686:6694 <> n_le_plus
R6714:6716 Coq.Init.Datatypes <> nat ind
R6728:6732 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6723:6726 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6722:6722 NatProps <> n var
R6727:6727 NatProps <> m var
R6738:6741 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6734:6736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6733:6733 NatProps <> n var
R6737:6737 NatProps <> k var
R6743:6745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6742:6742 NatProps <> m var
R6746:6746 NatProps <> k var
R6763:6765 Coq.Init.Logic <> iff def
R6782:6785 Coq.Init.Logic <> conj constr
R6782:6785 Coq.Init.Logic <> conj constr
R6823:6837 NatProps <> n_plus_identity thm
R6823:6837 NatProps <> n_plus_identity thm
R6823:6837 NatProps <> n_plus_identity thm
R6848:6862 NatProps <> n_plus_identity thm
R6848:6862 NatProps <> n_plus_identity thm
R6848:6862 NatProps <> n_plus_identity thm
R6886:6896 NatProps <> n_plus_n_Sm thm
R6886:6896 NatProps <> n_plus_n_Sm thm
R6886:6896 NatProps <> n_plus_n_Sm thm
R6907:6917 NatProps <> n_plus_n_Sm thm
R6907:6917 NatProps <> n_plus_n_Sm thm
R6907:6917 NatProps <> n_plus_n_Sm thm
R6930:6939 NatProps <> n_le_Sn_Sm thm
R6930:6939 NatProps <> n_le_Sn_Sm thm
R6988:7002 NatProps <> n_plus_identity thm
R6988:7002 NatProps <> n_plus_identity thm
R6988:7002 NatProps <> n_plus_identity thm
R7018:7032 NatProps <> n_plus_identity thm
R7018:7032 NatProps <> n_plus_identity thm
R7018:7032 NatProps <> n_plus_identity thm
R7061:7071 NatProps <> n_plus_n_Sm thm
R7061:7071 NatProps <> n_plus_n_Sm thm
R7061:7071 NatProps <> n_plus_n_Sm thm
R7087:7097 NatProps <> n_plus_n_Sm thm
R7087:7097 NatProps <> n_plus_n_Sm thm
R7087:7097 NatProps <> n_plus_n_Sm thm
R7118:7127 NatProps <> n_le_Sn_Sm thm
R7118:7127 NatProps <> n_le_Sn_Sm thm
prf 7169:7176 <> n_le_mul
R7196:7198 Coq.Init.Datatypes <> nat ind
R7210:7213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7219:7222 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7215:7217 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7214:7214 NatProps <> n var
R7218:7218 NatProps <> k var
R7224:7226 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7223:7223 NatProps <> m var
R7227:7227 NatProps <> k var
R7205:7208 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7204:7204 NatProps <> n var
R7209:7209 NatProps <> m var
R7268:7277 NatProps <> n_mul_zero thm
R7268:7277 NatProps <> n_mul_zero thm
R7268:7277 NatProps <> n_mul_zero thm
R7288:7297 NatProps <> n_mul_zero thm
R7288:7297 NatProps <> n_mul_zero thm
R7288:7297 NatProps <> n_mul_zero thm
R7306:7309 Coq.Init.Peano <> le_n constr
R7306:7309 Coq.Init.Peano <> le_n constr
R7322:7331 NatProps <> n_mul_comm thm
R7322:7331 NatProps <> n_mul_comm thm
R7322:7331 NatProps <> n_mul_comm thm
R7342:7351 NatProps <> n_mul_comm thm
R7342:7351 NatProps <> n_mul_comm thm
R7342:7351 NatProps <> n_mul_comm thm
R7383:7392 NatProps <> n_mul_comm thm
R7383:7392 NatProps <> n_mul_comm thm
R7383:7392 NatProps <> n_mul_comm thm
R7403:7412 NatProps <> n_mul_comm thm
R7403:7412 NatProps <> n_mul_comm thm
R7403:7412 NatProps <> n_mul_comm thm
R7461:7461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7463:7463 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7435:7449 NatProps <> n_le_transitive thm
R7461:7461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7463:7463 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7435:7449 NatProps <> n_le_transitive thm
R7474:7477 Coq.Init.Logic <> conj constr
R7474:7477 Coq.Init.Logic <> conj constr
R7492:7502 NatProps <> n_plus_comm thm
R7492:7502 NatProps <> n_plus_comm thm
R7492:7502 NatProps <> n_plus_comm thm
R7513:7523 NatProps <> n_plus_comm thm
R7513:7523 NatProps <> n_plus_comm thm
R7513:7523 NatProps <> n_plus_comm thm
R7548:7556 NatProps <> n_le_plus thm
R7548:7556 NatProps <> n_le_plus thm
R7580:7588 NatProps <> n_le_plus thm
R7580:7588 NatProps <> n_le_plus thm
prf 7615:7622 <> n_le_sum
R7644:7646 Coq.Init.Datatypes <> nat ind
R7668:7671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7680 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7673:7675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7672:7672 NatProps <> n var
R7676:7676 NatProps <> k var
R7682:7684 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7681:7681 NatProps <> m var
R7685:7685 NatProps <> l var
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7653:7656 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7652:7652 NatProps <> n var
R7657:7657 NatProps <> m var
R7663:7666 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7662:7662 NatProps <> k var
R7667:7667 NatProps <> l var
R7758:7758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7732:7746 NatProps <> n_le_transitive thm
R7758:7758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7732:7746 NatProps <> n_le_transitive thm
R7778:7786 NatProps <> n_le_plus thm
R7778:7786 NatProps <> n_le_plus thm
R7809:7819 NatProps <> n_plus_comm thm
R7809:7819 NatProps <> n_plus_comm thm
R7809:7819 NatProps <> n_plus_comm thm
R7830:7840 NatProps <> n_plus_comm thm
R7830:7840 NatProps <> n_plus_comm thm
R7830:7840 NatProps <> n_plus_comm thm
R7863:7871 NatProps <> n_le_plus thm
R7863:7871 NatProps <> n_le_plus thm
prf 7898:7906 <> n_lt_plus
R7926:7928 Coq.Init.Datatypes <> nat ind
R7939:7943 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7935:7937 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7934:7934 NatProps <> n var
R7938:7938 NatProps <> m var
R7949:7951 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7945:7947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7944:7944 NatProps <> n var
R7948:7948 NatProps <> k var
R7953:7955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7952:7952 NatProps <> m var
R7956:7956 NatProps <> k var
R7981:7982 Coq.Init.Peano <> lt def
R7993:8003 NatProps <> n_plus_comm thm
R7993:8003 NatProps <> n_plus_comm thm
R7993:8003 NatProps <> n_plus_comm thm
R8017:8027 NatProps <> n_plus_n_Sm thm
R8017:8027 NatProps <> n_plus_n_Sm thm
R8017:8027 NatProps <> n_plus_n_Sm thm
R8038:8048 NatProps <> n_plus_comm thm
R8038:8048 NatProps <> n_plus_comm thm
R8038:8048 NatProps <> n_plus_comm thm
R8057:8065 NatProps <> n_le_plus thm
R8057:8065 NatProps <> n_le_plus thm
prf 8082:8089 <> n_lt_mul
R8109:8111 Coq.Init.Datatypes <> nat ind
R8131:8134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8140:8142 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8136:8138 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8135:8135 NatProps <> n var
R8139:8139 NatProps <> k var
R8144:8146 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8143:8143 NatProps <> m var
R8147:8147 NatProps <> k var
R8122:8125 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8118:8120 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8117:8117 NatProps <> n var
R8121:8121 NatProps <> m var
R8127:8129 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8130:8130 NatProps <> k var
R8172:8173 Coq.Init.Peano <> lt def
R8207:8214 NatProps <> n_le_mul thm
R8207:8214 NatProps <> n_le_mul thm
R8256:8266 NatProps <> n_plus_comm thm
R8256:8266 NatProps <> n_plus_comm thm
R8256:8266 NatProps <> n_plus_comm thm
R8309:8309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8307:8307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8281:8295 NatProps <> n_le_transitive thm
R8309:8309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8307:8307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8281:8295 NatProps <> n_le_transitive thm
R8320:8323 Coq.Init.Logic <> conj constr
R8320:8323 Coq.Init.Logic <> conj constr
R8339:8348 NatProps <> n_plus_one thm
R8339:8348 NatProps <> n_plus_one thm
R8339:8348 NatProps <> n_plus_one thm
R8359:8369 NatProps <> n_plus_comm thm
R8359:8369 NatProps <> n_plus_comm thm
R8359:8369 NatProps <> n_plus_comm thm
R8380:8390 NatProps <> n_plus_comm thm
R8380:8390 NatProps <> n_plus_comm thm
R8380:8390 NatProps <> n_plus_comm thm
R8413:8421 NatProps <> n_le_plus thm
R8413:8421 NatProps <> n_le_plus thm
prf 8462:8472 <> n_le_lt_sum
R8494:8496 Coq.Init.Datatypes <> nat ind
R8517:8520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8528 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8522:8524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8521:8521 NatProps <> n var
R8525:8525 NatProps <> k var
R8530:8532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8529:8529 NatProps <> m var
R8533:8533 NatProps <> l var
R8507:8510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8503:8505 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8502:8502 NatProps <> n var
R8506:8506 NatProps <> m var
R8512:8515 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8511:8511 NatProps <> k var
R8516:8516 NatProps <> l var
R8581:8582 Coq.Init.Peano <> lt def
R8593:8603 NatProps <> n_plus_comm thm
R8593:8603 NatProps <> n_plus_comm thm
R8593:8603 NatProps <> n_plus_comm thm
R8617:8627 NatProps <> n_plus_n_Sm thm
R8617:8627 NatProps <> n_plus_n_Sm thm
R8617:8627 NatProps <> n_plus_n_Sm thm
R8638:8648 NatProps <> n_plus_comm thm
R8638:8648 NatProps <> n_plus_comm thm
R8638:8648 NatProps <> n_plus_comm thm
R8657:8664 NatProps <> n_le_sum thm
R8657:8664 NatProps <> n_le_sum thm
R8673:8676 Coq.Init.Logic <> conj constr
R8673:8676 Coq.Init.Logic <> conj constr
prf 8713:8720 <> n_lt_sum
R8742:8744 Coq.Init.Datatypes <> nat ind
R8764:8767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8773:8775 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8769:8771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8768:8768 NatProps <> n var
R8772:8772 NatProps <> k var
R8777:8779 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8776:8776 NatProps <> m var
R8780:8780 NatProps <> l var
R8755:8758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8751:8753 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8750:8750 NatProps <> n var
R8754:8754 NatProps <> m var
R8760:8762 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8759:8759 NatProps <> k var
R8763:8763 NatProps <> l var
R8805:8806 Coq.Init.Peano <> lt def
R8820:8830 NatProps <> n_plus_n_Sm thm
R8820:8830 NatProps <> n_plus_n_Sm thm
R8820:8830 NatProps <> n_plus_n_Sm thm
R8839:8849 NatProps <> n_le_lt_sum thm
R8839:8849 NatProps <> n_le_lt_sum thm
R8864:8865 Coq.Init.Peano <> lt def
R8879:8882 Coq.Init.Peano <> le_S constr
R8879:8882 Coq.Init.Peano <> le_S constr
R8896:8905 NatProps <> n_le_Sn_Sm thm
R8896:8905 NatProps <> n_le_Sn_Sm thm
prf 8931:8941 <> n_lt_lemma1
R8963:8965 Coq.Init.Datatypes <> nat ind
R8985:8988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9002:9004 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8994:8996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8990:8992 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8989:8989 NatProps <> n var
R8993:8993 NatProps <> l var
R8998:9000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8997:8997 NatProps <> m var
R9001:9001 NatProps <> k var
R9010:9012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9006:9008 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9005:9005 NatProps <> n var
R9009:9009 NatProps <> k var
R9014:9016 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9013:9013 NatProps <> m var
R9017:9017 NatProps <> l var
R8976:8979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8972:8974 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8971:8971 NatProps <> n var
R8975:8975 NatProps <> m var
R8981:8983 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8980:8980 NatProps <> k var
R8984:8984 NatProps <> l var
R9056:9060 Coq.Init.Logic <> proj2 thm
R9056:9060 Coq.Init.Logic <> proj2 thm
R9094:9103 NatProps <> n_plus_one thm
R9094:9103 NatProps <> n_plus_one thm
R9094:9103 NatProps <> n_plus_one thm
R9114:9127 NatProps <> n_distributive thm
R9114:9127 NatProps <> n_distributive thm
R9114:9127 NatProps <> n_distributive thm
R9138:9151 NatProps <> n_distributive thm
R9138:9151 NatProps <> n_distributive thm
R9138:9151 NatProps <> n_distributive thm
R9164:9177 NatProps <> n_mul_identity thm
R9164:9177 NatProps <> n_mul_identity thm
R9164:9177 NatProps <> n_mul_identity thm
R9188:9201 NatProps <> n_mul_identity thm
R9188:9201 NatProps <> n_mul_identity thm
R9188:9201 NatProps <> n_mul_identity thm
R9257:9267 NatProps <> n_plus_comm thm
R9257:9267 NatProps <> n_plus_comm thm
R9257:9267 NatProps <> n_plus_comm thm
R9290:9301 NatProps <> n_plus_assoc thm
R9290:9301 NatProps <> n_plus_assoc thm
R9290:9301 NatProps <> n_plus_assoc thm
R9310:9318 NatProps <> n_lt_plus thm
R9310:9318 NatProps <> n_lt_plus thm
R9333:9343 NatProps <> n_plus_comm thm
R9333:9343 NatProps <> n_plus_comm thm
R9333:9343 NatProps <> n_plus_comm thm
R9354:9364 NatProps <> n_plus_comm thm
R9354:9364 NatProps <> n_plus_comm thm
R9354:9364 NatProps <> n_plus_comm thm
R9385:9393 NatProps <> n_lt_plus thm
R9385:9393 NatProps <> n_lt_plus thm
R9425:9436 NatProps <> n_plus_assoc thm
R9425:9436 NatProps <> n_plus_assoc thm
R9425:9436 NatProps <> n_plus_assoc thm
R9447:9457 NatProps <> n_plus_comm thm
R9447:9457 NatProps <> n_plus_comm thm
R9447:9457 NatProps <> n_plus_comm thm
R9484:9495 NatProps <> n_plus_assoc thm
R9484:9495 NatProps <> n_plus_assoc thm
R9484:9495 NatProps <> n_plus_assoc thm
R9506:9517 NatProps <> n_plus_assoc thm
R9506:9517 NatProps <> n_plus_assoc thm
R9506:9517 NatProps <> n_plus_assoc thm
R9530:9537 NatProps <> n_lt_sum thm
R9530:9537 NatProps <> n_lt_sum thm
R9546:9549 Coq.Init.Logic <> conj constr
R9546:9549 Coq.Init.Logic <> conj constr
R9574:9577 Coq.Init.Logic <> conj constr
R9574:9577 Coq.Init.Logic <> conj constr
