DIGEST 226fed9933cdd12d6d88a984e56afff6
FNatProps
R15:22 Relation <> <> lib
R40:47 Ordering <> <> lib
prf 77:91 <> n_plus_identity
R107:109 Coq.Init.Datatypes <> nat ind
R120:122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R116:118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R115:115 NatProps <> n var
R123:123 NatProps <> n var
prf 215:225 <> n_plus_n_Sm
R243:245 Coq.Init.Datatypes <> nat ind
R258:260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R252:254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R251:251 NatProps <> n var
R255:255 Coq.Init.Datatypes <> S constr
R257:257 NatProps <> m var
R261:261 Coq.Init.Datatypes <> S constr
R265:267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R264:264 NatProps <> n var
R268:268 NatProps <> m var
prf 369:379 <> n_plus_comm
R397:399 Coq.Init.Datatypes <> nat ind
R410:412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R406:408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R405:405 NatProps <> n var
R409:409 NatProps <> m var
R414:416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R413:413 NatProps <> m var
R417:417 NatProps <> n var
R468:482 NatProps <> n_plus_identity thm
R468:482 NatProps <> n_plus_identity thm
R468:482 NatProps <> n_plus_identity thm
R530:540 NatProps <> n_plus_n_Sm thm
R530:540 NatProps <> n_plus_n_Sm thm
R530:540 NatProps <> n_plus_n_Sm thm
prf 570:581 <> n_plus_assoc
R601:603 Coq.Init.Datatypes <> nat ind
R620:622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R610:613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R619:619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R609:609 NatProps <> n var
R615:617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R614:614 NatProps <> m var
R618:618 NatProps <> k var
R623:623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R629:632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R625:627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R624:624 NatProps <> n var
R628:628 NatProps <> m var
R633:633 NatProps <> k var
prf 732:744 <> n_plus_remove
R763:765 Coq.Init.Datatypes <> nat ind
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R788:788 NatProps <> m var
R792:792 NatProps <> k var
R776:778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R772:774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R771:771 NatProps <> n var
R775:775 NatProps <> m var
R780:782 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R779:779 NatProps <> n var
R783:783 NatProps <> k var
prf 912:925 <> n_mul_identity
R940:942 Coq.Init.Datatypes <> nat ind
R952:954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R948:950 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R947:947 NatProps <> n var
R955:955 NatProps <> n var
prf 1046:1055 <> n_mul_zero
R1070:1072 Coq.Init.Datatypes <> nat ind
R1082:1084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1077:1077 NatProps <> n var
prf 1176:1186 <> n_mul_right
R1204:1206 Coq.Init.Datatypes <> nat ind
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1213:1215 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1212:1212 NatProps <> n var
R1216:1216 Coq.Init.Datatypes <> S constr
R1218:1218 NatProps <> m var
R1227:1229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1223:1225 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1222:1222 NatProps <> n var
R1226:1226 NatProps <> m var
R1230:1230 NatProps <> n var
R1310:1320 NatProps <> n_plus_n_Sm thm
R1310:1320 NatProps <> n_plus_n_Sm thm
R1310:1320 NatProps <> n_plus_n_Sm thm
R1331:1342 NatProps <> n_plus_assoc thm
R1331:1342 NatProps <> n_plus_assoc thm
R1331:1342 NatProps <> n_plus_assoc thm
prf 1372:1381 <> n_mul_comm
R1399:1401 Coq.Init.Datatypes <> nat ind
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1408:1410 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1407:1407 NatProps <> n var
R1411:1411 NatProps <> m var
R1416:1418 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1415:1415 NatProps <> m var
R1419:1419 NatProps <> n var
R1462:1471 NatProps <> n_mul_zero thm
R1462:1471 NatProps <> n_mul_zero thm
R1462:1471 NatProps <> n_mul_zero thm
R1519:1529 NatProps <> n_mul_right thm
R1519:1529 NatProps <> n_mul_right thm
R1519:1529 NatProps <> n_mul_right thm
R1540:1550 NatProps <> n_plus_comm thm
R1540:1550 NatProps <> n_plus_comm thm
R1540:1550 NatProps <> n_plus_comm thm
prf 1580:1593 <> n_distributive
R1613:1615 Coq.Init.Datatypes <> nat ind
R1632:1634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1622:1625 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1631:1631 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1621:1621 NatProps <> n var
R1627:1629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1626:1626 NatProps <> m var
R1630:1630 NatProps <> k var
R1640:1642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1636:1638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1635:1635 NatProps <> n var
R1639:1639 NatProps <> m var
R1644:1646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1643:1643 NatProps <> n var
R1647:1647 NatProps <> k var
R1719:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1725:1728 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1734:1734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1730:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1740:1742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1749:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1753:1755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1719:1719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1725:1728 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1734:1734 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1730:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1757:1757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1740:1742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1749:1751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1753:1755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1782:1793 NatProps <> n_plus_assoc thm
R1782:1793 NatProps <> n_plus_assoc thm
R1782:1793 NatProps <> n_plus_assoc thm
R1804:1814 NatProps <> n_plus_comm thm
R1804:1814 NatProps <> n_plus_comm thm
R1804:1814 NatProps <> n_plus_comm thm
R1837:1848 NatProps <> n_plus_assoc thm
R1837:1848 NatProps <> n_plus_assoc thm
R1837:1848 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1875:1886 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
R1908:1919 NatProps <> n_plus_assoc thm
prf 1949:1959 <> n_mul_assoc
R1979:1981 Coq.Init.Datatypes <> nat ind
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1988:1991 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1997:1997 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1987:1987 NatProps <> n var
R1993:1995 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1992:1992 NatProps <> m var
R1996:1996 NatProps <> k var
R2001:2001 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2007:2010 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2003:2005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2002:2002 NatProps <> n var
R2006:2006 NatProps <> m var
R2011:2011 NatProps <> k var
R2112:2112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2114:2114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2091:2100 NatProps <> n_mul_comm thm
R2112:2112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2114:2114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2091:2100 NatProps <> n_mul_comm thm
R2112:2112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2114:2114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2091:2100 NatProps <> n_mul_comm thm
R2127:2140 NatProps <> n_distributive thm
R2127:2140 NatProps <> n_distributive thm
R2127:2140 NatProps <> n_distributive thm
R2151:2160 NatProps <> n_mul_comm thm
R2151:2160 NatProps <> n_mul_comm thm
R2151:2160 NatProps <> n_mul_comm thm
R2181:2183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2179:2179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2177:2177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2185:2186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2190:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2188:2188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2181:2183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2179:2179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2177:2177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2185:2186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2190:2190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2188:2188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2224:2224 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2203:2212 NatProps <> n_mul_comm thm
R2224:2224 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2203:2212 NatProps <> n_mul_comm thm
R2224:2224 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2203:2212 NatProps <> n_mul_comm thm
def 2303:2306 <> n_le
R2310:2317 Relation <> Relation def
R2323:2325 Coq.Init.Datatypes <> nat ind
R2319:2321 Coq.Init.Datatypes <> nat ind
R2345:2345 NatProps <> p var
R2356:2356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2358:2359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2361:2361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2367:2370 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2390:2393 <> n_lt
R2397:2404 Relation <> Relation def
R2410:2412 Coq.Init.Datatypes <> nat ind
R2406:2408 Coq.Init.Datatypes <> nat ind
R2432:2432 NatProps <> p var
R2443:2443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2445:2446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2448:2448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
def 2476:2479 <> n_ge
R2483:2490 Relation <> Relation def
R2496:2498 Coq.Init.Datatypes <> nat ind
R2492:2494 Coq.Init.Datatypes <> nat ind
R2518:2518 NatProps <> p var
R2529:2529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2531:2532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2534:2534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2540:2543 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2563:2566 <> n_gt
R2570:2577 Relation <> Relation def
R2583:2585 Coq.Init.Datatypes <> nat ind
R2579:2581 Coq.Init.Datatypes <> nat ind
R2605:2605 NatProps <> p var
R2616:2616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2618:2619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2621:2621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2627:2629 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 2646:2653 <> n_le_0_n
R2669:2671 Coq.Init.Datatypes <> nat ind
R2678:2681 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2682:2682 NatProps <> n var
R2713:2716 Coq.Init.Peano <> le_n constr
R2713:2716 Coq.Init.Peano <> le_n constr
R2727:2730 Coq.Init.Peano <> le_S constr
R2727:2730 Coq.Init.Peano <> le_S constr
prf 2758:2771 <> n_le_reflexive
R2787:2789 Coq.Init.Datatypes <> nat ind
R2796:2799 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2795:2795 NatProps <> n var
R2800:2800 NatProps <> n var
R2824:2827 Coq.Init.Peano <> le_n constr
R2824:2827 Coq.Init.Peano <> le_n constr
prf 2844:2853 <> n_le_n_S_m
R2871:2873 Coq.Init.Datatypes <> nat ind
R2887:2891 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2880:2883 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2879:2879 NatProps <> n var
R2884:2884 Coq.Init.Datatypes <> S constr
R2886:2886 NatProps <> m var
R2898:2901 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2893:2896 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2892:2892 NatProps <> n var
R2897:2897 NatProps <> m var
R2903:2905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2902:2902 NatProps <> n var
R2906:2906 Coq.Init.Datatypes <> S constr
R2908:2908 NatProps <> m var
R2925:2927 Coq.Init.Logic <> iff def
R2944:2947 Coq.Init.Logic <> conj constr
R2944:2947 Coq.Init.Logic <> conj constr
R2984:2992 Coq.Init.Logic <> or_intror constr
R2984:2992 Coq.Init.Logic <> or_intror constr
R3018:3026 Coq.Init.Logic <> or_introl constr
R3018:3026 Coq.Init.Logic <> or_introl constr
R3073:3076 Coq.Init.Peano <> le_S constr
R3073:3076 Coq.Init.Peano <> le_S constr
R3111:3114 Coq.Init.Peano <> le_n constr
R3111:3114 Coq.Init.Peano <> le_n constr
prf 3131:3145 <> n_le_transitive
R3165:3167 Coq.Init.Datatypes <> nat ind
R3189:3192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3197 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3193:3193 NatProps <> n var
R3198:3198 NatProps <> k var
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3174:3177 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3173:3173 NatProps <> n var
R3178:3178 NatProps <> m var
R3184:3187 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3183:3183 NatProps <> m var
R3188:3188 NatProps <> k var
R3299:3302 Coq.Init.Peano <> le_n constr
R3299:3302 Coq.Init.Peano <> le_n constr
R3326:3335 NatProps <> n_le_n_S_m thm
R3326:3335 NatProps <> n_le_n_S_m thm
R3368:3371 Coq.Init.Peano <> le_S constr
R3368:3371 Coq.Init.Peano <> le_S constr
R3391:3394 Coq.Init.Logic <> conj constr
R3391:3394 Coq.Init.Logic <> conj constr
prf 3463:3477 <> n_le_Sn_n_false
R3493:3495 Coq.Init.Datatypes <> nat ind
R3501:3503 Coq.Init.Logic <> not def
R3509:3512 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3506:3506 Coq.Init.Datatypes <> S constr
R3508:3508 NatProps <> n var
R3513:3513 NatProps <> n var
R3620:3623 Coq.Init.Peano <> le_n constr
R3620:3623 Coq.Init.Peano <> le_n constr
R3673:3673 Coq.Init.Datatypes <> S constr
R3676:3676 Coq.Init.Datatypes <> S constr
R3647:3661 NatProps <> n_le_transitive thm
R3673:3673 Coq.Init.Datatypes <> S constr
R3676:3676 Coq.Init.Datatypes <> S constr
R3647:3661 NatProps <> n_le_transitive thm
R3693:3696 Coq.Init.Logic <> conj constr
R3693:3696 Coq.Init.Logic <> conj constr
R3705:3708 Coq.Init.Peano <> le_S constr
R3705:3708 Coq.Init.Peano <> le_S constr
R3717:3720 Coq.Init.Peano <> le_n constr
R3717:3720 Coq.Init.Peano <> le_n constr
prf 3747:3756 <> n_le_Sn_Sm
R3774:3776 Coq.Init.Datatypes <> nat ind
R3792:3796 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3785:3788 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3782:3782 Coq.Init.Datatypes <> S constr
R3784:3784 NatProps <> n var
R3789:3789 Coq.Init.Datatypes <> S constr
R3791:3791 NatProps <> m var
R3798:3801 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3797:3797 NatProps <> n var
R3802:3802 NatProps <> m var
R3819:3821 Coq.Init.Logic <> iff def
R3838:3841 Coq.Init.Logic <> conj constr
R3838:3841 Coq.Init.Logic <> conj constr
R3877:3880 Coq.Init.Peano <> le_n constr
R3877:3880 Coq.Init.Peano <> le_n constr
R3918:3918 Coq.Init.Datatypes <> S constr
R3893:3907 NatProps <> n_le_transitive thm
R3918:3918 Coq.Init.Datatypes <> S constr
R3893:3907 NatProps <> n_le_transitive thm
R3942:3945 Coq.Init.Logic <> conj constr
R3942:3945 Coq.Init.Logic <> conj constr
R3954:3957 Coq.Init.Peano <> le_S constr
R3954:3957 Coq.Init.Peano <> le_S constr
R3966:3969 Coq.Init.Peano <> le_n constr
R3966:3969 Coq.Init.Peano <> le_n constr
R4032:4035 Coq.Init.Peano <> le_n constr
R4032:4035 Coq.Init.Peano <> le_n constr
R4068:4071 Coq.Init.Peano <> le_n constr
R4068:4071 Coq.Init.Peano <> le_n constr
R4128:4128 Coq.Init.Datatypes <> S constr
R4103:4117 NatProps <> n_le_transitive thm
R4128:4128 Coq.Init.Datatypes <> S constr
R4103:4117 NatProps <> n_le_transitive thm
R4146:4149 Coq.Init.Logic <> conj constr
R4146:4149 Coq.Init.Logic <> conj constr
R4168:4171 Coq.Init.Peano <> le_S constr
R4168:4171 Coq.Init.Peano <> le_S constr
R4180:4183 Coq.Init.Peano <> le_n constr
R4180:4183 Coq.Init.Peano <> le_n constr
prf 4200:4217 <> n_le_antisymmetric
R4235:4237 Coq.Init.Datatypes <> nat ind
R4259:4263 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4249:4252 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4244:4247 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4243:4243 NatProps <> n var
R4248:4248 NatProps <> m var
R4254:4257 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4253:4253 NatProps <> m var
R4258:4258 NatProps <> n var
R4265:4267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4264:4264 NatProps <> n var
R4268:4268 NatProps <> m var
R4285:4287 Coq.Init.Logic <> iff def
R4304:4307 Coq.Init.Logic <> conj constr
R4304:4307 Coq.Init.Logic <> conj constr
R4326:4330 Coq.Init.Logic <> proj1 thm
R4326:4330 Coq.Init.Logic <> proj1 thm
R4350:4354 Coq.Init.Logic <> proj2 thm
R4350:4354 Coq.Init.Logic <> proj2 thm
R4426:4429 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4422:4422 Coq.Init.Datatypes <> S constr
R4426:4429 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4422:4422 Coq.Init.Datatypes <> S constr
R4466:4480 NatProps <> n_le_transitive thm
R4466:4480 NatProps <> n_le_transitive thm
R4505:4508 Coq.Init.Logic <> conj constr
R4505:4508 Coq.Init.Logic <> conj constr
R4541:4555 NatProps <> n_le_Sn_n_false thm
R4541:4555 NatProps <> n_le_Sn_n_false thm
R4602:4605 Coq.Init.Logic <> conj constr
R4602:4605 Coq.Init.Logic <> conj constr
R4629:4632 Coq.Init.Peano <> le_n constr
R4629:4632 Coq.Init.Peano <> le_n constr
R4656:4659 Coq.Init.Peano <> le_n constr
R4656:4659 Coq.Init.Peano <> le_n constr
prf 4676:4694 <> n_le_total_ordering
R4712:4714 Coq.Init.Datatypes <> nat ind
R4726:4729 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4721:4724 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4720:4720 NatProps <> n var
R4725:4725 NatProps <> m var
R4731:4734 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4730:4730 NatProps <> m var
R4735:4735 NatProps <> n var
R4781:4788 NatProps <> n_le_0_n thm
R4781:4788 NatProps <> n_le_0_n thm
R4823:4826 Coq.Init.Peano <> le_S constr
R4823:4826 Coq.Init.Peano <> le_S constr
R4873:4876 Coq.Init.Peano <> le_S constr
R4873:4876 Coq.Init.Peano <> le_S constr
R4885:4888 Coq.Init.Peano <> le_n constr
R4885:4888 Coq.Init.Peano <> le_n constr
R4910:4919 NatProps <> n_le_Sn_Sm thm
R4910:4919 NatProps <> n_le_Sn_Sm thm
prf 4946:4972 <> n_le_total_partial_ordering
R4976:4997 Ordering <> total_partial_ordering def
R4999:5002 NatProps <> n_le def
R5019:5040 Ordering <> total_partial_ordering def
R5049:5052 Coq.Init.Logic <> conj constr
R5049:5052 Coq.Init.Logic <> conj constr
R5064:5079 Ordering <> partial_ordering def
R5088:5091 Coq.Init.Logic <> conj constr
R5088:5091 Coq.Init.Logic <> conj constr
R5105:5113 Relation <> reflexive def
R5122:5135 NatProps <> n_le_reflexive thm
R5122:5135 NatProps <> n_le_reflexive thm
R5148:5151 Coq.Init.Logic <> conj constr
R5148:5151 Coq.Init.Logic <> conj constr
R5167:5179 Relation <> antisymmetric def
R5188:5205 NatProps <> n_le_antisymmetric thm
R5188:5205 NatProps <> n_le_antisymmetric thm
R5221:5230 Relation <> transitive def
R5239:5253 NatProps <> n_le_transitive thm
R5239:5253 NatProps <> n_le_transitive thm
R5264:5282 NatProps <> n_le_total_ordering thm
R5264:5282 NatProps <> n_le_total_ordering thm
prf 5299:5317 <> n_lt_is_strict_n_le
R5325:5327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5321:5324 NatProps <> n_lt def
R5328:5344 Ordering <> partial_to_strict def
R5346:5349 NatProps <> n_le def
R5365:5375 Relation <> Relation_eq prfax
R5365:5375 Relation <> Relation_eq prfax
R5393:5395 Coq.Init.Logic <> iff def
R5404:5407 Coq.Init.Logic <> conj constr
R5404:5407 Coq.Init.Logic <> conj constr
R5427:5443 Ordering <> partial_to_strict def
R5452:5455 Coq.Init.Logic <> conj constr
R5452:5455 Coq.Init.Logic <> conj constr
R5468:5477 NatProps <> n_le_Sn_Sm thm
R5468:5477 NatProps <> n_le_Sn_Sm thm
R5486:5500 NatProps <> n_le_transitive thm
R5486:5500 NatProps <> n_le_transitive thm
R5521:5524 Coq.Init.Logic <> conj constr
R5521:5524 Coq.Init.Logic <> conj constr
R5546:5549 Coq.Init.Peano <> le_S constr
R5546:5549 Coq.Init.Peano <> le_S constr
R5558:5561 Coq.Init.Peano <> le_n constr
R5558:5561 Coq.Init.Peano <> le_n constr
R5610:5624 NatProps <> n_le_Sn_n_false thm
R5610:5624 NatProps <> n_le_Sn_n_false thm
R5668:5684 Ordering <> partial_to_strict def
R5769:5778 NatProps <> n_le_Sn_Sm thm
R5769:5778 NatProps <> n_le_Sn_Sm thm
prf 5804:5823 <> n_le_is_partial_n_lt
R5831:5833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5827:5830 NatProps <> n_le def
R5834:5850 Ordering <> strict_to_partial def
R5852:5855 NatProps <> n_lt def
R5873:5891 NatProps <> n_lt_is_strict_n_le thm
R5873:5891 NatProps <> n_lt_is_strict_n_le thm
R5873:5891 NatProps <> n_lt_is_strict_n_le thm
R5900:5905 Coq.Init.Logic <> eq_sym thm
R5900:5905 Coq.Init.Logic <> eq_sym thm
R5915:5951 Ordering <> partial_to_strict_to_partial_identity thm
R5915:5951 Ordering <> partial_to_strict_to_partial_identity thm
R5960:5986 NatProps <> n_le_total_partial_ordering thm
R5960:5986 NatProps <> n_le_total_partial_ordering thm
prf 6003:6028 <> n_lt_total_strict_ordering
R6032:6052 Ordering <> total_strict_ordering def
R6054:6057 NatProps <> n_lt def
R6075:6093 NatProps <> n_lt_is_strict_n_le thm
R6075:6093 NatProps <> n_lt_is_strict_n_le thm
R6075:6093 NatProps <> n_lt_is_strict_n_le thm
R6102:6137 Ordering <> partial_to_strict_preserves_totality thm
R6102:6137 Ordering <> partial_to_strict_preserves_totality thm
R6146:6172 NatProps <> n_le_total_partial_ordering thm
R6146:6172 NatProps <> n_le_total_partial_ordering thm
prf 6189:6197 <> n_le_plus
R6217:6219 Coq.Init.Datatypes <> nat ind
R6231:6235 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6226:6229 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6225:6225 NatProps <> n var
R6230:6230 NatProps <> m var
R6241:6244 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6237:6239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6236:6236 NatProps <> n var
R6240:6240 NatProps <> k var
R6246:6248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6245:6245 NatProps <> m var
R6249:6249 NatProps <> k var
R6266:6268 Coq.Init.Logic <> iff def
R6285:6288 Coq.Init.Logic <> conj constr
R6285:6288 Coq.Init.Logic <> conj constr
R6326:6340 NatProps <> n_plus_identity thm
R6326:6340 NatProps <> n_plus_identity thm
R6326:6340 NatProps <> n_plus_identity thm
R6351:6365 NatProps <> n_plus_identity thm
R6351:6365 NatProps <> n_plus_identity thm
R6351:6365 NatProps <> n_plus_identity thm
R6389:6399 NatProps <> n_plus_n_Sm thm
R6389:6399 NatProps <> n_plus_n_Sm thm
R6389:6399 NatProps <> n_plus_n_Sm thm
R6410:6420 NatProps <> n_plus_n_Sm thm
R6410:6420 NatProps <> n_plus_n_Sm thm
R6410:6420 NatProps <> n_plus_n_Sm thm
R6433:6442 NatProps <> n_le_Sn_Sm thm
R6433:6442 NatProps <> n_le_Sn_Sm thm
R6491:6505 NatProps <> n_plus_identity thm
R6491:6505 NatProps <> n_plus_identity thm
R6491:6505 NatProps <> n_plus_identity thm
R6521:6535 NatProps <> n_plus_identity thm
R6521:6535 NatProps <> n_plus_identity thm
R6521:6535 NatProps <> n_plus_identity thm
R6564:6574 NatProps <> n_plus_n_Sm thm
R6564:6574 NatProps <> n_plus_n_Sm thm
R6564:6574 NatProps <> n_plus_n_Sm thm
R6590:6600 NatProps <> n_plus_n_Sm thm
R6590:6600 NatProps <> n_plus_n_Sm thm
R6590:6600 NatProps <> n_plus_n_Sm thm
R6621:6630 NatProps <> n_le_Sn_Sm thm
R6621:6630 NatProps <> n_le_Sn_Sm thm
prf 6672:6679 <> n_le_mul
R6699:6701 Coq.Init.Datatypes <> nat ind
R6713:6716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6722:6725 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6718:6720 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6717:6717 NatProps <> n var
R6721:6721 NatProps <> k var
R6727:6729 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6726:6726 NatProps <> m var
R6730:6730 NatProps <> k var
R6708:6711 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6707:6707 NatProps <> n var
R6712:6712 NatProps <> m var
R6771:6780 NatProps <> n_mul_zero thm
R6771:6780 NatProps <> n_mul_zero thm
R6771:6780 NatProps <> n_mul_zero thm
R6791:6800 NatProps <> n_mul_zero thm
R6791:6800 NatProps <> n_mul_zero thm
R6791:6800 NatProps <> n_mul_zero thm
R6809:6812 Coq.Init.Peano <> le_n constr
R6809:6812 Coq.Init.Peano <> le_n constr
R6825:6834 NatProps <> n_mul_comm thm
R6825:6834 NatProps <> n_mul_comm thm
R6825:6834 NatProps <> n_mul_comm thm
R6845:6854 NatProps <> n_mul_comm thm
R6845:6854 NatProps <> n_mul_comm thm
R6845:6854 NatProps <> n_mul_comm thm
R6886:6895 NatProps <> n_mul_comm thm
R6886:6895 NatProps <> n_mul_comm thm
R6886:6895 NatProps <> n_mul_comm thm
R6906:6915 NatProps <> n_mul_comm thm
R6906:6915 NatProps <> n_mul_comm thm
R6906:6915 NatProps <> n_mul_comm thm
R6964:6964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6966:6966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6938:6952 NatProps <> n_le_transitive thm
R6964:6964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6966:6966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6938:6952 NatProps <> n_le_transitive thm
R6977:6980 Coq.Init.Logic <> conj constr
R6977:6980 Coq.Init.Logic <> conj constr
R6995:7005 NatProps <> n_plus_comm thm
R6995:7005 NatProps <> n_plus_comm thm
R6995:7005 NatProps <> n_plus_comm thm
R7016:7026 NatProps <> n_plus_comm thm
R7016:7026 NatProps <> n_plus_comm thm
R7016:7026 NatProps <> n_plus_comm thm
R7051:7059 NatProps <> n_le_plus thm
R7051:7059 NatProps <> n_le_plus thm
R7083:7091 NatProps <> n_le_plus thm
R7083:7091 NatProps <> n_le_plus thm
prf 7118:7125 <> n_le_sum
R7147:7149 Coq.Init.Datatypes <> nat ind
R7171:7174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7180:7183 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7176:7178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7175:7175 NatProps <> n var
R7179:7179 NatProps <> k var
R7185:7187 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7184:7184 NatProps <> m var
R7188:7188 NatProps <> l var
R7161:7164 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7156:7159 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7155:7155 NatProps <> n var
R7160:7160 NatProps <> m var
R7166:7169 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7165:7165 NatProps <> k var
R7170:7170 NatProps <> l var
R7212:7216 Coq.Init.Logic <> proj1 thm
R7212:7216 Coq.Init.Logic <> proj1 thm
R7236:7240 Coq.Init.Logic <> proj2 thm
R7236:7240 Coq.Init.Logic <> proj2 thm
R7286:7286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7260:7274 NatProps <> n_le_transitive thm
R7286:7286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7260:7274 NatProps <> n_le_transitive thm
R7306:7314 NatProps <> n_le_plus thm
R7306:7314 NatProps <> n_le_plus thm
R7337:7347 NatProps <> n_plus_comm thm
R7337:7347 NatProps <> n_plus_comm thm
R7337:7347 NatProps <> n_plus_comm thm
R7358:7368 NatProps <> n_plus_comm thm
R7358:7368 NatProps <> n_plus_comm thm
R7358:7368 NatProps <> n_plus_comm thm
R7391:7399 NatProps <> n_le_plus thm
R7391:7399 NatProps <> n_le_plus thm
