DIGEST 970240a0002438708ed9ab874fd1fe63
FNatProps
R15:22 Relation <> <> lib
R40:47 Ordering <> <> lib
prf 77:91 <> n_plus_identity
R107:109 Coq.Init.Datatypes <> nat ind
R120:122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R116:118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R115:115 NatProps <> n var
R123:123 NatProps <> n var
prf 211:220 <> n_plus_one
R236:238 Coq.Init.Datatypes <> nat ind
R249:251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R245:247 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R244:244 NatProps <> n var
R252:252 Coq.Init.Datatypes <> S constr
R254:254 NatProps <> n var
prf 341:351 <> n_plus_n_Sm
R369:371 Coq.Init.Datatypes <> nat ind
R384:386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R378:380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R377:377 NatProps <> n var
R381:381 Coq.Init.Datatypes <> S constr
R383:383 NatProps <> m var
R387:387 Coq.Init.Datatypes <> S constr
R391:393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R390:390 NatProps <> n var
R394:394 NatProps <> m var
prf 495:505 <> n_plus_comm
R523:525 Coq.Init.Datatypes <> nat ind
R536:538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R532:534 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R531:531 NatProps <> n var
R535:535 NatProps <> m var
R540:542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R539:539 NatProps <> m var
R543:543 NatProps <> n var
R594:608 NatProps <> n_plus_identity thm
R594:608 NatProps <> n_plus_identity thm
R594:608 NatProps <> n_plus_identity thm
R656:666 NatProps <> n_plus_n_Sm thm
R656:666 NatProps <> n_plus_n_Sm thm
R656:666 NatProps <> n_plus_n_Sm thm
prf 696:707 <> n_plus_assoc
R727:729 Coq.Init.Datatypes <> nat ind
R746:748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R745:745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R735:735 NatProps <> n var
R741:743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R740:740 NatProps <> m var
R744:744 NatProps <> k var
R749:749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R755:758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R751:753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R750:750 NatProps <> n var
R754:754 NatProps <> m var
R759:759 NatProps <> k var
prf 858:870 <> n_plus_cancel
R889:891 Coq.Init.Datatypes <> nat ind
R910:914 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R902:904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R898:900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R897:897 NatProps <> n var
R901:901 NatProps <> k var
R906:908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R905:905 NatProps <> m var
R909:909 NatProps <> k var
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R915:915 NatProps <> n var
R919:919 NatProps <> m var
R944:946 Coq.Init.Logic <> iff def
R955:958 Coq.Init.Logic <> conj constr
R955:958 Coq.Init.Logic <> conj constr
R988:1002 NatProps <> n_plus_identity thm
R988:1002 NatProps <> n_plus_identity thm
R988:1002 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1013:1027 NatProps <> n_plus_identity thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1067:1077 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
R1093:1103 NatProps <> n_plus_n_Sm thm
prf 1198:1211 <> n_mul_identity
R1226:1228 Coq.Init.Datatypes <> nat ind
R1238:1240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1236 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1233:1233 NatProps <> n var
R1241:1241 NatProps <> n var
prf 1332:1341 <> n_mul_zero
R1356:1358 Coq.Init.Datatypes <> nat ind
R1368:1370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1364:1366 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1363:1363 NatProps <> n var
prf 1462:1472 <> n_mul_right
R1490:1492 Coq.Init.Datatypes <> nat ind
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1499:1501 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1498:1498 NatProps <> n var
R1502:1502 Coq.Init.Datatypes <> S constr
R1504:1504 NatProps <> m var
R1513:1515 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1508:1508 NatProps <> n var
R1512:1512 NatProps <> m var
R1516:1516 NatProps <> n var
R1596:1606 NatProps <> n_plus_n_Sm thm
R1596:1606 NatProps <> n_plus_n_Sm thm
R1596:1606 NatProps <> n_plus_n_Sm thm
R1617:1628 NatProps <> n_plus_assoc thm
R1617:1628 NatProps <> n_plus_assoc thm
R1617:1628 NatProps <> n_plus_assoc thm
prf 1658:1667 <> n_mul_comm
R1685:1687 Coq.Init.Datatypes <> nat ind
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1694:1696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1693:1693 NatProps <> n var
R1697:1697 NatProps <> m var
R1702:1704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1701:1701 NatProps <> m var
R1705:1705 NatProps <> n var
R1748:1757 NatProps <> n_mul_zero thm
R1748:1757 NatProps <> n_mul_zero thm
R1748:1757 NatProps <> n_mul_zero thm
R1805:1815 NatProps <> n_mul_right thm
R1805:1815 NatProps <> n_mul_right thm
R1805:1815 NatProps <> n_mul_right thm
R1826:1836 NatProps <> n_plus_comm thm
R1826:1836 NatProps <> n_plus_comm thm
R1826:1836 NatProps <> n_plus_comm thm
prf 1866:1879 <> n_distributive
R1899:1901 Coq.Init.Datatypes <> nat ind
R1918:1920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1908:1911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1917:1917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1907:1907 NatProps <> n var
R1913:1915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1912:1912 NatProps <> m var
R1916:1916 NatProps <> k var
R1926:1928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1922:1924 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1921:1921 NatProps <> n var
R1925:1925 NatProps <> m var
R1930:1932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1929:1929 NatProps <> n var
R1933:1933 NatProps <> k var
R2005:2005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2011:2014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2020:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2016:2018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2030:2033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2005:2005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2011:2014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2020:2020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2016:2018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2030:2033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2043:2043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2068:2079 NatProps <> n_plus_assoc thm
R2068:2079 NatProps <> n_plus_assoc thm
R2068:2079 NatProps <> n_plus_assoc thm
R2090:2100 NatProps <> n_plus_comm thm
R2090:2100 NatProps <> n_plus_comm thm
R2090:2100 NatProps <> n_plus_comm thm
R2123:2134 NatProps <> n_plus_assoc thm
R2123:2134 NatProps <> n_plus_assoc thm
R2123:2134 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2161:2172 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
R2194:2205 NatProps <> n_plus_assoc thm
prf 2235:2254 <> n_right_distributive
R2274:2276 Coq.Init.Datatypes <> nat ind
R2293:2295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2282 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2288:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2284:2286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2283:2283 NatProps <> n var
R2287:2287 NatProps <> m var
R2292:2292 NatProps <> k var
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2297:2299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2296:2296 NatProps <> n var
R2300:2300 NatProps <> k var
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2304:2304 NatProps <> m var
R2308:2308 NatProps <> k var
R2334:2343 NatProps <> n_mul_comm thm
R2334:2343 NatProps <> n_mul_comm thm
R2334:2343 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2354:2363 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2386:2395 NatProps <> n_mul_comm thm
R2416:2429 NatProps <> n_distributive thm
R2416:2429 NatProps <> n_distributive thm
prf 2446:2456 <> n_mul_assoc
R2476:2478 Coq.Init.Datatypes <> nat ind
R2495:2497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2485:2488 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2494:2494 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2484:2484 NatProps <> n var
R2490:2492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2489:2489 NatProps <> m var
R2493:2493 NatProps <> k var
R2498:2498 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2504:2507 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2500:2502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2499:2499 NatProps <> n var
R2503:2503 NatProps <> m var
R2508:2508 NatProps <> k var
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2609:2609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2588:2597 NatProps <> n_mul_comm thm
R2624:2637 NatProps <> n_distributive thm
R2624:2637 NatProps <> n_distributive thm
R2624:2637 NatProps <> n_distributive thm
R2648:2657 NatProps <> n_mul_comm thm
R2648:2657 NatProps <> n_mul_comm thm
R2648:2657 NatProps <> n_mul_comm thm
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2674:2674 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2685:2685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2674:2674 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2682:2683 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2687:2687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2685:2685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
R2721:2721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2700:2709 NatProps <> n_mul_comm thm
def 2800:2803 <> n_le
R2807:2814 Relation <> Relation def
R2820:2822 Coq.Init.Datatypes <> nat ind
R2816:2818 Coq.Init.Datatypes <> nat ind
R2842:2842 NatProps <> p var
R2853:2853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2855:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2864:2867 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2887:2890 <> n_lt
R2894:2901 Relation <> Relation def
R2907:2909 Coq.Init.Datatypes <> nat ind
R2903:2905 Coq.Init.Datatypes <> nat ind
R2929:2929 NatProps <> p var
R2940:2940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2942:2943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2945:2945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2951:2953 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
def 2973:2976 <> n_ge
R2980:2987 Relation <> Relation def
R2993:2995 Coq.Init.Datatypes <> nat ind
R2989:2991 Coq.Init.Datatypes <> nat ind
R3015:3015 NatProps <> p var
R3026:3026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3028:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3037:3040 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 3060:3063 <> n_gt
R3067:3074 Relation <> Relation def
R3080:3082 Coq.Init.Datatypes <> nat ind
R3076:3078 Coq.Init.Datatypes <> nat ind
R3102:3102 NatProps <> p var
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3118:3118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3124:3126 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 3143:3150 <> n_le_0_n
R3166:3168 Coq.Init.Datatypes <> nat ind
R3175:3178 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3179:3179 NatProps <> n var
R3210:3213 Coq.Init.Peano <> le_n constr
R3210:3213 Coq.Init.Peano <> le_n constr
R3224:3227 Coq.Init.Peano <> le_S constr
R3224:3227 Coq.Init.Peano <> le_S constr
prf 3255:3268 <> n_le_reflexive
R3284:3286 Coq.Init.Datatypes <> nat ind
R3293:3296 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3292:3292 NatProps <> n var
R3297:3297 NatProps <> n var
R3321:3324 Coq.Init.Peano <> le_n constr
R3321:3324 Coq.Init.Peano <> le_n constr
prf 3341:3350 <> n_le_n_S_m
R3368:3370 Coq.Init.Datatypes <> nat ind
R3384:3388 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3377:3380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3376:3376 NatProps <> n var
R3381:3381 Coq.Init.Datatypes <> S constr
R3383:3383 NatProps <> m var
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3390:3393 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3389:3389 NatProps <> n var
R3394:3394 NatProps <> m var
R3400:3402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3399:3399 NatProps <> n var
R3403:3403 Coq.Init.Datatypes <> S constr
R3405:3405 NatProps <> m var
R3422:3424 Coq.Init.Logic <> iff def
R3441:3444 Coq.Init.Logic <> conj constr
R3441:3444 Coq.Init.Logic <> conj constr
R3481:3489 Coq.Init.Logic <> or_intror constr
R3481:3489 Coq.Init.Logic <> or_intror constr
R3515:3523 Coq.Init.Logic <> or_introl constr
R3515:3523 Coq.Init.Logic <> or_introl constr
R3570:3573 Coq.Init.Peano <> le_S constr
R3570:3573 Coq.Init.Peano <> le_S constr
R3608:3611 Coq.Init.Peano <> le_n constr
R3608:3611 Coq.Init.Peano <> le_n constr
prf 3628:3642 <> n_le_transitive
R3662:3664 Coq.Init.Datatypes <> nat ind
R3676:3679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3694 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3690:3690 NatProps <> n var
R3695:3695 NatProps <> k var
R3681:3684 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3680:3680 NatProps <> m var
R3685:3685 NatProps <> k var
R3671:3674 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3670:3670 NatProps <> n var
R3675:3675 NatProps <> m var
R3886:3889 Coq.Init.Peano <> le_S constr
R3886:3889 Coq.Init.Peano <> le_S constr
prf 3937:3951 <> n_le_Sn_n_false
R3967:3969 Coq.Init.Datatypes <> nat ind
R3975:3977 Coq.Init.Logic <> not def
R3983:3986 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3980:3980 Coq.Init.Datatypes <> S constr
R3982:3982 NatProps <> n var
R3987:3987 NatProps <> n var
R4094:4097 Coq.Init.Peano <> le_n constr
R4094:4097 Coq.Init.Peano <> le_n constr
R4147:4147 Coq.Init.Datatypes <> S constr
R4150:4150 Coq.Init.Datatypes <> S constr
R4121:4135 NatProps <> n_le_transitive thm
R4147:4147 Coq.Init.Datatypes <> S constr
R4150:4150 Coq.Init.Datatypes <> S constr
R4121:4135 NatProps <> n_le_transitive thm
R4167:4170 Coq.Init.Peano <> le_S constr
R4167:4170 Coq.Init.Peano <> le_S constr
R4179:4182 Coq.Init.Peano <> le_n constr
R4179:4182 Coq.Init.Peano <> le_n constr
prf 4209:4218 <> n_le_Sn_Sm
R4236:4238 Coq.Init.Datatypes <> nat ind
R4254:4258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4247:4250 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4244:4244 Coq.Init.Datatypes <> S constr
R4246:4246 NatProps <> n var
R4251:4251 Coq.Init.Datatypes <> S constr
R4253:4253 NatProps <> m var
R4260:4263 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4259:4259 NatProps <> n var
R4264:4264 NatProps <> m var
R4281:4283 Coq.Init.Logic <> iff def
R4300:4303 Coq.Init.Logic <> conj constr
R4300:4303 Coq.Init.Logic <> conj constr
R4339:4342 Coq.Init.Peano <> le_n constr
R4339:4342 Coq.Init.Peano <> le_n constr
R4380:4380 Coq.Init.Datatypes <> S constr
R4355:4369 NatProps <> n_le_transitive thm
R4380:4380 Coq.Init.Datatypes <> S constr
R4355:4369 NatProps <> n_le_transitive thm
R4404:4407 Coq.Init.Peano <> le_S constr
R4404:4407 Coq.Init.Peano <> le_S constr
R4416:4419 Coq.Init.Peano <> le_n constr
R4416:4419 Coq.Init.Peano <> le_n constr
R4478:4481 Coq.Init.Peano <> le_n constr
R4478:4481 Coq.Init.Peano <> le_n constr
R4514:4517 Coq.Init.Peano <> le_n constr
R4514:4517 Coq.Init.Peano <> le_n constr
R4574:4574 Coq.Init.Datatypes <> S constr
R4549:4563 NatProps <> n_le_transitive thm
R4574:4574 Coq.Init.Datatypes <> S constr
R4549:4563 NatProps <> n_le_transitive thm
R4602:4605 Coq.Init.Peano <> le_S constr
R4602:4605 Coq.Init.Peano <> le_S constr
R4614:4617 Coq.Init.Peano <> le_n constr
R4614:4617 Coq.Init.Peano <> le_n constr
prf 4634:4651 <> n_le_antisymmetric
R4669:4671 Coq.Init.Datatypes <> nat ind
R4683:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4698:4700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4697:4697 NatProps <> n var
R4701:4701 NatProps <> m var
R4688:4691 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4687:4687 NatProps <> m var
R4692:4692 NatProps <> n var
R4678:4681 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4677:4677 NatProps <> n var
R4682:4682 NatProps <> m var
R4781:4784 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4777:4777 Coq.Init.Datatypes <> S constr
R4781:4784 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4777:4777 Coq.Init.Datatypes <> S constr
R4821:4835 NatProps <> n_le_transitive thm
R4821:4835 NatProps <> n_le_transitive thm
R4879:4893 NatProps <> n_le_Sn_n_false thm
R4879:4893 NatProps <> n_le_Sn_n_false thm
prf 4935:4953 <> n_le_total_ordering
R4971:4973 Coq.Init.Datatypes <> nat ind
R4985:4988 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4980:4983 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4979:4979 NatProps <> n var
R4984:4984 NatProps <> m var
R4990:4993 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4989:4989 NatProps <> m var
R4994:4994 NatProps <> n var
R5040:5047 NatProps <> n_le_0_n thm
R5040:5047 NatProps <> n_le_0_n thm
R5082:5085 Coq.Init.Peano <> le_S constr
R5082:5085 Coq.Init.Peano <> le_S constr
R5132:5135 Coq.Init.Peano <> le_S constr
R5132:5135 Coq.Init.Peano <> le_S constr
R5144:5147 Coq.Init.Peano <> le_n constr
R5144:5147 Coq.Init.Peano <> le_n constr
R5169:5178 NatProps <> n_le_Sn_Sm thm
R5169:5178 NatProps <> n_le_Sn_Sm thm
prf 5205:5231 <> n_le_total_partial_ordering
R5235:5256 Ordering <> total_partial_ordering def
R5258:5261 NatProps <> n_le def
R5278:5299 Ordering <> total_partial_ordering def
R5308:5311 Coq.Init.Logic <> conj constr
R5308:5311 Coq.Init.Logic <> conj constr
R5323:5338 Ordering <> partial_ordering def
R5347:5350 Coq.Init.Logic <> conj constr
R5347:5350 Coq.Init.Logic <> conj constr
R5364:5372 Relation <> reflexive def
R5381:5394 NatProps <> n_le_reflexive thm
R5381:5394 NatProps <> n_le_reflexive thm
R5407:5410 Coq.Init.Logic <> conj constr
R5407:5410 Coq.Init.Logic <> conj constr
R5426:5438 Relation <> antisymmetric def
R5447:5464 NatProps <> n_le_antisymmetric thm
R5447:5464 NatProps <> n_le_antisymmetric thm
R5480:5489 Relation <> transitive def
R5498:5512 NatProps <> n_le_transitive thm
R5498:5512 NatProps <> n_le_transitive thm
R5523:5541 NatProps <> n_le_total_ordering thm
R5523:5541 NatProps <> n_le_total_ordering thm
prf 5558:5576 <> n_lt_is_strict_n_le
R5584:5586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5580:5583 NatProps <> n_lt def
R5587:5603 Ordering <> partial_to_strict def
R5605:5608 NatProps <> n_le def
R5624:5634 Relation <> Relation_eq prfax
R5624:5634 Relation <> Relation_eq prfax
R5652:5654 Coq.Init.Logic <> iff def
R5663:5666 Coq.Init.Logic <> conj constr
R5663:5666 Coq.Init.Logic <> conj constr
R5685:5688 Coq.Init.Logic <> conj constr
R5685:5688 Coq.Init.Logic <> conj constr
R5701:5710 NatProps <> n_le_Sn_Sm thm
R5701:5710 NatProps <> n_le_Sn_Sm thm
R5719:5733 NatProps <> n_le_transitive thm
R5719:5733 NatProps <> n_le_transitive thm
R5767:5770 Coq.Init.Peano <> le_S constr
R5767:5770 Coq.Init.Peano <> le_S constr
R5779:5782 Coq.Init.Peano <> le_n constr
R5779:5782 Coq.Init.Peano <> le_n constr
R5823:5837 NatProps <> n_le_Sn_n_false thm
R5823:5837 NatProps <> n_le_Sn_n_false thm
R5943:5952 NatProps <> n_le_Sn_Sm thm
R5943:5952 NatProps <> n_le_Sn_Sm thm
prf 5978:5997 <> n_le_is_partial_n_lt
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6001:6004 NatProps <> n_le def
R6008:6024 Ordering <> strict_to_partial def
R6026:6029 NatProps <> n_lt def
R6047:6065 NatProps <> n_lt_is_strict_n_le thm
R6047:6065 NatProps <> n_lt_is_strict_n_le thm
R6047:6065 NatProps <> n_lt_is_strict_n_le thm
R6074:6079 Coq.Init.Logic <> eq_sym thm
R6074:6079 Coq.Init.Logic <> eq_sym thm
R6089:6125 Ordering <> partial_to_strict_to_partial_identity thm
R6089:6125 Ordering <> partial_to_strict_to_partial_identity thm
R6134:6160 NatProps <> n_le_total_partial_ordering thm
R6134:6160 NatProps <> n_le_total_partial_ordering thm
prf 6177:6202 <> n_lt_total_strict_ordering
R6206:6226 Ordering <> total_strict_ordering def
R6228:6231 NatProps <> n_lt def
R6249:6267 NatProps <> n_lt_is_strict_n_le thm
R6249:6267 NatProps <> n_lt_is_strict_n_le thm
R6249:6267 NatProps <> n_lt_is_strict_n_le thm
R6276:6311 Ordering <> partial_to_strict_preserves_totality thm
R6276:6311 Ordering <> partial_to_strict_preserves_totality thm
R6320:6346 NatProps <> n_le_total_partial_ordering thm
R6320:6346 NatProps <> n_le_total_partial_ordering thm
prf 6363:6371 <> n_le_plus
R6391:6393 Coq.Init.Datatypes <> nat ind
R6405:6409 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6400:6403 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6399:6399 NatProps <> n var
R6404:6404 NatProps <> m var
R6415:6418 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6411:6413 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6410:6410 NatProps <> n var
R6414:6414 NatProps <> k var
R6420:6422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6419:6419 NatProps <> m var
R6423:6423 NatProps <> k var
R6440:6442 Coq.Init.Logic <> iff def
R6459:6462 Coq.Init.Logic <> conj constr
R6459:6462 Coq.Init.Logic <> conj constr
R6500:6514 NatProps <> n_plus_identity thm
R6500:6514 NatProps <> n_plus_identity thm
R6500:6514 NatProps <> n_plus_identity thm
R6525:6539 NatProps <> n_plus_identity thm
R6525:6539 NatProps <> n_plus_identity thm
R6525:6539 NatProps <> n_plus_identity thm
R6563:6573 NatProps <> n_plus_n_Sm thm
R6563:6573 NatProps <> n_plus_n_Sm thm
R6563:6573 NatProps <> n_plus_n_Sm thm
R6584:6594 NatProps <> n_plus_n_Sm thm
R6584:6594 NatProps <> n_plus_n_Sm thm
R6584:6594 NatProps <> n_plus_n_Sm thm
R6607:6616 NatProps <> n_le_Sn_Sm thm
R6607:6616 NatProps <> n_le_Sn_Sm thm
R6665:6679 NatProps <> n_plus_identity thm
R6665:6679 NatProps <> n_plus_identity thm
R6665:6679 NatProps <> n_plus_identity thm
R6695:6709 NatProps <> n_plus_identity thm
R6695:6709 NatProps <> n_plus_identity thm
R6695:6709 NatProps <> n_plus_identity thm
R6738:6748 NatProps <> n_plus_n_Sm thm
R6738:6748 NatProps <> n_plus_n_Sm thm
R6738:6748 NatProps <> n_plus_n_Sm thm
R6764:6774 NatProps <> n_plus_n_Sm thm
R6764:6774 NatProps <> n_plus_n_Sm thm
R6764:6774 NatProps <> n_plus_n_Sm thm
R6795:6804 NatProps <> n_le_Sn_Sm thm
R6795:6804 NatProps <> n_le_Sn_Sm thm
prf 6846:6853 <> n_le_mul
R6873:6875 Coq.Init.Datatypes <> nat ind
R6887:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6896:6899 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6892:6894 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6891:6891 NatProps <> n var
R6895:6895 NatProps <> k var
R6901:6903 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6900:6900 NatProps <> m var
R6904:6904 NatProps <> k var
R6882:6885 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6881:6881 NatProps <> n var
R6886:6886 NatProps <> m var
R6945:6954 NatProps <> n_mul_zero thm
R6945:6954 NatProps <> n_mul_zero thm
R6945:6954 NatProps <> n_mul_zero thm
R6965:6974 NatProps <> n_mul_zero thm
R6965:6974 NatProps <> n_mul_zero thm
R6965:6974 NatProps <> n_mul_zero thm
R6983:6986 Coq.Init.Peano <> le_n constr
R6983:6986 Coq.Init.Peano <> le_n constr
R6999:7008 NatProps <> n_mul_comm thm
R6999:7008 NatProps <> n_mul_comm thm
R6999:7008 NatProps <> n_mul_comm thm
R7019:7028 NatProps <> n_mul_comm thm
R7019:7028 NatProps <> n_mul_comm thm
R7019:7028 NatProps <> n_mul_comm thm
R7060:7069 NatProps <> n_mul_comm thm
R7060:7069 NatProps <> n_mul_comm thm
R7060:7069 NatProps <> n_mul_comm thm
R7080:7089 NatProps <> n_mul_comm thm
R7080:7089 NatProps <> n_mul_comm thm
R7080:7089 NatProps <> n_mul_comm thm
R7138:7138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7140:7140 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7112:7126 NatProps <> n_le_transitive thm
R7138:7138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7140:7140 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7112:7126 NatProps <> n_le_transitive thm
R7157:7167 NatProps <> n_plus_comm thm
R7157:7167 NatProps <> n_plus_comm thm
R7157:7167 NatProps <> n_plus_comm thm
R7178:7188 NatProps <> n_plus_comm thm
R7178:7188 NatProps <> n_plus_comm thm
R7178:7188 NatProps <> n_plus_comm thm
R7213:7221 NatProps <> n_le_plus thm
R7213:7221 NatProps <> n_le_plus thm
R7245:7253 NatProps <> n_le_plus thm
R7245:7253 NatProps <> n_le_plus thm
prf 7280:7287 <> n_le_sum
R7309:7311 Coq.Init.Datatypes <> nat ind
R7323:7326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7342:7345 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7338:7340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7337:7337 NatProps <> n var
R7341:7341 NatProps <> k var
R7347:7349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7346:7346 NatProps <> m var
R7350:7350 NatProps <> l var
R7328:7331 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7327:7327 NatProps <> k var
R7332:7332 NatProps <> l var
R7318:7321 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7317:7317 NatProps <> n var
R7322:7322 NatProps <> m var
R7414:7414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7388:7402 NatProps <> n_le_transitive thm
R7414:7414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7388:7402 NatProps <> n_le_transitive thm
R7427:7435 NatProps <> n_le_plus thm
R7427:7435 NatProps <> n_le_plus thm
R7458:7468 NatProps <> n_plus_comm thm
R7458:7468 NatProps <> n_plus_comm thm
R7458:7468 NatProps <> n_plus_comm thm
R7479:7489 NatProps <> n_plus_comm thm
R7479:7489 NatProps <> n_plus_comm thm
R7479:7489 NatProps <> n_plus_comm thm
R7512:7520 NatProps <> n_le_plus thm
R7512:7520 NatProps <> n_le_plus thm
prf 7547:7555 <> n_lt_plus
R7575:7577 Coq.Init.Datatypes <> nat ind
R7588:7592 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7584:7586 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7583:7583 NatProps <> n var
R7587:7587 NatProps <> m var
R7598:7600 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7594:7596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7593:7593 NatProps <> n var
R7597:7597 NatProps <> k var
R7602:7604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7601:7601 NatProps <> m var
R7605:7605 NatProps <> k var
R7630:7631 Coq.Init.Peano <> lt def
R7642:7652 NatProps <> n_plus_comm thm
R7642:7652 NatProps <> n_plus_comm thm
R7642:7652 NatProps <> n_plus_comm thm
R7666:7676 NatProps <> n_plus_n_Sm thm
R7666:7676 NatProps <> n_plus_n_Sm thm
R7666:7676 NatProps <> n_plus_n_Sm thm
R7687:7697 NatProps <> n_plus_comm thm
R7687:7697 NatProps <> n_plus_comm thm
R7687:7697 NatProps <> n_plus_comm thm
R7706:7714 NatProps <> n_le_plus thm
R7706:7714 NatProps <> n_le_plus thm
prf 7731:7738 <> n_lt_mul
R7758:7760 Coq.Init.Datatypes <> nat ind
R7771:7774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7780:7783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7789:7791 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7785:7787 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7784:7784 NatProps <> n var
R7788:7788 NatProps <> k var
R7793:7795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7792:7792 NatProps <> m var
R7796:7796 NatProps <> k var
R7776:7778 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7779:7779 NatProps <> k var
R7767:7769 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7766:7766 NatProps <> n var
R7770:7770 NatProps <> m var
R7834:7841 NatProps <> n_le_mul thm
R7834:7841 NatProps <> n_le_mul thm
R7883:7893 NatProps <> n_plus_comm thm
R7883:7893 NatProps <> n_plus_comm thm
R7883:7893 NatProps <> n_plus_comm thm
R7936:7936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7934:7934 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7908:7922 NatProps <> n_le_transitive thm
R7936:7936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7934:7934 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7908:7922 NatProps <> n_le_transitive thm
R7954:7963 NatProps <> n_plus_one thm
R7954:7963 NatProps <> n_plus_one thm
R7954:7963 NatProps <> n_plus_one thm
R7974:7984 NatProps <> n_plus_comm thm
R7974:7984 NatProps <> n_plus_comm thm
R7974:7984 NatProps <> n_plus_comm thm
R7995:8005 NatProps <> n_plus_comm thm
R7995:8005 NatProps <> n_plus_comm thm
R7995:8005 NatProps <> n_plus_comm thm
R8028:8036 NatProps <> n_le_plus thm
R8028:8036 NatProps <> n_le_plus thm
prf 8077:8087 <> n_le_lt_sum
R8109:8111 Coq.Init.Datatypes <> nat ind
R8122:8125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8132:8135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8141:8143 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8137:8139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8136:8136 NatProps <> n var
R8140:8140 NatProps <> k var
R8145:8147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8144:8144 NatProps <> m var
R8148:8148 NatProps <> l var
R8127:8130 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8126:8126 NatProps <> k var
R8131:8131 NatProps <> l var
R8118:8120 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8117:8117 NatProps <> n var
R8121:8121 NatProps <> m var
R8188:8198 NatProps <> n_plus_comm thm
R8188:8198 NatProps <> n_plus_comm thm
R8188:8198 NatProps <> n_plus_comm thm
R8208:8209 Coq.Init.Peano <> lt def
R8223:8233 NatProps <> n_plus_n_Sm thm
R8223:8233 NatProps <> n_plus_n_Sm thm
R8223:8233 NatProps <> n_plus_n_Sm thm
R8244:8254 NatProps <> n_plus_comm thm
R8244:8254 NatProps <> n_plus_comm thm
R8244:8254 NatProps <> n_plus_comm thm
R8263:8270 NatProps <> n_le_sum thm
R8263:8270 NatProps <> n_le_sum thm
prf 8307:8314 <> n_lt_sum
R8336:8338 Coq.Init.Datatypes <> nat ind
R8349:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8358:8361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8367:8369 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8363:8365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8362:8362 NatProps <> n var
R8366:8366 NatProps <> k var
R8371:8373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8370:8370 NatProps <> m var
R8374:8374 NatProps <> l var
R8354:8356 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8353:8353 NatProps <> k var
R8357:8357 NatProps <> l var
R8345:8347 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8344:8344 NatProps <> n var
R8348:8348 NatProps <> m var
R8412:8422 NatProps <> n_le_lt_sum thm
R8412:8422 NatProps <> n_le_lt_sum thm
R8441:8444 Coq.Init.Peano <> le_S constr
R8441:8444 Coq.Init.Peano <> le_S constr
R8459:8468 NatProps <> n_le_Sn_Sm thm
R8459:8468 NatProps <> n_le_Sn_Sm thm
prf 8495:8505 <> n_lt_lemma1
R8527:8529 Coq.Init.Datatypes <> nat ind
R8540:8543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8566:8568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8558:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8554:8556 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8553:8553 NatProps <> n var
R8557:8557 NatProps <> l var
R8562:8564 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8561:8561 NatProps <> m var
R8565:8565 NatProps <> k var
R8574:8576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8570:8572 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8569:8569 NatProps <> n var
R8573:8573 NatProps <> k var
R8578:8580 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8577:8577 NatProps <> m var
R8581:8581 NatProps <> l var
R8545:8547 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8544:8544 NatProps <> k var
R8548:8548 NatProps <> l var
R8536:8538 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8535:8535 NatProps <> n var
R8539:8539 NatProps <> m var
R8655:8664 NatProps <> n_plus_one thm
R8655:8664 NatProps <> n_plus_one thm
R8655:8664 NatProps <> n_plus_one thm
R8675:8688 NatProps <> n_distributive thm
R8675:8688 NatProps <> n_distributive thm
R8675:8688 NatProps <> n_distributive thm
R8699:8712 NatProps <> n_distributive thm
R8699:8712 NatProps <> n_distributive thm
R8699:8712 NatProps <> n_distributive thm
R8725:8738 NatProps <> n_mul_identity thm
R8725:8738 NatProps <> n_mul_identity thm
R8725:8738 NatProps <> n_mul_identity thm
R8749:8762 NatProps <> n_mul_identity thm
R8749:8762 NatProps <> n_mul_identity thm
R8749:8762 NatProps <> n_mul_identity thm
R8793:8803 NatProps <> n_plus_comm thm
R8793:8803 NatProps <> n_plus_comm thm
R8793:8803 NatProps <> n_plus_comm thm
R8826:8837 NatProps <> n_plus_assoc thm
R8826:8837 NatProps <> n_plus_assoc thm
R8826:8837 NatProps <> n_plus_assoc thm
R8846:8854 NatProps <> n_lt_plus thm
R8846:8854 NatProps <> n_lt_plus thm
R8869:8879 NatProps <> n_plus_comm thm
R8869:8879 NatProps <> n_plus_comm thm
R8869:8879 NatProps <> n_plus_comm thm
R8890:8900 NatProps <> n_plus_comm thm
R8890:8900 NatProps <> n_plus_comm thm
R8890:8900 NatProps <> n_plus_comm thm
R8921:8929 NatProps <> n_lt_plus thm
R8921:8929 NatProps <> n_lt_plus thm
R8961:8972 NatProps <> n_plus_assoc thm
R8961:8972 NatProps <> n_plus_assoc thm
R8961:8972 NatProps <> n_plus_assoc thm
R8983:8993 NatProps <> n_plus_comm thm
R8983:8993 NatProps <> n_plus_comm thm
R8983:8993 NatProps <> n_plus_comm thm
R9020:9031 NatProps <> n_plus_assoc thm
R9020:9031 NatProps <> n_plus_assoc thm
R9020:9031 NatProps <> n_plus_assoc thm
R9042:9053 NatProps <> n_plus_assoc thm
R9042:9053 NatProps <> n_plus_assoc thm
R9042:9053 NatProps <> n_plus_assoc thm
R9066:9073 NatProps <> n_lt_sum thm
R9066:9073 NatProps <> n_lt_sum thm
