DIGEST 09ac61f45691b333e548fd702e2e5781
FOrdering
R15:22 Relation <> <> lib
R40:50 Logic_utils <> <> lib
def 65:80 <> partial_ordering
R91:98 Relation <> Relation def
R102:102 Ordering <> A var
R100:100 Ordering <> A var
R126:129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R115:123 Relation <> reflexive def
R125:125 Ordering <> R var
R145:148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R130:142 Relation <> antisymmetric def
R144:144 Ordering <> R var
R149:158 Relation <> transitive def
R160:160 Ordering <> R var
def 175:189 <> strict_ordering
R200:207 Relation <> Relation def
R211:211 Ordering <> A var
R209:209 Ordering <> A var
R236:239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R224:233 Relation <> asymmetric def
R235:235 Ordering <> R var
R240:249 Relation <> transitive def
R251:251 Ordering <> R var
def 266:282 <> partial_to_strict
R293:300 Relation <> Relation def
R304:304 Ordering <> A var
R302:302 Ordering <> A var
R309:316 Relation <> Relation def
R320:320 Ordering <> A var
R318:318 Ordering <> A var
R340:340 Ordering <> p var
R351:351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R353:354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R356:356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R361:361 Ordering <> R var
R362:362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R364:365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R367:367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
def 396:412 <> strict_to_partial
R422:429 Relation <> Relation def
R433:433 Ordering <> A var
R431:431 Ordering <> A var
R438:445 Relation <> Relation def
R449:449 Ordering <> A var
R447:447 Ordering <> A var
R469:469 Ordering <> p var
R480:480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R482:483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R485:485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R497:500 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R490:490 Ordering <> S var
R491:491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:504 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 521:552 <> partial_to_strict_returns_strict
R577:584 Relation <> Relation def
R588:588 Ordering <> A var
R586:586 Ordering <> A var
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:628 Ordering <> strict_ordering def
R631:647 Ordering <> partial_to_strict def
R649:649 Ordering <> R var
R592:607 Ordering <> partial_ordering def
R609:609 Ordering <> R var
R676:692 Ordering <> partial_to_strict def
R676:692 Ordering <> partial_to_strict def
R704:707 Coq.Init.Logic <> conj constr
R704:707 Coq.Init.Logic <> conj constr
R719:728 Relation <> asymmetric def
R756:772 Ordering <> partial_to_strict def
R801:801 Coq.Init.Datatypes <> S constr
R818:818 Coq.Init.Datatypes <> S constr
R836:840 Coq.Init.Logic <> proj1 thm
R836:840 Coq.Init.Logic <> proj1 thm
R863:867 Coq.Init.Logic <> proj1 thm
R863:867 Coq.Init.Logic <> proj1 thm
R890:894 Coq.Init.Logic <> proj2 thm
R890:894 Coq.Init.Logic <> proj2 thm
R951:963 Relation <> antisymmetric def
R1019:1022 Coq.Init.Logic <> conj constr
R1019:1022 Coq.Init.Logic <> conj constr
R1056:1065 Relation <> transitive def
R1098:1114 Ordering <> partial_to_strict def
R1130:1134 Coq.Init.Logic <> proj1 thm
R1130:1134 Coq.Init.Logic <> proj1 thm
R1160:1164 Coq.Init.Logic <> proj2 thm
R1160:1164 Coq.Init.Logic <> proj2 thm
R1193:1193 Coq.Init.Datatypes <> S constr
R1210:1210 Coq.Init.Datatypes <> S constr
R1227:1227 Coq.Init.Datatypes <> S constr
R1238:1241 Coq.Init.Logic <> conj constr
R1238:1241 Coq.Init.Logic <> conj constr
R1254:1258 Coq.Init.Logic <> proj1 thm
R1254:1258 Coq.Init.Logic <> proj1 thm
R1274:1278 Coq.Init.Logic <> proj1 thm
R1274:1278 Coq.Init.Logic <> proj1 thm
R1326:1335 Relation <> transitive def
R1380:1383 Coq.Init.Logic <> conj constr
R1380:1383 Coq.Init.Logic <> conj constr
R1464:1468 Coq.Init.Logic <> proj1 thm
R1464:1468 Coq.Init.Logic <> proj1 thm
R1491:1495 Coq.Init.Logic <> proj1 thm
R1491:1495 Coq.Init.Logic <> proj1 thm
R1518:1522 Coq.Init.Logic <> proj2 thm
R1518:1522 Coq.Init.Logic <> proj2 thm
R1581:1593 Relation <> antisymmetric def
R1655:1658 Coq.Init.Logic <> conj constr
R1655:1658 Coq.Init.Logic <> conj constr
prf 1697:1729 <> strict_to_partial_returns_partial
R1752:1759 Relation <> Relation def
R1763:1763 Ordering <> A var
R1761:1761 Ordering <> A var
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1803 Ordering <> partial_ordering def
R1806:1822 Ordering <> strict_to_partial def
R1824:1824 Ordering <> S var
R1767:1781 Ordering <> strict_ordering def
R1783:1783 Ordering <> S var
R1851:1867 Ordering <> strict_to_partial def
R1851:1867 Ordering <> strict_to_partial def
R1879:1882 Coq.Init.Logic <> conj constr
R1879:1882 Coq.Init.Logic <> conj constr
R1894:1902 Relation <> reflexive def
R1912:1928 Ordering <> strict_to_partial def
R1947:1955 Coq.Init.Logic <> or_intror constr
R1947:1955 Coq.Init.Logic <> or_intror constr
R1979:1982 Coq.Init.Logic <> conj constr
R1979:1982 Coq.Init.Logic <> conj constr
R1996:2008 Relation <> antisymmetric def
R2040:2044 Coq.Init.Logic <> proj1 thm
R2040:2044 Coq.Init.Logic <> proj1 thm
R2070:2074 Coq.Init.Logic <> proj2 thm
R2070:2074 Coq.Init.Logic <> proj2 thm
R2105:2121 Ordering <> strict_to_partial def
R2238:2252 Ordering <> strict_ordering def
R2266:2270 Coq.Init.Logic <> proj1 thm
R2266:2270 Coq.Init.Logic <> proj1 thm
R2300:2309 Relation <> asymmetric def
R2448:2457 Relation <> transitive def
R2491:2495 Coq.Init.Logic <> proj1 thm
R2491:2495 Coq.Init.Logic <> proj1 thm
R2521:2525 Coq.Init.Logic <> proj2 thm
R2521:2525 Coq.Init.Logic <> proj2 thm
R2556:2572 Ordering <> strict_to_partial def
R2703:2717 Ordering <> strict_ordering def
R2731:2735 Coq.Init.Logic <> proj2 thm
R2731:2735 Coq.Init.Logic <> proj2 thm
R2765:2774 Relation <> transitive def
R2792:2800 Coq.Init.Logic <> or_introl constr
R2792:2800 Coq.Init.Logic <> or_introl constr
R2840:2843 Coq.Init.Logic <> conj constr
R2840:2843 Coq.Init.Logic <> conj constr
R2880:2888 Coq.Init.Logic <> or_introl constr
R2880:2888 Coq.Init.Logic <> or_introl constr
R2966:2974 Coq.Init.Logic <> or_introl constr
R2966:2974 Coq.Init.Logic <> or_introl constr
R3017:3025 Coq.Init.Logic <> or_intror constr
R3017:3025 Coq.Init.Logic <> or_intror constr
def 3084:3105 <> total_partial_ordering
R3116:3123 Relation <> Relation def
R3127:3127 Ordering <> A var
R3125:3125 Ordering <> A var
R3160:3163 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3142:3157 Ordering <> partial_ordering def
R3159:3159 Ordering <> R var
R3178:3178 Ordering <> A var
R3189:3192 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3182:3182 Ordering <> R var
R3183:3183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3185:3186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3188:3188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3184:3184 Ordering <> a var
R3187:3187 Ordering <> b var
R3193:3193 Ordering <> R var
R3194:3194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3199:3199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3195:3195 Ordering <> b var
R3198:3198 Ordering <> a var
def 3214:3234 <> total_strict_ordering
R3245:3252 Relation <> Relation def
R3256:3256 Ordering <> A var
R3254:3254 Ordering <> A var
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3271:3285 Ordering <> strict_ordering def
R3287:3287 Ordering <> S var
R3306:3306 Ordering <> A var
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3310:3310 Ordering <> S var
R3311:3311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3313:3314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3316:3316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3312:3312 Ordering <> a var
R3315:3315 Ordering <> b var
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3321:3321 Ordering <> S var
R3322:3322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3324:3325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3327:3327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3323 Ordering <> b var
R3326:3326 Ordering <> a var
R3333:3335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3332:3332 Ordering <> a var
R3336:3336 Ordering <> b var
prf 3348:3383 <> partial_to_strict_preserves_totality
R3409:3416 Relation <> Relation def
R3420:3420 Ordering <> A var
R3418:3418 Ordering <> A var
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3473 Ordering <> total_strict_ordering def
R3476:3492 Ordering <> partial_to_strict def
R3494:3494 Ordering <> R var
R3425:3446 Ordering <> total_partial_ordering def
R3448:3448 Ordering <> R var
R3521:3537 Ordering <> partial_to_strict def
R3521:3537 Ordering <> partial_to_strict def
R3584:3587 Coq.Init.Logic <> conj constr
R3584:3587 Coq.Init.Logic <> conj constr
R3599:3630 Ordering <> partial_to_strict_returns_strict thm
R3599:3630 Ordering <> partial_to_strict_returns_strict thm
R3675:3675 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3679:3684 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3691:3691 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3677:3677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3675:3675 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3679:3684 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3691:3691 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3677:3677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3705:3726 Logic_utils <> law_of_excluded_middle prfax
R3705:3726 Logic_utils <> law_of_excluded_middle prfax
R3810:3818 Coq.Init.Logic <> or_intror constr
R3810:3818 Coq.Init.Logic <> or_intror constr
R3827:3835 Coq.Init.Logic <> or_intror constr
R3827:3835 Coq.Init.Logic <> or_intror constr
R3860:3868 Coq.Init.Logic <> or_introl constr
R3860:3868 Coq.Init.Logic <> or_introl constr
R3878:3878 Coq.Init.Datatypes <> S constr
R3888:3904 Ordering <> partial_to_strict def
R3919:3922 Coq.Init.Logic <> conj constr
R3919:3922 Coq.Init.Logic <> conj constr
R3988:3996 Coq.Init.Logic <> or_intror constr
R3988:3996 Coq.Init.Logic <> or_intror constr
R4005:4013 Coq.Init.Logic <> or_intror constr
R4005:4013 Coq.Init.Logic <> or_intror constr
R4038:4046 Coq.Init.Logic <> or_intror constr
R4038:4046 Coq.Init.Logic <> or_intror constr
R4055:4063 Coq.Init.Logic <> or_introl constr
R4055:4063 Coq.Init.Logic <> or_introl constr
R4073:4073 Coq.Init.Datatypes <> S constr
R4083:4099 Ordering <> partial_to_strict def
R4114:4117 Coq.Init.Logic <> conj constr
R4114:4117 Coq.Init.Logic <> conj constr
R4138:4145 Logic_utils <> neq_comm thm
R4138:4145 Logic_utils <> neq_comm thm
prf 4176:4211 <> struct_to_partial_preserves_totality
R4236:4243 Relation <> Relation def
R4247:4247 Ordering <> A var
R4245:4245 Ordering <> A var
R4274:4277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4278:4299 Ordering <> total_partial_ordering def
R4302:4318 Ordering <> strict_to_partial def
R4320:4320 Ordering <> S var
R4251:4271 Ordering <> total_strict_ordering def
R4273:4273 Ordering <> S var
R4347:4363 Ordering <> strict_to_partial def
R4347:4363 Ordering <> strict_to_partial def
R4408:4411 Coq.Init.Logic <> conj constr
R4408:4411 Coq.Init.Logic <> conj constr
R4422:4454 Ordering <> strict_to_partial_returns_partial thm
R4422:4454 Ordering <> strict_to_partial_returns_partial thm
R4530:4538 Coq.Init.Logic <> or_introl constr
R4530:4538 Coq.Init.Logic <> or_introl constr
R4558:4574 Ordering <> strict_to_partial def
R4587:4595 Coq.Init.Logic <> or_introl constr
R4587:4595 Coq.Init.Logic <> or_introl constr
R4651:4659 Coq.Init.Logic <> or_intror constr
R4651:4659 Coq.Init.Logic <> or_intror constr
R4679:4695 Ordering <> strict_to_partial def
R4710:4718 Coq.Init.Logic <> or_introl constr
R4710:4718 Coq.Init.Logic <> or_introl constr
R4744:4752 Coq.Init.Logic <> or_introl constr
R4744:4752 Coq.Init.Logic <> or_introl constr
R4772:4788 Ordering <> strict_to_partial def
R4803:4811 Coq.Init.Logic <> or_intror constr
R4803:4811 Coq.Init.Logic <> or_intror constr
prf 4838:4873 <> strict_to_partial_to_strict_identity
R4898:4905 Relation <> Relation def
R4909:4909 Ordering <> A var
R4907:4907 Ordering <> A var
R4930:4933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4973:4975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4934:4950 Ordering <> partial_to_strict def
R4953:4969 Ordering <> strict_to_partial def
R4971:4971 Ordering <> S var
R4976:4976 Ordering <> S var
R4913:4927 Ordering <> strict_ordering def
R4929:4929 Ordering <> S var
R5003:5019 Ordering <> strict_to_partial def
R5003:5019 Ordering <> strict_to_partial def
R5035:5051 Ordering <> partial_to_strict def
R5035:5051 Ordering <> partial_to_strict def
R5063:5073 Relation <> Relation_eq prfax
R5063:5073 Relation <> Relation_eq prfax
R5091:5093 Coq.Init.Logic <> iff def
R5102:5105 Coq.Init.Logic <> conj constr
R5102:5105 Coq.Init.Logic <> conj constr
R5149:5165 Ordering <> partial_to_strict def
R5203:5219 Ordering <> strict_to_partial def
R5238:5257 Logic_utils <> reduce_or_P_and_notP thm
R5238:5257 Logic_utils <> reduce_or_P_and_notP thm
R5312:5328 Ordering <> partial_to_strict def
R5350:5366 Ordering <> strict_to_partial def
R5375:5378 Coq.Init.Logic <> conj constr
R5375:5378 Coq.Init.Logic <> conj constr
R5391:5399 Coq.Init.Logic <> or_introl constr
R5391:5399 Coq.Init.Logic <> or_introl constr
R5424:5438 Ordering <> strict_ordering def
R5452:5456 Coq.Init.Logic <> proj1 thm
R5452:5456 Coq.Init.Logic <> proj1 thm
R5475:5484 Relation <> asymmetric def
prf 5600:5636 <> partial_to_strict_to_partial_identity
R5661:5668 Relation <> Relation def
R5672:5672 Ordering <> A var
R5670:5670 Ordering <> A var
R5694:5697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5737:5739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5698:5714 Ordering <> strict_to_partial def
R5717:5733 Ordering <> partial_to_strict def
R5735:5735 Ordering <> R var
R5740:5740 Ordering <> R var
R5676:5691 Ordering <> partial_ordering def
R5693:5693 Ordering <> R var
R5767:5783 Ordering <> partial_to_strict def
R5767:5783 Ordering <> partial_to_strict def
R5799:5815 Ordering <> strict_to_partial def
R5799:5815 Ordering <> strict_to_partial def
R5827:5837 Relation <> Relation_eq prfax
R5827:5837 Relation <> Relation_eq prfax
R5855:5857 Coq.Init.Logic <> iff def
R5866:5869 Coq.Init.Logic <> conj constr
R5866:5869 Coq.Init.Logic <> conj constr
R5913:5929 Ordering <> strict_to_partial def
R5949:5949 Coq.Init.Datatypes <> S constr
R5967:5983 Ordering <> partial_to_strict def
R6037:6052 Ordering <> partial_ordering def
R6066:6070 Coq.Init.Logic <> proj1 thm
R6066:6070 Coq.Init.Logic <> proj1 thm
R6085:6093 Relation <> reflexive def
R6158:6174 Ordering <> strict_to_partial def
R6186:6186 Coq.Init.Datatypes <> S constr
R6196:6212 Ordering <> partial_to_strict def
R6229:6229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6233:6238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6243:6243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6231:6231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6241 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6229:6229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6233:6238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6243:6243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6231:6231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6241 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6257:6278 Logic_utils <> law_of_excluded_middle prfax
R6257:6278 Logic_utils <> law_of_excluded_middle prfax
