DIGEST 3ff96095650db1e6cb3d3877c0c91f51
FOrdering
R15:22 Relation <> <> lib
R40:50 Logic_utils <> <> lib
def 65:80 <> partial_ordering
R91:98 Relation <> Relation def
R102:102 Ordering <> A var
R100:100 Ordering <> A var
R126:129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R115:123 Relation <> reflexive def
R125:125 Ordering <> R var
R145:148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R130:142 Relation <> antisymmetric def
R144:144 Ordering <> R var
R149:158 Relation <> transitive def
R160:160 Ordering <> R var
def 175:189 <> strict_ordering
R200:207 Relation <> Relation def
R211:211 Ordering <> A var
R209:209 Ordering <> A var
R236:239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R224:233 Relation <> asymmetric def
R235:235 Ordering <> R var
R240:249 Relation <> transitive def
R251:251 Ordering <> R var
def 266:282 <> partial_to_strict
R293:300 Relation <> Relation def
R304:304 Ordering <> A var
R302:302 Ordering <> A var
R309:316 Relation <> Relation def
R320:320 Ordering <> A var
R318:318 Ordering <> A var
R340:340 Ordering <> p var
R351:351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R353:354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R356:356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R361:361 Ordering <> R var
R362:362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R364:365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R367:367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
def 396:412 <> strict_to_partial
R422:429 Relation <> Relation def
R433:433 Ordering <> A var
R431:431 Ordering <> A var
R438:445 Relation <> Relation def
R449:449 Ordering <> A var
R447:447 Ordering <> A var
R469:469 Ordering <> p var
R480:480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R482:483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R485:485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R497:500 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R490:490 Ordering <> S var
R491:491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:504 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 521:552 <> partial_to_strict_returns_strict
R577:584 Relation <> Relation def
R588:588 Ordering <> A var
R586:586 Ordering <> A var
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:628 Ordering <> strict_ordering def
R631:647 Ordering <> partial_to_strict def
R649:649 Ordering <> R var
R592:607 Ordering <> partial_ordering def
R609:609 Ordering <> R var
R676:692 Ordering <> partial_to_strict def
R676:692 Ordering <> partial_to_strict def
R762:765 Coq.Init.Logic <> conj constr
R762:765 Coq.Init.Logic <> conj constr
R886:889 Coq.Init.Logic <> conj constr
R886:889 Coq.Init.Logic <> conj constr
prf 1054:1086 <> strict_to_partial_returns_partial
R1109:1116 Relation <> Relation def
R1120:1120 Ordering <> A var
R1118:1118 Ordering <> A var
R1141:1144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1160 Ordering <> partial_ordering def
R1163:1179 Ordering <> strict_to_partial def
R1181:1181 Ordering <> S var
R1124:1138 Ordering <> strict_ordering def
R1140:1140 Ordering <> S var
R1208:1224 Ordering <> strict_to_partial def
R1208:1224 Ordering <> strict_to_partial def
R1265:1268 Coq.Init.Logic <> conj constr
R1265:1268 Coq.Init.Logic <> conj constr
R1280:1288 Relation <> reflexive def
R1327:1330 Coq.Init.Logic <> conj constr
R1327:1330 Coq.Init.Logic <> conj constr
R1344:1356 Relation <> antisymmetric def
R1553:1562 Relation <> transitive def
def 1790:1811 <> total_partial_ordering
R1822:1829 Relation <> Relation def
R1833:1833 Ordering <> A var
R1831:1831 Ordering <> A var
R1866:1869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1848:1863 Ordering <> partial_ordering def
R1865:1865 Ordering <> R var
R1884:1884 Ordering <> A var
R1895:1898 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1888:1888 Ordering <> R var
R1889:1889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1891:1892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1890:1890 Ordering <> a var
R1893:1893 Ordering <> b var
R1899:1899 Ordering <> R var
R1900:1900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1902:1903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1905:1905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1901:1901 Ordering <> b var
R1904:1904 Ordering <> a var
def 1920:1940 <> total_strict_ordering
R1951:1958 Relation <> Relation def
R1962:1962 Ordering <> A var
R1960:1960 Ordering <> A var
R1994:1997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1977:1991 Ordering <> strict_ordering def
R1993:1993 Ordering <> S var
R2012:2012 Ordering <> A var
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2016:2016 Ordering <> S var
R2017:2017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2019:2020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2022:2022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2018:2018 Ordering <> a var
R2021:2021 Ordering <> b var
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2027:2027 Ordering <> S var
R2028:2028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2030:2031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2033:2033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2029:2029 Ordering <> b var
R2032:2032 Ordering <> a var
R2039:2041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2038:2038 Ordering <> a var
R2042:2042 Ordering <> b var
prf 2054:2089 <> partial_to_strict_preserves_totality
R2115:2122 Relation <> Relation def
R2126:2126 Ordering <> A var
R2124:2124 Ordering <> A var
R2155:2158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2159:2179 Ordering <> total_strict_ordering def
R2182:2198 Ordering <> partial_to_strict def
R2200:2200 Ordering <> R var
R2131:2152 Ordering <> total_partial_ordering def
R2154:2154 Ordering <> R var
R2227:2243 Ordering <> partial_to_strict def
R2227:2243 Ordering <> partial_to_strict def
R2289:2292 Coq.Init.Logic <> conj constr
R2289:2292 Coq.Init.Logic <> conj constr
R2304:2335 Ordering <> partial_to_strict_returns_strict thm
R2304:2335 Ordering <> partial_to_strict_returns_strict thm
R2380:2380 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2384:2389 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2396:2396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2382:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2380:2380 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2384:2389 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2396:2396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2382:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2410:2431 Logic_utils <> law_of_excluded_middle prfax
R2410:2431 Logic_utils <> law_of_excluded_middle prfax
R2551:2554 Coq.Init.Logic <> conj constr
R2551:2554 Coq.Init.Logic <> conj constr
R2663:2666 Coq.Init.Logic <> conj constr
R2663:2666 Coq.Init.Logic <> conj constr
R2687:2694 Logic_utils <> neq_comm thm
R2687:2694 Logic_utils <> neq_comm thm
prf 2725:2760 <> struct_to_partial_preserves_totality
R2785:2792 Relation <> Relation def
R2796:2796 Ordering <> A var
R2794:2794 Ordering <> A var
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2848 Ordering <> total_partial_ordering def
R2851:2867 Ordering <> strict_to_partial def
R2869:2869 Ordering <> S var
R2800:2820 Ordering <> total_strict_ordering def
R2822:2822 Ordering <> S var
R2896:2912 Ordering <> strict_to_partial def
R2896:2912 Ordering <> strict_to_partial def
R2956:2959 Coq.Init.Logic <> conj constr
R2956:2959 Coq.Init.Logic <> conj constr
R2970:3002 Ordering <> strict_to_partial_returns_partial thm
R2970:3002 Ordering <> strict_to_partial_returns_partial thm
prf 3197:3232 <> strict_to_partial_to_strict_identity
R3257:3264 Relation <> Relation def
R3268:3268 Ordering <> A var
R3266:3266 Ordering <> A var
R3289:3292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3332:3334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3293:3309 Ordering <> partial_to_strict def
R3312:3328 Ordering <> strict_to_partial def
R3330:3330 Ordering <> S var
R3335:3335 Ordering <> S var
R3272:3286 Ordering <> strict_ordering def
R3288:3288 Ordering <> S var
R3362:3378 Ordering <> strict_to_partial def
R3362:3378 Ordering <> strict_to_partial def
R3394:3410 Ordering <> partial_to_strict def
R3394:3410 Ordering <> partial_to_strict def
R3422:3432 Relation <> Relation_eq prfax
R3422:3432 Relation <> Relation_eq prfax
R3450:3452 Coq.Init.Logic <> iff def
R3461:3464 Coq.Init.Logic <> conj constr
R3461:3464 Coq.Init.Logic <> conj constr
R3488:3507 Logic_utils <> reduce_or_P_and_notP thm
R3488:3507 Logic_utils <> reduce_or_P_and_notP thm
R3550:3553 Coq.Init.Logic <> conj constr
R3550:3553 Coq.Init.Logic <> conj constr
prf 3722:3758 <> partial_to_strict_to_partial_identity
R3783:3790 Relation <> Relation def
R3794:3794 Ordering <> A var
R3792:3792 Ordering <> A var
R3816:3819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3859:3861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3820:3836 Ordering <> strict_to_partial def
R3839:3855 Ordering <> partial_to_strict def
R3857:3857 Ordering <> R var
R3862:3862 Ordering <> R var
R3798:3813 Ordering <> partial_ordering def
R3815:3815 Ordering <> R var
R3889:3905 Ordering <> partial_to_strict def
R3889:3905 Ordering <> partial_to_strict def
R3921:3937 Ordering <> strict_to_partial def
R3921:3937 Ordering <> strict_to_partial def
R3949:3959 Relation <> Relation_eq prfax
R3949:3959 Relation <> Relation_eq prfax
R3977:3979 Coq.Init.Logic <> iff def
R3988:3991 Coq.Init.Logic <> conj constr
R3988:3991 Coq.Init.Logic <> conj constr
R4120:4120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4124:4129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4134:4134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4122:4122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4131:4132 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4120:4120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4124:4129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4134:4134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4122:4122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4131:4132 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4148:4169 Logic_utils <> law_of_excluded_middle prfax
R4148:4169 Logic_utils <> law_of_excluded_middle prfax
