DIGEST 5c19bbfdef85fb25c9e53527a32814e4
FOrdering
R15:22 Relation <> <> lib
def 37:52 <> partial_ordering
R63:70 Relation <> Relation def
R74:74 Ordering <> A var
R72:72 Ordering <> A var
R98:101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R87:95 Relation <> reflexive def
R97:97 Ordering <> R var
R117:120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R102:114 Relation <> antisymmetric def
R116:116 Ordering <> R var
R121:130 Relation <> transitive def
R132:132 Ordering <> R var
def 147:161 <> strict_ordering
R172:179 Relation <> Relation def
R183:183 Ordering <> A var
R181:181 Ordering <> A var
R208:211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R196:205 Relation <> asymmetric def
R207:207 Ordering <> R var
R212:221 Relation <> transitive def
R223:223 Ordering <> R var
def 238:254 <> partial_to_strict
R265:272 Relation <> Relation def
R276:276 Ordering <> A var
R274:274 Ordering <> A var
R281:288 Relation <> Relation def
R292:292 Ordering <> A var
R290:290 Ordering <> A var
R312:312 Ordering <> p var
R323:323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R325:326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R340:343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R333:333 Ordering <> R var
R334:334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R336:337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R339:339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R345:348 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
def 368:384 <> strict_to_partial
R394:401 Relation <> Relation def
R405:405 Ordering <> A var
R403:403 Ordering <> A var
R410:417 Relation <> Relation def
R421:421 Ordering <> A var
R419:419 Ordering <> A var
R441:441 Ordering <> p var
R452:452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R457:457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R469:472 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R462:462 Ordering <> R var
R463:463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R468:468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R474:476 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 493:524 <> strict_to_partial_returns_strict
R549:556 Relation <> Relation def
R560:560 Ordering <> A var
R558:558 Ordering <> A var
R582:585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:600 Ordering <> strict_ordering def
R603:619 Ordering <> partial_to_strict def
R621:621 Ordering <> R var
R564:579 Ordering <> partial_ordering def
R581:581 Ordering <> R var
R646:649 Coq.Init.Logic <> conj constr
R646:649 Coq.Init.Logic <> conj constr
R662:678 Ordering <> partial_to_strict def
R662:678 Ordering <> partial_to_strict def
R691:700 Relation <> asymmetric def
R730:746 Ordering <> partial_to_strict def
R775:775 Coq.Init.Datatypes <> S constr
R792:792 Coq.Init.Datatypes <> S constr
R810:814 Coq.Init.Logic <> proj1 thm
R810:814 Coq.Init.Logic <> proj1 thm
R837:841 Coq.Init.Logic <> proj1 thm
R837:841 Coq.Init.Logic <> proj1 thm
R864:868 Coq.Init.Logic <> proj2 thm
R864:868 Coq.Init.Logic <> proj2 thm
R928:940 Relation <> antisymmetric def
R996:999 Coq.Init.Logic <> conj constr
R996:999 Coq.Init.Logic <> conj constr
R1034:1050 Ordering <> partial_to_strict def
R1034:1050 Ordering <> partial_to_strict def
R1063:1072 Relation <> transitive def
R1107:1123 Ordering <> partial_to_strict def
R1139:1143 Coq.Init.Logic <> proj1 thm
R1139:1143 Coq.Init.Logic <> proj1 thm
R1169:1173 Coq.Init.Logic <> proj2 thm
R1169:1173 Coq.Init.Logic <> proj2 thm
R1202:1202 Coq.Init.Datatypes <> S constr
R1219:1219 Coq.Init.Datatypes <> S constr
R1236:1236 Coq.Init.Datatypes <> S constr
R1247:1250 Coq.Init.Logic <> conj constr
R1247:1250 Coq.Init.Logic <> conj constr
R1263:1267 Coq.Init.Logic <> proj1 thm
R1263:1267 Coq.Init.Logic <> proj1 thm
R1283:1287 Coq.Init.Logic <> proj1 thm
R1283:1287 Coq.Init.Logic <> proj1 thm
R1335:1344 Relation <> transitive def
R1389:1392 Coq.Init.Logic <> conj constr
R1389:1392 Coq.Init.Logic <> conj constr
R1473:1477 Coq.Init.Logic <> proj1 thm
R1473:1477 Coq.Init.Logic <> proj1 thm
R1500:1504 Coq.Init.Logic <> proj1 thm
R1500:1504 Coq.Init.Logic <> proj1 thm
R1527:1531 Coq.Init.Logic <> proj2 thm
R1527:1531 Coq.Init.Logic <> proj2 thm
R1590:1602 Relation <> antisymmetric def
R1664:1667 Coq.Init.Logic <> conj constr
R1664:1667 Coq.Init.Logic <> conj constr
prf 1706:1738 <> partial_to_strict_returns_partial
R1761:1768 Relation <> Relation def
R1772:1772 Ordering <> A var
R1770:1770 Ordering <> A var
R1793:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1812 Ordering <> partial_ordering def
R1815:1831 Ordering <> strict_to_partial def
R1833:1833 Ordering <> S var
R1776:1790 Ordering <> strict_ordering def
R1792:1792 Ordering <> S var
R1858:1861 Coq.Init.Logic <> conj constr
R1858:1861 Coq.Init.Logic <> conj constr
R1873:1881 Relation <> reflexive def
R1891:1907 Ordering <> strict_to_partial def
R1926:1934 Coq.Init.Logic <> or_intror constr
R1926:1934 Coq.Init.Logic <> or_intror constr
R1958:1961 Coq.Init.Logic <> conj constr
R1958:1961 Coq.Init.Logic <> conj constr
R1976:1992 Ordering <> strict_to_partial def
R1976:1992 Ordering <> strict_to_partial def
R2005:2017 Relation <> antisymmetric def
R2053:2057 Coq.Init.Logic <> proj1 thm
R2053:2057 Coq.Init.Logic <> proj1 thm
R2083:2087 Coq.Init.Logic <> proj2 thm
R2083:2087 Coq.Init.Logic <> proj2 thm
R2118:2134 Ordering <> strict_to_partial def
R2251:2265 Ordering <> strict_ordering def
R2279:2283 Coq.Init.Logic <> proj1 thm
R2279:2283 Coq.Init.Logic <> proj1 thm
R2313:2322 Relation <> asymmetric def
R2462:2478 Ordering <> strict_to_partial def
R2462:2478 Ordering <> strict_to_partial def
R2491:2500 Relation <> transitive def
R2538:2542 Coq.Init.Logic <> proj1 thm
R2538:2542 Coq.Init.Logic <> proj1 thm
R2568:2572 Coq.Init.Logic <> proj2 thm
R2568:2572 Coq.Init.Logic <> proj2 thm
R2603:2619 Ordering <> strict_to_partial def
R2750:2764 Ordering <> strict_ordering def
R2778:2782 Coq.Init.Logic <> proj2 thm
R2778:2782 Coq.Init.Logic <> proj2 thm
R2812:2821 Relation <> transitive def
R2839:2847 Coq.Init.Logic <> or_introl constr
R2839:2847 Coq.Init.Logic <> or_introl constr
R2887:2890 Coq.Init.Logic <> conj constr
R2887:2890 Coq.Init.Logic <> conj constr
R2927:2935 Coq.Init.Logic <> or_introl constr
R2927:2935 Coq.Init.Logic <> or_introl constr
R3013:3021 Coq.Init.Logic <> or_introl constr
R3013:3021 Coq.Init.Logic <> or_introl constr
R3064:3072 Coq.Init.Logic <> or_intror constr
R3064:3072 Coq.Init.Logic <> or_intror constr
def 3131:3152 <> total_partial_ordering
R3163:3170 Relation <> Relation def
R3174:3174 Ordering <> A var
R3172:3172 Ordering <> A var
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3189:3204 Ordering <> partial_ordering def
R3206:3206 Ordering <> R var
R3225:3225 Ordering <> A var
R3236:3239 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3229:3229 Ordering <> R var
R3230:3230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3232:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3235:3235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3231:3231 Ordering <> a var
R3234:3234 Ordering <> b var
R3240:3240 Ordering <> R var
R3241:3241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3246:3246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3242:3242 Ordering <> b var
R3245:3245 Ordering <> a var
def 3261:3281 <> total_strict_ordering
R3292:3299 Relation <> Relation def
R3303:3303 Ordering <> A var
R3301:3301 Ordering <> A var
R3335:3338 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3318:3332 Ordering <> strict_ordering def
R3334:3334 Ordering <> S var
R3353:3353 Ordering <> A var
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3357:3357 Ordering <> S var
R3358:3358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3360:3361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Ordering <> a var
R3362:3362 Ordering <> b var
R3375:3378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3368:3368 Ordering <> S var
R3369:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3370:3370 Ordering <> b var
R3373:3373 Ordering <> a var
R3380:3382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3379:3379 Ordering <> a var
R3383:3383 Ordering <> b var
