DIGEST c7017c4b6392a0f9bf76426048c2dbb0
FRational
R15:25 Logic_utils <> <> lib
R43:50 Relation <> <> lib
R68:75 Ordering <> <> lib
R93:100 NatProps <> <> lib
R118:124 Integer <> <> lib
ind 138:140 <> ZxZ
constr 156:156 <> q
R165:165 Integer <> Z ind
R167:167 Rational <> ZxZ ind
def 181:181 <> Q
R188:190 Rational <> ZxZ ind
R209:209 Rational <> r var
R218:218 Rational <> q constr
R230:233 Integer <> :::x_'<z'_x not
R227:229 Integer <> z_0 def
ax 248:251 <> q_eq
R273:273 Integer <> Z ind
R324:328 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R287:290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R280:283 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R279:279 Rational <> b var
R284:286 Integer <> z_0 def
R299:302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R292:295 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R291:291 Rational <> d var
R296:298 Integer <> z_0 def
R312:314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R303:307 Integer <> z_mul def
R311:311 Rational <> d var
R309:309 Rational <> a var
R315:319 Integer <> z_mul def
R323:323 Rational <> c var
R321:321 Rational <> b var
R334:336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R329:329 Rational <> q constr
R333:333 Rational <> b var
R331:331 Rational <> a var
R337:337 Rational <> q constr
R341:341 Rational <> d var
R339:339 Rational <> c var
def 356:361 <> q_plus
R370:372 Rational <> ZxZ ind
R377:379 Rational <> ZxZ ind
R390:390 Rational <> r var
R399:399 Rational <> q constr
R414:414 Rational <> s var
R425:425 Rational <> q constr
R434:434 Rational <> q constr
R461:464 Integer <> :::x_'*z'_x not
R437:437 Integer <> :::x_'+z'_x not
R444:449 Integer <> :::x_'+z'_x not
R456:456 Integer <> :::x_'+z'_x not
R439:442 Integer <> :::x_'*z'_x not
R451:454 Integer <> :::x_'*z'_x not
def 491:495 <> q_neg
R502:504 Rational <> ZxZ ind
R509:511 Rational <> ZxZ ind
R522:522 Rational <> r var
R531:531 Rational <> q constr
R540:540 Rational <> q constr
R543:545 Integer <> :::'-z'_x not
def 568:574 <> q_minus
R583:585 Rational <> ZxZ ind
R590:592 Rational <> ZxZ ind
R599:604 Rational <> q_plus def
R609:613 Rational <> q_neg def
R615:615 Rational <> s var
R606:606 Rational <> r var
def 631:635 <> q_mul
R644:646 Rational <> ZxZ ind
R651:653 Rational <> ZxZ ind
R664:664 Rational <> r var
R674:674 Rational <> q constr
R689:689 Rational <> s var
R700:700 Rational <> q constr
R709:709 Rational <> q constr
R722:725 Integer <> :::x_'*z'_x not
R713:716 Integer <> :::x_'*z'_x not
def 752:756 <> q_inv
R763:765 Rational <> ZxZ ind
R770:772 Rational <> ZxZ ind
R783:783 Rational <> r var
R792:792 Rational <> q constr
R801:801 Rational <> q constr
def 824:828 <> q_div
R835:837 Rational <> ZxZ ind
R844:846 Rational <> ZxZ ind
R851:853 Rational <> ZxZ ind
R860:864 Rational <> q_mul def
R869:873 Rational <> q_inv def
R875:875 Rational <> s var
R866:866 Rational <> r var
def 891:893 <> q_0
R898:898 Rational <> q constr
R904:906 Integer <> z_1 def
R900:902 Integer <> z_0 def
def 920:922 <> q_1
R927:927 Rational <> q constr
R933:935 Integer <> z_1 def
R929:931 Integer <> z_1 def
R960:965 Rational <> q_plus def
not 947:947 <> :::x_'+q'_x
R1029:1035 Rational <> q_minus def
not 1016:1016 <> :::x_'-q'_x
R1099:1103 Rational <> q_mul def
not 1086:1086 <> :::x_'*q'_x
R1167:1171 Rational <> q_div def
not 1154:1154 <> :::x_'/q'_x
R1233:1237 Rational <> q_neg def
not 1222:1222 <> :::'-q'_x
R1300:1304 Rational <> q_inv def
not 1287:1287 <> :::x_'^-1q'
prf 1354:1362 <> q_nonzero
R1378:1380 Rational <> ZxZ ind
R1401:1405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1412 Rational <> r var
R1425:1425 Rational <> q constr
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1439:1441 Integer <> z_0 def
R1449:1452 Integer <> :::x_'<z'_x not
R1446:1448 Integer <> z_0 def
R1389:1392 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1386:1386 Rational <> Q def
R1388:1388 Rational <> r var
R1394:1397 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1393:1393 Rational <> r var
R1398:1400 Rational <> q_0 def
R1494:1494 Rational <> Q def
R1508:1511 Coq.Init.Logic <> conj constr
R1508:1511 Coq.Init.Logic <> conj constr
R1586:1589 Rational <> q_eq prfax
R1586:1589 Rational <> q_eq prfax
R1598:1601 Coq.Init.Logic <> conj constr
R1598:1601 Coq.Init.Logic <> conj constr
R1666:1669 Coq.Init.Logic <> conj constr
R1666:1669 Coq.Init.Logic <> conj constr
R1694:1703 Integer <> z_mul_zero thm
R1694:1703 Integer <> z_mul_zero thm
R1694:1703 Integer <> z_mul_zero thm
R1714:1723 Integer <> z_mul_comm thm
R1714:1723 Integer <> z_mul_comm thm
R1714:1723 Integer <> z_mul_comm thm
R1734:1743 Integer <> z_mul_zero thm
R1734:1743 Integer <> z_mul_zero thm
R1734:1743 Integer <> z_mul_zero thm
prf 1784:1794 <> q_reduction
R1814:1814 Integer <> Z ind
R1840:1843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1849:1851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1844:1844 Rational <> q constr
R1848:1848 Rational <> b var
R1846:1846 Rational <> a var
R1852:1852 Rational <> q constr
R1866:1870 Integer <> z_mul def
R1874:1874 Rational <> c var
R1872:1872 Rational <> b var
R1855:1859 Integer <> z_mul def
R1863:1863 Rational <> c var
R1861:1861 Rational <> a var
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1821:1824 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1820:1820 Rational <> b var
R1825:1827 Integer <> z_0 def
R1833:1836 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1832:1832 Rational <> c var
R1837:1839 Integer <> z_0 def
R1899:1902 Rational <> q_eq prfax
R1899:1902 Rational <> q_eq prfax
R1911:1914 Coq.Init.Logic <> conj constr
R1911:1914 Coq.Init.Logic <> conj constr
R1932:1935 Coq.Init.Logic <> conj constr
R1932:1935 Coq.Init.Logic <> conj constr
R1944:1960 Integer <> z_mul_a_b_nonzero thm
R1944:1960 Integer <> z_mul_a_b_nonzero thm
R1980:1989 Integer <> z_mul_comm thm
R1980:1989 Integer <> z_mul_comm thm
R1980:1989 Integer <> z_mul_comm thm
R2000:2009 Integer <> z_mul_comm thm
R2000:2009 Integer <> z_mul_comm thm
R2000:2009 Integer <> z_mul_comm thm
R2032:2042 Integer <> z_mul_assoc thm
R2032:2042 Integer <> z_mul_assoc thm
R2032:2042 Integer <> z_mul_assoc thm
prf 2072:2090 <> q_closed_under_plus
R2108:2110 Rational <> ZxZ ind
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2130:2130 Rational <> Q def
R2134:2137 Rational <> :::x_'+q'_x not
R2133:2133 Rational <> r var
R2138:2138 Rational <> s var
R2119:2122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2116:2116 Rational <> Q def
R2118:2118 Rational <> r var
R2123:2123 Rational <> Q def
R2125:2125 Rational <> s var
R2171:2176 Rational <> q_plus def
R2186:2186 Rational <> Q def
R2202:2209 Integer <> z_lt_mul thm
R2202:2209 Integer <> z_lt_mul thm
R2225:2234 Integer <> z_mul_comm thm
R2225:2234 Integer <> z_mul_comm thm
R2225:2234 Integer <> z_mul_comm thm
R2250:2259 Integer <> z_mul_zero thm
R2250:2259 Integer <> z_mul_zero thm
R2250:2259 Integer <> z_mul_zero thm
prf 2291:2308 <> q_closed_under_mul
R2326:2328 Rational <> ZxZ ind
R2344:2347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2348:2348 Rational <> Q def
R2352:2355 Rational <> :::x_'*q'_x not
R2351:2351 Rational <> r var
R2356:2356 Rational <> s var
R2337:2340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2334:2334 Rational <> Q def
R2336:2336 Rational <> r var
R2341:2341 Rational <> Q def
R2343:2343 Rational <> s var
R2389:2393 Rational <> q_mul def
R2403:2403 Rational <> Q def
R2419:2426 Integer <> z_lt_mul thm
R2419:2426 Integer <> z_lt_mul thm
R2442:2451 Integer <> z_mul_comm thm
R2442:2451 Integer <> z_mul_comm thm
R2442:2451 Integer <> z_mul_comm thm
R2467:2476 Integer <> z_mul_zero thm
R2467:2476 Integer <> z_mul_zero thm
R2467:2476 Integer <> z_mul_zero thm
prf 2507:2524 <> q_closed_under_neg
R2540:2542 Rational <> ZxZ ind
R2551:2554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2555 Rational <> Q def
R2558:2560 Rational <> :::'-q'_x not
R2561:2561 Rational <> r var
R2548:2548 Rational <> Q def
R2550:2550 Rational <> r var
R2591:2595 Rational <> q_neg def
R2605:2605 Rational <> Q def
prf 2638:2655 <> q_closed_under_inv
R2671:2673 Rational <> ZxZ ind
R2694:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2698 Rational <> Q def
R2702:2706 Rational <> :::x_'^-1q' not
R2701:2701 Rational <> r var
R2682:2685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2679:2679 Rational <> Q def
R2681:2681 Rational <> r var
R2687:2690 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2686:2686 Rational <> r var
R2691:2693 Rational <> q_0 def
R2742:2750 Rational <> q_nonzero thm
R2742:2750 Rational <> q_nonzero thm
R2771:2796 Integer <> z_lt_total_strict_ordering thm
R2771:2796 Integer <> z_lt_total_strict_ordering thm
R2847:2849 Integer <> z_0 def
R2847:2849 Integer <> z_0 def
R2883:2887 Rational <> q_inv def
R2897:2897 Rational <> Q def
R2959:2963 Rational <> q_inv def
R2995:2997 Integer <> :::'-z'_x not
R2998:3000 Integer <> z_1 def
R2974:2984 Rational <> q_reduction thm
R2995:2997 Integer <> :::'-z'_x not
R2998:3000 Integer <> z_1 def
R2974:2984 Rational <> q_reduction thm
R2995:2997 Integer <> :::'-z'_x not
R2998:3000 Integer <> z_1 def
R2974:2984 Rational <> q_reduction thm
R2995:2997 Integer <> :::'-z'_x not
R2998:3000 Integer <> z_1 def
R2974:2984 Rational <> q_reduction thm
R3017:3025 Integer <> z_mul_neg thm
R3017:3025 Integer <> z_mul_neg thm
R3017:3025 Integer <> z_mul_neg thm
R3036:3044 Integer <> z_mul_neg thm
R3036:3044 Integer <> z_mul_neg thm
R3036:3044 Integer <> z_mul_neg thm
R3055:3068 Integer <> z_mul_identity thm
R3055:3068 Integer <> z_mul_identity thm
R3055:3068 Integer <> z_mul_identity thm
R3079:3092 Integer <> z_mul_identity thm
R3079:3092 Integer <> z_mul_identity thm
R3079:3092 Integer <> z_mul_identity thm
R3106:3106 Rational <> Q def
R3115:3122 Integer <> z_lt_neg thm
R3115:3122 Integer <> z_lt_neg thm
R3153:3156 Coq.Init.Logic <> conj constr
R3153:3156 Coq.Init.Logic <> conj constr
R3199:3204 Coq.Init.Logic <> eq_sym thm
R3199:3204 Coq.Init.Logic <> eq_sym thm
prf 3257:3264 <> q_eq_neg
R3282:3284 Rational <> ZxZ ind
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3303:3303 Rational <> r var
R3307:3307 Rational <> s var
R3293:3295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3290:3291 Rational <> :::'-q'_x not
R3292:3292 Rational <> r var
R3296:3297 Rational <> :::'-q'_x not
R3298:3298 Rational <> s var
R3353:3356 Rational <> q_eq prfax
R3353:3356 Rational <> q_eq prfax
R3370:3373 Rational <> q_eq prfax
R3370:3373 Rational <> q_eq prfax
R3382:3385 Coq.Init.Logic <> conj constr
R3382:3385 Coq.Init.Logic <> conj constr
R3403:3406 Coq.Init.Logic <> conj constr
R3403:3406 Coq.Init.Logic <> conj constr
R3424:3428 Coq.Init.Logic <> proj2 thm
R3424:3428 Coq.Init.Logic <> proj2 thm
R3442:3446 Coq.Init.Logic <> proj2 thm
R3442:3446 Coq.Init.Logic <> proj2 thm
R3462:3470 Integer <> z_mul_neg thm
R3462:3470 Integer <> z_mul_neg thm
R3462:3470 Integer <> z_mul_neg thm
R3486:3495 Integer <> z_mul_comm thm
R3486:3495 Integer <> z_mul_comm thm
R3486:3495 Integer <> z_mul_comm thm
R3511:3519 Integer <> z_mul_neg thm
R3511:3519 Integer <> z_mul_neg thm
R3511:3519 Integer <> z_mul_neg thm
R3533:3540 Integer <> z_eq_neg thm
R3533:3540 Integer <> z_eq_neg thm
R3556:3565 Integer <> z_mul_comm thm
R3556:3565 Integer <> z_mul_comm thm
R3556:3565 Integer <> z_mul_comm thm
prf 3596:3603 <> q_eq_inv
R3621:3623 Rational <> ZxZ ind
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3663:3665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3662:3662 Rational <> r var
R3666:3666 Rational <> s var
R3632:3635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3629:3629 Rational <> Q def
R3631:3631 Rational <> r var
R3639:3642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3636:3636 Rational <> Q def
R3638:3638 Rational <> s var
R3649:3651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3644:3648 Rational <> :::x_'^-1q' not
R3643:3643 Rational <> r var
R3653:3657 Rational <> :::x_'^-1q' not
R3652:3652 Rational <> s var
R3698:3698 Rational <> Q def
R3714:3717 Rational <> q_eq prfax
R3714:3717 Rational <> q_eq prfax
R3726:3729 Coq.Init.Logic <> conj constr
R3726:3729 Coq.Init.Logic <> conj constr
R3738:3750 Integer <> z_pos_nonzero thm
R3738:3750 Integer <> z_pos_nonzero thm
R3768:3771 Coq.Init.Logic <> conj constr
R3768:3771 Coq.Init.Logic <> conj constr
R3780:3792 Integer <> z_pos_nonzero thm
R3780:3792 Integer <> z_pos_nonzero thm
R3810:3814 Coq.Init.Logic <> proj2 thm
R3810:3814 Coq.Init.Logic <> proj2 thm
R3828:3832 Coq.Init.Logic <> proj2 thm
R3828:3832 Coq.Init.Logic <> proj2 thm
R3846:3849 Rational <> q_eq prfax
R3846:3849 Rational <> q_eq prfax
R3863:3868 Coq.Init.Logic <> eq_sym thm
R3863:3868 Coq.Init.Logic <> eq_sym thm
prf 3894:3908 <> q_plus_identity
R3924:3926 Rational <> ZxZ ind
R3941:3943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3937 Rational <> :::x_'+q'_x not
R3933:3933 Rational <> r var
R3938:3940 Rational <> q_0 def
R3944:3944 Rational <> r var
R3989:3998 Integer <> z_mul_zero thm
R3989:3998 Integer <> z_mul_zero thm
R3989:3998 Integer <> z_mul_zero thm
R4009:4022 Integer <> z_mul_identity thm
R4009:4022 Integer <> z_mul_identity thm
R4009:4022 Integer <> z_mul_identity thm
R4033:4047 Integer <> z_plus_identity thm
R4033:4047 Integer <> z_plus_identity thm
R4033:4047 Integer <> z_plus_identity thm
R4058:4071 Integer <> z_mul_identity thm
R4058:4071 Integer <> z_mul_identity thm
R4058:4071 Integer <> z_mul_identity thm
prf 4101:4114 <> q_plus_inverse
R4130:4132 Rational <> ZxZ ind
R4141:4144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4146:4149 Rational <> :::x_'+q'_x not
R4145:4145 Rational <> r var
R4150:4151 Rational <> :::'-q'_x not
R4152:4152 Rational <> r var
R4156:4158 Rational <> q_0 def
R4138:4138 Rational <> Q def
R4140:4140 Rational <> r var
R4201:4204 Rational <> q_eq prfax
R4201:4204 Rational <> q_eq prfax
R4214:4214 Rational <> Q def
R4228:4231 Coq.Init.Logic <> conj constr
R4228:4231 Coq.Init.Logic <> conj constr
R4242:4258 Integer <> z_mul_a_b_nonzero thm
R4242:4258 Integer <> z_mul_a_b_nonzero thm
R4267:4270 Coq.Init.Logic <> conj constr
R4267:4270 Coq.Init.Logic <> conj constr
R4279:4291 Integer <> z_pos_nonzero thm
R4279:4291 Integer <> z_pos_nonzero thm
R4309:4321 Integer <> z_pos_nonzero thm
R4309:4321 Integer <> z_pos_nonzero thm
R4341:4344 Coq.Init.Logic <> conj constr
R4341:4344 Coq.Init.Logic <> conj constr
R4379:4388 Integer <> z_mul_zero thm
R4379:4388 Integer <> z_mul_zero thm
R4379:4388 Integer <> z_mul_zero thm
R4399:4407 Integer <> z_mul_neg thm
R4399:4407 Integer <> z_mul_neg thm
R4399:4407 Integer <> z_mul_neg thm
R4418:4427 Integer <> z_mul_comm thm
R4418:4427 Integer <> z_mul_comm thm
R4418:4427 Integer <> z_mul_comm thm
R4452:4465 Integer <> z_plus_inverse thm
R4452:4465 Integer <> z_plus_inverse thm
R4452:4465 Integer <> z_plus_inverse thm
prf 4495:4505 <> q_plus_comm
R4523:4525 Rational <> ZxZ ind
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4532:4535 Rational <> :::x_'+q'_x not
R4531:4531 Rational <> r var
R4536:4536 Rational <> s var
R4541:4544 Rational <> :::x_'+q'_x not
R4540:4540 Rational <> s var
R4545:4545 Rational <> r var
R4593:4602 Integer <> z_mul_comm thm
R4593:4602 Integer <> z_mul_comm thm
R4593:4602 Integer <> z_mul_comm thm
R4613:4622 Integer <> z_mul_comm thm
R4613:4622 Integer <> z_mul_comm thm
R4613:4622 Integer <> z_mul_comm thm
R4645:4654 Integer <> z_mul_comm thm
R4645:4654 Integer <> z_mul_comm thm
R4645:4654 Integer <> z_mul_comm thm
R4677:4687 Integer <> z_plus_comm thm
R4677:4687 Integer <> z_plus_comm thm
R4677:4687 Integer <> z_plus_comm thm
prf 4717:4728 <> q_plus_assoc
R4748:4750 Rational <> ZxZ ind
R4769:4771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4756:4756 Rational <> :::x_'+q'_x not
R4763:4767 Rational <> :::x_'+q'_x not
R4758:4761 Rational <> :::x_'+q'_x not
R4757:4757 Rational <> r var
R4762:4762 Rational <> s var
R4768:4768 Rational <> t var
R4773:4777 Rational <> :::x_'+q'_x not
R4784:4784 Rational <> :::x_'+q'_x not
R4772:4772 Rational <> r var
R4779:4782 Rational <> :::x_'+q'_x not
R4778:4778 Rational <> s var
R4783:4783 Rational <> t var
R4835:4848 Integer <> z_distributive thm
R4835:4848 Integer <> z_distributive thm
R4835:4848 Integer <> z_distributive thm
R4871:4880 Integer <> z_mul_comm thm
R4871:4880 Integer <> z_mul_comm thm
R4871:4880 Integer <> z_mul_comm thm
R4891:4904 Integer <> z_distributive thm
R4891:4904 Integer <> z_distributive thm
R4891:4904 Integer <> z_distributive thm
R4928:4939 Integer <> z_plus_assoc thm
R4928:4939 Integer <> z_plus_assoc thm
R4928:4939 Integer <> z_plus_assoc thm
R4950:4959 Integer <> z_mul_comm thm
R4950:4959 Integer <> z_mul_comm thm
R4950:4959 Integer <> z_mul_comm thm
R4983:4993 Integer <> z_mul_assoc thm
R4983:4993 Integer <> z_mul_assoc thm
R4983:4993 Integer <> z_mul_assoc thm
R5016:5025 Integer <> z_mul_comm thm
R5016:5025 Integer <> z_mul_comm thm
R5016:5025 Integer <> z_mul_comm thm
R5049:5059 Integer <> z_mul_assoc thm
R5049:5059 Integer <> z_mul_assoc thm
R5049:5059 Integer <> z_mul_assoc thm
R5082:5091 Integer <> z_mul_comm thm
R5082:5091 Integer <> z_mul_comm thm
R5082:5091 Integer <> z_mul_comm thm
R5114:5124 Integer <> z_mul_assoc thm
R5114:5124 Integer <> z_mul_assoc thm
R5114:5124 Integer <> z_mul_assoc thm
R5147:5157 Integer <> z_mul_assoc thm
R5147:5157 Integer <> z_mul_assoc thm
R5147:5157 Integer <> z_mul_assoc thm
prf 5199:5211 <> q_plus_cancel
R5231:5233 Rational <> ZxZ ind
R5254:5257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5259:5261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5258:5258 Rational <> r var
R5262:5262 Rational <> s var
R5245:5247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5240:5243 Rational <> :::x_'+q'_x not
R5239:5239 Rational <> r var
R5244:5244 Rational <> t var
R5249:5252 Rational <> :::x_'+q'_x not
R5248:5248 Rational <> s var
R5253:5253 Rational <> t var
R5316:5319 Rational <> q_eq prfax
R5316:5319 Rational <> q_eq prfax
R5363:5379 Integer <> z_mul_a_b_nonzero thm
R5363:5379 Integer <> z_mul_a_b_nonzero thm
R5461:5477 Integer <> z_mul_a_b_nonzero thm
R5461:5477 Integer <> z_mul_a_b_nonzero thm
R5525:5528 Rational <> q_eq prfax
R5525:5528 Rational <> q_eq prfax
R5537:5540 Coq.Init.Logic <> conj constr
R5537:5540 Coq.Init.Logic <> conj constr
R5560:5563 Coq.Init.Logic <> conj constr
R5560:5563 Coq.Init.Logic <> conj constr
R5586:5596 Integer <> z_mul_assoc thm
R5586:5596 Integer <> z_mul_assoc thm
R5586:5596 Integer <> z_mul_assoc thm
R5615:5625 Integer <> z_mul_assoc thm
R5615:5625 Integer <> z_mul_assoc thm
R5615:5625 Integer <> z_mul_assoc thm
R5653:5662 Integer <> z_mul_comm thm
R5653:5662 Integer <> z_mul_comm thm
R5653:5662 Integer <> z_mul_comm thm
R5691:5701 Integer <> z_mul_assoc thm
R5691:5701 Integer <> z_mul_assoc thm
R5691:5701 Integer <> z_mul_assoc thm
R5744:5746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5718:5718 Integer <> :::x_'*z'_x not
R5737:5741 Integer <> :::x_'*z'_x not
R5726:5729 Integer <> :::x_'+z'_x not
R5720:5723 Integer <> :::x_'*z'_x not
R5731:5734 Integer <> :::x_'*z'_x not
R5748:5752 Integer <> :::x_'*z'_x not
R5773:5773 Integer <> :::x_'*z'_x not
R5761:5764 Integer <> :::x_'+z'_x not
R5755:5758 Integer <> :::x_'*z'_x not
R5767:5770 Integer <> :::x_'*z'_x not
R5744:5746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5718:5718 Integer <> :::x_'*z'_x not
R5737:5741 Integer <> :::x_'*z'_x not
R5726:5729 Integer <> :::x_'+z'_x not
R5720:5723 Integer <> :::x_'*z'_x not
R5731:5734 Integer <> :::x_'*z'_x not
R5748:5752 Integer <> :::x_'*z'_x not
R5773:5773 Integer <> :::x_'*z'_x not
R5761:5764 Integer <> :::x_'+z'_x not
R5755:5758 Integer <> :::x_'*z'_x not
R5767:5770 Integer <> :::x_'*z'_x not
R5785:5796 Integer <> z_mul_cancel thm
R5785:5796 Integer <> z_mul_cancel thm
R5818:5821 Coq.Init.Logic <> conj constr
R5818:5821 Coq.Init.Logic <> conj constr
R5855:5864 Integer <> z_mul_comm thm
R5855:5864 Integer <> z_mul_comm thm
R5855:5864 Integer <> z_mul_comm thm
R5881:5894 Integer <> z_distributive thm
R5881:5894 Integer <> z_distributive thm
R5881:5894 Integer <> z_distributive thm
R5911:5924 Integer <> z_distributive thm
R5911:5924 Integer <> z_distributive thm
R5911:5924 Integer <> z_distributive thm
R5941:5951 Integer <> z_mul_assoc thm
R5941:5951 Integer <> z_mul_assoc thm
R5941:5951 Integer <> z_mul_assoc thm
R5981:5991 Integer <> z_mul_assoc thm
R5981:5991 Integer <> z_mul_assoc thm
R5981:5991 Integer <> z_mul_assoc thm
R6021:6030 Integer <> z_mul_comm thm
R6021:6030 Integer <> z_mul_comm thm
R6021:6030 Integer <> z_mul_comm thm
R6057:6069 Integer <> z_plus_cancel thm
R6057:6069 Integer <> z_plus_cancel thm
R6086:6096 Integer <> z_mul_assoc thm
R6086:6096 Integer <> z_mul_assoc thm
R6086:6096 Integer <> z_mul_assoc thm
R6113:6123 Integer <> z_mul_assoc thm
R6113:6123 Integer <> z_mul_assoc thm
R6113:6123 Integer <> z_mul_assoc thm
R6138:6149 Integer <> z_mul_cancel thm
R6138:6149 Integer <> z_mul_cancel thm
R6171:6174 Coq.Init.Logic <> conj constr
R6171:6174 Coq.Init.Logic <> conj constr
R6185:6194 Integer <> z_mul_comm thm
R6185:6194 Integer <> z_mul_comm thm
R6185:6194 Integer <> z_mul_comm thm
prf 6246:6259 <> q_mul_identity
R6275:6277 Rational <> ZxZ ind
R6291:6293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6284:6287 Rational <> :::x_'*q'_x not
R6283:6283 Rational <> r var
R6288:6290 Rational <> q_1 def
R6294:6294 Rational <> r var
R6339:6352 Integer <> z_mul_identity thm
R6339:6352 Integer <> z_mul_identity thm
R6339:6352 Integer <> z_mul_identity thm
R6363:6376 Integer <> z_mul_identity thm
R6363:6376 Integer <> z_mul_identity thm
R6363:6376 Integer <> z_mul_identity thm
prf 6406:6418 <> q_mul_inverse
R6434:6436 Rational <> ZxZ ind
R6457:6460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6462:6465 Rational <> :::x_'*q'_x not
R6461:6461 Rational <> r var
R6467:6471 Rational <> :::x_'^-1q' not
R6466:6466 Rational <> r var
R6475:6477 Rational <> q_1 def
R6445:6448 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6442:6442 Rational <> Q def
R6444:6444 Rational <> r var
R6450:6453 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6449:6449 Rational <> r var
R6454:6456 Rational <> q_0 def
R6520:6528 Rational <> q_nonzero thm
R6520:6528 Rational <> q_nonzero thm
R6542:6545 Rational <> q_eq prfax
R6542:6545 Rational <> q_eq prfax
R6554:6557 Coq.Init.Logic <> conj constr
R6554:6557 Coq.Init.Logic <> conj constr
R6566:6582 Integer <> z_mul_a_b_nonzero thm
R6566:6582 Integer <> z_mul_a_b_nonzero thm
R6591:6594 Coq.Init.Logic <> conj constr
R6591:6594 Coq.Init.Logic <> conj constr
R6603:6615 Integer <> z_pos_nonzero thm
R6603:6615 Integer <> z_pos_nonzero thm
R6642:6645 Coq.Init.Logic <> conj constr
R6642:6645 Coq.Init.Logic <> conj constr
R6670:6683 Integer <> z_mul_identity thm
R6670:6683 Integer <> z_mul_identity thm
R6670:6683 Integer <> z_mul_identity thm
R6694:6707 Integer <> z_mul_identity thm
R6694:6707 Integer <> z_mul_identity thm
R6694:6707 Integer <> z_mul_identity thm
R6716:6725 Integer <> z_mul_comm thm
R6716:6725 Integer <> z_mul_comm thm
prf 6742:6751 <> q_mul_zero
R6767:6769 Rational <> ZxZ ind
R6778:6781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6790:6792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6783:6786 Rational <> :::x_'*q'_x not
R6782:6782 Rational <> r var
R6787:6789 Rational <> q_0 def
R6793:6795 Rational <> q_0 def
R6775:6775 Rational <> Q def
R6777:6777 Rational <> r var
R6839:6839 Rational <> Q def
R6855:6864 Integer <> z_mul_zero thm
R6855:6864 Integer <> z_mul_zero thm
R6855:6864 Integer <> z_mul_zero thm
R6875:6888 Integer <> z_mul_identity thm
R6875:6888 Integer <> z_mul_identity thm
R6875:6888 Integer <> z_mul_identity thm
R6897:6900 Rational <> q_eq prfax
R6897:6900 Rational <> q_eq prfax
R6909:6912 Coq.Init.Logic <> conj constr
R6909:6912 Coq.Init.Logic <> conj constr
R6921:6933 Integer <> z_pos_nonzero thm
R6921:6933 Integer <> z_pos_nonzero thm
R6951:6954 Coq.Init.Logic <> conj constr
R6951:6954 Coq.Init.Logic <> conj constr
R6986:6995 Integer <> z_mul_zero thm
R6986:6995 Integer <> z_mul_zero thm
R6986:6995 Integer <> z_mul_zero thm
R7006:7015 Integer <> z_mul_comm thm
R7006:7015 Integer <> z_mul_comm thm
R7006:7015 Integer <> z_mul_comm thm
R7026:7035 Integer <> z_mul_zero thm
R7026:7035 Integer <> z_mul_zero thm
R7026:7035 Integer <> z_mul_zero thm
prf 7065:7073 <> q_mul_neg
R7091:7093 Rational <> ZxZ ind
R7109:7112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7123:7125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7114:7118 Rational <> :::x_'*q'_x not
R7122:7122 Rational <> :::x_'*q'_x not
R7113:7113 Rational <> r var
R7119:7120 Rational <> :::'-q'_x not
R7121:7121 Rational <> s var
R7126:7128 Rational <> :::'-q'_x not
R7135:7135 Rational <> :::'-q'_x not
R7130:7133 Rational <> :::x_'*q'_x not
R7129:7129 Rational <> r var
R7134:7134 Rational <> s var
R7102:7105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7099:7099 Rational <> Q def
R7101:7101 Rational <> r var
R7106:7106 Rational <> Q def
R7108:7108 Rational <> s var
R7167:7167 Rational <> Q def
R7184:7187 Rational <> q_eq prfax
R7184:7187 Rational <> q_eq prfax
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7199:7202 Integer <> :::x_'*z'_x not
R7209:7211 Integer <> z_0 def
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7199:7202 Integer <> :::x_'*z'_x not
R7209:7211 Integer <> z_0 def
R7223:7239 Integer <> z_mul_a_b_nonzero thm
R7223:7239 Integer <> z_mul_a_b_nonzero thm
R7248:7251 Coq.Init.Logic <> conj constr
R7248:7251 Coq.Init.Logic <> conj constr
R7260:7272 Integer <> z_pos_nonzero thm
R7260:7272 Integer <> z_pos_nonzero thm
R7290:7302 Integer <> z_pos_nonzero thm
R7290:7302 Integer <> z_pos_nonzero thm
R7322:7325 Coq.Init.Logic <> conj constr
R7322:7325 Coq.Init.Logic <> conj constr
R7344:7347 Coq.Init.Logic <> conj constr
R7344:7347 Coq.Init.Logic <> conj constr
R7368:7377 Integer <> z_mul_comm thm
R7368:7377 Integer <> z_mul_comm thm
R7368:7377 Integer <> z_mul_comm thm
R7388:7396 Integer <> z_mul_neg thm
R7388:7396 Integer <> z_mul_neg thm
R7388:7396 Integer <> z_mul_neg thm
R7407:7415 Integer <> z_mul_neg thm
R7407:7415 Integer <> z_mul_neg thm
R7407:7415 Integer <> z_mul_neg thm
prf 7445:7454 <> q_mul_comm
R7472:7474 Rational <> ZxZ ind
R7486:7488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7481:7484 Rational <> :::x_'*q'_x not
R7480:7480 Rational <> r var
R7485:7485 Rational <> s var
R7490:7493 Rational <> :::x_'*q'_x not
R7489:7489 Rational <> s var
R7494:7494 Rational <> r var
R7542:7551 Integer <> z_mul_comm thm
R7542:7551 Integer <> z_mul_comm thm
R7542:7551 Integer <> z_mul_comm thm
R7562:7571 Integer <> z_mul_comm thm
R7562:7571 Integer <> z_mul_comm thm
R7562:7571 Integer <> z_mul_comm thm
prf 7613:7626 <> q_distributive
R7646:7648 Rational <> ZxZ ind
R7671:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7688:7690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7676:7680 Rational <> :::x_'*q'_x not
R7687:7687 Rational <> :::x_'*q'_x not
R7675:7675 Rational <> r var
R7682:7685 Rational <> :::x_'+q'_x not
R7681:7681 Rational <> s var
R7686:7686 Rational <> t var
R7691:7691 Rational <> :::x_'+q'_x not
R7698:7703 Rational <> :::x_'+q'_x not
R7710:7710 Rational <> :::x_'+q'_x not
R7693:7696 Rational <> :::x_'*q'_x not
R7692:7692 Rational <> r var
R7697:7697 Rational <> s var
R7705:7708 Rational <> :::x_'*q'_x not
R7704:7704 Rational <> r var
R7709:7709 Rational <> t var
R7657:7660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7654:7654 Rational <> Q def
R7656:7656 Rational <> r var
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7661:7661 Rational <> Q def
R7663:7663 Rational <> s var
R7668:7668 Rational <> Q def
R7670:7670 Rational <> t var
R7760:7760 Rational <> Q def
R7798:7802 Integer <> z_mul def
R7777:7787 Integer <> z_mul_assoc thm
R7798:7802 Integer <> z_mul def
R7777:7787 Integer <> z_mul_assoc thm
R7798:7802 Integer <> z_mul def
R7777:7787 Integer <> z_mul_assoc thm
R7839:7843 Integer <> z_mul def
R7819:7828 Integer <> z_mul_comm thm
R7839:7843 Integer <> z_mul def
R7819:7828 Integer <> z_mul_comm thm
R7839:7843 Integer <> z_mul def
R7819:7828 Integer <> z_mul_comm thm
R7884:7888 Integer <> z_mul def
R7863:7873 Integer <> z_mul_assoc thm
R7884:7888 Integer <> z_mul def
R7863:7873 Integer <> z_mul_assoc thm
R7884:7888 Integer <> z_mul def
R7863:7873 Integer <> z_mul_assoc thm
R7930:7934 Integer <> z_mul def
R7909:7919 Integer <> z_mul_assoc thm
R7930:7934 Integer <> z_mul def
R7909:7919 Integer <> z_mul_assoc thm
R7930:7934 Integer <> z_mul def
R7909:7919 Integer <> z_mul_assoc thm
R7954:7967 Integer <> z_distributive thm
R7954:7967 Integer <> z_distributive thm
R7954:7967 Integer <> z_distributive thm
R8002:8006 Integer <> z_mul def
R7981:7991 Integer <> z_mul_assoc thm
R8002:8006 Integer <> z_mul def
R7981:7991 Integer <> z_mul_assoc thm
R8002:8006 Integer <> z_mul def
R7981:7991 Integer <> z_mul_assoc thm
R8052:8053 Integer <> :::x_'+z'_x not
R8048:8049 Integer <> :::x_'*z'_x not
R8044:8045 Integer <> :::x_'*z'_x not
R8056:8058 Integer <> :::x_'*z'_x not
R8064:8064 Integer <> :::x_'*z'_x not
R8060:8061 Integer <> :::x_'*z'_x not
R8023:8032 Integer <> z_mul_comm thm
R8052:8053 Integer <> :::x_'+z'_x not
R8048:8049 Integer <> :::x_'*z'_x not
R8044:8045 Integer <> :::x_'*z'_x not
R8056:8058 Integer <> :::x_'*z'_x not
R8064:8064 Integer <> :::x_'*z'_x not
R8060:8061 Integer <> :::x_'*z'_x not
R8023:8032 Integer <> z_mul_comm thm
R8052:8053 Integer <> :::x_'+z'_x not
R8048:8049 Integer <> :::x_'*z'_x not
R8044:8045 Integer <> :::x_'*z'_x not
R8056:8058 Integer <> :::x_'*z'_x not
R8064:8064 Integer <> :::x_'*z'_x not
R8060:8061 Integer <> :::x_'*z'_x not
R8023:8032 Integer <> z_mul_comm thm
R8098:8100 Integer <> :::x_'*z'_x not
R8106:8106 Integer <> :::x_'*z'_x not
R8102:8103 Integer <> :::x_'*z'_x not
R8076:8085 Integer <> z_mul_comm thm
R8098:8100 Integer <> :::x_'*z'_x not
R8106:8106 Integer <> :::x_'*z'_x not
R8102:8103 Integer <> :::x_'*z'_x not
R8076:8085 Integer <> z_mul_comm thm
R8098:8100 Integer <> :::x_'*z'_x not
R8106:8106 Integer <> :::x_'*z'_x not
R8102:8103 Integer <> :::x_'*z'_x not
R8076:8085 Integer <> z_mul_comm thm
R8121:8131 Rational <> q_reduction thm
R8121:8131 Rational <> q_reduction thm
R8121:8131 Rational <> q_reduction thm
R8121:8131 Rational <> q_reduction thm
R8146:8156 Integer <> z_mul_assoc thm
R8146:8156 Integer <> z_mul_assoc thm
R8146:8156 Integer <> z_mul_assoc thm
R8167:8177 Integer <> z_mul_assoc thm
R8167:8177 Integer <> z_mul_assoc thm
R8167:8177 Integer <> z_mul_assoc thm
R8201:8210 Integer <> z_mul_comm thm
R8201:8210 Integer <> z_mul_comm thm
R8201:8210 Integer <> z_mul_comm thm
R8243:8253 Integer <> z_mul_assoc thm
R8243:8253 Integer <> z_mul_assoc thm
R8243:8253 Integer <> z_mul_assoc thm
R8280:8293 Integer <> z_distributive thm
R8280:8293 Integer <> z_distributive thm
R8280:8293 Integer <> z_distributive thm
R8324:8328 Integer <> z_mul def
R8304:8313 Integer <> z_mul_comm thm
R8324:8328 Integer <> z_mul def
R8304:8313 Integer <> z_mul_comm thm
R8324:8328 Integer <> z_mul def
R8304:8313 Integer <> z_mul_comm thm
R8346:8355 Integer <> z_mul_comm thm
R8346:8355 Integer <> z_mul_comm thm
R8346:8355 Integer <> z_mul_comm thm
R8378:8388 Integer <> z_mul_assoc thm
R8378:8388 Integer <> z_mul_assoc thm
R8378:8388 Integer <> z_mul_assoc thm
R8424:8427 Coq.Init.Logic <> conj constr
R8424:8427 Coq.Init.Logic <> conj constr
R8436:8452 Integer <> z_mul_a_b_nonzero thm
R8436:8452 Integer <> z_mul_a_b_nonzero thm
R8461:8464 Coq.Init.Logic <> conj constr
R8461:8464 Coq.Init.Logic <> conj constr
R8473:8485 Integer <> z_pos_nonzero thm
R8473:8485 Integer <> z_pos_nonzero thm
R8503:8519 Integer <> z_mul_a_b_nonzero thm
R8503:8519 Integer <> z_mul_a_b_nonzero thm
R8528:8531 Coq.Init.Logic <> conj constr
R8528:8531 Coq.Init.Logic <> conj constr
R8540:8552 Integer <> z_pos_nonzero thm
R8540:8552 Integer <> z_pos_nonzero thm
R8570:8582 Integer <> z_pos_nonzero thm
R8570:8582 Integer <> z_pos_nonzero thm
R8600:8612 Integer <> z_pos_nonzero thm
R8600:8612 Integer <> z_pos_nonzero thm
prf 8638:8648 <> q_mul_assoc
R8668:8670 Rational <> ZxZ ind
R8693:8696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8710:8712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8698:8702 Rational <> :::x_'*q'_x not
R8709:8709 Rational <> :::x_'*q'_x not
R8697:8697 Rational <> r var
R8704:8707 Rational <> :::x_'*q'_x not
R8703:8703 Rational <> s var
R8708:8708 Rational <> t var
R8713:8713 Rational <> :::x_'*q'_x not
R8720:8724 Rational <> :::x_'*q'_x not
R8715:8718 Rational <> :::x_'*q'_x not
R8714:8714 Rational <> r var
R8719:8719 Rational <> s var
R8725:8725 Rational <> t var
R8679:8682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8676:8676 Rational <> Q def
R8678:8678 Rational <> r var
R8686:8689 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8683:8683 Rational <> Q def
R8685:8685 Rational <> s var
R8690:8690 Rational <> Q def
R8692:8692 Rational <> t var
R8760:8760 Rational <> Q def
R8777:8780 Rational <> q_eq prfax
R8777:8780 Rational <> q_eq prfax
R8799:8802 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8792:8795 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8796:8798 Integer <> z_0 def
R8812:8815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8809:8811 Integer <> z_0 def
R8818:8821 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8822:8824 Integer <> z_0 def
R8799:8802 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8792:8795 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8796:8798 Integer <> z_0 def
R8812:8815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8809:8811 Integer <> z_0 def
R8818:8821 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8822:8824 Integer <> z_0 def
R8836:8839 Coq.Init.Logic <> conj constr
R8836:8839 Coq.Init.Logic <> conj constr
R8848:8860 Integer <> z_pos_nonzero thm
R8848:8860 Integer <> z_pos_nonzero thm
R8878:8881 Coq.Init.Logic <> conj constr
R8878:8881 Coq.Init.Logic <> conj constr
R8890:8902 Integer <> z_pos_nonzero thm
R8890:8902 Integer <> z_pos_nonzero thm
R8920:8932 Integer <> z_pos_nonzero thm
R8920:8932 Integer <> z_pos_nonzero thm
R8953:8956 Coq.Init.Logic <> conj constr
R8953:8956 Coq.Init.Logic <> conj constr
R8965:8981 Integer <> z_mul_a_b_nonzero thm
R8965:8981 Integer <> z_mul_a_b_nonzero thm
R8990:8993 Coq.Init.Logic <> conj constr
R8990:8993 Coq.Init.Logic <> conj constr
R9012:9028 Integer <> z_mul_a_b_nonzero thm
R9012:9028 Integer <> z_mul_a_b_nonzero thm
R9047:9050 Coq.Init.Logic <> conj constr
R9047:9050 Coq.Init.Logic <> conj constr
R9059:9075 Integer <> z_mul_a_b_nonzero thm
R9059:9075 Integer <> z_mul_a_b_nonzero thm
R9084:9087 Coq.Init.Logic <> conj constr
R9084:9087 Coq.Init.Logic <> conj constr
R9096:9112 Integer <> z_mul_a_b_nonzero thm
R9096:9112 Integer <> z_mul_a_b_nonzero thm
R9121:9124 Coq.Init.Logic <> conj constr
R9121:9124 Coq.Init.Logic <> conj constr
R9165:9174 Integer <> z_mul_comm thm
R9165:9174 Integer <> z_mul_comm thm
R9165:9174 Integer <> z_mul_comm thm
R9185:9195 Integer <> z_mul_assoc thm
R9185:9195 Integer <> z_mul_assoc thm
R9185:9195 Integer <> z_mul_assoc thm
R9219:9229 Integer <> z_mul_assoc thm
R9219:9229 Integer <> z_mul_assoc thm
R9219:9229 Integer <> z_mul_assoc thm
