DIGEST fa318ff39ce4b4dfc98b94305cf242d4
FRelation
prf 8:14 <> pair_eq
R43:43 Relation <> A var
R52:52 Relation <> B var
R73:77 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62:64 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56:56 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R58:59 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R61:61 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R57:57 Relation <> a var
R60:60 Relation <> b var
R65:65 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R68:69 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R72:72 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R66:67 Relation <> a' var
R70:71 Relation <> b' var
R84:87 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79:81 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78:78 Relation <> a var
R82:83 Relation <> a' var
R89:91 Coq.Init.Logic <> ::type_scope:x_'='_x not
R88:88 Relation <> b var
R92:93 Relation <> b' var
R110:112 Coq.Init.Logic <> iff def
R129:132 Coq.Init.Logic <> conj constr
R129:132 Coq.Init.Logic <> conj constr
R172:175 Coq.Init.Logic <> conj constr
R172:175 Coq.Init.Logic <> conj constr
R214:218 Coq.Init.Logic <> proj1 thm
R214:218 Coq.Init.Logic <> proj1 thm
R238:242 Coq.Init.Logic <> proj2 thm
R238:242 Coq.Init.Logic <> proj2 thm
def 312:319 <> Relation
R353:356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R345:348 Coq.Init.Datatypes <> prod ind
R352:352 Relation <> B var
R350:350 Relation <> A var
ax 371:381 <> Relation_eq
R405:412 Relation <> Relation def
R416:416 Relation <> B var
R414:414 Relation <> A var
R420:420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R459:464 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R431:431 Relation <> A var
R436:436 Relation <> B var
R447:451 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R440:440 Relation <> R var
R441:441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R443:444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:442 Relation <> a var
R445:445 Relation <> b var
R452:452 Relation <> S var
R453:453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:454 Relation <> a var
R457:457 Relation <> b var
R466:468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R465:465 Relation <> R var
R469:469 Relation <> S var
def 484:486 <> dom
R498:505 Relation <> Relation def
R509:509 Relation <> B var
R507:507 Relation <> A var
R516:519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R515:515 Relation <> A var
R541:547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R551:552 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R550:550 Relation <> B var
R553:553 Relation <> R var
R554:554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R556:557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R559:559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R555:555 Relation <> x var
R558:558 Relation <> y var
def 576:578 <> ran
R590:597 Relation <> Relation def
R601:601 Relation <> B var
R599:599 Relation <> A var
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R607:607 Relation <> B var
R632:638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R642:643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R641:641 Relation <> A var
R644:644 Relation <> R var
R645:645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R647:648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R650:650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:646 Relation <> x var
R649:649 Relation <> y var
def 667:671 <> image
R683:690 Relation <> Relation def
R694:694 Relation <> B var
R692:692 Relation <> A var
R700:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R717:720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R716:716 Relation <> B var
R702:705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:701 Relation <> A var
R753:759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R763:764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R762:762 Relation <> A var
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:773 Relation <> R var
R774:774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R776:777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R779:779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:775 Relation <> x var
R778:778 Relation <> y var
R765:766 Relation <> A_ var
R768:768 Relation <> x var
def 797:805 <> inv_image
R817:824 Relation <> Relation def
R828:828 Relation <> B var
R826:826 Relation <> A var
R834:834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R844:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R859:859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R851:854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R850:850 Relation <> A var
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R835:835 Relation <> B var
R887:893 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R897:898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R896:896 Relation <> B var
R903:906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R907:907 Relation <> R var
R908:908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R910:911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R913:913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R909:909 Relation <> x var
R912:912 Relation <> y var
R899:900 Relation <> B_ var
R902:902 Relation <> y var
def 931:933 <> inv
R945:952 Relation <> Relation def
R956:956 Relation <> B var
R954:954 Relation <> A var
R961:968 Relation <> Relation def
R972:972 Relation <> A var
R970:970 Relation <> B var
R994:994 Relation <> p var
R1006:1006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1008:1008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1010:1010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1015:1015 Relation <> R var
R1016:1016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1018:1019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1021:1021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1043:1053 <> composition
R1068:1075 Relation <> Relation def
R1079:1079 Relation <> B var
R1077:1077 Relation <> A var
R1087:1094 Relation <> Relation def
R1098:1098 Relation <> C var
R1096:1096 Relation <> B var
R1103:1110 Relation <> Relation def
R1114:1114 Relation <> C var
R1112:1112 Relation <> A var
R1136:1136 Relation <> p var
R1147:1147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1149:1150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1163 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1165:1166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1167:1167 Relation <> R var
R1168:1168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1173:1173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1172:1172 Relation <> b var
R1178:1178 Relation <> S var
R1179:1179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1181:1182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1184:1184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1180:1180 Relation <> b var
def 1205:1213 <> symmetric
R1224:1231 Relation <> Relation def
R1235:1235 Relation <> A var
R1233:1233 Relation <> A var
R1262:1262 Relation <> A var
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1277 Relation <> R var
R1278:1278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1280:1281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1279:1279 Relation <> b var
R1282:1282 Relation <> a var
R1266:1266 Relation <> R var
R1267:1267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1269:1270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1272:1272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1268:1268 Relation <> a var
R1271:1271 Relation <> b var
def 1298:1310 <> antisymmetric
R1321:1328 Relation <> Relation def
R1332:1332 Relation <> A var
R1330:1330 Relation <> A var
R1359:1359 Relation <> A var
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1386:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1385:1385 Relation <> a var
R1389:1389 Relation <> b var
R1374:1374 Relation <> R var
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1377:1378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1380:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1376:1376 Relation <> b var
R1379:1379 Relation <> a var
R1363:1363 Relation <> R var
R1364:1364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1369:1369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1365 Relation <> a var
R1368:1368 Relation <> b var
def 1404:1413 <> asymmetric
R1423:1430 Relation <> Relation def
R1434:1434 Relation <> A var
R1432:1432 Relation <> A var
R1461:1461 Relation <> A var
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1476:1478 Coq.Init.Logic <> not def
R1481:1481 Relation <> R var
R1482:1482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1484:1485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1483:1483 Relation <> b var
R1486:1486 Relation <> a var
R1465:1465 Relation <> R var
R1466:1466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1471:1471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1467:1467 Relation <> a var
R1470:1470 Relation <> b var
def 1503:1512 <> transitive
R1522:1529 Relation <> Relation def
R1533:1533 Relation <> A var
R1531:1531 Relation <> A var
R1562:1562 Relation <> A var
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1588 Relation <> R var
R1589:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Relation <> a var
R1593:1593 Relation <> c var
R1577:1577 Relation <> R var
R1578:1578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1580:1581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1583:1583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1579:1579 Relation <> b var
R1582:1582 Relation <> c var
R1566:1566 Relation <> R var
R1567:1567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1568:1568 Relation <> a var
R1571:1571 Relation <> b var
def 1609:1617 <> reflexive
R1628:1635 Relation <> Relation def
R1639:1639 Relation <> A var
R1637:1637 Relation <> A var
R1664:1664 Relation <> A var
R1668:1668 Relation <> R var
R1669:1669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1671:1672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1670 Relation <> a var
R1673:1673 Relation <> a var
def 1689:1697 <> injective
R1710:1717 Relation <> Relation def
R1721:1721 Relation <> B var
R1719:1719 Relation <> A var
R1750:1750 Relation <> A var
R1757:1757 Relation <> B var
R1769:1772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1787:1789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1785:1786 Relation <> a1 var
R1790:1791 Relation <> a2 var
R1773:1773 Relation <> R var
R1774:1774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1777:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1775:1776 Relation <> a2 var
R1779:1779 Relation <> b var
R1761:1761 Relation <> R var
R1762:1762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1765:1766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1768:1768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1764 Relation <> a1 var
R1767:1767 Relation <> b var
def 1806:1815 <> functional
R1828:1835 Relation <> Relation def
R1839:1839 Relation <> B var
R1837:1837 Relation <> A var
R1864:1864 Relation <> A var
R1875:1875 Relation <> B var
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1899:1902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1903:1904 Relation <> b1 var
R1908:1909 Relation <> b2 var
R1891:1891 Relation <> R var
R1892:1892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1898:1898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1893:1893 Relation <> a var
R1896:1897 Relation <> b2 var
R1879:1879 Relation <> R var
R1880:1880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1882:1883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1881:1881 Relation <> a var
R1884:1885 Relation <> b1 var
def 1924:1933 <> one_to_one
R1946:1953 Relation <> Relation def
R1957:1957 Relation <> B var
R1955:1955 Relation <> A var
R1981:1984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1970:1978 Relation <> injective def
R1980:1980 Relation <> R var
R1985:1994 Relation <> functional def
R1996:1996 Relation <> R var
def 2011:2020 <> left_total
R2033:2040 Relation <> Relation def
R2044:2044 Relation <> B var
R2042:2042 Relation <> A var
R2069:2069 Relation <> A var
R2073:2080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2086:2088 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2085:2085 Relation <> B var
R2089:2089 Relation <> R var
R2090:2090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2092:2093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2091 Relation <> a var
R2094:2094 Relation <> b var
def 2110:2119 <> surjective
R2132:2139 Relation <> Relation def
R2143:2143 Relation <> B var
R2141:2141 Relation <> A var
R2168:2168 Relation <> B var
R2172:2179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2185:2187 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2184:2184 Relation <> A var
R2188:2188 Relation <> R var
R2189:2189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2194:2194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2190:2190 Relation <> a var
R2193:2193 Relation <> b var
def 2209:2213 <> equiv
R2224:2231 Relation <> Relation def
R2235:2235 Relation <> A var
R2233:2233 Relation <> A var
R2259:2262 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2248:2256 Relation <> reflexive def
R2258:2258 Relation <> R var
R2275:2278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2263:2272 Relation <> transitive def
R2274:2274 Relation <> R var
R2279:2287 Relation <> symmetric def
R2289:2289 Relation <> R var
