DIGEST 27fe3951aa573b12a4a34fb906511969
FRelations
prf 8:14 <> pair_eq
R43:43 Relations <> A var
R52:52 Relations <> B var
R73:77 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62:64 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56:56 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R58:59 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R61:61 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R57:57 Relations <> a var
R60:60 Relations <> b var
R65:65 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R68:69 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R72:72 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R66:67 Relations <> a' var
R70:71 Relations <> b' var
R84:87 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79:81 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78:78 Relations <> a var
R82:83 Relations <> a' var
R89:91 Coq.Init.Logic <> ::type_scope:x_'='_x not
R88:88 Relations <> b var
R92:93 Relations <> b' var
R110:112 Coq.Init.Logic <> iff def
R129:132 Coq.Init.Logic <> conj constr
R129:132 Coq.Init.Logic <> conj constr
R172:175 Coq.Init.Logic <> conj constr
R172:175 Coq.Init.Logic <> conj constr
R214:218 Coq.Init.Logic <> proj1 thm
R214:218 Coq.Init.Logic <> proj1 thm
R238:242 Coq.Init.Logic <> proj2 thm
R238:242 Coq.Init.Logic <> proj2 thm
R307:310 Coq.Init.Datatypes <> pair constr
def 324:331 <> Relation
R365:368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:360 Coq.Init.Datatypes <> prod ind
R364:364 Relations <> B var
R362:362 Relations <> A var
def 388:390 <> dom
R402:409 Relations <> Relation def
R413:413 Relations <> B var
R411:411 Relations <> A var
R420:423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R419:419 Relations <> A var
R445:451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R455:456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R454:454 Relations <> B var
R457:457 Relations <> R var
R458:458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R460:461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R463:463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R459:459 Relations <> x var
R462:462 Relations <> y var
def 480:482 <> ran
R494:501 Relations <> Relation def
R505:505 Relations <> B var
R503:503 Relations <> A var
R512:515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R511:511 Relations <> B var
R536:542 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R546:547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R545:545 Relations <> A var
R548:548 Relations <> R var
R549:549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R550:550 Relations <> x var
R553:553 Relations <> y var
def 571:575 <> image
R587:594 Relations <> Relation def
R598:598 Relations <> B var
R596:596 Relations <> A var
R604:604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R621:624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:620 Relations <> B var
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:605 Relations <> A var
R657:663 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R667:668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R666:666 Relations <> A var
R673:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R677:677 Relations <> R var
R678:678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R683:683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R679:679 Relations <> x var
R682:682 Relations <> y var
R669:670 Relations <> A_ var
R672:672 Relations <> x var
def 701:709 <> inv_image
R721:728 Relations <> Relation def
R732:732 Relations <> B var
R730:730 Relations <> A var
R738:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R748:753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R755:758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R754:754 Relations <> A var
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:739 Relations <> B var
R791:797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R801:802 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R800:800 Relations <> B var
R807:810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R811:811 Relations <> R var
R812:812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R817:817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R813:813 Relations <> x var
R816:816 Relations <> y var
R803:804 Relations <> B_ var
R806:806 Relations <> y var
def 835:837 <> inv
R849:856 Relations <> Relation def
R860:860 Relations <> B var
R858:858 Relations <> A var
R865:872 Relations <> Relation def
R876:876 Relations <> A var
R874:874 Relations <> B var
R898:898 Relations <> p var
R910:910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R912:912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R914:914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R919:919 Relations <> R var
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 947:957 <> composition
R972:979 Relations <> Relation def
R983:983 Relations <> B var
R981:981 Relations <> A var
R991:998 Relations <> Relation def
R1002:1002 Relations <> C var
R1000:1000 Relations <> B var
R1007:1014 Relations <> Relation def
R1018:1018 Relations <> C var
R1016:1016 Relations <> A var
R1040:1040 Relations <> p var
R1051:1051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1053:1054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1056:1056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1061:1067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1069:1070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1071:1071 Relations <> R var
R1072:1072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1074:1075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1076:1076 Relations <> b var
R1082:1082 Relations <> S var
R1083:1083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1085:1086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1088:1088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1084 Relations <> b var
